start	end	mention	_class	labels
17	39;67	selective broths based on hypertonic strontium chloride	Habitat	OBT:000360
17	62	selective broths based on the bi-selenite ion	Habitat	OBT:000360
103	114	Salmonellae	Microorganism	590
128	140	egg products	Habitat	OBT:001086
128	131	egg	Habitat	OBT:001847
167	177	Salmonella	Microorganism	599
187	190	egg	Habitat	OBT:001847
187	195	egg pulp	Habitat	OBT:001086
219	245	strontium chloride M broth	Habitat	OBT:000360
255	279	strontium selenite broth	Habitat	OBT:000360
292	318	strontium selenite A broth	Habitat	OBT:000360
397	420	bi-selenite based media	Habitat	OBT:000360
464	475	salmonellae	Microorganism	590
479	491	egg products	Habitat	OBT:001086
479	482	egg	Habitat	OBT:001847
516	527	S. pullorum	Microorganism	605
552	578	strontium chloride M broth	Habitat	OBT:000360
