start	end	mention	_class	norm
98	119	methicillin-resistant	Phenotype	OBT:002817
120	141	Staphylococcus aureus	Microorganism	1280
161	169	patients	Habitat	OBT:003285
175	187	nursing home	Habitat	OBT:001231
223	244	methicillin-resistant	Phenotype	OBT:002817
245	266	Staphylococcus aureus	Microorganism	1280
268	272	MRSA	Microorganism	1280
268	272	MRSA	Phenotype	OBT:002817
292	316	skilled nursing facility	Habitat	OBT:001231|OBT:002518
318	321	SNF	Habitat	OBT:002518|OBT:001231
513	517	MRSA	Microorganism	1280
513	517	MRSA	Phenotype	OBT:002817
532	544	SNF patients	Habitat	OBT:003220
532	535	SNF	Habitat	OBT:002518|OBT:001231
593	597	MRSA	Microorganism	1280
593	597	MRSA	Phenotype	OBT:002817
604	612	patients	Habitat	OBT:003220
618	631	community SNF	Habitat	OBT:001231|OBT:002518
633	638;649	Nares swab cultures	Habitat	OBT:001228|OBT:000007
633	638	Nares	Habitat	OBT:000754
643	662	stool swab cultures	Habitat	OBT:001737|OBT:000007
643	648	stool	Habitat	OBT:001102
697	705	patients	Habitat	OBT:003220
719	727	patients	Habitat	OBT:003220
739	743	MRSA	Microorganism	1280
739	743	MRSA	Phenotype	OBT:002817
761	785	oxacillin screening agar	Habitat	OBT:000031
1090	1094	MRSA	Microorganism	1280
1090	1094	MRSA	Phenotype	OBT:002817
1192	1213	patients from one SNF	Habitat	OBT:003220
1210	1213	SNF	Habitat	OBT:002518|OBT:001231
1583	1587	MRSA	Microorganism	1280
1583	1587	MRSA	Phenotype	OBT:002817
1606	1609	SNF	Habitat	OBT:001231|OBT:002518
1606	1618	SNF patients	Habitat	OBT:003220
