start	end	mention	_class	norm
0	10	Attachment	Phenotype	OBT:000029
14	38	Escherichia coli O157:H7	Microorganism	83334
48	65	tryptic soy broth	Habitat	OBT:000360
56	59	soy	Habitat	OBT:003304
70	84	nutrient broth	Habitat	OBT:000360
88	93;106	apple surfaces	Habitat	OBT:000902
88	93	apple	Habitat	OBT:002341
98	114	lettuce surfaces	Habitat	OBT:000902
98	105	lettuce	Habitat	OBT:002506
129	133	cell	Habitat	OBT:000061
170	188	capsule production	Phenotype	OBT:000614
238	255	tryptic soy broth	Habitat	OBT:000360
246	249	soy	Habitat	OBT:003304
257	260	TSB	Habitat	OBT:000360
266	280	nutrient broth	Habitat	OBT:000360
282	284	NB	Habitat	OBT:000360
293	300;326	ability to attach	Phenotype	OBT:000029
301	325	Escherichia coli O157:H7	Microorganism	83334
339	346	lettuce	Habitat	OBT:002506
339	346;357	lettuce surfaces	Habitat	OBT:000902
351	356	apple	Habitat	OBT:002341
351	365	apple surfaces	Habitat	OBT:000902
380	384	cell	Habitat	OBT:000061
420	438	capsule production	Phenotype	OBT:000614
501	503	NB	Habitat	OBT:000360
521	528	lettuce	Habitat	OBT:002506
521	528;539	lettuce surfaces	Habitat	OBT:000902
533	538	apple	Habitat	OBT:002341
533	547	apple surfaces	Habitat	OBT:000902
572	575	TSB	Habitat	OBT:000360
577	580	TSB	Habitat	OBT:000360
590	592	NB	Habitat	OBT:000360
604	622	capsule production	Phenotype	OBT:000614
626	641	E. coli O157:H7	Microorganism	83334
658	661	TSB	Habitat	OBT:000360
704	706	NB	Habitat	OBT:000360
908	918	attachment	Phenotype	OBT:000029
922	937	E. coli O157:H7	Microorganism	83334
986	1004	capsule production	Phenotype	OBT:000614
1025	1043	attachment ability	Phenotype	OBT:000029
