start	end	mention	_class	labels
11	36	Lactobacillus gasseri K 7	Microorganism	1334627
48	64	Escherichia coli	Microorganism	562
65	73	adhesion	Phenotype	OBT:000029
86	98	Caco-2 cells	Habitat	OBT:000062|OBT:000268
114	134	pigs' jejunal tissue	Habitat	OBT:002993
114	118	pigs	Habitat	OBT:003337
120	127	jejunal	Habitat	OBT:001605
151	182	Lactobacillus (Lb.) gasseri K 7	Microorganism	1334627
194	202	adhesion	Phenotype	OBT:000029
206	229	Escherichia coli O8:K88	Microorganism	1010796
233	250	intestinal mucosa	Habitat	OBT:002993
233	243	intestinal	Habitat	OBT:002810
266	287	cultured Caco-2 cells	Habitat	OBT:000062|OBT:000268
303	332	pigs' small intestinal tissue	Habitat	OBT:002993
303	307	pigs	Habitat	OBT:003337
309	325	small intestinal	Habitat	OBT:003303
334	346	Lactobacilli	Microorganism	1334627
378	385	E. coli	Microorganism	1010796
394	401	E. coli	Microorganism	1010796
412	419	E. coli	Microorganism	1010796
493	505	lactobacilli	Microorganism	1334627
509	542	fully differentiated Caco-2 cells	Habitat	OBT:000061
602	609	E. coli	Microorganism	1010796
673	680	E. coli	Microorganism	1010796
692	698	Caco-2	Habitat	OBT:000061
827	834	E. coli	Microorganism	1010796
835	843	adhesion	Phenotype	OBT:000029
859	874	Lb. gasseri K 7	Microorganism	1334627
914	921	binding	Phenotype	OBT:000029
925	932	E. coli	Microorganism	1010796
992	1004	lactobacilli	Microorganism	1334627
1050	1057	E. coli	Microorganism	1010796
1065	1072	E. coli	Microorganism	1010796
1073	1085	lactobacilli	Microorganism	1334627
1153	1161	adhesion	Phenotype	OBT:000029
1165	1198	tissue derived from pigs' jejunum	Habitat	OBT:002993
1185	1198	pigs' jejunum	Habitat	OBT:001605
1185	1189	pigs	Habitat	OBT:003337
1228	1235	E. coli	Microorganism	1010796
1305	1320	Lb. gasseri K 7	Microorganism	1334627
1410	1418	adhesion	Phenotype	OBT:000029
1422	1429	E. coli	Microorganism	1010796
1434	1449	Lb. gasseri K 7	Microorganism	1334627
1459	1466	jejunal	Habitat	OBT:001605
1459	1473	jejunal mucosa	Habitat	OBT:002993
1684	1691	E. coli	Microorganism	1010796
1695	1707	lactobacilli	Microorganism	1334627
1724	1731	jejunal	Habitat	OBT:001605
1724	1738	jejunal tissue	Habitat	OBT:002993
1755	1770	Lb. gasseri K 7	Microorganism	1334627
1809	1816	E. coli	Microorganism	1010796
1817	1825	adhesion	Phenotype	OBT:000029
1829	1847	Caco-2 enterocytes	Habitat	OBT:000268
1911	1929	pig jejunal tissue	Habitat	OBT:000196|OBT:002993
1911	1914	pig	Habitat	OBT:003337
1915	1922	jejunal	Habitat	OBT:001605
