start	end	mention	_class	norm
28	42	Staphylococcus	Microorganism	1279
43	51	biofilms	Habitat	OBT:000054
53	67	Staphylococcus	Microorganism	1279
78	93	medical devices	Habitat	OBT:000108
169	180	Biomaterial	Habitat	OBT:000108
220	246	Staphylococcus epidermidis	Microorganism	1282
251	272	Staphylococcus aureus	Microorganism	1280
313	337	development of a biofilm	Phenotype	OBT:001444
330	337	biofilm	Habitat	OBT:000054
406	424	host immune system	Habitat	OBT:000321
494	503	S. aureus	Microorganism	1280
508	522	S. epidermidis	Microorganism	1282
579	586	biofilm	Habitat	OBT:000054
579	598	biofilm development	Phenotype	OBT:001444
797	804	biofilm	Habitat	OBT:000054
797	814	biofilm formation	Phenotype	OBT:001444
838	865	established mature biofilms	Habitat	OBT:000054
