start	end	mention	_class	labels
12	21	pathogens	Phenotype	OBT:000375
26	55	susceptibility to antibiotics	Phenotype	OBT:002675
59	74	hematology ward	Habitat	OBT:000097
159	168	pathogens	Phenotype	OBT:000375
172	190	hematological ward	Habitat	OBT:000097
213	243	patients received chemotherapy	Habitat	OBT:003220
264	273	pathogens	Phenotype	OBT:000375
290	295;314	blood of patients who accepted chemotherapy	Habitat	OBT:000521
297	302;314	urine of patients who accepted chemotherapy	Habitat	OBT:001367
307	351	sputum of patients who accepted chemotherapy	Habitat	OBT:001335
317	351	patients who accepted chemotherapy	Habitat	OBT:003220
540	553	Gram-negative	Phenotype	OBT:000648
587	597	nosocomial	Habitat	OBT:000011
609	631	Pseudomonas aeruginosa	Microorganism	287
633	653	Enterobacter cloacae	Microorganism	550
655	662	E. coli	Microorganism	110766
687	700	Gram negative	Phenotype	OBT:000648
730	768	resistant to broad-spectrum penicillin	Phenotype	OBT:002829
770	793	Acinetobacter baumannii	Microorganism	470
836	849	gram positive	Phenotype	OBT:000649
902	914	Enterococcus	Microorganism	1350
919	926	Candida	Microorganism	1535326
928	940	Enterococcus	Microorganism	1350
969	982	Gram-positive	Phenotype	OBT:000649
1004	1025	Vancomycin resistance	Phenotype	OBT:002874
1062	1075	Gram-negative	Phenotype	OBT:000648
1103	1113	nosocomial	Habitat	OBT:000011
1127	1167	patients with hematological malignancies	Habitat	OBT:003220
1169	1182	Gram positive	Phenotype	OBT:000649
1234	1267	resistant to antimicrobial agents	Phenotype	OBT:002337
