start	end	mention	_class	norm
13	34	Staphylococcus aureus	Microorganism	1280
45	49	MRSA	Microorganism	1280
45	49	MRSA	Phenotype	OBT:002817
53	93	environmental surfaces in a jail setting	Habitat	OBT:000006
81	85	jail	Habitat	OBT:000695
107	111	jail	Habitat	OBT:000695
107	134	jail environmental surfaces	Habitat	OBT:000006
195	216	methicillin-resistant	Phenotype	OBT:002817
217	238	Staphylococcus aureus	Microorganism	1280
240	244	MRSA	Microorganism	1280
240	244	MRSA	Phenotype	OBT:002817
283	319	primary and secondary mannitol salts	Habitat	OBT:000007
324	358	oxacillin-resistant screening agar	Habitat	OBT:000041|OBT:000031
324	343	oxacillin-resistant	Phenotype	OBT:002920
391	400	S. aureus	Microorganism	1280
426	437;448	methicillin resistance	Phenotype	OBT:002817
438	458	oxacillin resistance	Phenotype	OBT:002920
473	482	S. aureus	Microorganism	1280
535	539	MRSA	Microorganism	1280
535	539	MRSA	Phenotype	OBT:002817
588	597	resistant	Phenotype	OBT:002817|OBT:002920
705	719	inmates' nasal	Habitat	OBT:000767
705	712	inmates	Habitat	OBT:003291
739	743	MRSA	Microorganism	1280
739	743	MRSA	Phenotype	OBT:002817
857	880	correctional facilities	Habitat	OBT:000695
948	952	MRSA	Microorganism	1280
948	952	MRSA	Phenotype	OBT:002817
