start	end	mention	_class	norm
60	77	peripheral nerves	Habitat	OBT:000765
179	204	peripheral nervous system	Habitat	OBT:001251
206	209	PNS	Habitat	OBT:001251
259	264	nerve	Habitat	OBT:000765
279	292	Schwann cells	Habitat	OBT:000647
298	320	glial cells of the PNS	Habitat	OBT:000647
317	320	PNS	Habitat	OBT:001251
533	546	Schwann cells	Habitat	OBT:000647
629	634	nerve	Habitat	OBT:000765
629	641	nerve injury	Habitat	OBT:000970
855	867	Schwann cell	Habitat	OBT:000647
918	923	nerve	Habitat	OBT:000765
1007	1012	human	Habitat	OBT:002488
1022	1042	Mycobacterium leprae	Microorganism	1769
1080	1110	Schwann cells of the adult PNS	Habitat	OBT:000647
1101	1106	adult	Habitat	OBT:003245
1101	1110	adult PNS	Habitat	OBT:001251
1205	1214	M. leprae	Microorganism	1769
1241	1265	myelinated Schwann cells	Habitat	OBT:000647
1535	1541	injury	Habitat	OBT:000970
1576	1585	M. leprae	Microorganism	1769
1633	1650	myelin-free cells	Habitat	OBT:000647
1684	1693	M. leprae	Microorganism	1769
1748	1757	M. leprae	Microorganism	1769
1832	1836	cell	Habitat	OBT:000647
1868	1882	infected cells	Habitat	OBT:000647
2007	2012	adult	Habitat	OBT:003245
2007	2026	adult Schwann cells	Habitat	OBT:000647
2027	2036	M. leprae	Microorganism	1769
2110	2113	PNS	Habitat	OBT:001251
