start	end	mention	_class	norm
16	39	professional phagocytes	Habitat	OBT:000801
63	73	host cells	Habitat	OBT:000061
123	141	Type III secretion	Phenotype	OBT:000019
181	194	Gram-negative	Phenotype	OBT:000648
195	214	bacterial pathogens	Phenotype	OBT:000375
220	230	host cells	Habitat	OBT:000061
278	287	pathogens	Phenotype	OBT:000375
321	348	Yersinia pseudotuberculosis	Microorganism	633
408	435	cell types grown in culture	Habitat	OBT:000061
467	488	Y. pseudotuberculosis	Microorganism	633
517	559	professional phagocytes in Peyer's patches	Habitat	OBT:000801
544	559	Peyer's patches	Habitat	OBT:001184|OBT:000334
561	583	mesenteric lymph nodes	Habitat	OBT:000718
588	594	spleen	Habitat	OBT:000890
625	626;633	B cells	Habitat	OBT:001623
631	638	T cells	Habitat	OBT:001623
650	673	professional phagocytes	Habitat	OBT:000801
705	716	neutrophils	Habitat	OBT:003004
732	760	cells with translocated Yops	Habitat	OBT:000801
846	867	Y. pseudotuberculosis	Microorganism	633
918	923	cells	Habitat	OBT:000801
931	951	isolated splenocytes	Habitat	OBT:000320
998	1021	professional phagocytes	Habitat	OBT:000801
1142	1165	professional phagocytes	Habitat	OBT:000801
1170	1190	isolated splenocytes	Habitat	OBT:000320
1237	1242	cells	Habitat	OBT:000801
1277	1300	professional phagocytes	Habitat	OBT:000801
1421	1442	Y. pseudotuberculosis	Microorganism	633
1463	1468	cells	Habitat	OBT:000801
1533	1543	phagocytes	Habitat	OBT:000801
1589	1593	cell	Habitat	OBT:000801
