start	end	mention	_class	labels
44	63	Helicobactor pylori	Microorganism	210
77	85	children	Habitat	OBT:003188
119	138	Helicobacter pylori	Microorganism	210
140	148	H.pylori	Microorganism	210
206	214	H.pylori	Microorganism	210
228	236	children	Habitat	OBT:003188
238	278	Biopsy specimens obtained by gastroscopy	Habitat	OBT:000110|OBT:000642
288	327	children with digestive system symptoms	Habitat	OBT:003220|OBT:003188
302	318	digestive system	Habitat	OBT:000641
470	478	H.pylori	Microorganism	210
490	521	Serum samples of these patients	Habitat	OBT:000524
513	521	patients	Habitat	OBT:003220|OBT:003188
741	749	H.pylori	Microorganism	210
815	823	children	Habitat	OBT:003188|OBT:003269
936	944	H.pylori	Microorganism	210
1381	1389	H.pylori	Microorganism	210
1713	1721	H.pylori	Microorganism	210
