start	end	mention	_class	norm
22	28	cheese	Habitat	OBT:001480
41	54	C. flavescens	Microorganism	28028
69	75	cheese	Habitat	OBT:001480
69	83	cheese surface	Habitat	OBT:001341
186	192	cheese	Habitat	OBT:001480
201	209	H. alvei	Microorganism	569
222	228	cheese	Habitat	OBT:001480
234	242	H. alvei	Microorganism	569
282	290	H. alvei	Microorganism	569
292	307	A. arilaitensis	Microorganism	256701
322	328	cheese	Habitat	OBT:001480
322	336	cheese surface	Habitat	OBT:001341
384	392	H. alvei	Microorganism	569
400	406	cheese	Habitat	OBT:001480
444	459	A. arilaitensis	Microorganism	256701
