start	end	mention	_class	norm
68	86	Lactococcus lactis	Microorganism	1358
88	120	Lactococcus lactis subsp. lactis	Microorganism	1360
140	146	cheese	Habitat	OBT:001480
152	178	Lc. lactis subsp. cremoris	Microorganism	1359
331	357	Lc. lactis subsp. cremoris	Microorganism	1359
390	397	cheeses	Habitat	OBT:001480
473	476	LAB	Phenotype	OBT:000019
477	492	starter culture	Habitat	OBT:001030
508	513	NSLAB	Phenotype	OBT:000019
514	537	Lactobacillus paracasei	Microorganism	1597
569	576	cheeses	Habitat	OBT:001480
640	653	Lb. paracasei	Microorganism	1597
669	674	NSLAB	Phenotype	OBT:000019
686	699	Danbo cheeses	Habitat	OBT:003458
