start	end	mention	_class	norm
179	214	interior of the cheese from dairy A	Habitat	OBT:000373
195	214	cheese from dairy A	Habitat	OBT:001480
207	212	dairy	Habitat	OBT:001988
266	292	Streptococcus thermophilus	Microorganism	1308
351	373	cheese surface samples	Habitat	OBT:001341
351	357	cheese	Habitat	OBT:001480
398	420	Vagococcus carniphilus	Microorganism	218144
426	448	cheeses from dairies A	Habitat	OBT:001480
426	446;456	cheeses from dairies D	Habitat	OBT:001480
426	446;450	cheeses from dairies B	Habitat	OBT:001480
439	446	dairies	Habitat	OBT:001988
460	478	Psychrobacter spp.	Microorganism	497
484	506	cheeses from dairies A	Habitat	OBT:001480
484	504;511	cheeses from dairies C	Habitat	OBT:001480
497	504	dairies	Habitat	OBT:001988
518	530	Lb. curvatus	Microorganism	28038
537	556	cheese from dairy B	Habitat	OBT:001480
549	554	dairy	Habitat	OBT:001988
618	624	cheese	Habitat	OBT:003428
768	782	cheese surface	Habitat	OBT:001341
768	774	cheese	Habitat	OBT:001480
