start	end	mention	_class	labels
4	25;32	cheeses  from dairies C	Habitat	OBT:001480
4	27	cheeses  from dairies A	Habitat	OBT:001480
18	25	dairies	Habitat	OBT:001988
66	69	LAB	Phenotype	OBT:000019
70	87	starter  cultures	Habitat	OBT:001030
88	113	Leuconostoc mesenteroides	Microorganism	1245
118	150	Lactococcus lactis subsp. lactis	Microorganism	1360
179	199;206	cheeses from dairies C	Habitat	OBT:001480
179	201	cheeses from dairies A	Habitat	OBT:001480
192	199	dairies	Habitat	OBT:001988
234	241	starter	Habitat	OBT:001030
242	262	lactic acid bacteria	Phenotype	OBT:000019
264	269	NSLAB	Phenotype	OBT:000019
271	294	Lactobacillus paracasei	Microorganism	1597
308	327	cheese from dairy A	Habitat	OBT:001480
320	325	dairy	Habitat	OBT:001988
361	366	NSLAB	Phenotype	OBT:000019
367	383	Lb. parabuchneri	Microorganism	152331
437	460	cheeses from  dairies B	Habitat	OBT:001480
437	458;465	cheeses from  dairies D	Habitat	OBT:001480
451	458	dairies	Habitat	OBT:001988
495	500	NSLAB	Phenotype	OBT:000019
506	526	cheese from dairy  B	Habitat	OBT:001480
518	523	dairy	Habitat	OBT:001988
555	560	NSLAB	Phenotype	OBT:000019
571	581	Lb. brevis	Microorganism	1580
583	602	Lb. oligofermentans	Microorganism	293371
607	619	Lb. farminis	Microorganism	1612
633	652	cheese from dairy D	Habitat	OBT:001480
645	650	dairy	Habitat	OBT:001988
686	691	NSLAB	Phenotype	OBT:000019
692	705	Lb. paracasei	Microorganism	1597
741	744	LAB	Phenotype	OBT:000019
745	761	starter cultures	Habitat	OBT:001030
762	786	Lc. lactis subsp. lactis	Microorganism	1360
791	817	Lc. lactis subsp. cremoris	Microorganism	1359
836	856;863	cheeses from dairies D	Habitat	OBT:001480
836	858	cheeses from dairies B	Habitat	OBT:001480
849	856	dairies	Habitat	OBT:001988
