start	end	mention	_class	labels
32	53	Debaryomyces hansenii	Microorganism	4959
58	73	Geotrichum spp.	Microorganism	43987
110	133	surface-ripened cheeses	Habitat	OBT:003428
135	146	D. hansenii	Microorganism	4959
199	219;226	cheeses from dairies D	Habitat	OBT:003428
199	221	cheeses from dairies C	Habitat	OBT:003428
212	219	dairies	Habitat	OBT:001988
237	252	Geotrichum spp.	Microorganism	43987
282	301	cheese from dairy B	Habitat	OBT:003428
294	299	dairy	Habitat	OBT:001988
310	329	cheese from dairy A	Habitat	OBT:003428
322	327	dairy	Habitat	OBT:001988
331	350	Yarrowia lipolytica	Microorganism	4952
385	398	Y. lipolytica	Microorganism	4952
443	449	cheese	Habitat	OBT:003428
443	458	cheese surfaces	Habitat	OBT:001341
546	557	D. hansenii	Microorganism	4959
562	577	Geotrichum spp.	Microorganism	43987
