start	end	mention	_class	norm
26	50	antimicrobial resistance	Phenotype	OBT:002337
57	70	Campylobacter	Microorganism	194
85	102	UK retail poultry	Habitat	OBT:002199
140	149	resistant	Phenotype	OBT:002337
160	184	Antimicrobial resistance	Phenotype	OBT:002337
205	213	clinical	Habitat	OBT:003220
214	227	Campylobacter	Microorganism	194
296	310	retail poultry	Habitat	OBT:002199
331	336	human	Habitat	OBT:002488
366	394	antimicrobial susceptibility	Phenotype	OBT:002338
432	445	Campylobacter	Microorganism	194
449	463	retail poultry	Habitat	OBT:002199
530	542;604	resistant to erythromycin	Phenotype	OBT:002790
530	542;618	resistant to chloramphenicol	Phenotype	OBT:002772
530	542;557	resistant to quinolones	Phenotype	OBT:002840
530	542;587	resistant to naladixic acid	Phenotype	OBT:002823
530	542;638	resistant to aminoglycosides	Phenotype	OBT:002760
530	542;569	resistant to ciprofloxacin	Phenotype	OBT:002773
530	555	resistant to tetracycline	Phenotype	OBT:002869
800	824	antimicrobial resistance	Phenotype	OBT:002337
838	862	Antimicrobial resistance	Phenotype	OBT:002337
958	981	Erythromycin resistance	Phenotype	OBT:002790
1002	1020	Campylobacter coli	Microorganism	195
1053	1062	resistant	Phenotype	OBT:002337
1202	1212	resistance	Phenotype	OBT:002337
1274	1283	resistant	Phenotype	OBT:002337
1357	1381	antimicrobial resistance	Phenotype	OBT:002337
1388	1395	chicken	Habitat	OBT:002394
1407	1420	Campylobacter	Microorganism	194
1558	1571	Campylobacter	Microorganism	194
1644	1650	humans	Habitat	OBT:002488
1754	1763	resistant	Phenotype	OBT:002337
1779	1794	farmed chickens	Habitat	OBT:003314
