start	end	mention	_class	norm
16	21	lytic	Phenotype	OBT:000107
37	42	Φ st1	Microorganism	12333
62	101	Salmonella enterica serovar Typhimurium	Microorganism	90371
105	113	chickens	Habitat	OBT:003314
132	174	Salmonella Typhimurium lytic bacteriophage	Microorganism	12333
132	154	Salmonella Typhimurium	Microorganism	90371
155	160	lytic	Phenotype	OBT:000107
176	181	Φ st1	Microorganism	12333
207	214	chicken	Habitat	OBT:003314
207	230	chicken faecal material	Habitat	OBT:001102
279	289	Salmonella	Microorganism	590
293	301	chickens	Habitat	OBT:003314
321	326	Φ st1	Microorganism	12333
371	383	Siphoviridae	Microorganism	10699
392	397	Φ st1	Microorganism	12333
505	519	S. Typhimurium	Microorganism	90371
524	532	S. Hadar	Microorganism	149385
550	564	lytic activity	Phenotype	OBT:000107
616	621	Φ st1	Microorganism	12333
630	644	S. Typhimurium	Microorganism	90371
657	662	Φ st1	Microorganism	12333
807	817	host cells	Habitat	OBT:000061
941	955	S. Typhimurium	Microorganism	90371
1037	1042	Φ st1	Microorganism	12333
1167	1172	Φ st1	Microorganism	12333
1239	1249	host cells	Habitat	OBT:000061
1332	1337	Φ st1	Microorganism	12333
1350	1362	intracloacal	Habitat	OBT:001488
1411	1419	chickens	Habitat	OBT:000700|OBT:003314
1452	1466	S. Typhimurium	Microorganism	90371
1499	1513	S. Typhimurium	Microorganism	90371
1557	1567	Salmonella	Microorganism	590
1634	1648	S. Typhimurium	Microorganism	90371
1715	1725	Salmonella	Microorganism	590
1735	1750	visceral organs	Habitat	OBT:000364
1821	1826	Φ st1	Microorganism	12333
1855	1861	caecal	Habitat	OBT:001471
1855	1880	caecal wall of the chicks	Habitat	OBT:001006
1874	1880	chicks	Habitat	OBT:000700|OBT:003314|OBT:003263
1941	1946	Φ st1	Microorganism	12333
2003	2013	Salmonella	Microorganism	590
2023	2049	caecal content of chickens	Habitat	OBT:001470
2023	2029	caecal	Habitat	OBT:001471
2041	2049	chickens	Habitat	OBT:003314
