start	end	mention	_class	labels
17	40	upper respiratory tract	Habitat	OBT:000936
53	63	Mycoplasma	Microorganism	2093
67	96	free-ranging gopher tortoises	Habitat	OBT:001828
98	117	Gopherus polyphemus	Habitat	OBT:001828
145	168	Upper respiratory tract	Habitat	OBT:000936
191	206	gopher tortoise	Habitat	OBT:001828
208	227	Gopherus polyphemus	Habitat	OBT:001828
399	432	Georgia, USA tortoise populations	Habitat	OBT:001828
476	496	Mycoplasma agassizii	Microorganism	33922
501	523	Mycoplasma testudineum	Microorganism	244584
578	606	Georgia tortoise populations	Habitat	OBT:001828
640	652	M. agassizii	Microorganism	33922
827	841	M. testudineum	Microorganism	244584
925	934	tortoises	Habitat	OBT:001828
959	968	pathogens	Phenotype	OBT:002669
1018	1027	tortoises	Habitat	OBT:001828
1086	1095	tortoises	Habitat	OBT:001828
1138	1147	tortoises	Habitat	OBT:001828
1172	1186	M. testudineum	Microorganism	244584
1249	1262	pathogenicity	Phenotype	OBT:002669
1267	1283	gopher tortoises	Habitat	OBT:001828
1329	1341	M. agassizii	Microorganism	33922
1346	1360	M. testudineum	Microorganism	244584
1376	1415	Georgia populations of gopher tortoises	Habitat	OBT:001828
1480	1489	pathogens	Phenotype	OBT:002669
1576	1585	pathogens	Phenotype	OBT:002669
1607	1616	pathogens	Phenotype	OBT:002669
1643	1663	tortoise populations	Habitat	OBT:001828
1732	1741	tortoises	Habitat	OBT:001828
