start	end	mention	_class	norm
83	89	cheese	Habitat	OBT:001480
107	137	Penicillium camemberti  FM 013	Microorganism	1429867
232	253	smear-ripened cheeses	Habitat	OBT:003494
353	373	mould-ripened cheese	Habitat	OBT:003492
386	391	plant	Habitat	OBT:003251
396	429	surface of the blue-veined cheese	Habitat	OBT:001341
411	429	blue-veined cheese	Habitat	OBT:003486
467	494	Arthrobacter bergerei Ca106	Microorganism	1255621
567	574	cheeses	Habitat	OBT:001480
576	589	Psychrobacter	Microorganism	497
626	632	cheese	Habitat	OBT:001480
634	640	Cheese	Habitat	OBT:001480
677	712	thermophilic lactic starter culture	Habitat	OBT:001030
677	689	thermophilic	Phenotype	OBT:000449
720	746	Streptococcus thermophilus	Microorganism	1308
751	776	Lactobacillus delbrueckii	Microorganism	1584
803	823	lactic acid bacteria	Phenotype	OBT:000019
854	861	cheeses	Habitat	OBT:001480
872	890	Lactococcus lactis	Microorganism	1358
908	929	lactic acid bacterium	Phenotype	OBT:000019
1014	1037	Psychrobacter aquimaris	Microorganism	292733
1039	1069	Brachybacterium tyrofermentans	Microorganism	47848
1071	1099	Corynebacterium ammoniagenes	Microorganism	1697
1101	1124	Brevibacterium antiquum	Microorganism	234835
1126	1152	Microbacterium gubbeenense	Microorganism	159896
1154	1179	Brochothrix thermosphacta	Microorganism	2756
1184	1219	Marinilactibacillus psychrotolerans	Microorganism	191770
1246	1253	cheeses	Habitat	OBT:001480
