start	end	mention	_class	norm
21	49	Psychrobacter immobilis  PG1	Microorganism	1256511
72	83	dairy plant	Habitat	OBT:001988
102	123	smear-ripened  cheese	Habitat	OBT:003494
205	215	strain PG1	Microorganism	1256511
289	295	cheese	Habitat	OBT:003494
359	387	Geotrichum candidum CLIB 918	Microorganism	1173061
392	420	Debaryomyces hansenii CBS767	Microorganism	284592
435	455	smear-ripened cheese	Habitat	OBT:003494
457	463	cheese	Habitat	OBT:003494
468	505	Pseudoalteromonas haloplanktis TAC125	Microorganism	326442
507	526	Halomonas sp. 1 M45	Microorganism	1255591
531	554	Psychrobacter celer  91	Microorganism	1255614
