start	end	mention	_class	norm
66	92	Mycobacterium tuberculosis	Microorganism	1773
124	139	apoptotic cells	Habitat	OBT:000061
183	186	DCs	Habitat	OBT:002785
459	485	Mycobacterium tuberculosis	Microorganism	1773
487	490	Mtb	Microorganism	1773
562	564	DC	Habitat	OBT:002785
616	619	DCs	Habitat	OBT:002785
667	669	DC	Habitat	OBT:002785
700	723	Annexin1-deficient mice	Habitat	OBT:003211
751	754	Mtb	Microorganism	1773
788	791	Mtb	Microorganism	1773
809	820	CD8+ T cell	Habitat	OBT:001623
893	896	Mtb	Microorganism	1773
893	938	Mtb-infected human blood monocyte-derived DCs	Habitat	OBT:002785
893	917	Mtb-infected human blood	Habitat	OBT:000521
906	911	human	Habitat	OBT:002488
906	926	human blood monocyte	Habitat	OBT:003001
1024	1027	Mtb	Microorganism	1773
1105	1108	Mtb	Microorganism	1773
1145	1147	DC	Habitat	OBT:002785
