start	end	mention	_class	norm
58	80	Pseudomonas aeruginosa	Microorganism	287
82	94	Spheroplasts	Habitat	OBT:000061
138	160	Pseudomonas aeruginosa	Microorganism	287
175	186	20% sucrose	Habitat	OBT:000106
190	203	0.2 m MgCl(2)	Habitat	OBT:000106
245	257	spheroplasts	Habitat	OBT:000061
277	289	0.2 m Mg(2+)	Habitat	OBT:000106
372	383	20% sucrose	Habitat	OBT:000106
460	467	sucrose	Habitat	OBT:000106
533	562	sucrose-lysozyme preparations	Habitat	OBT:000106
649	661	spheroplasts	Habitat	OBT:000061
726	737	20% sucrose	Habitat	OBT:000106
950	957	sucrose	Habitat	OBT:000106
1040	1056	sucrose-lysozyme	Habitat	OBT:000106
1040	1078	sucrose-lysozyme prepared spheroplasts	Habitat	OBT:000061
1145	1165	sucrose-washed cells	Habitat	OBT:000061
1293	1306	P. aeruginosa	Microorganism	287
