start	end	mention	_class	norm
0	25	Gamma/delta T lymphocytes	Habitat	OBT:001623
33	58	BCG granulomatous lesions	Habitat	OBT:000332
33	36	BCG	Microorganism	33892
37	50	granulomatous	Habitat	OBT:000298
78	81;93	man models	Habitat	OBT:003451
86	99	animal models	Habitat	OBT:000700
123	154	TCR-gamma delta-bearing T cells	Habitat	OBT:001623
156	175	gamma delta T cells	Habitat	OBT:001623
194	206	mycobacteria	Microorganism	1763
238	251	mycobacterial	Microorganism	1763
288	307	gamma delta T cells	Habitat	OBT:001623
370	375	cells	Habitat	OBT:001623
383	396	granulomatous	Habitat	OBT:000298
441	460	gamma delta T cells	Habitat	OBT:001623
472	486	BCG granulomas	Habitat	OBT:000298
472	475	BCG	Microorganism	33892
531	544	T-lymphocytes	Habitat	OBT:001623
560	584	BCG granulomatous lesion	Habitat	OBT:000332
560	563	BCG	Microorganism	33892
564	577	granulomatous	Habitat	OBT:000298
686	705	gamma delta T cells	Habitat	OBT:001623
743	774	BCG granulomas without necrosis	Habitat	OBT:000298
743	746	BCG	Microorganism	33892
821	840	gamma delta T cells	Habitat	OBT:001623
868	944	granulomas with central caseous necrosis, calcification and fibrotic changes	Habitat	OBT:000298
998	1028	CD8+ gamma delta T lymphocytes	Habitat	OBT:001623
1048	1061	BCG granuloma	Habitat	OBT:000298
1048	1051	BCG	Microorganism	33892
