10492485||15|20||Habitat||ozone||OBT:000477
10492485||77|82||Habitat||foods||OBT:000094
10492485||94|99||Habitat||Ozone||OBT:000477
10492485||101|103||Habitat||O3||OBT:000477
10492485||181|185||Habitat||food||OBT:000094
10492485||181|194||Habitat||food industry||OBT:001557
10492485||296|301||Habitat||ozone||OBT:000477
10492485||367|380||Habitat||food products||OBT:000094
10492485||382|387||Habitat||Ozone||OBT:000477
10492485||547|552||Habitat||Ozone||OBT:000477
10492485||709|714||Habitat||ozone||OBT:000477
10492485||862|867||Habitat||ozone||OBT:000477
10492485||985|990||Habitat||ozone||OBT:000477
10492485||1105|1114||Habitat||additives||OBT:000477
10492485||1122|1127||Habitat||acids||OBT:000477
10492485||1129|1140||Habitat||surfactants||OBT:000477
10492485||1146|1152||Habitat||sugars||OBT:001340
10492485||1146|1152||Habitat||sugars||OBT:001340
10492485||1155|1160||Habitat||Ozone||OBT:000477
10492485||1181|1194||Habitat||food industry||OBT:001557
10492485||1181|1194||Habitat||food industry||OBT:001557
10492485||1181|1185||Habitat||food||OBT:000094
10492485||1236|1251||Habitat||product surface||OBT:000902
10492485||1256|1261||Habitat||water||OBT:000468
10492485||1273|1278||Habitat||Ozone||OBT:000477
10492485||1326|1348||Habitat||contaminant microflora||OBT:000113
10492485||1352|1356||Habitat||meat||OBT:001200
10492485||1358|1365||Habitat||poultry||OBT:002199
10492485||1367|1371||Habitat||eggs||OBT:001847
10492485||1373|1377||Habitat||fish||OBT:001549
10492485||1379|1385||Habitat||fruits||OBT:001122
10492485||1387|1397||Habitat||vegetables||OBT:001126
10492485||1403|1412||Habitat||dry foods||OBT:001526
10492485||1518|1539||Habitat||agricultural products||OBT:000034
10492485||1558|1563||Habitat||ozone||OBT:000477
10492485||1617|1629||Habitat||food surface||OBT:000902
10492485||1690|1694||Habitat||food||OBT:000094
10492485||1803|1808||Habitat||ozone||OBT:000477
10492485||1836|1840||Habitat||food||OBT:000094
