10738994||161|169||Habitat||patients||OBT:003285
10738994||175|187||Habitat||nursing home||OBT:001231
10738994||292|316||Habitat||skilled nursing facility||OBT:001231|OBT:002518
10738994||318|321||Habitat||SNF||OBT:002518|OBT:001231
10738994||532|544||Habitat||SNF patients||OBT:003220
10738994||532|535||Habitat||SNF||OBT:002518|OBT:001231
10738994||604|612||Habitat||patients||OBT:003220
10738994||618|631||Habitat||community SNF||OBT:001231|OBT:002518
10738994||633|638;649||Habitat||Nares swab cultures||OBT:001228|OBT:000007
10738994||633|638||Habitat||Nares||OBT:000754
10738994||643|662||Habitat||stool swab cultures||OBT:001737|OBT:000007
10738994||643|648||Habitat||stool||OBT:001102
10738994||697|705||Habitat||patients||OBT:003220
10738994||719|727||Habitat||patients||OBT:003220
10738994||761|785||Habitat||oxacillin screening agar||OBT:000031
10738994||1192|1213||Habitat||patients from one SNF||OBT:003220
10738994||1210|1213||Habitat||SNF||OBT:002518|OBT:001231
10738994||1606|1609||Habitat||SNF||OBT:001231|OBT:002518
10738994||1606|1618||Habitat||SNF patients||OBT:003220
