18687046||55|77||Habitat||central nervous system||OBT:001028
18687046||238|246||Habitat||patients||OBT:003220
18687046||318|326||Habitat||injuries||OBT:000970
18687046||335|339;350||Habitat||open fractures||OBT:000526
18687046||343|359||Habitat||facial fractures||OBT:000526
18687046||343|349||Habitat||facial||OBT:001142
18687046||447|469||Habitat||central nervous system||OBT:001028
18687046||471|474||Habitat||CNS||OBT:001028
18687046||587|595||Habitat||Patients||OBT:003220
18687046||612|638||Habitat||trauma intensive care unit||OBT:000328
18687046||640|644||Habitat||TICU||OBT:000328
18687046||724|729||Habitat||brain||OBT:002689
18687046||724|736||Habitat||brain injury||OBT:000970
18687046||1187|1190||Habitat||ICU||OBT:000328
18687046||1362|1365||Habitat||ICU||OBT:000328
18687046||1430|1438||Habitat||patients||OBT:003220
18687046||1531|1539||Habitat||patients||OBT:003220
18687046||1579|1582||Habitat||CNS||OBT:001028
18687046||1644|1652||Habitat||patients||OBT:003220
18687046||1687|1690||Habitat||CNS||OBT:001028
18687046||1748|1755||Habitat||patient||OBT:003220
18687046||1828|1835||Habitat||patient||OBT:003220
18687046||1971|1983||Habitat||blood stream||OBT:000521
18687046||2039|2051||Habitat||blood stream||OBT:000521
18687046||2242|2245||Habitat||CNS||OBT:001028
