19501788||98|122||Habitat||cross-protective vaccine||OBT:000464
19501788||610|661||Habitat||diseased Japanese flounder cultured in a local farm||OBT:000491|OBT:003553
19501788||651|661||Habitat||local farm||OBT:000630
19501788||931|941||Habitat||host serum||OBT:000524
19501788||1000|1004;1015||Habitat||host tissues||OBT:000196
19501788||1000|1010||Habitat||host blood||OBT:000521
19501788||1084|1101||Habitat||Japanese flounder||OBT:003553|OBT:000700
19501788||1134|1146||Habitat||live vaccine||OBT:000464
19501788||1194|1198||Habitat||oral||OBT:001653
19501788||1250|1267||Habitat||Japanese flounder||OBT:000700|OBT:003553
19501788||1560|1577||Habitat||Japanese flounder||OBT:003553|OBT:000700
