20073421||101|118||Habitat||murine macrophage||OBT:002995
20073421||101|107||Habitat||murine||OBT:002530
20073421||101|138||Habitat||murine macrophage-like cell line J774||OBT:000062
20073421||185|190||Habitat||human||OBT:002488
20073421||251|256||Habitat||human||OBT:002488
20073421||251|262||Habitat||human cells||OBT:000061
20073421||328|358||Habitat||macrophage-like cell line J774||OBT:000062
20073421||328|338||Habitat||macrophage||OBT:002995
20073421||456|466||Habitat||J774 cells||OBT:002995|OBT:000062
20073421||728|742||Habitat||J774 cell line||OBT:002995|OBT:000062
