23224222-004||142|161||Habitat||cheese from dairy A||OBT:001480
23224222-004||154|159||Habitat||dairy||OBT:001988
23224222-004||276|303||Habitat||cheeses from the farmhouses||OBT:001480
23224222-004||293|303||Habitat||farmhouses||OBT:000583
23224222-004||305|312||Habitat||dairies||OBT:001988
23224222-004||355|374||Habitat||cheese from dairy A||OBT:001480
23224222-004||367|372||Habitat||dairy||OBT:001988
23224222-004||403|422||Habitat||cheese from dairy B||OBT:001480
23224222-004||415|420||Habitat||dairy||OBT:001988
23224222-004||459|478||Habitat||cheese from dairy C||OBT:001480
23224222-004||471|476||Habitat||dairy||OBT:001988
23224222-004||530|549||Habitat||cheese from dairy D||OBT:001480
23224222-004||542|547||Habitat||dairy||OBT:001988
23224222-004||664|684;691||Habitat||cheeses from dairies D||OBT:001480
23224222-004||664|686||Habitat||cheeses from dairies B||OBT:001480
23224222-004||677|684||Habitat||dairies||OBT:001988
23224222-004||720|742||Habitat||cheeses from dairies C||OBT:001480
23224222-004||720|740;747||Habitat||cheeses from dairies D||OBT:001480
23224222-004||733|740||Habitat||dairies||OBT:001988
23224222-004||871|890||Habitat||cheese from dairy C||OBT:001480
23224222-004||883|888||Habitat||dairy||OBT:001988
23224222-004||927|951||Habitat||surface yeast microbiota||OBT:000113
23224222-004||957|982||Habitat||yeast surface  microbiota||OBT:000113
23224222-004||996|1005||Habitat||farmhouse||OBT:000583
23224222-004||996|1013||Habitat||farmhouse cheeses||OBT:001480
23224222-004||1060|1066||Habitat||cheese||OBT:001480
23224222-004||1083|1099||Habitat||industrial dairy||OBT:001988
23224222-004||1101|1106||Habitat||dairy||OBT:001988
23224222-004||1151|1170||Habitat||cheese from dairy A||OBT:001480
23224222-004||1163|1168||Habitat||dairy||OBT:001988
23224222-004||1253|1269||Habitat||yeast microbiota||OBT:000113
23224222-004||1273|1292||Habitat||cheese from dairy B||OBT:001480
23224222-004||1285|1290||Habitat||dairy||OBT:001988
23224222-004||1442|1461||Habitat||cheese from dairy C||OBT:001480
23224222-004||1454|1459||Habitat||dairy||OBT:001988
23224222-004||1550|1569||Habitat||cheese from dairy D||OBT:001480
23224222-004||1562|1567||Habitat||dairy||OBT:001988
