23224222-010||36|70||Habitat||Gram-negative bacterial microbiota||OBT:000113
23224222-010||140|159||Habitat||cheese from dairy C||OBT:001480
23224222-010||152|157||Habitat||dairy||OBT:001988
23224222-010||208|231||Habitat||cheese ripening culture||OBT:001030
23224222-010||208|214||Habitat||cheese||OBT:003428
23224222-010||349|374||Habitat||surface-ripening cultures||OBT:001030
23224222-010||418|422||Habitat||soil||OBT:000427
23224222-010||424|429||Habitat||water||OBT:000468
23224222-010||435|474||Habitat||environments in association with humans||OBT:000006
23224222-010||555|569||Habitat||Livarot cheese||OBT:003510
23224222-010||622|628||Habitat||marine||OBT:000338
23224222-010||678|684||Habitat||cheese||OBT:001480
23224222-010||718|737||Habitat||surface of cheese D||OBT:001341
23224222-010||729|735||Habitat||cheese||OBT:001480
23224222-010||745|751;763||Habitat||French cheeses||OBT:001480
23224222-010||756|770||Habitat||German cheeses||OBT:001480
23224222-010||905|912||Habitat||cheeses||OBT:001480
23224222-010||922|941||Habitat||marine environments||OBT:000338
23224222-010||946|955||Habitat||sea  salt||OBT:002243
