23224222-006||91|99||Habitat||raw milk||OBT:001276
23224222-006||91|120||Habitat||raw milk  cheese from dairy A||OBT:001480
23224222-006||113|118||Habitat||dairy||OBT:001988
23224222-006||214|229||Habitat||starter culture||OBT:001030
23224222-006||258|286||Habitat||raw milk cheese from dairy A||OBT:001480
23224222-006||258|266||Habitat||raw milk||OBT:001276
23224222-006||279|284||Habitat||dairy||OBT:001988
23224222-006||347|356||Habitat||GM17 agar||OBT:000031
23224222-006||527|542||Habitat||starter culture||OBT:001030
23224222-006||624|632||Habitat||raw milk||OBT:001276
23224222-006||686|694||Habitat||raw milk||OBT:001276
23224222-006||823|827||Habitat||milk||OBT:001645
23224222-006||846|852||Habitat||cheese||OBT:003428
