23224222-005||179|214||Habitat||interior of the cheese from dairy A||OBT:000373
23224222-005||195|214||Habitat||cheese from dairy A||OBT:001480
23224222-005||207|212||Habitat||dairy||OBT:001988
23224222-005||351|373||Habitat||cheese surface samples||OBT:001341
23224222-005||351|357||Habitat||cheese||OBT:001480
23224222-005||426|448||Habitat||cheeses from dairies A||OBT:001480
23224222-005||426|446;456||Habitat||cheeses from dairies D||OBT:001480
23224222-005||426|446;450||Habitat||cheeses from dairies B||OBT:001480
23224222-005||439|446||Habitat||dairies||OBT:001988
23224222-005||484|506||Habitat||cheeses from dairies A||OBT:001480
23224222-005||484|504;511||Habitat||cheeses from dairies C||OBT:001480
23224222-005||497|504||Habitat||dairies||OBT:001988
23224222-005||537|556||Habitat||cheese from dairy B||OBT:001480
23224222-005||549|554||Habitat||dairy||OBT:001988
23224222-005||618|624||Habitat||cheese||OBT:003428
23224222-005||768|782||Habitat||cheese surface||OBT:001341
23224222-005||768|774||Habitat||cheese||OBT:001480
