23224222-003||4|25;32||Habitat||cheeses  from dairies C||OBT:001480
23224222-003||4|27||Habitat||cheeses  from dairies A||OBT:001480
23224222-003||18|25||Habitat||dairies||OBT:001988
23224222-003||70|87||Habitat||starter  cultures||OBT:001030
23224222-003||179|199;206||Habitat||cheeses from dairies C||OBT:001480
23224222-003||179|201||Habitat||cheeses from dairies A||OBT:001480
23224222-003||192|199||Habitat||dairies||OBT:001988
23224222-003||234|241||Habitat||starter||OBT:001030
23224222-003||308|327||Habitat||cheese from dairy A||OBT:001480
23224222-003||320|325||Habitat||dairy||OBT:001988
23224222-003||437|460||Habitat||cheeses from  dairies B||OBT:001480
23224222-003||437|458;465||Habitat||cheeses from  dairies D||OBT:001480
23224222-003||451|458||Habitat||dairies||OBT:001988
23224222-003||506|526||Habitat||cheese from dairy  B||OBT:001480
23224222-003||518|523||Habitat||dairy||OBT:001988
23224222-003||633|652||Habitat||cheese from dairy D||OBT:001480
23224222-003||645|650||Habitat||dairy||OBT:001988
23224222-003||745|761||Habitat||starter cultures||OBT:001030
23224222-003||836|856;863||Habitat||cheeses from dairies D||OBT:001480
23224222-003||836|858||Habitat||cheeses from dairies B||OBT:001480
23224222-003||849|856||Habitat||dairies||OBT:001988
