23224222-009||91|106||Habitat||cheese surfaces||OBT:001341
23224222-009||91|97||Habitat||cheese||OBT:001480
23224222-009||189|216||Habitat||cheeses from the farmhouses||OBT:001480
23224222-009||206|216||Habitat||farmhouses||OBT:000583
23224222-009||218|225||Habitat||dairies||OBT:001988
23224222-009||283|305||Habitat||cheeses from dairies B||OBT:001480
23224222-009||283|303;310||Habitat||cheeses from dairies C||OBT:001480
23224222-009||296|303||Habitat||dairies||OBT:001988
23224222-009||362|379||Habitat||ripening cultures||OBT:001030
23224222-009||387|401||Habitat||dairy industry||OBT:001988
23224222-009||420|424||Habitat||soil||OBT:000427
23224222-009||459|478||Habitat||cheese from dairy A||OBT:001480
23224222-009||471|476||Habitat||dairy||OBT:001988
23224222-009||531|537||Habitat||cheese||OBT:001480
23224222-009||637|660||Habitat||surface-ripened cheeses||OBT:003428
23224222-009||783|811||Habitat||surfaces of the four cheeses||OBT:001341
23224222-009||804|811||Habitat||cheeses||OBT:001480
23224222-009||851|857||Habitat||cheese||OBT:003428
23224222-009||942|959||Habitat||ripening cultures||OBT:001030
23224222-009||978|1001||Habitat||surface-ripened cheeses||OBT:003428
