23702192||273|278||Habitat||colon||OBT:001496
23702192||407|492||Habitat||inpatient cases of CDI (48.6% female; median age, 62.5 years; range, 0.1-103.7 years)||OBT:003269
23702192||500|511||Habitat||Mayo Clinic||OBT:002694
23702192||550|586||Habitat||Patients with severe-complicated CDI||OBT:003269
23702192||652|671||Habitat||intensive care unit||OBT:000328
23702192||907|928||Habitat||hospitalized patients||OBT:003269
23702192||907|919||Habitat||hospitalized||OBT:002714
23702192||968|978||Habitat||inpatients||OBT:003269
23702192||1134|1157||Habitat||population-based cohort||OBT:003269
23702192||1360|1370||Habitat||inpatients||OBT:003269
23702192||1388|1397||Habitat||leukocyte||OBT:000706
23702192||1431|1436||Habitat||serum||OBT:000524
23702192||1646|1654||Habitat||patients||OBT:003269
23702192||1786|1796||Habitat||leukocytes||OBT:000706
23702192||1800|1813||Habitat||blood samples||OBT:000521
23702192||1828|1833||Habitat||serum||OBT:000524
23702192||1855|1862||Habitat||gastric||OBT:001792
23702192||1855|1867||Habitat||gastric acid||OBT:000640
23702192||1989|2001||Habitat||hospitalized||OBT:002714
23702192||1989|2010||Habitat||hospitalized patients||OBT:003269
