25098305||17|40||Habitat||upper respiratory tract||OBT:000936
25098305||67|96||Habitat||free-ranging gopher tortoises||OBT:001828
25098305||98|117||Habitat||Gopherus polyphemus||OBT:001828
25098305||145|168||Habitat||Upper respiratory tract||OBT:000936
25098305||191|206||Habitat||gopher tortoise||OBT:001828
25098305||208|227||Habitat||Gopherus polyphemus||OBT:001828
25098305||399|432||Habitat||Georgia, USA tortoise populations||OBT:001828
25098305||578|606||Habitat||Georgia tortoise populations||OBT:001828
25098305||925|934||Habitat||tortoises||OBT:001828
25098305||1018|1027||Habitat||tortoises||OBT:001828
25098305||1086|1095||Habitat||tortoises||OBT:001828
25098305||1138|1147||Habitat||tortoises||OBT:001828
25098305||1267|1283||Habitat||gopher tortoises||OBT:001828
25098305||1376|1415||Habitat||Georgia populations of gopher tortoises||OBT:001828
25098305||1643|1663||Habitat||tortoise populations||OBT:001828
25098305||1732|1741||Habitat||tortoises||OBT:001828
