25496341-008||83|89||Habitat||cheese||OBT:001480
25496341-008||232|253||Habitat||smear-ripened cheeses||OBT:003494
25496341-008||353|373||Habitat||mould-ripened cheese||OBT:003492
25496341-008||386|391||Habitat||plant||OBT:003251
25496341-008||396|429||Habitat||surface of the blue-veined cheese||OBT:001341
25496341-008||411|429||Habitat||blue-veined cheese||OBT:003486
25496341-008||567|574||Habitat||cheeses||OBT:001480
25496341-008||626|632||Habitat||cheese||OBT:001480
25496341-008||634|640||Habitat||Cheese||OBT:001480
25496341-008||677|712||Habitat||thermophilic lactic starter culture||OBT:001030
25496341-008||854|861||Habitat||cheeses||OBT:001480
25496341-008||1246|1253||Habitat||cheeses||OBT:001480
