25562320||124|139||Habitat||apoptotic cells||OBT:000061
25562320||183|186||Habitat||DCs||OBT:002785
25562320||562|564||Habitat||DC||OBT:002785
25562320||616|619||Habitat||DCs||OBT:002785
25562320||667|669||Habitat||DC||OBT:002785
25562320||700|723||Habitat||Annexin1-deficient mice||OBT:003211
25562320||809|820||Habitat||CD8+ T cell||OBT:001623
25562320||893|938||Habitat||Mtb-infected human blood monocyte-derived DCs||OBT:002785
25562320||893|917||Habitat||Mtb-infected human blood||OBT:000521
25562320||906|911||Habitat||human||OBT:002488
25562320||906|926||Habitat||human blood monocyte||OBT:003001
25562320||1145|1147||Habitat||DC||OBT:002785
