3074181||523|531||Habitat||clinical||OBT:003220
3074181||555|686||Habitat||clinical materials (amniotic fluid, intrauterine secretions, exudates of the pelvic dead space) of patients with various infections||OBT:000039
3074181||575|589||Habitat||amniotic fluid||OBT:000485
3074181||591|603||Habitat||intrauterine||OBT:000692
3074181||616|649||Habitat||exudates of the pelvic dead space||OBT:000215
3074181||632|649||Habitat||pelvic dead space||OBT:000463
3074181||654|686||Habitat||patients with various infections||OBT:003269
3074181||903|907||Habitat||body||OBT:000214
3074181||903|914||Habitat||body fluids||OBT:000215
3074181||919|926||Habitat||genital||OBT:000643
3074181||919|934||Habitat||genital tissues||OBT:000196
3074181||990|997||Habitat||tissues||OBT:000196
3074181||1008|1014||Habitat||tissue||OBT:000196
3074181||1756|1771||Habitat||genital tissues||OBT:000196
3074181||1756|1763||Habitat||genital||OBT:000643
3074181||1947|1976||Habitat||women with genital infections||OBT:003269|OBT:003463
3074181||1958|1965||Habitat||genital||OBT:000643
