6107735||14|23||Habitat||Pelecypod||OBT:001651
6107735||89|95||Habitat||people||OBT:003269
6107735||251|260||Habitat||household||OBT:000315
6107735||251|285||Habitat||household contacts of the patients||OBT:002488
6107735||277|285||Habitat||patients||OBT:003269
6107735||329|366||Habitat||people with V. cholerae O:1 infection||OBT:003269
6107735||407|422||Habitat||marine bivalves||OBT:001651
6107735||407|413||Habitat||marine||OBT:000338
6107735||440|447||Habitat||arselle||OBT:001651
6107735||449|459||Habitat||pelecypods||OBT:001651
6107735||592|599||Habitat||arselle||OBT:001651
6107735||652|657||Habitat||water||OBT:000468
6107735||662|670||Habitat||bivalves||OBT:001215|OBT:001651
6107735||687|734||Habitat||lagoon on the outskirts of the city of Cagliari||OBT:003213
6107735||701|734||Habitat||outskirts of the city of Cagliari||OBT:000232
6107735||736|743||Habitat||Arselle||OBT:001651
