8358765||40|55||Habitat||duodenal ulcers||OBT:001533
8358765||40|48||Habitat||duodenal||OBT:001534
8358765||161|174||Habitat||parietal cell||OBT:000061
8358765||209|222||Habitat||HCl secretion||OBT:000863
8358765||252|273||Habitat||gastroduodenal ulcers||OBT:001533
8358765||252|266||Habitat||gastroduodenal||OBT:000642
8358765||346|375||Habitat||patients with duodenal ulcers||OBT:003220
8358765||360|368||Habitat||duodenal||OBT:001534
8358765||360|375||Habitat||duodenal ulcers||OBT:001533
8358765||444|459||Habitat||duodenal ulcers||OBT:001533
8358765||444|452||Habitat||duodenal||OBT:001534
8358765||547|553||Habitat||antrum||OBT:001128
8358765||567|573||Habitat||antral||OBT:001128
8358765||651|674||Habitat||chronic duodenal ulcers||OBT:001533
8358765||659|667||Habitat||duodenal||OBT:001534
8358765||798|804||Habitat||ulcers||OBT:001533
8358765||832|865||Habitat||subjects with ulcers and bulbitis||OBT:003220
8358765||846|852||Habitat||ulcers||OBT:001533
8358765||870|878||Habitat||patients||OBT:003220
8358765||884|889||Habitat||ulcer||OBT:001533
8358765||919|927||Habitat||patients||OBT:003269
8358765||1015|1023||Habitat||patients||OBT:003269
8358765||1125|1133||Habitat||patients||OBT:003220
