8607503||37|60||Habitat||patients with cirrhosis||OBT:003269
8607503||92|106||Habitat||medical center||OBT:002518
8607503||162|180||Habitat||cirrhotic patients||OBT:003220
8607503||314|319||Habitat||blood||OBT:000521
8607503||314|327||Habitat||blood culture||OBT:000007
8607503||382|414||Habitat||clinical microbiology laboratory||OBT:000011|OBT:001169
8607503||448|516||Habitat||Patients with underlying cirrhosis and the aforementioned bacteremia||OBT:003269
8607503||559|635||Habitat||cirrhotic patients (16 male, five female; mean age, 50.9 yr; range 28-67 yr)||OBT:003269
8607503||670|677||Habitat||Child B||OBT:003269
8607503||692|699||Habitat||Child C||OBT:003269
8607503||777|784||Habitat||Seafood||OBT:001301
8607503||813|821||Habitat||seawater||OBT:003105
8607503||866|876||Habitat||nosocomial||OBT:000011
8607503||957|964||Habitat||ascites||OBT:000799
8607503||987|996||Habitat||abdominal||OBT:000175
8607503||1166|1173||Habitat||ascites||OBT:000799
8607503||1381|1413||Habitat||patients with skin manifestation||OBT:003269
8607503||1395|1399||Habitat||skin||OBT:000875
8607503||1415|1452||Habitat||Patients with decompensated cirrhosis||OBT:003220
8607503||1524|1535||Habitat||raw seafood||OBT:001277
8607503||1546|1557||Habitat||skin wounds||OBT:003231
8607503||1546|1550||Habitat||skin||OBT:000875
8607503||1561|1571||Habitat||salt water||OBT:002592
