8997164||0|25||Habitat||Gamma/delta T lymphocytes||OBT:001623
8997164||33|58||Habitat||BCG granulomatous lesions||OBT:000332
8997164||37|50||Habitat||granulomatous||OBT:000298
8997164||78|81;93||Habitat||man models||OBT:003451
8997164||86|99||Habitat||animal models||OBT:000700
8997164||123|154||Habitat||TCR-gamma delta-bearing T cells||OBT:001623
8997164||156|175||Habitat||gamma delta T cells||OBT:001623
8997164||288|307||Habitat||gamma delta T cells||OBT:001623
8997164||370|375||Habitat||cells||OBT:001623
8997164||383|396||Habitat||granulomatous||OBT:000298
8997164||441|460||Habitat||gamma delta T cells||OBT:001623
8997164||472|486||Habitat||BCG granulomas||OBT:000298
8997164||531|544||Habitat||T-lymphocytes||OBT:001623
8997164||560|584||Habitat||BCG granulomatous lesion||OBT:000332
8997164||564|577||Habitat||granulomatous||OBT:000298
8997164||686|705||Habitat||gamma delta T cells||OBT:001623
8997164||743|774||Habitat||BCG granulomas without necrosis||OBT:000298
8997164||821|840||Habitat||gamma delta T cells||OBT:001623
8997164||868|944||Habitat||granulomas with central caseous necrosis, calcification and fibrotic changes||OBT:000298
8997164||998|1028||Habitat||CD8+ gamma delta T lymphocytes||OBT:001623
8997164||1048|1061||Habitat||BCG granuloma||OBT:000298
