9526514||110|117||Habitat||tobacco||OBT:002870
9526514||331|341||Habitat||hairy-root||OBT:002850
9526514||408|413||Habitat||plant||OBT:000393
9526514||580|585||Habitat||plant||OBT:000393
9526514||639|643||Habitat||root||OBT:002850
9526514||657|669||Habitat||tobacco leaf||OBT:001174
9526514||657|664||Habitat||tobacco||OBT:002870
9526514||657|675||Habitat||tobacco leaf discs||OBT:001175
9526514||677|730||Habitat||Tobacco plants expressing a chimeric 35S::rolBTR gene||OBT:002870
9526514||753|780||Habitat||off-shoots at the stem base||OBT:000655
9526514||771|775||Habitat||stem||OBT:002941
9526514||785|831||Habitat||bent and wrinkled leaves with epinastic growth||OBT:001174
