10496597||36|43||Habitat||gastric||OBT:001792
10496597||36|50||Habitat||gastric mucosa||OBT:001577
10496597||211|253||Habitat||gastric mucosal associated lymphoid tissue||OBT:000334
10496597||211|226||Habitat||gastric mucosal||OBT:001577
10496597||211|218||Habitat||gastric||OBT:001792
10496597||255|259||Habitat||mucosal associated lymphoid tissue||OBT:000334
10496597||306|324||Habitat||monoclonal b cells||OBT:001623
10496597||544|551||Habitat||gastric||OBT:001792
10496597||544|556||Habitat||gastric mucosal associated lymphoid tissue||OBT:000334
10496597||603|611;690||Habitat||patients with atypical lymphoid infiltrates||OBT:003220
10496597||603|611;657||Habitat||patients with low grade mucosal associated lymphoid tissue lymphoma||OBT:003220
10496597||603|611;733||Habitat||patients with helicobacter pylori chronic active gastritis||OBT:003269
10496597||603|652||Habitat||patients with high grade primary gastric lymphoma||OBT:003220
10496597||636|643||Habitat||gastric||OBT:001792
10496597||672|676||Habitat||mucosal associated lymphoid tissue||OBT:000334
10496597||849|853||Habitat||cd20||OBT:001623
10496597||855|858||Habitat||cd3||OBT:001623
10496597||1055|1059||Habitat||mucosal associated lymphoid tissue||OBT:000334
10496597||1122|1160||Habitat||patients with chronic active gastritis||OBT:003220
10496597||1210|1229||Habitat||cd20 positive cells||OBT:001623
10496597||1233|1244||Habitat||lymphocytic||OBT:001623
10496597||1432|1433;1440||Habitat||b cells||OBT:001623
10496597||1438|1445||Habitat||t cells||OBT:001623
10496597||1449|1460||Habitat||lymphocytic||OBT:001623
10496597||1671|1687||Habitat||lymphoepithelial||OBT:001091|OBT:000334
10496597||1671|1695||Habitat||lymphoepithelial lesions||OBT:000332
10496597||1715|1722||Habitat||gastric||OBT:001792
10496597||1715|1731||Habitat||gastric biopsies||OBT:000110
10496597||1796|1814||Habitat||monoclonal b cells||OBT:001623
10496597||1964|1968||Habitat||cd20||OBT:001623
10496597||1973|1976||Habitat||cd3||OBT:001623
10496597||2026|2038||Habitat||gastric mucosal associated lymphoid tissue||OBT:000334
10496597||2026|2033||Habitat||gastric||OBT:001792
