15358511||48|65||Habitat||tryptic soy broth||OBT:000360
15358511||56|59||Habitat||soy||OBT:003304
15358511||70|84||Habitat||nutrient broth||OBT:000360
15358511||88|93;106||Habitat||apple surfaces||OBT:000902
15358511||88|93||Habitat||apple||OBT:002341
15358511||98|114||Habitat||lettuce surfaces||OBT:000902
15358511||98|105||Habitat||lettuce||OBT:002506
15358511||129|133||Habitat||cell||OBT:000061
15358511||238|255||Habitat||tryptic soy broth||OBT:000360
15358511||246|249||Habitat||soy||OBT:003304
15358511||257|260||Habitat||tryptic soy broth||OBT:000360
15358511||266|280||Habitat||nutrient broth||OBT:000360
15358511||282|284||Habitat||nutrient broth||OBT:000360
15358511||339|346||Habitat||lettuce||OBT:002506
15358511||339|346;357||Habitat||lettuce surfaces||OBT:000902
15358511||351|356||Habitat||apple||OBT:002341
15358511||351|365||Habitat||apple surfaces||OBT:000902
15358511||380|384||Habitat||cell||OBT:000061
15358511||501|503||Habitat||nutrient broth||OBT:000360
15358511||521|528||Habitat||lettuce||OBT:002506
15358511||521|528;539||Habitat||lettuce surfaces||OBT:000902
15358511||533|538||Habitat||apple||OBT:002341
15358511||533|547||Habitat||apple surfaces||OBT:000902
15358511||572|575||Habitat||tryptic soy broth||OBT:000360
15358511||577|580||Habitat||tryptic soy broth||OBT:000360
15358511||590|592||Habitat||nutrient broth||OBT:000360
15358511||658|661||Habitat||tryptic soy broth||OBT:000360
15358511||704|706||Habitat||nutrient broth||OBT:000360
