17237163||157|163||Habitat||ocular||OBT:000627
17237163||233|240||Habitat||biofilm||OBT:000054
17237163||395|402||Habitat||biofilm||OBT:000054
17237163||520|527;539||Habitat||abiotic surfaces||OBT:000007
17237163||532|547||Habitat||biotic surfaces||OBT:000007
17237163||604|637||Habitat||hydrophilic tissue culture plates||OBT:000103
17237163||604|630||Habitat||hydrophilic tissue culture||OBT:000062
17237163||642|678||Habitat||human corneal epithelial hce cells||OBT:000061
17237163||642|647||Habitat||human||OBT:002488
17237163||648|655||Habitat||corneal||OBT:000573
17237163||656|666||Habitat||epithelial||OBT:001091
17237163||731|746||Habitat||abiotic surface||OBT:000007
17237163||782|790||Habitat||human corneal epithelial cell||OBT:000061
17237163||782|805||Habitat||human corneal epithelial cell biotic surface||OBT:000062
17237163||909|932||Habitat||biotic human corneal epithelial cell surface||OBT:000062
17237163||916|924||Habitat||human corneal epithelial cell||OBT:000061
17237163||971|986||Habitat||abiotic surface||OBT:000007
17237163||1085|1100||Habitat||abiotic surface||OBT:000007
17237163||1155|1170||Habitat||abiotic surface||OBT:000007
17237163||1288|1302||Habitat||biotic surface||OBT:000062
17237163||1477|1486||Habitat||human corneal epithelial cells||OBT:000061
17237163||1745|1751;1764||Habitat||biotic surfaces||OBT:000062
17237163||1756|1772||Habitat||abiotic surfaces||OBT:000007
17237163||1832|1847||Habitat||abiotic surface||OBT:000007
17237163||1873|1887||Habitat||biotic surface||OBT:000062
