18789156||73|98||Habitat||monocyte like thp 1 cells||OBT:000062|OBT:003001
18789156||262|267||Habitat||human||OBT:002488
18789156||311|323||Habitat||immune cells||OBT:000320
18789156||333|342||Habitat||monocytes||OBT:003001
18789156||347|358||Habitat||macrophages||OBT:002995
18789156||708|712||Habitat||cell||OBT:000061
18789156||850|855||Habitat||human||OBT:002488
18789156||850|881||Habitat||human monocyte like thp 1 cells||OBT:003001|OBT:000062
18789156||856|881||Habitat||monocyte like thp 1 cells||OBT:003001|OBT:000062
18789156||1010|1035||Habitat||monocyte like thp 1 cells||OBT:000062|OBT:003001
18789156||1280|1286||Habitat||murine||OBT:002530
18789156||1514|1539||Habitat||monocyte like thp 1 cells||OBT:000062|OBT:003001
18789156||1781|1785||Habitat||cell||OBT:000061
18789156||2041|2053||Habitat||host tissues||OBT:000196
18789156||2124|2142||Habitat||infected monocytes||OBT:003001
18789156||2172|2177||Habitat||human||OBT:002488
18789156||2247|2272||Habitat||monocyte like thp 1 cells||OBT:003001|OBT:000062
