19049879||45|65||Habitat||large yellow croaker||OBT:003264
19049879||67|87||Habitat||pseudosciaena crocea||OBT:003264
19049879||338|358||Habitat||large yellow croaker||OBT:003264
19049879||360|380||Habitat||pseudosciaena crocea||OBT:003264
19049879||833|839||Habitat||spleen||OBT:000890
19049879||874|880||Habitat||muscle||OBT:001226
19049879||1010|1015||Habitat||blood||OBT:000521
19049879||1017|1023||Habitat||spleen||OBT:000890
19049879||1028|1033||Habitat||liver||OBT:002725
19049879||1087|1093||Habitat||spleen||OBT:000890
19049879||1205|1210||Habitat||liver||OBT:002725
19049879||1361|1368||Habitat||mammals||OBT:001625
19049879||1408|1428||Habitat||large yellow croaker||OBT:003264
