19339076||0|4||Habitat||bile||OBT:000514
19339076||133|137||Habitat||bile||OBT:000514
19339076||272|276||Habitat||bile||OBT:000514
19339076||339|343||Habitat||bile||OBT:000514
19339076||450|454||Habitat||bile||OBT:000514
19339076||483|524;532||Habitat||lactose free m17 medium supplemented with glucose only gm17||OBT:000007
19339076||483|524;555||Habitat||lactose free m17 medium supplemented with lactose only lm17||OBT:000007
19339076||819|823||Habitat||bile||OBT:000514
19339076||935|939||Habitat||bile||OBT:000514
19339076||1083|1087||Habitat||bile||OBT:000514
19339076||1196|1207||Habitat||gm17 medium||OBT:000007
19339076||1213|1217||Habitat||bile||OBT:000514
19339076||1286|1290||Habitat||bile||OBT:000514
19339076||1313|1324||Habitat||lm17 medium||OBT:000007
19339076||1326|1330||Habitat||bile||OBT:000514
19339076||1451|1455||Habitat||bile||OBT:000514
19339076||1511|1515||Habitat||bile||OBT:000514
19339076||1620|1624||Habitat||bile||OBT:000514
19339076||1628|1639||Habitat||gm17 medium||OBT:000007
19339076||1657|1661||Habitat||bile||OBT:000514
19339076||1665|1676||Habitat||lm17 medium||OBT:000007
19339076||1749|1760||Habitat||gm17 medium||OBT:000007
19339076||1948|1959||Habitat||lm17 medium||OBT:000007
19339076||2011|2015||Habitat||bile||OBT:000514
19339076||2064|2068||Habitat||bile||OBT:000514
19339076||2352|2356||Habitat||bile||OBT:000514
