19396518||147|166||Habitat||cerebrospinal fluid||OBT:000550
19396518||168|171||Habitat||cerebrospinal fluid||OBT:000550
19396518||188|232||Habitat||patients diagnosed with bacterial meningitis||OBT:003269
19396518||605|635||Habitat||cerebrospinal fluid from neonates and children||OBT:000550
19396518||605|608;649||Habitat||cerebrospinal fluid from adults||OBT:000550
19396518||614|622||Habitat||neonates||OBT:003453|OBT:003269
19396518||627|635||Habitat||children||OBT:003188|OBT:003269
19396518||654|660||Habitat||adults||OBT:003245|OBT:003269
19396518||815|818||Habitat||cerebrospinal fluid||OBT:000550
19396518||1009|1017||Habitat||clinical||OBT:003220
19396518||1271|1274||Habitat||cerebrospinal fluid||OBT:000550
19396518||1499|1538||Habitat||patients with antibiotic administration||OBT:003269
