20005916||60|77||Habitat||peripheral nerves||OBT:000765
20005916||179|204||Habitat||peripheral nervous system||OBT:001251
20005916||206|209||Habitat||peripheral nervous system||OBT:001251
20005916||259|264||Habitat||nerve||OBT:000765
20005916||279|292||Habitat||schwann cells||OBT:000647
20005916||298|320||Habitat||glial cells of the peripheral nervous system||OBT:000647
20005916||317|320||Habitat||peripheral nervous system||OBT:001251
20005916||533|546||Habitat||schwann cells||OBT:000647
20005916||629|634||Habitat||nerve||OBT:000765
20005916||629|641||Habitat||nerve injury||OBT:000970
20005916||855|867||Habitat||schwann cell||OBT:000647
20005916||918|923||Habitat||nerve||OBT:000765
20005916||1007|1012||Habitat||human||OBT:002488
20005916||1080|1110||Habitat||schwann cells of the adult peripheral nervous system||OBT:000647
20005916||1101|1106||Habitat||adult||OBT:003245
20005916||1101|1110||Habitat||adult peripheral nervous system||OBT:001251
20005916||1241|1265||Habitat||myelinated schwann cells||OBT:000647
20005916||1535|1541||Habitat||injury||OBT:000970
20005916||1633|1650||Habitat||myelin free cells||OBT:000647
20005916||1832|1836||Habitat||cell||OBT:000647
20005916||1868|1882||Habitat||infected cells||OBT:000647
20005916||2007|2012||Habitat||adult||OBT:003245
20005916||2007|2026||Habitat||adult schwann cells||OBT:000647
20005916||2110|2113||Habitat||peripheral nervous system||OBT:001251
