20167385-011||124|130||Habitat||cheese||OBT:001480
20167385-011||124|138||Habitat||cheese surface||OBT:001341
20167385-011||213|235||Habitat||fontina cheese surface||OBT:001341
20167385-011||213|227||Habitat||fontina cheese||OBT:003472
20167385-011||368|378||Habitat||gorgonzola||OBT:003504
20167385-011||368|383||Habitat||gorgonzola rind||OBT:001481
20167385-011||468|476||Habitat||taleggio||OBT:003525
20167385-011||468|481||Habitat||taleggio rind||OBT:001481
20167385-011||519|540;554||Habitat||surface of gorgonzola cheeses||OBT:001341
20167385-011||519|529;545||Habitat||surface of scimudin cheeses||OBT:001341
20167385-011||530|540;554||Habitat||gorgonzola cheeses||OBT:003504
20167385-011||545|561||Habitat||scimudin cheeses||OBT:003522
20167385-011||612|637||Habitat||formaggio di fossa cheese||OBT:003473
20167385-011||787|801||Habitat||fermented fish||OBT:003145
20167385-011||891|903||Habitat||greek cheese||OBT:001480
20167385-011||974|982;1026||Habitat||scimudin surfaces||OBT:001341
20167385-011||974|982||Habitat||scimudin||OBT:003522
20167385-011||1001|1011||Habitat||gorgonzola||OBT:003504
20167385-011||1001|1011;1026||Habitat||gorgonzola surfaces||OBT:001341
20167385-011||1043|1050||Habitat||fontina||OBT:003472
20167385-011||1043|1055||Habitat||fontina rind||OBT:001481
20167385-011||1233|1243||Habitat||gorgonzola||OBT:003504
20167385-011||1233|1249||Habitat||gorgonzola rinds||OBT:001481
