22834551||14|29||Habitat||artemisia annua||OBT:000972
22834551||33|40||Habitat||broiler||OBT:003334
22834551||57|78||Habitat||intestinal microbiota||OBT:000113
22834551||57|67||Habitat||intestinal||OBT:002810
22834551||185|226||Habitat||aerial parts of the plant artemisia annua||OBT:000395
22834551||205|226||Habitat||plant artemisia annua||OBT:000972
22834551||235|249||Habitat||essential oils||OBT:000742
22834551||365|373||Habitat||broilers||OBT:003334
22834551||449|470||Habitat||dried a annua leaves||OBT:001174|OBT:000038
22834551||455|463||Habitat||a annua||OBT:000972
22834551||498|541||Habitat||n hexane extract from fresh a annua leaves||OBT:000038
22834551||520|541||Habitat||fresh a annua leaves||OBT:001174
22834551||526|534||Habitat||a annua||OBT:000972
22834551||573|580||Habitat||broiler||OBT:003334
22834551||611|631||Habitat||dried|plant|material||OBT:000038|OBT:001258|OBT:001174
22834551||617|622||Habitat||plant||OBT:000972
22834551||642|646||Habitat||feed||OBT:000038
22834551||658|662||Habitat||body||OBT:000214
22834551||744|748||Habitat||feed||OBT:000038
22834551||771|787||Habitat||n hexane extract||OBT:000038
22834551||801|805||Habitat||feed||OBT:000038
22834551||818|825||Habitat||broiler||OBT:003334
22834551||899|903||Habitat||feed||OBT:000038
22834551||944|949||Habitat||birds||OBT:003334
22834551||977|993||Habitat||n hexane|extract||OBT:001258|OBT:000038
22834551||1118|1139||Habitat||dried a annua leaves||OBT:001174|OBT:000038|OBT:001258
22834551||1124|1132||Habitat||a annua||OBT:000972
22834551||1160|1188||Habitat||n hexane extract of a annua||OBT:001258|OBT:000038
22834551||1180|1188||Habitat||a annua||OBT:000972
22834551||1235|1243||Habitat||broilers||OBT:003334
22834551||1261|1277||Habitat||n hexane|extract||OBT:000038|OBT:001258
22834551||1290|1300||Habitat||intestinal||OBT:002810
22834551||1364|1380||Habitat||small intestinal||OBT:003303
22834551||1364|1388||Habitat||small intestinal lesions||OBT:000471
22834551||1439|1483||Habitat||birds supplemented with the n hexane extract||OBT:003334
22834551||1467|1483||Habitat||n hexane|extract||OBT:001258|OBT:000038
22834551||1517|1541||Habitat||challenged control birds||OBT:003334
22834551||1546|1582||Habitat||birds receiving dried plant material||OBT:003334
22834551||1562|1582||Habitat||dried|plant|material||OBT:000038|OBT:001258|OBT:001174
22834551||1568|1573||Habitat||plant||OBT:000972
22834551||1610|1649||Habitat||n hexane extracts derived from a annua||OBT:001258|OBT:000038
22834551||1641|1649||Habitat||a annua||OBT:000972
