23224222-011||110|133||Habitat||surface ripened cheeses||OBT:003428
23224222-011||199|219;226||Habitat||cheeses from dairies d||OBT:003428
23224222-011||199|221||Habitat||cheeses from dairies c||OBT:003428
23224222-011||212|219||Habitat||dairies||OBT:001988
23224222-011||282|301||Habitat||cheese from dairy b||OBT:003428
23224222-011||294|299||Habitat||dairy||OBT:001988
23224222-011||310|329||Habitat||cheese from dairy a||OBT:003428
23224222-011||322|327||Habitat||dairy||OBT:001988
23224222-011||443|449||Habitat||cheese||OBT:003428
23224222-011||443|458||Habitat||cheese surfaces||OBT:001341
