3544198||76|101||Habitat||urine of leprosy patients||OBT:001367
3544198||85|101||Habitat||leprosy patients||OBT:003269
3544198||210|235||Habitat||urine of leprosy patients||OBT:001367
3544198||219|235||Habitat||leprosy patients||OBT:003269
3544198||309|314||Habitat||urine||OBT:001367
3544198||465|485||Habitat||urine of ll patients||OBT:001367
3544198||474|485||Habitat||ll patients||OBT:003269
3544198||558|578||Habitat||nitrocellulose paper||OBT:000007
3544198||712|732||Habitat||urine of ll patients||OBT:001367
3544198||721|732||Habitat||ll patients||OBT:003269
