4105033||82|94||Habitat||spheroplasts||OBT:000061
4105033||175|186||Habitat||20 sucrose||OBT:000106
4105033||190|203||Habitat||0 2 m mgcl 2||OBT:000106
4105033||245|257||Habitat||spheroplasts||OBT:000061
4105033||277|289||Habitat||0 2 m mg 2||OBT:000106
4105033||372|383||Habitat||20 sucrose||OBT:000106
4105033||460|467||Habitat||sucrose||OBT:000106
4105033||533|562||Habitat||sucrose lysozyme preparations||OBT:000106
4105033||649|661||Habitat||spheroplasts||OBT:000061
4105033||726|737||Habitat||20 sucrose||OBT:000106
4105033||950|957||Habitat||sucrose||OBT:000106
4105033||1040|1056||Habitat||sucrose lysozyme||OBT:000106
4105033||1040|1078||Habitat||sucrose lysozyme prepared spheroplasts||OBT:000061
4105033||1145|1165||Habitat||sucrose washed cells||OBT:000061
