448557||61|70||Habitat||pediatric||OBT:003188|OBT:003220
448557||178|189||Habitat||respiratory||OBT:000407
448557||256|267||Habitat||respiratory||OBT:000407
448557||281|290||Habitat||pediatric||OBT:003188|OBT:003220
448557||339|372||Habitat||children less than 2 years of age||OBT:003188|OBT:003220
448557||418|488||Habitat||children greater than 9 years of age who had lower respiratory illness||OBT:003220|OBT:003188
448557||469|480||Habitat||respiratory||OBT:000407
448557||490|495||Habitat||males||OBT:003248|OBT:003220
448557||543|550||Habitat||females||OBT:003259|OBT:003220
448557||573|578||Habitat||males||OBT:003248|OBT:003220
448557||648|666||Habitat||patients with wari||OBT:003188|OBT:003220
448557||668|679||Habitat||respiratory||OBT:000407
448557||807|814||Habitat||patient||OBT:003220|OBT:003188
448557||904|933||Habitat||children under 5 years of age||OBT:003188|OBT:003220
448557||1007|1048||Habitat||school age children with wheezing illness||OBT:003188|OBT:003220
448557||1124|1138||Habitat||diagnosticians||OBT:003321
448557||1146|1157||Habitat||researchers||OBT:003338
448557||1193|1204||Habitat||respiratory||OBT:000407
