8997164||0|25||Habitat||gamma delta t lymphocytes||OBT:001623
8997164||33|58||Habitat||bcg granulomatous lesions||OBT:000332
8997164||37|50||Habitat||granulomatous||OBT:000298
8997164||78|81;93||Habitat||man models||OBT:003451
8997164||86|99||Habitat||animal models||OBT:000700
8997164||123|154||Habitat||tcr gamma delta bearing t cells||OBT:001623
8997164||156|175||Habitat||gamma delta t cells||OBT:001623
8997164||288|307||Habitat||gamma delta t cells||OBT:001623
8997164||370|375||Habitat||cells||OBT:001623
8997164||383|396||Habitat||granulomatous||OBT:000298
8997164||441|460||Habitat||gamma delta t cells||OBT:001623
8997164||472|486||Habitat||bcg granulomas||OBT:000298
8997164||531|544||Habitat||t lymphocytes||OBT:001623
8997164||560|584||Habitat||bcg granulomatous lesion||OBT:000332
8997164||564|577||Habitat||granulomatous||OBT:000298
8997164||686|705||Habitat||gamma delta t cells||OBT:001623
8997164||743|774||Habitat||bcg granulomas without necrosis||OBT:000298
8997164||821|840||Habitat||gamma delta t cells||OBT:001623
8997164||868|944||Habitat||granulomas with central caseous necrosis calcification and fibrotic changes||OBT:000298
8997164||998|1028||Habitat||cd8 gamma delta t lymphocytes||OBT:001623
8997164||1048|1061||Habitat||bcg granuloma||OBT:000298
