9745160||59|67||Habitat||duodenal||OBT:001534
9745160||59|73||Habitat||duodenal ulcer||OBT:001533
9745160||165|179||Habitat||duodenal ulcer||OBT:001533
9745160||165|173||Habitat||duodenal||OBT:001534
9745160||546|553||Habitat||patient||OBT:003220
9745160||664|730||Habitat||patients with active duodenal ulcer disease and h pylori infection||OBT:003269
9745160||685|699||Habitat||duodenal ulcer||OBT:001533
9745160||685|693||Habitat||duodenal||OBT:001534
9745160||1436|1441||Habitat||ulcer||OBT:001533
9745160||1488|1496||Habitat||patients||OBT:003269
9745160||1560|1568||Habitat||patients||OBT:003269
9745160||1776|1781||Habitat||ulcer||OBT:000933
9745160||1883|1891||Habitat||patients||OBT:003269
9745160||1985|2023||Habitat||patients with ppi based triple therapy||OBT:003269
9745160||2065|2107||Habitat||patients with bismuth based triple therapy||OBT:003269
9745160||2232|2240||Habitat||patients||OBT:003269
9745160||2508|2516||Habitat||duodenal||OBT:001534
9745160||2508|2522||Habitat||duodenal ulcer||OBT:001533
