start	end	mention	_class	labels
157	163	ocular	Habitat	OBT:000627
233	240	biofilm	Habitat	OBT:000054
395	402	biofilm	Habitat	OBT:000054
520	527;539	abiotic surfaces	Habitat	OBT:000007
532	547	biotic surfaces	Habitat	OBT:000007
604	637	hydrophilic tissue culture plates	Habitat	OBT:000103
604	630	hydrophilic tissue culture	Habitat	OBT:000062
642	678	human corneal epithelial (HCE) cells	Habitat	OBT:000061
642	647	human	Habitat	OBT:002488
648	655	corneal	Habitat	OBT:000573
656	666	epithelial	Habitat	OBT:001091
731	746	abiotic surface	Habitat	OBT:000007
782	790	HCE cell	Habitat	OBT:000061
782	805	HCE cell biotic surface	Habitat	OBT:000062
909	932	biotic HCE cell surface	Habitat	OBT:000062
916	924	HCE cell	Habitat	OBT:000061
971	986	abiotic surface	Habitat	OBT:000007
1085	1100	abiotic surface	Habitat	OBT:000007
1155	1170	abiotic surface	Habitat	OBT:000007
1288	1302	biotic surface	Habitat	OBT:000062
1477	1486	HCE cells	Habitat	OBT:000061
1745	1751;1764	biotic surfaces	Habitat	OBT:000062
1756	1772	abiotic surfaces	Habitat	OBT:000007
1832	1847	abiotic surface	Habitat	OBT:000007
1873	1887	biotic surface	Habitat	OBT:000062
