start	end	mention	_class	labels
55	77	central nervous system	Habitat	OBT:001028
238	246	patients	Habitat	OBT:003220
318	326	injuries	Habitat	OBT:000970
335	339;350	open fractures	Habitat	OBT:000526
343	359	facial fractures	Habitat	OBT:000526
343	349	facial	Habitat	OBT:001142
447	469	central nervous system	Habitat	OBT:001028
471	474	CNS	Habitat	OBT:001028
587	595	Patients	Habitat	OBT:003220
612	638	trauma intensive care unit	Habitat	OBT:000328
640	644	TICU	Habitat	OBT:000328
724	729	brain	Habitat	OBT:002689
724	736	brain injury	Habitat	OBT:000970
1187	1190	ICU	Habitat	OBT:000328
1362	1365	ICU	Habitat	OBT:000328
1430	1438	patients	Habitat	OBT:003220
1531	1539	patients	Habitat	OBT:003220
1579	1582	CNS	Habitat	OBT:001028
1644	1652	patients	Habitat	OBT:003220
1687	1690	CNS	Habitat	OBT:001028
1748	1755	patient	Habitat	OBT:003220
1828	1835	patient	Habitat	OBT:003220
1971	1983	blood stream	Habitat	OBT:000521
2039	2051	blood stream	Habitat	OBT:000521
2242	2245	CNS	Habitat	OBT:001028
