start	end	mention	_class	norm
147	166	cerebrospinal fluid	Habitat	OBT:000550
168	171	CSF	Habitat	OBT:000550
188	232	patients diagnosed with bacterial meningitis	Habitat	OBT:003269
605	635	CSF from neonates and children	Habitat	OBT:000550
605	608;649	CSF from adults	Habitat	OBT:000550
614	622	neonates	Habitat	OBT:003453|OBT:003269
627	635	children	Habitat	OBT:003188|OBT:003269
654	660	adults	Habitat	OBT:003245|OBT:003269
815	818	CSF	Habitat	OBT:000550
1009	1017	clinical	Habitat	OBT:003220
1271	1274	CSF	Habitat	OBT:000550
1499	1538	patients with antibiotic administration	Habitat	OBT:003269
