start	end	mention	_class	norm
36	70	Gram-negative bacterial microbiota	Habitat	OBT:000113
140	159	cheese from dairy C	Habitat	OBT:001480
152	157	dairy	Habitat	OBT:001988
208	231	cheese ripening culture	Habitat	OBT:001030
208	214	cheese	Habitat	OBT:003428
349	374	surface-ripening cultures	Habitat	OBT:001030
418	422	soil	Habitat	OBT:000427
424	429	water	Habitat	OBT:000468
435	474	environments in association with humans	Habitat	OBT:000006
555	569	Livarot cheese	Habitat	OBT:003510
622	628	marine	Habitat	OBT:000338
678	684	cheese	Habitat	OBT:001480
718	737	surface of cheese D	Habitat	OBT:001341
729	735	cheese	Habitat	OBT:001480
745	751;763	French cheeses	Habitat	OBT:001480
756	770	German cheeses	Habitat	OBT:001480
905	912	cheeses	Habitat	OBT:001480
922	941	marine environments	Habitat	OBT:000338
946	955	sea  salt	Habitat	OBT:002243
