start	end	mention	_class	labels
142	161	cheese from dairy A	Habitat	OBT:001480
154	159	dairy	Habitat	OBT:001988
276	303	cheeses from the farmhouses	Habitat	OBT:001480
293	303	farmhouses	Habitat	OBT:000583
305	312	dairies	Habitat	OBT:001988
355	374	cheese from dairy A	Habitat	OBT:001480
367	372	dairy	Habitat	OBT:001988
403	422	cheese from dairy B	Habitat	OBT:001480
415	420	dairy	Habitat	OBT:001988
459	478	cheese from dairy C	Habitat	OBT:001480
471	476	dairy	Habitat	OBT:001988
530	549	cheese from dairy D	Habitat	OBT:001480
542	547	dairy	Habitat	OBT:001988
664	684;691	cheeses from dairies D	Habitat	OBT:001480
664	686	cheeses from dairies B	Habitat	OBT:001480
677	684	dairies	Habitat	OBT:001988
720	742	cheeses from dairies C	Habitat	OBT:001480
720	740;747	cheeses from dairies D	Habitat	OBT:001480
733	740	dairies	Habitat	OBT:001988
871	890	cheese from dairy C	Habitat	OBT:001480
883	888	dairy	Habitat	OBT:001988
927	951	surface yeast microbiota	Habitat	OBT:000113
957	982	yeast surface  microbiota	Habitat	OBT:000113
996	1005	farmhouse	Habitat	OBT:000583
996	1013	farmhouse cheeses	Habitat	OBT:001480
1060	1066	cheese	Habitat	OBT:001480
1083	1099	industrial dairy	Habitat	OBT:001988
1101	1106	dairy	Habitat	OBT:001988
1151	1170	cheese from dairy A	Habitat	OBT:001480
1163	1168	dairy	Habitat	OBT:001988
1253	1269	yeast microbiota	Habitat	OBT:000113
1273	1292	cheese from dairy B	Habitat	OBT:001480
1285	1290	dairy	Habitat	OBT:001988
1442	1461	cheese from dairy C	Habitat	OBT:001480
1454	1459	dairy	Habitat	OBT:001988
1550	1569	cheese from dairy D	Habitat	OBT:001480
1562	1567	dairy	Habitat	OBT:001988
