start	end	mention	_class	norm
80	97	semi-soft cheeses	Habitat	OBT:003458
139	151	soft cheeses	Habitat	OBT:003459
285	291	cheese	Habitat	OBT:001480
285	299	cheese surface	Habitat	OBT:001341
335	347	cheese brine	Habitat	OBT:001944
335	341	cheese	Habitat	OBT:001480
529	561	cheeses of the Danish Danbo type	Habitat	OBT:003458
596	612	ripening culture	Habitat	OBT:001030
627	648	dairy housemicrobiota	Habitat	OBT:000113
665	678	ripening room	Habitat	OBT:003301
713	719	cheese	Habitat	OBT:001480
835	849	cheese surface	Habitat	OBT:001341
835	841	cheese	Habitat	OBT:001480
897	931	acid tolerant bacterial microbiota	Habitat	OBT:000113
1270	1276	cheese	Habitat	OBT:001480
1270	1285	cheese surfaces	Habitat	OBT:001341
1488	1494	cheese	Habitat	OBT:001480
1558	1564	cheese	Habitat	OBT:001480
