start	end	mention	_class	norm
18	67	microbiota of four Danish surface-ripened cheeses	Habitat	OBT:000113
37	67	Danish surface-ripened cheeses	Habitat	OBT:003428
87	97	farmhouses	Habitat	OBT:000583
106	122	industrial dairy	Habitat	OBT:001988
454	460	cheese	Habitat	OBT:003428
454	465	cheese core	Habitat	OBT:000373
454	501	cheese core microbiota of the farmhouse cheeses	Habitat	OBT:000113
484	493	farmhouse	Habitat	OBT:000583
484	501	farmhouse cheeses	Habitat	OBT:003428
558	574	starter cultures	Habitat	OBT:001030
653	660	starter	Habitat	OBT:001030
708	740	cheese from the industrial dairy	Habitat	OBT:003428
724	740	industrial dairy	Habitat	OBT:001988
796	844	surface bacterial microbiota of all four cheeses	Habitat	OBT:000113
837	844	cheeses	Habitat	OBT:003428
994	1003	farmhouse	Habitat	OBT:000583
994	1011	farmhouse cheeses	Habitat	OBT:003428
1057	1089	cheese from the industrial dairy	Habitat	OBT:003428
1073	1089	industrial dairy	Habitat	OBT:001988
1125	1149	surface-ripening culture	Habitat	OBT:001030
1265	1274	farmhouse	Habitat	OBT:000583
1265	1282	farmhouse cheeses	Habitat	OBT:003428
1288	1313	surface yeast  microbiota	Habitat	OBT:000113
1370	1376	cheese	Habitat	OBT:003428
1386	1403	farmhouse cheeses	Habitat	OBT:003428
1386	1395	farmhouse	Habitat	OBT:000583
1527	1559	cheese from the industrial dairy	Habitat	OBT:003428
1543	1559	industrial dairy	Habitat	OBT:001988
1735	1744	farmhouse	Habitat	OBT:000583
1735	1760	farmhouse raw milk cheese	Habitat	OBT:003428
1745	1753	raw milk	Habitat	OBT:001276
1893	1908	cheese surfaces	Habitat	OBT:001341
1893	1899	cheese	Habitat	OBT:003428
1967	1973	cheese	Habitat	OBT:001480
