start	end	mention	_class	labels
83	89	cheese	Habitat	OBT:001480
232	253	smear-ripened cheeses	Habitat	OBT:003494
353	373	mould-ripened cheese	Habitat	OBT:003492
386	391	plant	Habitat	OBT:003251
396	429	surface of the blue-veined cheese	Habitat	OBT:001341
411	429	blue-veined cheese	Habitat	OBT:003486
567	574	cheeses	Habitat	OBT:001480
626	632	cheese	Habitat	OBT:001480
634	640	Cheese	Habitat	OBT:001480
677	712	thermophilic lactic starter culture	Habitat	OBT:001030
854	861	cheeses	Habitat	OBT:001480
1246	1253	cheeses	Habitat	OBT:001480
