start	end	mention	_class	norm
40	55	duodenal ulcers	Habitat	OBT:001533
40	48	duodenal	Habitat	OBT:001534
161	174	parietal cell	Habitat	OBT:000061
209	222	HCl secretion	Habitat	OBT:000863
252	273	gastroduodenal ulcers	Habitat	OBT:001533
252	266	gastroduodenal	Habitat	OBT:000642
346	375	patients with duodenal ulcers	Habitat	OBT:003220
360	368	duodenal	Habitat	OBT:001534
360	375	duodenal ulcers	Habitat	OBT:001533
444	459	duodenal ulcers	Habitat	OBT:001533
444	452	duodenal	Habitat	OBT:001534
547	553	antrum	Habitat	OBT:001128
567	573	antral	Habitat	OBT:001128
651	674	chronic duodenal ulcers	Habitat	OBT:001533
659	667	duodenal	Habitat	OBT:001534
798	804	ulcers	Habitat	OBT:001533
832	865	subjects with ulcers and bulbitis	Habitat	OBT:003220
846	852	ulcers	Habitat	OBT:001533
870	878	patients	Habitat	OBT:003220
884	889	ulcer	Habitat	OBT:001533
919	927	patients	Habitat	OBT:003269
1015	1023	patients	Habitat	OBT:003269
1125	1133	patients	Habitat	OBT:003220
