start	end	mention	_class	labels
79	121	X-linked Emery-Dreifuss muscular dystrophy	SpecificDisease	D020389
123	156	Emery-Dreifuss muscular dystrophy	SpecificDisease	D020389
158	162	EDMD	SpecificDisease	D020389
170	207	X-linked recessive muscular dystrophy	DiseaseClass	D040181+D009136
231	285	contractures of the elbows, Achilles tendons and spine	CompositeMention	D003286
306	320	muscle wasting	DiseaseClass	D009133
325	333	weakness	DiseaseClass	D018908
339	353	cardiomyopathy	SpecificDisease	D009202
370	396	cardiac conduction defects	SpecificDisease	OMIM:115080
679	683	EDMD	SpecificDisease	D020389
793	797	EDMD	Modifier	D020389
1190	1194	EDMD	Modifier	D020389
1289	1307	elbow contractures	SpecificDisease	D003286
1309	1327	ankle contractures	SpecificDisease	D003286
1329	1348	upper limb weakness	SpecificDisease	D018908
1353	1372	lower limb weakness	SpecificDisease	D018908
1425	1444	cardiac involvement	DiseaseClass	D006331
1564	1568	EDMD	SpecificDisease	D020389
