start	end	mention	_class	labels
15	32	von Hippel-Lindau	Modifier	D006623
34	37	VHL	Modifier	D006623
66	69	VHL	Modifier	D006623
118	149	von Hippel-Lindau (VHL) disease	SpecificDisease	D006623
156	202	autosomal dominantly inherited cancer syndrome	DiseaseClass	D009386
232	237	tumor	Modifier	D009369
265	282	hemangioblastomas	DiseaseClass	D018325
284	301	hemangioblastomas	DiseaseClass	D018325
333	354	renal cell carcinomas	SpecificDisease	D002292
356	383	pancreatic cysts and tumors	CompositeMention	D010181|D010190
385	402	pheochromocytomas	DiseaseClass	D010673
404	428	endolymphatic sac tumors	DiseaseClass	D036821
434	457	epididymal cystadenomas	DiseaseClass	D003537
744	747	VHL	Modifier	D006623
892	895	VHL	Modifier	D006623
939	942	VHL	Modifier	D006623
992	995	VHL	Modifier	D006623
1584	1587	VHL	Modifier	D006623
1633	1636	VHL	Modifier	D006623
1754	1757	VHL	Modifier	D006623
1811	1814	VHL	Modifier	D006623
1880	1883	VHL	Modifier	D006623
1961	1964	VHL	Modifier	D006623
2090	2093	VHL	Modifier	D006623
2197	2200	VHL	Modifier	D006623
2309	2329	VHL gene abnormality	SpecificDisease	D006623
