start	end	mention	_class	labels
0	16	Pendred syndrome	SpecificDisease	C536648
75	78	PDS	Modifier	C536648
98	114	Pendred syndrome	SpecificDisease	C536648
125	162	congenital sensorineural hearing loss	SpecificDisease	D006319
164	178	thyroid goiter	SpecificDisease	D006042
236	264	autosomal recessive disorder	DiseaseClass	D030342
308	311	PDS	Modifier	C536648
395	398	PDS	Modifier	C536648
537	556	congenital deafness	SpecificDisease	D003638
639	666	widened vestibular aqueduct	SpecificDisease	OMIM:600791
780	786	goiter	SpecificDisease	D006042
1014	1030	Pendred syndrome	SpecificDisease	C536648
1082	1085	PDS	Modifier	C536648
1148	1171	congenital hearing loss	SpecificDisease	D003638
1188	1219	inner ear morphological anomaly	SpecificDisease	D007759
1245	1259	thyroid goiter	SpecificDisease	D006042
