start	end	mention	_class	labels
28	50	ankylosing spondylitis	SpecificDisease	D013167
102	124	ankylosing spondylitis	SpecificDisease	D013167
126	128	AS	SpecificDisease	D013167
211	231	peripheral arthritis	SpecificDisease	D001168
243	273	peripheral psoriatic arthritis	SpecificDisease	D015535
360	382	ankylosing spondylitis	SpecificDisease	D013167
387	405	ulcerative colitis	SpecificDisease	D003093
424	442	ulcerative colitis	SpecificDisease	D003093
632	654	ankylosing spondylitis	SpecificDisease	D013167
670	679	psoriasis	SpecificDisease	D011565
684	710	inflammatory bowel disease	SpecificDisease	D015212
829	851	ankylosing spondylitis	SpecificDisease	D013167
922	933	spondylitis	SpecificDisease	D013166
972	990	ulcerative colitis	SpecificDisease	D003093
1002	1013	spondylitis	SpecificDisease	D013166
1082	1104	ankylosing spondylitis	SpecificDisease	D013167
1197	1219	ankylosing spondylitis	SpecificDisease	D013167
