start	end	mention	_class	labels
64	73	cataracts	SpecificDisease	D002386
75	93	Myotonic dystrophy	SpecificDisease	D009223
95	97	DM	SpecificDisease	D009223
105	131	autosomal dominant disorde	DiseaseClass	D030342
159	173	muscle wasting	SpecificDisease	D009133
175	183	myotonia	DiseaseClass	D009222
185	203	cardiac arrhythmia	DiseaseClass	D001145
205	222	hyperinsulinaemia	SpecificDisease	D006946
224	242	mental retardation	DiseaseClass	D008607
254	263	cataracts	SpecificDisease	D002386
269	283	genetic defect	DiseaseClass	D030342
287	289	DM	SpecificDisease	D009223
496	498	DM	SpecificDisease	D009223
998	1000	DM	Modifier	D009223
1079	1107	cardiac conduction disorders	DiseaseClass	D001145
1142	1144	DM	SpecificDisease	D009223
1261	1269	cataract	Modifier	D002386
1544	1552	cataract	Modifier	D002386
1574	1583	cataracts	SpecificDisease	D002386
1616	1618	DM	SpecificDisease	D009223
1713	1715	DM	SpecificDisease	D009223
1754	1756	DM	SpecificDisease	D009223
