start	end	mention	_class	labels
125	141	genetic disorder	DiseaseClass	D030342
142	163	ataxia-telangiectasia	SpecificDisease	D001260
165	168	A-T	SpecificDisease	D001260
197	219	cerebellar dysfunction	DiseaseClass	D002526
267	273	cancer	Modifier	D009369
299	302	A-T	Modifier	D001260
610	616	cancer	Modifier	D009369
635	638	A-T	SpecificDisease	D001260
674	700	Nijmegen breakage syndrome	SpecificDisease	D049932
702	705	NBS	SpecificDisease	D049932
733	736	NBS	SpecificDisease	D049932
1051	1054	A-T	SpecificDisease	D001260
1059	1062	NBS	SpecificDisease	D049932
1265	1268	A-T	Modifier	D001260
1621	1624	NBS	Modifier	D049932
1841	1844	A-T	SpecificDisease	D001260
1849	1852	NBS	SpecificDisease	D049932
