start	end	mention	_class	labels
60	82	ankylosing spondylitis	SpecificDisease	D013167
84	106	Ankylosing spondylitis	SpecificDisease	D013167
108	110	AS	SpecificDisease	D013167
144	162	rheumatic disorder	DiseaseClass	D012216
594	596	AS	SpecificDisease	D013167
780	782	AS	SpecificDisease	D013167
965	967	AS	SpecificDisease	D013167
1348	1350	AS	SpecificDisease	D013167
1476	1478	AS	SpecificDisease	D013167
1542	1544	AS	SpecificDisease	D013167
1617	1619	AS	SpecificDisease	D013167
1738	1740	AS	SpecificDisease	D013167
