start	end	mention	_class	labels
109	113	EA-2	SpecificDisease	C535506
118	121	FHM	SpecificDisease	D020325
274	296	episodic ataxia type 2	SpecificDisease	C535506
298	302	EA-2	SpecificDisease	C535506
305	333	familial hemiplegic migraine	SpecificDisease	D020325
335	338	FHM	SpecificDisease	D020325
344	368	spinocerebellar ataxia 6	SpecificDisease	OMIM:183086
370	374	SCA6	SpecificDisease	OMIM:183086
398	402	EA-2	SpecificDisease	C535506
567	570	FHM	SpecificDisease	D020325
955	959	EA-2	SpecificDisease	C535506
1272	1280	migraine	SpecificDisease	D008881
1405	1408	FHM	SpecificDisease	D020325
