start	end	mention	_class	labels
60	80	centrocytic lymphoma	DiseaseClass	D008223
194	214	centrocytic lymphoma	DiseaseClass	D008223
255	271	B-cell neoplasms	SpecificDisease	D016393
591	611	parathyroid adenomas	DiseaseClass	D010282
742	776	breast and squamous cell neoplasms	CompositeMention	D001943|D018307
967	988	centrocytic lymphomas	DiseaseClass	D008223
1050	1074	noncentrocytic lymphomas	DiseaseClass	D008223
1095	1116	centrocytic lymphomas	DiseaseClass	D008223
1408	1424	B-cell neoplasms	SpecificDisease	D016393
1464	1484	centrocytic lymphoma	DiseaseClass	D008223
