start	end	mention	_class	labels
0	20	Color vision defects	DiseaseClass	D003117
24	45	adrenomyeloneuropathy	SpecificDisease	D000326
72	93	abnormal color vision	DiseaseClass	D003117
98	119	adrenomyeloneuropathy	SpecificDisease	D000326
121	124	AMN	SpecificDisease	D000326
149	152	AMN	Modifier	D000326
516	519	AMN	Modifier	D000326
602	623	abnormal color vision	DiseaseClass	D003117
697	700	AMN	SpecificDisease	D000326
721	741	adrenoleukodystrophy	DiseaseClass	D000326
866	889	contiguous gene defects	DiseaseClass	D025063
