start	end	mention	_class	labels
0	58	Hereditary deficiency of the third component of complement	SpecificDisease	OMIM:613779
75	80	fever	DiseaseClass	D005334
82	91	skin rash	DiseaseClass	D005076
97	108	arthralgias	DiseaseClass	D018771
202	207	fever	DiseaseClass	D005334
209	218	skin rash	DiseaseClass	D005076
224	235	arthralgias	DiseaseClass	D018771
1280	1289	skin rash	DiseaseClass	D005076
1294	1305	arthralgias	DiseaseClass	D018771
1618	1643	decreased synthesis of C3	DiseaseClass	OMIM:613779
1690	1713	inherited C3 deficiency	SpecificDisease	OMIM:613779
1780	1785	fever	DiseaseClass	D005334
1787	1796	skin rash	DiseaseClass	D005076
1802	1812	arthralgia	DiseaseClass	D018771
