start	end	mention	_class	labels
0	27	Duchenne muscular dystrophy	SpecificDisease	D020388
32	50	myotonic dystrophy	SpecificDisease	D009223
119	137	myotonic dystrophy	SpecificDisease	D009223
142	169	Duchenne muscular dystrophy	SpecificDisease	D020388
171	174	DMD	SpecificDisease	D020388
230	248	myotonic dystrophy	SpecificDisease	D009223
521	548	Duchenne muscular dystrophy	SpecificDisease	D020388
561	582	dystrophin deficiency	SpecificDisease	OMIM:310200
647	665	Myotonic dystrophy	SpecificDisease	D009223
721	739	Duchenne dystrophy	SpecificDisease	D020388
910	913	DMD	Modifier	D020388
