start	end	mention	_class	labels
20	41	adrenomyeloneuropathy	Modifier	D000326
55	84	X-linked adrenoleukodystrophy	SpecificDisease	D000326
130	159	X-linked adrenoleukodystrophy	SpecificDisease	D000326
161	166	X-ALD	SpecificDisease	D000326
174	192	inherited disorder	DiseaseClass	D030342
334	347	demyelination	DiseaseClass	D003711
355	401	impaired function of adrenal cortex and testes	CompositeMention	D000303
449	471	childhood cerebral ALD	SpecificDisease	D000326
473	478	CCALD	SpecificDisease	D000326
484	505	adrenomyeloneuropathy	SpecificDisease	D000326
507	510	AMN	SpecificDisease	D000326
595	600	X-ALD	Modifier	D000326
601	604	AMN	Modifier	D000326
663	666	AMN	SpecificDisease	D000326
680	685	CCALD	SpecificDisease	D000326
689	712	adolescent cerebral ALD	SpecificDisease	D000326
714	722	AdolCALD	SpecificDisease	D000326
832	835	AMN	SpecificDisease	D000326
850	855	CCALD	SpecificDisease	D000326
859	867	AdolCALD	SpecificDisease	D000326
926	929	AMN	SpecificDisease	D000326
968	973	X-ALD	SpecificDisease	D000326
