start	end	mention	_class	labels
4	25;32	cheeses  from dairies C	Habitat	OBT:001480
4	27	cheeses  from dairies A	Habitat	OBT:001480
18	25	dairies	Habitat	OBT:001988
70	87	starter  cultures	Habitat	OBT:001030
179	199;206	cheeses from dairies C	Habitat	OBT:001480
179	201	cheeses from dairies A	Habitat	OBT:001480
192	199	dairies	Habitat	OBT:001988
234	241	starter	Habitat	OBT:001030
308	327	cheese from dairy A	Habitat	OBT:001480
320	325	dairy	Habitat	OBT:001988
437	460	cheeses from  dairies B	Habitat	OBT:001480
437	458;465	cheeses from  dairies D	Habitat	OBT:001480
451	458	dairies	Habitat	OBT:001988
506	526	cheese from dairy  B	Habitat	OBT:001480
518	523	dairy	Habitat	OBT:001988
633	652	cheese from dairy D	Habitat	OBT:001480
645	650	dairy	Habitat	OBT:001988
745	761	starter cultures	Habitat	OBT:001030
836	856;863	cheeses from dairies D	Habitat	OBT:001480
836	858	cheeses from dairies B	Habitat	OBT:001480
849	856	dairies	Habitat	OBT:001988
