start	end	mention	_class	labels
105	113	chickens	Habitat	OBT:003314
207	214	chicken	Habitat	OBT:003314
207	230	chicken faecal material	Habitat	OBT:001102
293	301	chickens	Habitat	OBT:003314
807	817	host cells	Habitat	OBT:000061
1239	1249	host cells	Habitat	OBT:000061
1350	1362	intracloacal	Habitat	OBT:001488
1411	1419	chickens	Habitat	OBT:000700|OBT:003314
1735	1750	visceral organs	Habitat	OBT:000364
1855	1861	caecal	Habitat	OBT:001471
1855	1880	caecal wall of the chicks	Habitat	OBT:001006
1874	1880	chicks	Habitat	OBT:000700|OBT:003314|OBT:003263
2023	2049	caecal content of chickens	Habitat	OBT:001470
2023	2029	caecal	Habitat	OBT:001471
2041	2049	chickens	Habitat	OBT:003314
