1016123||17|39;67||Habitat||selective broths based on hypertonic strontium chloride||OBT:000360
1016123||17|62||Habitat||selective broths based on the bi selenite ion||OBT:000360
1016123||128|140||Habitat||egg products||OBT:001086
1016123||128|131||Habitat||egg||OBT:001847
1016123||187|190||Habitat||egg||OBT:001847
1016123||187|195||Habitat||egg pulp||OBT:001086
1016123||219|245||Habitat||strontium chloride m broth||OBT:000360
1016123||255|279||Habitat||strontium selenite broth||OBT:000360
1016123||292|318||Habitat||strontium selenite a broth||OBT:000360
1016123||397|420||Habitat||bi selenite based media||OBT:000360
1016123||479|491||Habitat||egg products||OBT:001086
1016123||479|482||Habitat||egg||OBT:001847
1016123||552|578||Habitat||strontium chloride m broth||OBT:000360
