16263187||86|98||Habitat||caco 2|cells||OBT:000062|OBT:000268
16263187||114|134||Habitat||pigs jejunal tissue||OBT:002993
16263187||114|118||Habitat||pigs||OBT:003337
16263187||120|127||Habitat||jejunal||OBT:001605
16263187||233|250||Habitat||intestinal mucosa||OBT:002993
16263187||233|243||Habitat||intestinal||OBT:002810
16263187||266|287||Habitat||cultured caco 2 cells||OBT:000062|OBT:000268
16263187||303|332||Habitat||pigs small intestinal tissue||OBT:002993
16263187||303|307||Habitat||pigs||OBT:003337
16263187||309|325||Habitat||small intestinal||OBT:003303
16263187||509|542||Habitat||fully differentiated caco 2 cells||OBT:000061
16263187||692|698||Habitat||caco 2||OBT:000061
16263187||1165|1198||Habitat||tissue derived from pigs jejunum||OBT:002993
16263187||1185|1198||Habitat||pigs jejunum||OBT:001605
16263187||1185|1189||Habitat||pigs||OBT:003337
16263187||1459|1466||Habitat||jejunal||OBT:001605
16263187||1459|1473||Habitat||jejunal mucosa||OBT:002993
16263187||1724|1731||Habitat||jejunal||OBT:001605
16263187||1724|1738||Habitat||jejunal tissue||OBT:002993
16263187||1829|1847||Habitat||caco 2 enterocytes||OBT:000268
16263187||1911|1929||Habitat||pig jejunal tissue||OBT:000196|OBT:002993
16263187||1911|1914||Habitat||pig||OBT:003337
16263187||1915|1922||Habitat||jejunal||OBT:001605
