19099664||59|74||Habitat||hematology ward||OBT:000097
19099664||172|190||Habitat||hematological ward||OBT:000097
19099664||213|243||Habitat||patients received chemotherapy||OBT:003220
19099664||290|295;314||Habitat||blood of patients who accepted chemotherapy||OBT:000521
19099664||297|302;314||Habitat||urine of patients who accepted chemotherapy||OBT:001367
19099664||307|351||Habitat||sputum of patients who accepted chemotherapy||OBT:001335
19099664||317|351||Habitat||patients who accepted chemotherapy||OBT:003220
19099664||587|597||Habitat||nosocomial||OBT:000011
19099664||1103|1113||Habitat||nosocomial||OBT:000011
19099664||1127|1167||Habitat||patients with hematological malignancies||OBT:003220
