20148898||16|39||Habitat||professional phagocytes||OBT:000801
20148898||63|73||Habitat||host cells||OBT:000061
20148898||220|230||Habitat||host cells||OBT:000061
20148898||408|435||Habitat||cell types grown in culture||OBT:000061
20148898||517|559||Habitat||professional phagocytes in peyer s patches||OBT:000801
20148898||544|559||Habitat||peyer s|patches||OBT:001184|OBT:000334
20148898||561|583||Habitat||mesenteric lymph nodes||OBT:000718
20148898||588|594||Habitat||spleen||OBT:000890
20148898||625|626;633||Habitat||b cells||OBT:001623
20148898||631|638||Habitat||t cells||OBT:001623
20148898||650|673||Habitat||professional phagocytes||OBT:000801
20148898||705|716||Habitat||neutrophils||OBT:003004
20148898||732|760||Habitat||cells with translocated yops||OBT:000801
20148898||918|923||Habitat||cells||OBT:000801
20148898||931|951||Habitat||isolated splenocytes||OBT:000320
20148898||998|1021||Habitat||professional phagocytes||OBT:000801
20148898||1142|1165||Habitat||professional phagocytes||OBT:000801
20148898||1170|1190||Habitat||isolated splenocytes||OBT:000320
20148898||1237|1242||Habitat||cells||OBT:000801
20148898||1277|1300||Habitat||professional phagocytes||OBT:000801
20148898||1463|1468||Habitat||cells||OBT:000801
20148898||1533|1543||Habitat||phagocytes||OBT:000801
20148898||1589|1593||Habitat||cell||OBT:000801
