22177851-006||111|117||Habitat||cheese||OBT:001480
22177851-006||166|181||Habitat||model community||OBT:000113
22177851-006||535|553||Habitat||smear soft cheese||OBT:003494
22177851-006||604|611||Habitat||munster||OBT:003512
22177851-006||631|640||Habitat||reblochon||OBT:003516
22177851-006||667|679||Habitat||st nectaire||OBT:003519
22177851-006||766|773||Habitat||livarot||OBT:003510
22177851-006||778|792||Habitat||munster cheese||OBT:003512
22177851-006||834|840||Habitat||cheese||OBT:001480
22177851-006||968|983||Habitat||synthetic media||OBT:000007
