23224222-000||18|67||Habitat||microbiota of four danish surface ripened cheeses||OBT:000113
23224222-000||37|67||Habitat||danish surface ripened cheeses||OBT:003428
23224222-000||87|97||Habitat||farmhouses||OBT:000583
23224222-000||106|122||Habitat||industrial dairy||OBT:001988
23224222-000||454|460||Habitat||cheese||OBT:003428
23224222-000||454|465||Habitat||cheese core||OBT:000373
23224222-000||454|501||Habitat||cheese core microbiota of the farmhouse cheeses||OBT:000113
23224222-000||484|493||Habitat||farmhouse||OBT:000583
23224222-000||484|501||Habitat||farmhouse cheeses||OBT:003428
23224222-000||558|574||Habitat||starter cultures||OBT:001030
23224222-000||653|660||Habitat||starter||OBT:001030
23224222-000||708|740||Habitat||cheese from the industrial dairy||OBT:003428
23224222-000||724|740||Habitat||industrial dairy||OBT:001988
23224222-000||796|844||Habitat||surface bacterial microbiota of all four cheeses||OBT:000113
23224222-000||837|844||Habitat||cheeses||OBT:003428
23224222-000||994|1003||Habitat||farmhouse||OBT:000583
23224222-000||994|1011||Habitat||farmhouse cheeses||OBT:003428
23224222-000||1057|1089||Habitat||cheese from the industrial dairy||OBT:003428
23224222-000||1073|1089||Habitat||industrial dairy||OBT:001988
23224222-000||1125|1149||Habitat||surface ripening culture||OBT:001030
23224222-000||1265|1274||Habitat||farmhouse||OBT:000583
23224222-000||1265|1282||Habitat||farmhouse cheeses||OBT:003428
23224222-000||1288|1313||Habitat||surface yeast microbiota||OBT:000113
23224222-000||1370|1376||Habitat||cheese||OBT:003428
23224222-000||1386|1403||Habitat||farmhouse cheeses||OBT:003428
23224222-000||1386|1395||Habitat||farmhouse||OBT:000583
23224222-000||1527|1559||Habitat||cheese from the industrial dairy||OBT:003428
23224222-000||1543|1559||Habitat||industrial dairy||OBT:001988
23224222-000||1735|1744||Habitat||farmhouse||OBT:000583
23224222-000||1735|1760||Habitat||farmhouse raw milk cheese||OBT:003428
23224222-000||1745|1753||Habitat||raw milk||OBT:001276
23224222-000||1893|1908||Habitat||cheese surfaces||OBT:001341
23224222-000||1893|1899||Habitat||cheese||OBT:003428
23224222-000||1967|1973||Habitat||cheese||OBT:001480
