23224222-002||80|97||Habitat||semi soft cheeses||OBT:003458
23224222-002||139|151||Habitat||soft cheeses||OBT:003459
23224222-002||285|291||Habitat||cheese||OBT:001480
23224222-002||285|299||Habitat||cheese surface||OBT:001341
23224222-002||335|347||Habitat||cheese brine||OBT:001944
23224222-002||335|341||Habitat||cheese||OBT:001480
23224222-002||529|561||Habitat||cheeses of the danish danbo type||OBT:003458
23224222-002||596|612||Habitat||ripening culture||OBT:001030
23224222-002||627|648||Habitat||dairy housemicrobiota||OBT:000113
23224222-002||665|678||Habitat||ripening room||OBT:003301
23224222-002||713|719||Habitat||cheese||OBT:001480
23224222-002||835|849||Habitat||cheese surface||OBT:001341
23224222-002||835|841||Habitat||cheese||OBT:001480
23224222-002||897|931||Habitat||acid tolerant bacterial microbiota||OBT:000113
23224222-002||1270|1276||Habitat||cheese||OBT:001480
23224222-002||1270|1285||Habitat||cheese surfaces||OBT:001341
23224222-002||1488|1494||Habitat||cheese||OBT:001480
23224222-002||1558|1564||Habitat||cheese||OBT:001480
