24198224||59|76||Habitat||israeli travelers||OBT:003308
24198224||149|158||Habitat||travelers||OBT:003308
24198224||273|290||Habitat||israeli travelers||OBT:003308
24198224||402|410||Habitat||patients||OBT:003269
24198224||584|601||Habitat||israeli travelers||OBT:003308
24198224||771|781||Habitat||food venue||OBT:000607
24198224||771|775||Habitat||food||OBT:000094
24198224||903|911||Habitat||patients||OBT:003269
24198224||973|1035||Habitat||patients treated with ceftriaxone and azithromycin combination||OBT:003269
24198224||1072|1114||Habitat||cases treated with ceftriaxone monotherapy||OBT:003269
24198224||1244|1261||Habitat||israeli travelers||OBT:003308
