24361838||105|113||Habitat||chickens||OBT:003314
24361838||207|214||Habitat||chicken||OBT:003314
24361838||207|230||Habitat||chicken faecal material||OBT:001102
24361838||293|301||Habitat||chickens||OBT:003314
24361838||807|817||Habitat||host cells||OBT:000061
24361838||1239|1249||Habitat||host cells||OBT:000061
24361838||1350|1362||Habitat||intracloacal||OBT:001488
24361838||1411|1419||Habitat||chickens||OBT:000700|OBT:003314
24361838||1735|1750||Habitat||visceral organs||OBT:000364
24361838||1855|1861||Habitat||caecal||OBT:001471
24361838||1855|1880||Habitat||caecal wall of the chicks||OBT:001006
24361838||1874|1880||Habitat||chicks||OBT:000700|OBT:003314|OBT:003263
24361838||2023|2049||Habitat||caecal content of chickens||OBT:001470
24361838||2023|2029||Habitat||caecal||OBT:001471
24361838||2041|2049||Habitat||chickens||OBT:003314
