2696427||16|20||Habitat||fish||OBT:002793
2696427||52|71||Habitat||fish farm sediments||OBT:001430
2696427||52|56||Habitat||fish||OBT:002903
2696427||52|61||Habitat||fish farm||OBT:000630
2696427||96|100||Habitat||fish||OBT:002793
2696427||132|151||Habitat||fish farm sediments||OBT:001430
2696427||132|141||Habitat||fish farm||OBT:000630
2696427||132|136||Habitat||fish||OBT:002903
2696427||258|281||Habitat||polyclonal rabbit serum||OBT:000524
2696427||269|275||Habitat||rabbit||OBT:002572
2696427||374|407||Habitat||intestinal tracts of healthy fish||OBT:000641
2696427||395|407||Habitat||healthy fish||OBT:002793
2696427||429|438||Habitat||sediments||OBT:001430
2696427||471|507||Habitat||sediment samples from diseased farms||OBT:001430
2696427||493|507||Habitat||diseased farms||OBT:000630
2696427||594|639||Habitat||sediment sample from a disease free fish farm||OBT:001430
2696427||617|639||Habitat||disease free fish farm||OBT:000630
2696427||630|634||Habitat||fish||OBT:002903
2696427||680|689||Habitat||sediments||OBT:001430
2696427||708|712||Habitat||fish||OBT:002903
2696427||708|720||Habitat||fish farming||OBT:000630
2696427||794|800||Habitat||rabbit||OBT:002572
2696427||794|806||Habitat||rabbit|serum||OBT:000524|OBT:002572
2696427||871|883||Habitat||rabbit serum||OBT:000524
2696427||871|877||Habitat||rabbit||OBT:002572
