8532424||0|11||Habitat||respiratory||OBT:000407
8532424||46|62||Habitat||healthy|children||OBT:003188|OBT:002712
8532424||119|133||Habitat||young children||OBT:003188
8532424||205|222||Habitat||respiratory tract||OBT:000407
8532424||249|273||Habitat||normal flora of children||OBT:000113
8532424||265|273||Habitat||children||OBT:003188
8532424||323|329||Habitat||throat||OBT:000918
8532424||323|329;349||Habitat||throat cultures||OBT:000110
8532424||334|357||Habitat||nasopharyngeal cultures||OBT:000110
8532424||334|348||Habitat||nasopharyngeal||OBT:000757
8532424||395|414||Habitat||cohorts of children||OBT:003188
8532424||463|478||Habitat||day care center||OBT:000963
8532424||553|568||Habitat||throat cultures||OBT:000110
8532424||553|559||Habitat||throat||OBT:000918
8532424||588|622||Habitat||children ages 6 months to 14 years||OBT:003184|OBT:003188
8532424||623|635||Habitat||hospitalized||OBT:002714
8532424||727|764||Habitat||healthy infants younger than 6 months||OBT:003263|OBT:002712
8532424||777|798||Habitat||well baby care clinic||OBT:002694
8532424||782|786||Habitat||baby||OBT:003184
8532424||873|888||Habitat||throat cultures||OBT:000110
8532424||873|879||Habitat||throat||OBT:000918
8532424||905|928||Habitat||nasopharyngeal cultures||OBT:000110
8532424||905|919||Habitat||nasopharyngeal||OBT:000757
8532424||946|971||Habitat||day care center attendees||OBT:003269|OBT:003188
8532424||946|961||Habitat||day care center||OBT:000963
8532424||1105|1113||Habitat||children||OBT:003188
8532424||1179|1187||Habitat||children||OBT:003188
8532424||1300|1318||Habitat||colonized|children||OBT:003188|OBT:003269
8532424||1382|1392||Habitat||pharyngeal||OBT:002832
8532424||1408|1425||Habitat||surgical|patients||OBT:003220|OBT:003188
8532424||1486|1515||Habitat||infants younger than 6 months||OBT:003263
8532424||1530|1551||Habitat||well baby care clinic||OBT:002694
8532424||1535|1539||Habitat||baby||OBT:003184
