9643457||31|41||Habitat||neutrophil||OBT:003004
9643457||135|141||Habitat||cattle||OBT:003532
9643457||149|161||Habitat||healthy cows||OBT:003572
9643457||163|173||Habitat||neutrophil||OBT:003004
9643457||403|414||Habitat||neutrophils||OBT:003004
9643457||519|551||Habitat||neutrophils with enzyme activity||OBT:003004
9643457||635|639||Habitat||cows||OBT:003572
9643457||685|717||Habitat||neutrophils with enzyme activity||OBT:003004
9643457||1265|1275||Habitat||neutrophil||OBT:003004
9643457||1313|1345||Habitat||neutrophils with enzyme activity||OBT:003004
9643457||1476|1501||Habitat||severely diseased animals||OBT:003572|OBT:000491
