9798026||86|93||Habitat||gastric||OBT:001792
9798026||109|158||Habitat||human immunodeficiency virus infected outpatients||OBT:003206|OBT:003269
9798026||209|216||Habitat||gastric||OBT:001792
9798026||235|285||Habitat||persons infected with human immunodeficiency virus||OBT:003206
9798026||297|318||Habitat||asymptomatic|subjects||OBT:003206|OBT:003269
9798026||392|399||Habitat||gastric||OBT:001792
9798026||421|428||Habitat||gastric||OBT:001792
9798026||505|513||Habitat||cd4 cell||OBT:001623
9798026||604|611||Habitat||gastric||OBT:001792
9798026||616|641||Habitat||subjects with hypoacidity||OBT:003206|OBT:003269
9798026||705|733||Habitat||subjects without hypoacidity||OBT:003206|OBT:003269
9798026||931|938||Habitat||gastric||OBT:001792
9798026||1021|1025||Habitat||male||OBT:003451
9798026||1071|1078||Habitat||gastric||OBT:001792
9798026||1083|1091||Habitat||cd4 cell||OBT:001623
9798026||1136|1143||Habitat||gastric||OBT:001792
9798026||1205|1217;1228||Habitat||hiv positive hispanic populations||OBT:003206
9798026||1205|1223;1237||Habitat||hiv positive black populations||OBT:003206
9798026||1271|1278||Habitat||gastric||OBT:001792
