start	end	mention	_class	labels
53	58	HNPCC	Modifier	D003123
132	149	colorectal cancer	SpecificDisease	D015179
278	318	hereditary non-polyposis cancer syndrome	SpecificDisease	D003123
320	325	HNPCC	SpecificDisease	D003123
594	611	colorectal cancer	Modifier	D015179
729	734	HNPCC	Modifier	D003123
840	850	colorectal	Modifier	D015179
925	942	colorectal cancer	Modifier	D015179
1507	1512	HNPCC	Modifier	D003123
1563	1607	colorectal, endometrial, and ovarian cancers	CompositeMention	D010051|D016889|D015179
1777	1784	cancers	DiseaseClass	D009369
1794	1811	colorectal cancer	SpecificDisease	D015179
1860	1877	colorectal cancer	SpecificDisease	D015179
2047	2065	endometrial cancer	SpecificDisease	D016889
2093	2121	premenopausal ovarian cancer	SpecificDisease	D010051
2172	2189	colorectal cancer	Modifier	D015179
2268	2285	colorectal cancer	Modifier	D015179
