start	end	mention	_class	norm
23	29	cancer	DiseaseClass	D009369
47	72	cartilage-hair hypoplasia	SpecificDisease	C535916
138	144	cancer	DiseaseClass	D009369
165	190	cartilage-hair hypoplasia	SpecificDisease	C535916
192	195	CHH	SpecificDisease	C535916
275	278	CHH	SpecificDisease	C535916
364	367	CHH	SpecificDisease	C535916
580	586	cancer	Modifier	D009369
705	711	cancer	DiseaseClass	D009369
745	748	CHH	SpecificDisease	C535916
855	876	non-Hodgkins lymphoma	SpecificDisease	D008228
990	1010	basal cell carcinoma	SpecificDisease	D002280
1096	1102	cancer	Modifier	D009369
1179	1185	cancer	Modifier	D009369
1277	1283	cancer	DiseaseClass	D009369
1296	1317	non-Hodgkins lymphoma	SpecificDisease	D008228
1384	1387	CHH	SpecificDisease	C535916
