start	end	mention	_class	labels
0	39	Autoimmune lymphoproliferative syndrome	SpecificDisease	D056735
93	132	Autoimmune lymphoproliferative syndrome	SpecificDisease	D056735
134	138	ALPS	SpecificDisease	D056735
145	207	disorder of lymphocyte homeostasis and immunological tolerance	CompositeMention	D008232|D007154
412	416	ALPS	Modifier	D056735
968	972	ALPS	SpecificDisease	D056735
1191	1195	ALPS	Modifier	D056735
1471	1475	ALPS	Modifier	D056735
1538	1542	ALPS	Modifier	D056735
1773	1777	ALPS	SpecificDisease	D056735
