start	end	mention	_class	norm
94	123	X-linked adrenoleukodystrophy	SpecificDisease	D000326
137	166	X-linked adrenoleukodystrophy	SpecificDisease	D000326
168	171	ALD	SpecificDisease	D000326
179	196	inherited disease	DiseaseClass	D030342
226	248	neurologic dysfunction	SpecificDisease	D009461
279	300	adrenal insufficiency	DiseaseClass	D000309
322	325	ALD	SpecificDisease	D000326
358	380	childhood cerebral ALD	SpecificDisease	D000326
394	418	neurologic deterioration	DiseaseClass	D009461
462	474	cerebral ALD	SpecificDisease	D000326
514	536	neurologic dysfunction	DiseaseClass	D009461
564	585	adrenomyeloneuropathy	SpecificDisease	D000326
590	605	Addison disease	SpecificDisease	D000224
834	837	ALD	SpecificDisease	D000326
1048	1070	childhood cerebral ALD	SpecificDisease	D000326
1101	1113	cerebral ALD	SpecificDisease	D000326
1135	1156	adrenomyeloneuropathy	SpecificDisease	D000326
1239	1242	ALD	SpecificDisease	D000326
1546	1558	cerebral ALD	SpecificDisease	D000326
1771	1774	ALD	Modifier	D000326
2533	2536	ALD	SpecificDisease	D000326
2650	2653	ALD	SpecificDisease	D000326
