start	end	mention	_class	norm
112	142	familial adenomatous polyposis	SpecificDisease	D011125
164	190	adenomatous polyposis coli	Modifier	D011125
192	195	APC	Modifier	D011125
260	272	familial APC	SpecificDisease	D011125
274	277	FAP	SpecificDisease	D011125
312	315	APC	Modifier	D011125
342	361	colorectal adenomas	SpecificDisease	D003123
377	387	carcinomas	DiseaseClass	D009369
477	480	APC	Modifier	D011125
580	583	APC	Modifier	D011125
631	634	APC	Modifier	D011125
694	697	APC	Modifier	D011125
715	718	APC	Modifier	D011125
910	913	APC	Modifier	D011125
951	960	polyposis	SpecificDisease	D044483
972	975	APC	Modifier	D011125
1064	1067	APC	Modifier	D011125
1121	1124	APC	Modifier	D011125
1164	1184	attenuated polyposis	SpecificDisease	C538265
1243	1246	APC	Modifier	D011125
1345	1348	FAP	Modifier	D011125
1384	1400	colorectal tumor	Modifier	D015179
