start	end	mention	_class	labels
58	80	Van der Woude syndrome	SpecificDisease	C536528
82	104	Van der Woude syndrome	SpecificDisease	C536528
106	109	VWS	SpecificDisease	C536528
117	144	autosomal dominant disorder	DiseaseClass	D030342
156	165	cleft lip	SpecificDisease	D002971
173	185	cleft palate	SpecificDisease	D002972
190	198	lip pits	SpecificDisease	C536528
382	398	cleft lip/palate	CompositeMention	D002971|D002972
403	411	lip pits	SpecificDisease	C536528
440	460	developmental delays	DiseaseClass	D006130
555	558	VWS	Modifier	C536528
607	610	VWS	SpecificDisease	C536528
933	936	VWS	SpecificDisease	C536528
1129	1156	popliteal pterygia syndrome	SpecificDisease	OMIM:119500
1176	1215	syndromic forms of cleft lip and palate	CompositeMention	D002971|D002972
1234	1267	nonsyndromic cleft lip and palate	CompositeMention	OMIM:119530
