start	end	mention	_class	labels
0	41	Overgrowth of oral mucosa and facial skin	CompositeMention	D006965
62	84	aspartylglucosaminuria	SpecificDisease	D054880
86	108	Aspartylglucosaminuria	SpecificDisease	D054880
110	113	AGU	SpecificDisease	D054880
120	146	lysosomal storage disorder	DiseaseClass	D016464
157	194	deficiency of aspartylglucosaminidase	SpecificDisease	D054880
234	252	mental retardation	DiseaseClass	D008607
445	448	AGU	Modifier	D054880
617	631	facial lesions	DiseaseClass	D013568
794	821	erythema of the facial skin	SpecificDisease	D017445
882	902	facial angiofibromas	SpecificDisease	D018322
904	911	tumours	DiseaseClass	D009369
952	970	tuberous sclerosis	SpecificDisease	D014402
972	993	Oedemic buccal mucosa	SpecificDisease	D007967
995	1005	leucoedema	SpecificDisease	D007967
1011	1031	gingival overgrowths	SpecificDisease	D019214
1054	1057	AGU	Modifier	D054880
1104	1124	oral mucosal lesions	SpecificDisease	D009059
1164	1206	fibroepithelial or epithelial hyperplasias	CompositeMention	D017573
1327	1330	AGU	Modifier	D054880
1340	1355	mucosal lesions	SpecificDisease	D009059
1459	1477	mucosal overgrowth	SpecificDisease	D009059
1481	1484	AGU	Modifier	D054880
