start	end	mention	_class	norm
36	60	Chediak-Higashi syndrome	SpecificDisease	D002609
393	417	Chediak-Higashi syndrome	SpecificDisease	D002609
419	422	CHS	SpecificDisease	D002609
430	448	inherited disorder	DiseaseClass	D030342
672	700	lymphoproliferative syndrome	SpecificDisease	D008232
706	722	hemophagocytosis	DiseaseClass	D051359
749	752	CHS	SpecificDisease	D002609
821	849	lymphoproliferative syndrome	SpecificDisease	D008232
923	926	CHS	Modifier	D002609
1134	1137	CHS	Modifier	D002609
1179	1206	lymphoproliferative disease	SpecificDisease	D008232
