start	end	mention	_class	labels
94	130	phenylalanine hydroxylase deficiency	SpecificDisease	OMIM:261600
148	172	Maternal Phenylketonuria	Modifier	D017042
332	356	maternal phenylketonuria	SpecificDisease	D017042
358	361	PKU	SpecificDisease	D010661
417	438	hyperphenylalaninemic	Modifier	D010661
463	475	Maternal PKU	Modifier	D017042
758	761	PKU	SpecificDisease	D010661
772	775	PKU	SpecificDisease	D010661
782	785	PKU	SpecificDisease	D010661
791	817	mild hyperphenylalaninemia	SpecificDisease	D010661
819	822	MHP	SpecificDisease	D010661
1374	1387	PAH-deficient	Modifier	OMIM:261600
1410	1413	PKU	Modifier	D010661
1445	1448	MHP	Modifier	D010661
1468	1471	PKU	Modifier	D010661
1528	1531	PKU	Modifier	D010661
1556	1559	PKU	Modifier	D010661
1606	1609	PKU	Modifier	D010661
1669	1672	PKU	SpecificDisease	D010661
1859	1862	PKU	SpecificDisease	D010661
2011	2035	maternal phenylketonuria	SpecificDisease	D017042
2191	2194	PKU	SpecificDisease	D010661
2417	2420	PKU	SpecificDisease	D010661
