start	end	mention	_class	labels
39	69	familial adenomatous polyposis	SpecificDisease	D011125
212	217	tumor	Modifier	D009369
319	325	tumors	DiseaseClass	D009369
329	332	FAP	SpecificDisease	D011125
334	364	familial adenomatous polyposis	SpecificDisease	D011125
372	399	sporadic colorectal cancers	SpecificDisease	D015179
414	417	APC	Modifier	D011125
440	460	attenuated polyposis	Modifier	C538265
594	597	APC	Modifier	D011125
680	683	FAP	Modifier	D011125
707	710	APC	Modifier	D011125
808	827	colorectal adenomas	SpecificDisease	D000236
850	853	FAP	Modifier	D011125
988	991	APC	Modifier	D011125
1233	1236	APC	Modifier	D011125
1268	1280	FAP desmoids	SpecificDisease	D018222
1317	1322	tumor	Modifier	D009369
1450	1456	tumors	DiseaseClass	D009369
1515	1521	tumors	DiseaseClass	D009369
