start	end	mention	_class	norm
24	42	neurofibrosarcomas	SpecificDisease	D018319
129	134	tumor	Modifier	D009369
233	245	solid tumors	DiseaseClass	D009369
268	283	gastric cancers	SpecificDisease	D013274
287	305	esophageal cancers	SpecificDisease	D004938
310	337	bone and soft tissue tumors	CompositeMention	D001859|D012983
368	386	neurofibrosarcomas	SpecificDisease	D018319
414	419	tumor	Modifier	D009369
448	466	esophageal cancers	SpecificDisease	D004938
470	476	glioma	SpecificDisease	D005910
477	490	glioblastomas	SpecificDisease	D005909
830	847	neurofibrosarcoma	Modifier	D018319
965	982	neurofibrosarcoma	Modifier	D018319
1125	1142	neurofibrosarcoma	Modifier	D018319
1324	1341	neurofibrosarcoma	SpecificDisease	D018319
1449	1466	neurofibrosarcoma	SpecificDisease	D018319
