start	end	mention	_class	labels
59	74	hemochromatosis	Modifier	D006432
105	131	Hereditary hemochromatosis	SpecificDisease	D006432
194	209	hemochromatosis	Modifier	D006432
281	301	excess iron deposits	DiseaseClass	D019190
1357	1372	hemochromatosis	SpecificDisease	D006432
1724	1740	hepatic fibrosis	DiseaseClass	D008103
1770	1799	excessive alcohol consumption	SpecificDisease	D000435
1805	1814	cirrhosis	DiseaseClass	D008103
1824	1848	microvesicular steatosis	SpecificDisease	D005234
1950	1976	hereditary hemochromatosis	SpecificDisease	D006432
1986	1998	hepatomegaly	DiseaseClass	D006529
2000	2017	skin pigmentation	DiseaseClass	D010859
2023	2032	arthritis	DiseaseClass	D001168
2252	2267	hemochromatosis	SpecificDisease	D006432
