start	end	mention	_class	norm
11	39	familial Mediterranean fever	SpecificDisease	D010505
41	44	FMF	SpecificDisease	D010505
224	252	familial Mediterranean fever	SpecificDisease	D010505
254	257	FMF	SpecificDisease	D010505
312	315	FMF	Modifier	D010505
402	405	FMF	Modifier	D010505
506	509	FMF	Modifier	D010505
539	542	FMF	Modifier	D010505
791	794	FMF	Modifier	D010505
886	889	FMF	SpecificDisease	D010505
1138	1141	FMF	SpecificDisease	D010505
1156	1167	amyloidosis	SpecificDisease	D000686
1169	1186	chronic arthritis	SpecificDisease	D001168
1202	1209	myalgia	SpecificDisease	D059352
1464	1467	FMF	Modifier	D010505
1510	1513	FMF	SpecificDisease	D010505
