start	end	mention	_class	norm
50	56	cancer	DiseaseClass	D009369
205	210	tumor	Modifier	D009369
296	321	malignant rhabdoid tumors	DiseaseClass	D018335
372	378	tumors	DiseaseClass	D009369
750	765	rhabdoid tumors	DiseaseClass	D018335
854	860	tumors	DiseaseClass	D009369
917	942	choroid plexus carcinomas	SpecificDisease	D020288
980	1002	neuroectodermal tumors	DiseaseClass	D017599
1016	1032	medulloblastomas	SpecificDisease	D008527
1095	1109	breast cancers	SpecificDisease	D001943
1111	1123	Wilms tumors	SpecificDisease	D009396
1125	1132	gliomas	SpecificDisease	D005910
1134	1145	ependymomas	SpecificDisease	D004806
1147	1155	sarcomas	DiseaseClass	D012509
1166	1171	tumor	Modifier	D009369
1288	1303	rhabdoid tumors	DiseaseClass	D018335
1305	1330	choroid plexus carcinomas	SpecificDisease	D020288
1347	1363	medulloblastomas	SpecificDisease	D008527
1536	1543	cancers	DiseaseClass	D009369
1624	1632	rhabdoid	Modifier	D018335
