start	end	mention	_class	norm
23	47	Sjogren-Larsson syndrome	SpecificDisease	D016111
109	133	Sjogren-Larsson syndrome	SpecificDisease	D016111
135	138	SLS	SpecificDisease	D016111
146	174	autosomal recessive disorder	DiseaseClass	D030342
192	202	ichthyosis	DiseaseClass	D007057
204	222	mental retardation	DiseaseClass	D008607
224	234	spasticity	DiseaseClass	D009128
240	290	deficient activity of fatty aldehyde dehydrogenase	SpecificDisease	D016111
340	343	SLS	SpecificDisease	D016111
428	431	SLS	SpecificDisease	D016111
651	654	SLS	SpecificDisease	D016111
1445	1448	SLS	Modifier	D016111
1529	1532	SLS	SpecificDisease	D016111
1673	1676	SLS	SpecificDisease	D016111
