start	end	mention	_class	norm
54	79	Papillon-Lefevre syndrome	SpecificDisease	D010214
81	106	Papillon-Lefevre syndrome	SpecificDisease	D010214
108	111	PLS	SpecificDisease	D010214
119	147	autosomal recessive disorder	DiseaseClass	D030342
165	192	palmoplantar hyperkeratosis	SpecificDisease	D007645
216	229	periodontitis	SpecificDisease	D010518
329	332	PLS	SpecificDisease	D010214
801	804	PLS	SpecificDisease	D010214
970	973	PLS	SpecificDisease	D010214
1506	1509	PLS	Modifier	D010214
1674	1701	palmoplantar hyperkeratosis	SpecificDisease	D007645
1724	1737	periodontitis	SpecificDisease	D010518
1756	1759	PLS	SpecificDisease	D010214
1927	1946	periodontal disease	Modifier	D010510
