start	end	mention	_class	norm
68	97	familial expansile osteolysis	SpecificDisease	OMIM:174810
99	128	Familial expansile osteolysis	SpecificDisease	OMIM:174810
130	133	FEO	SpecificDisease	OMIM:174810
158	190	autosomal dominant bone disorder	DiseaseClass	D001847
223	249	increased bone remodelling	SpecificDisease	D001847
255	273	osteolytic lesions	SpecificDisease	D030981
451	454	FEO	SpecificDisease	OMIM:174810
852	855	FEO	SpecificDisease	OMIM:174810
859	889	familial Paget disease of bone	SpecificDisease	C538098
891	894	PDB	SpecificDisease	C538098
