start	end	mention	_class	norm
52	69	venous thrombosis	SpecificDisease	D020246
97	122	deficiencies of protein S	SpecificDisease	D018455
124	144	Protein S deficiency	SpecificDisease	D018455
177	194	venous thrombosis	SpecificDisease	D020246
217	241	thrombophilic conditions	DiseaseClass	D019851
533	553	protein S deficiency	SpecificDisease	D018455
560	577	PROS1 gene defect	SpecificDisease	OMIM:612336
854	871	PROS1 gene defect	SpecificDisease	OMIM:612336
942	959	PROS1 gene defect	SpecificDisease	OMIM:612336
991	1001	thrombosis	SpecificDisease	D013927
1100	1120	thrombophilic defect	SpecificDisease	D019851
1167	1173	trauma	SpecificDisease	D014947
1215	1225	thrombosis	SpecificDisease	D013927
1318	1343	defects in the PROS1 gene	SpecificDisease	OMIM:612336
1530	1548	PROS1 gene defects	SpecificDisease	OMIM:612336
1553	1573	protein S deficiency	SpecificDisease	D018455
1599	1609	thrombosis	SpecificDisease	D013927
