start	end	mention	_class	norm
35	52	primary dystonias	DiseaseClass	D020821
54	71	Primary dystonias	DiseaseClass	D020821
76	94	movement disorders	DiseaseClass	D009069
100	108	dystonia	DiseaseClass	D004421
535	562	idiopathic torsion dystonia	SpecificDisease	D004422
571	585	focal dystonia	SpecificDisease	D020821
605	632	idiopathic torsion dystonia	SpecificDisease	D004422
659	683	dopa-responsive dystonia	SpecificDisease	C538007
707	742	paroxysmal dystonic choreoathetosis	SpecificDisease	C537181
848	887	X-linked dystonia parkinsonism syndrome	SpecificDisease	OMIM:314250
903	934	X-linked sensorineural deafness	DiseaseClass	OMIM:304500
936	944	dystonia	DiseaseClass	D004421
950	968	mental retardation	DiseaseClass	D008607
1148	1175	idiopathic torsion dystonia	SpecificDisease	D004422
1232	1256	dopa-responsive dystonia	SpecificDisease	C538007
1268	1290	sensorineural deafness	DiseaseClass	D006319
1292	1300	dystonia	DiseaseClass	D004421
1306	1324	mental retardation	DiseaseClass	D008607
1470	1487	primary dystonias	DiseaseClass	D020821
1630	1644	dystonias 1-12	CompositeMention	D020821
