start	end	mention	_class	labels
36	43	obesity	SpecificDisease	D009765
386	404	mesenchymal tumour	Modifier	D008637
427	443	fat-cell tumours	DiseaseClass	D018205
445	452	lipomas	DiseaseClass	D008067
552	559	obesity	SpecificDisease	D009765
622	627	obese	Modifier	D009765
646	685	partial or complete deficiency of Hmgic	CompositeMention	OMIM:600698
708	715	obesity	SpecificDisease	D009765
763	770	obesity	SpecificDisease	D009765
782	799	leptin deficiency	SpecificDisease	OMIM:164160
987	994	obesity	SpecificDisease	D009765
