start	end	mention	_class	labels
60	81	breast-ovarian cancer	CompositeMention	D061325
260	266	cancer	DiseaseClass	D009369
321	345	breast or ovarian cancer	CompositeMention	D001943|D010051
358	364	cancer	DiseaseClass	D009369
474	500	breast and ovarian cancers	CompositeMention	D001943|D010051
517	532	ovarian cancers	SpecificDisease	D010051
559	573	breast cancers	SpecificDisease	D001943
982	1001	BRCA1 abnormalities	DiseaseClass	OMIM:604370
1044	1058	ovarian cancer	SpecificDisease	D010051
1097	1122	breast and ovarian cancer	CompositeMention	D001943|D010051
1155	1168	breast cancer	SpecificDisease	D001943
1223	1253	breast-ovarian cancer syndrome	SpecificDisease	D061325
1448	1467	BRCA1 abnormalities	DiseaseClass	OMIM:604370
