start	end	mention	_class	norm
116	137	Prader-Willi syndrome	SpecificDisease	D011218
139	142	PWS	SpecificDisease	D011218
149	169	neurogenetic disease	DiseaseClass	D020271
187	206	infantile hypotonia	SpecificDisease	D009123
208	226	gonadal hypoplasia	SpecificDisease	D006058
294	305	hyperphagia	SpecificDisease	D006963
327	334	obesity	SpecificDisease	D009765
336	339	PWS	SpecificDisease	D011218
466	469	PWS	Modifier	D011218
799	802	PWS	Modifier	D011218
910	913	PWS	SpecificDisease	D011218
932	935	PWS	Modifier	D011218
1286	1289	PWS	Modifier	D011218
