start	end	mention	_class	norm
5	22	deficient in Six5	SpecificDisease	D030342
31	40	cataracts	SpecificDisease	D002386
59	77	myotonic dystrophy	SpecificDisease	D009223
190	208	myotonic dystrophy	SpecificDisease	D009223
212	240	dominantly inherited disease	DiseaseClass	D030342
267	283	muscle dystrophy	SpecificDisease	D009136
288	296	myotonia	DiseaseClass	D009222
298	307	cataracts	SpecificDisease	D002386
312	338	cardiac conduction defects	DiseaseClass	OMIM:115080
429	437	myopathy	DiseaseClass	D009135
442	474	cardiac conduction abnormalities	DiseaseClass	D006327
506	524	myotonic dystrophy	SpecificDisease	D009223
534	542	myotonia	DiseaseClass	D009222
547	556	cataracts	SpecificDisease	D002386
745	760	SIX5 deficiency	SpecificDisease	D030342
780	798	myotonic dystrophy	Modifier	D009223
1033	1074	abnormalities of skeletal muscle function	DiseaseClass	D009139
1090	1110	lenticular opacities	SpecificDisease	D002386
1168	1183	SIX5 deficiency	SpecificDisease	D030342
1203	1211	cataract	Modifier	D002386
1225	1243	myotonic dystrophy	SpecificDisease	D009223
1254	1272	myotonic dystrophy	SpecificDisease	D009223
1286	1305	multigenic disorder	DiseaseClass	D030342
