start	end	mention	_class	norm
30	69	BRCA-linked and sporadic ovarian cancer	CompositeMention	OMIM:604370|OMIM:612555|OMIM:613399|D010051
85	111	hereditary ovarian cancers	SpecificDisease	D061325
242	256	ovarian cancer	SpecificDisease	D010051
355	381	hereditary ovarian cancers	SpecificDisease	D061325
445	485	sporadic (nonhereditary) ovarian cancers	SpecificDisease	D010051
565	580	ovarian cancers	SpecificDisease	D010051
648	654	cancer	Modifier	D009369
692	698	Cancer	Modifier	D009369
1223	1237	ovarian cancer	SpecificDisease	D010051
1517	1535	Hereditary cancers	DiseaseClass	D009369
2069	2087	hereditary cancers	DiseaseClass	D009369
2164	2181	stage III cancers	DiseaseClass	D009369
2276	2318	BRCA-associated hereditary ovarian cancers	SpecificDisease	OMIM:604370|OMIM:612555|OMIM:613399
2405	2421	sporadic cancers	DiseaseClass	D009369
2423	2455	advanced-stage hereditary cancer	Modifier	D009386
2485	2505	nonhereditary cancer	Modifier	D009369
2546	2588	BRCA1-linked than for BRCA2-linked cancers	CompositeMention	OMIM:604370|OMIM:612555
