start	end	mention	_class	norm
17	38	ataxia-telangiectasia	Modifier	D001260
72	75	A-T	Modifier	D001260
103	124	ataxia-telangiectasia	Modifier	D001260
126	129	A-T	Modifier	D001260
182	210	autosomal recessive syndrome	DiseaseClass	D030342
258	264	cancer	DiseaseClass	D009369
266	288	ischemic heart disease	SpecificDisease	D017202
465	468	A-T	Modifier	D001260
541	544	A-T	Modifier	D001260
784	787	A-T	Modifier	D001260
970	973	A-T	Modifier	D001260
1433	1436	A-T	Modifier	D001260
1461	1464	A-T	Modifier	D001260
1528	1531	A-T	Modifier	D001260
1573	1576	A-T	Modifier	D001260
