start	end	mention	_class	norm
24	45	ataxia-telangiectasia	Modifier	D001260
50	76	Nijmegen breakage syndrome	Modifier	D049932
92	113	Ataxia-telangiectasia	SpecificDisease	D001260
115	118	A-T	SpecificDisease	D001260
124	150	Nijmegen breakage syndrome	SpecificDisease	D049932
152	155	NBS	SpecificDisease	D049932
161	188	recessive genetic disorders	DiseaseClass	D030342
212	218	cancer	DiseaseClass	D009369
300	303	A-T	SpecificDisease	D001260
493	519	Nijmegen breakage syndrome	SpecificDisease	D049932
1111	1149	hypersensitivity to ionizing radiation	DiseaseClass	D004194
1283	1299	genetic diseases	DiseaseClass	D030342
