start	end	mention	_class	norm
77	123	benign familial infantile convulsions syndrome	SpecificDisease	D020936
125	129	BFIC	SpecificDisease	D020936
132	169	Benign familial infantile convulsions	SpecificDisease	D020936
171	175	BFIC	SpecificDisease	D020936
187	223	autosomal dominant epilepsy syndrome	DiseaseClass	D030342+D004827
476	502	neurological abnormalities	DiseaseClass	D009461
519	523	BFIC	SpecificDisease	D020936
711	761	generalized epilepsy and febrile seizures   plus  	SpecificDisease	D004829+D003294
857	861	BFIC	SpecificDisease	D020936
947	951	BFIC	SpecificDisease	D020936
1035	1039	BFIC	Modifier	D020936
1179	1183	BFIC	SpecificDisease	D020936
1353	1357	BFIC	Modifier	D020936
