start	end	mention	_class	norm
30	39	APC tumor	Modifier	D011125
59	89	familial adenomatous polyposis	SpecificDisease	D011125
117	155	adenomatous polyposis coli (APC) tumor	Modifier	D011125
186	223	hereditary colorectal cancer syndrome	SpecificDisease	D015179
224	254	familial adenomatous polyposis	SpecificDisease	D011125
256	259	FAP	SpecificDisease	D011125
273	276	APC	Modifier	D011125
559	562	FAP	Modifier	D011125
611	614	FAP	Modifier	D011125
661	664	APC	Modifier	D011125
1763	1766	APC	Modifier	D011125
