start	end	mention	_class	labels
0	19	Malignant neoplasms	DiseaseClass	D009369
53	74	ataxia-telangiectasia	SpecificDisease	D001260
76	97	Ataxia-telangiectasia	SpecificDisease	D001260
99	102	A-T	SpecificDisease	D001260
110	138	autosomal recessive syndrome	DiseaseClass	D030342
188	207	malignant neoplasms	DiseaseClass	D009369
275	278	A-T	SpecificDisease	D001260
441	448	cancers	DiseaseClass	D009369
539	542	A-T	SpecificDisease	D001260
697	716	malignant neoplasms	DiseaseClass	D009369
748	751	A-T	SpecificDisease	D001260
841	860	malignant neoplasms	DiseaseClass	D009369
947	950	A-T	Modifier	D001260
1011	1029	malignant neoplasm	DiseaseClass	D009369
1108	1111	A-T	Modifier	D001260
1180	1186	cancer	DiseaseClass	D009369
1219	1266	ovarian, gastric, and biliary system carcinomas	CompositeMention	D010051|D013274|D001661
1274	1282	leukemia	DiseaseClass	D007938
1287	1295	lymphoma	DiseaseClass	D008223
1319	1322	A-T	Modifier	D001260
1339	1348	neoplasms	DiseaseClass	D009369
1412	1476	pancreatic, basal cell, colonic, breast, and cervical carcinomas	CompositeMention	D010190|D002280|D015179|D001943|D002583
