start	end	mention	_class	norm
11	25	Kaposi sarcoma	SpecificDisease	D012514
30	45	T-cell lymphoma	SpecificDisease	D016399
68	92	Wiskott-Aldrich syndrome	SpecificDisease	D014923
131	137	eczema	DiseaseClass	D004485
170	186	thrombocytopenia	SpecificDisease	D013921
207	231	Wiskott-Aldrich syndrome	SpecificDisease	D014923
233	236	WAS	SpecificDisease	D014923
285	300	lymphadenopathy	SpecificDisease	D008206
302	314	splenomegaly	SpecificDisease	D013163
327	343	thrombocytopenia	SpecificDisease	D013921
730	733	WAS	SpecificDisease	D014923
795	809	Kaposi sarcoma	SpecificDisease	D012514
914	940	T-cell large cell lymphoma	SpecificDisease	D016399
989	1007	Epstein-Barr virus	SpecificDisease	D020031
1012	1027	cytomegalovirus	SpecificDisease	D003586
1134	1162	human immunodeficiency virus	SpecificDisease	D015658
1164	1167	HIV	SpecificDisease	D015658
1198	1212	Kaposi sarcoma	SpecificDisease	D012514
1241	1277	congenital immunodeficiency syndrome	DiseaseClass	D007153
1288	1302	Kaposi sarcoma	SpecificDisease	D012514
1426	1429	HIV	SpecificDisease	D015658
1540	1554	Kaposi sarcoma	SpecificDisease	D012514
