start	end	mention	_class	labels
63	66	APC	Modifier	D011125
90	107	colorectal polyps	SpecificDisease	D003111
111	141	familial adenomatous polyposis	Modifier	D011125
182	208	adenomatous polyposis coli	Modifier	D011125
210	213	APC	Modifier	D011125
233	263	familial adenomatous polyposis	SpecificDisease	D011125
265	268	FAP	SpecificDisease	D011125
326	329	FAP	Modifier	D011125
450	453	APC	Modifier	D011125
546	563	colorectal polyps	SpecificDisease	D003111
577	580	FAP	Modifier	D011125
920	923	FAP	Modifier	D011125
946	952	polyps	DiseaseClass	D011127
1026	1029	FAP	Modifier	D011125
1050	1056	polyps	DiseaseClass	D011127
1099	1102	APC	Modifier	D011125
1148	1165	colorectal polyps	SpecificDisease	D003111
1169	1172	FAP	Modifier	D011125
1275	1278	APC	Modifier	D011125
