start	end	mention	_class	norm
50	58	aniridia	SpecificDisease	D015783
153	161	aniridia	SpecificDisease	D015783
190	198	aniridia	SpecificDisease	D015783
232	240	aniridia	SpecificDisease	D015783
248	277	WAGR contiguous gene syndrome	SpecificDisease	D017624
362	370	aniridia	SpecificDisease	D015783
546	554	aniridia	SpecificDisease	D015783
776	784	aniridia	SpecificDisease	D015783
878	886	aniridia	Modifier	D015783
1315	1323	aniridia	SpecificDisease	D015783
1401	1409	aniridia	Modifier	D015783
1439	1447	aniridia	Modifier	D015783
