start	end	mention	_class	norm
6	26	pyoderma gangrenosum	SpecificDisease	D017511
47	60	C7 deficiency	SpecificDisease	OMIM:610102
71	91	pyoderma gangrenosum	SpecificDisease	D017511
93	95	PG	SpecificDisease	D017511
122	139	systemic diseases	DiseaseClass	D034721
186	220	congenital complement deficiencies	DiseaseClass	D007153
277	279	PG	SpecificDisease	D017511
311	324	C7 deficiency	SpecificDisease	OMIM:610102
326	344	Deficiencies of C7	SpecificDisease	OMIM:610102
448	473	immunologic abnormalities	DiseaseClass	D007153
501	503	PG	SpecificDisease	D017511
592	594	PG	SpecificDisease	D017511
