start	end	mention	_class	labels
0	37	Type I human complement C2 deficiency	SpecificDisease	OMIM:217000
141	176	deficiency of complement protein C2	SpecificDisease	OMIM:217000
356	376	Type I C2 deficiency	SpecificDisease	OMIM:217000
596	608	C2-deficient	Modifier	OMIM:217000
688	708	type I C2 deficiency	SpecificDisease	OMIM:217000
768	787	type I C2-deficient	Modifier	OMIM:217000
1283	1303	type II C2-deficient	Modifier	OMIM:217000
1343	1380	type I human complement C2 deficiency	SpecificDisease	OMIM:217000
1705	1717	C2-deficient	Modifier	OMIM:217000
1815	1836	type II C2 deficiency	SpecificDisease	OMIM:217000
1897	1911	genetic defect	DiseaseClass	D030342
