start	end	mention	_class	norm
39	67	familial Mediterranean fever	SpecificDisease	D010505
166	194	familial Mediterranean fever	SpecificDisease	D010505
196	199	MEF	SpecificDisease	D010505
238	241	MEF	SpecificDisease	D010505
246	261	MEF-amyloidosis	SpecificDisease	D000686|D010505
341	344	MEF	Modifier	D010505
359	370	amyloidosis	DiseaseClass	D000686
424	427	MEF	Modifier	D010505
499	502	MEF	Modifier	D010505
592	595	MEF	SpecificDisease	D010505
704	719	MEF-amyloidosis	Modifier	D000686|D010505
765	768	MEF	Modifier	D010505
786	797	amyloidosis	DiseaseClass	D000686
