start	end	mention	_class	norm
44	64	adrenoleukodystrophy	SpecificDisease	D000326
173	202	X-linked adrenoleukodystrophy	SpecificDisease	D000326
204	207	ALD	SpecificDisease	D000326
214	217	ALD	Modifier	D000326
250	253	ALD	Modifier	D000326
329	350	Abnormal color vision	DiseaseClass	D003117
395	416	adrenomyeloneuropathy	SpecificDisease	D000326
418	421	AMN	SpecificDisease	D000326
441	444	ALD	SpecificDisease	D000326
535	538	ALD	Modifier	D000326
624	627	ALD	SpecificDisease	D000326
632	653	abnormal color vision	SpecificDisease	D003117
692	695	ALD	Modifier	D000326
1076	1107	phenotypic color vision defects	SpecificDisease	D003117
1434	1437	ALD	Modifier	D000326
1656	1659	ALD	Modifier	D000326
1872	1875	AMN	SpecificDisease	D000326
1897	1900	ALD	Modifier	D000326
1901	1904	AMN	Modifier	D000326
1974	1996	color vision anomalies	DiseaseClass	D003117
2119	2141	color vision anomalies	DiseaseClass	D003117
2145	2148	AMN	SpecificDisease	D000326
