start	end	mention	_class	labels
0	36	Paroxysmal nocturnal haemoglobinuria	SpecificDisease	D006457
53	100	deficiency of the ninth component of complement	SpecificDisease	OMIM:613825
118	135	haemolytic attack	SpecificDisease	D006461
162	198	paroxysmal nocturnal haemoglobinuria	SpecificDisease	D006457
200	203	PNH	SpecificDisease	D006457
226	280	inherited deficiency in the ninth complement component	SpecificDisease	OMIM:613825
583	593	haemolysis	SpecificDisease	D006461
640	650	haemolysis	SpecificDisease	D006461
658	673	haemoglobinuria	SpecificDisease	D006456
678	686	jaundice	SpecificDisease	D007565
1194	1212	haemolytic attacks	DiseaseClass	D006461
1230	1233	PNH	SpecificDisease	D006457
1258	1268	haemolysis	SpecificDisease	D006461
1272	1275	PNH	SpecificDisease	D006457
1306	1319	C9 deficiency	SpecificDisease	OMIM:613825
