start	end	mention	_class	labels
56	81	von Hippel-Lindau disease	SpecificDisease	D006623
90	127	sporadic cerebellar haemangioblastoma	SpecificDisease	D018325
132	152	renal cell carcinoma	SpecificDisease	D002292
195	234	unilateral and bilateral retinoblastoma	CompositeMention	D012175
263	281	hereditary tumours	DiseaseClass	D009386
314	330	sporadic tumours	DiseaseClass	D009369
400	429	sporadic renal cell carcinoma	SpecificDisease	D002292
528	548	renal cell carcinoma	SpecificDisease	D002292
562	590	cerebellar haemangioblastoma	SpecificDisease	D018325
621	652	von Hippel-Lindau (VHL) disease	SpecificDisease	D006623
693	722	sporadic renal cell carcinoma	SpecificDisease	D002292
744	781	sporadic cerebellar haemangioblastoma	SpecificDisease	D018325
812	832	renal cell carcinoma	SpecificDisease	D002292
837	865	cerebellar haemangioblastoma	SpecificDisease	D018325
869	880	VHL disease	SpecificDisease	D006623
964	993	sporadic renal cell carcinoma	SpecificDisease	D002292
998	1026	cerebellar haemangioblastoma	SpecificDisease	D018325
1102	1105	VHL	Modifier	D006623
1138	1144	tumour	Modifier	D009369
1162	1199	Sporadic cerebellar haemangioblastoma	SpecificDisease	D018325
1209	1229	renal cell carcinoma	SpecificDisease	D002292
1296	1299	VHL	Modifier	D006623
