start	end	mention	_class	norm
0	34	Complex glycerol kinase deficiency	SpecificDisease	C538138
149	183	complex glycerol kinase deficiency	SpecificDisease	C538138
185	189	CGKD	SpecificDisease	C538138
297	315	muscular dystrophy	DiseaseClass	D009136
319	334	muscle weakness	DiseaseClass	D018908
336	354	mental retardation	DiseaseClass	D008607
356	385	congenital adrenal hypoplasia	SpecificDisease	D000312
391	417	glycerol kinase deficiency	DiseaseClass	C538138
1222	1226	CGKD	Modifier	C538138
1230	1257	Duchenne muscular dystrophy	Modifier	D020388
1259	1262	DMD	Modifier	D020388
1348	1371	gonadotropin deficiency	SpecificDisease	C535764
1373	1376	GTD	SpecificDisease	C535764
1500	1503	DMD	SpecificDisease	D020388
1547	1576	congenital adrenal hypoplasia	SpecificDisease	D000312
1578	1581	AHC	SpecificDisease	D000312
1587	1590	GTD	SpecificDisease	C535764
