start	end	mention	_class	norm
10	23	C3 deficiency	SpecificDisease	OMIM:613779
54	72	glomerulonephritis	SpecificDisease	D005921
115	162	deficiency of the third component of complement	SpecificDisease	OMIM:613779
177	197	bacterial infections	DiseaseClass	D001424
583	592	pneumonia	SpecificDisease	D011014
697	730	mesangiopathic glomerulonephritis	SpecificDisease	D005921
865	878	C3 deficiency	SpecificDisease	OMIM:613779
884	906	immune-complex disease	DiseaseClass	D007105
1008	1027	pyogenic infections	DiseaseClass	D007239
1045	1058	C3 deficiency	SpecificDisease	OMIM:613779
