start	end	mention	_class	labels
48	86	Becker and Duchenne muscular dystrophy	CompositeMention	D020388|C537666
88	115	Duchenne muscular dystrophy	SpecificDisease	D020388
117	120	DMD	SpecificDisease	D020388
128	163	X-linked recessive genetic disorder	DiseaseClass	D040181
540	543	DMD	SpecificDisease	D020388
650	653	DMD	Modifier	D020388
759	762	DMD	Modifier	D020388
1050	1053	DMD	SpecificDisease	D020388
1058	1083	Becker muscular dystrophy	SpecificDisease	C537666
1085	1088	BMD	SpecificDisease	C537666
1161	1164	DMD	SpecificDisease	D020388
1255	1258	DMD	SpecificDisease	D020388
1378	1381	DMD	Modifier	D020388
