start	end	mention	_class	norm
0	14	Hepatoblastoma	SpecificDisease	D018197
16	47	pigmented ocular fundus lesions	DiseaseClass	D015821
52	63	jaw lesions	DiseaseClass	D007571
67	83	Gardner syndrome	SpecificDisease	D005736
85	99	Hepatoblastoma	SpecificDisease	D018197
110	118	neoplasm	DiseaseClass	D009369
188	233	hereditary adenomatous polyposis of the colon	SpecificDisease	D011125
288	302	hepatoblastoma	SpecificDisease	D018197
337	353	Gardner syndrome	SpecificDisease	D005736
355	357	GS	SpecificDisease	D005736
421	435	hepatoblastoma	SpecificDisease	D018197
478	480	GS	SpecificDisease	D005736
503	511	odontoma	SpecificDisease	D009810
516	547	pigmented ocular fundus lesions	DiseaseClass	D015821
605	607	GS	SpecificDisease	D005736
640	642	GS	Modifier	D005736
685	708	osteomatous jaw lesions	DiseaseClass	D007571
713	744	pigmented ocular fundus lesions	DiseaseClass	D015821
759	773	colonic polyps	DiseaseClass	D003111
830	844	hepatoblastoma	SpecificDisease	D018197
927	941	colonic polyps	DiseaseClass	D003111
958	969	jaw lesions	DiseaseClass	D007571
977	1008	pigmented ocular fundus lesions	DiseaseClass	D015821
1078	1080	GS	Modifier	D005736
