start	end	mention	_class	norm
0	16	Hypopigmentation	DiseaseClass	D017496
24	45	Prader-Willi syndrome	SpecificDisease	D011218
47	80	Cutaneous and ocular pigmentation	CompositeMention	D010859
123	144	Prader-Willi syndrome	SpecificDisease	D011218
146	149	PWS	SpecificDisease	D011218
165	181	hypopigmentation	DiseaseClass	D017496
368	371	PWS	Modifier	D011218
389	402	hypopigmented	Modifier	D017496
420	436	hypopigmentation	DiseaseClass	D017496
618	634	hypopigmentation	DiseaseClass	D017496
744	747	PWS	Modifier	D011218
777	793	hypopigmentation	DiseaseClass	D017496
850	866	hypopigmentation	DiseaseClass	D017496
924	927	PWS	SpecificDisease	D011218
941	957	hypopigmentation	DiseaseClass	D017496
1048	1064	hypopigmentation	DiseaseClass	D017496
