start	end	mention	_class	norm
34	56	van der Woude syndrome	SpecificDisease	C536528
281	303	van der Woude syndrome	SpecificDisease	C536528
305	308	VWS	SpecificDisease	C536528
325	335	oral cleft	SpecificDisease	D002971|D002972
337	349	cleft palate	SpecificDisease	D002972
351	353	CP	SpecificDisease	D002972
359	368	cleft lip	SpecificDisease	D002971
385	387	CP	SpecificDisease	D002972
389	392	CLP	SpecificDisease	D002971
443	451	lip pits	SpecificDisease	C536528
455	463	fistulae	SpecificDisease	D005402
582	585	CLP	SpecificDisease	D002971
590	592	CP	SpecificDisease	D002972
603	606	VWS	SpecificDisease	C536528
724	727	CLP	SpecificDisease	D002971
736	738	CP	SpecificDisease	D002972
818	820	CP	SpecificDisease	D002972
846	849	CLP	SpecificDisease	D002971
854	857	VWS	SpecificDisease	C536528
896	904	Lip pits	SpecificDisease	C536528
1011	1014	VWS	SpecificDisease	C536528
1223	1226	VWS	SpecificDisease	C536528
1380	1383	VWS	Modifier	C536528
1478	1486	lip pits	SpecificDisease	C536528
1518	1526	lip pits	SpecificDisease	C536528
1642	1645	VWS	SpecificDisease	C536528
1748	1751	VWS	Modifier	C536528
