start	end	mention	_class	norm
104	124	Lesch-Nyhan syndrome	SpecificDisease	D007926
185	198	hyperuricemia	SpecificDisease	D033461
203	234	central nervous system symptoms	DiseaseClass	D002493
402	422	Lesch-Nyhan syndrome	SpecificDisease	D007926
440	455	chroeoathetosis	SpecificDisease	C537181
457	467	spasticity	SpecificDisease	D009128
469	486	dysarthric speech	SpecificDisease	D004401
492	505	hyperuricemia	SpecificDisease	D033461
992	1012	Lesch-Nyhan syndrome	SpecificDisease	D007926
1437	1448	Lesch-Nyhan	Modifier	D007926
1635	1646	Lesch-Nyhan	Modifier	D007926
1856	1876	Lesch-Nyhan syndrome	SpecificDisease	D007926
