start	end	mention	_class	norm
0	44	Glucose-6-phosphate dehydrogenase deficiency	SpecificDisease	D005955
96	163	Glucose-6-phosphate dehydrogenase (G6PD; EC 1. 1. 1. 49) -deficient	Modifier	D005955
320	327	malaria	Modifier	D008288
458	473	G6PD deficiency	SpecificDisease	D005955
563	578	G6PD deficiency	SpecificDisease	D005955
606	617	thalassemia	Modifier	D013789
662	677	G6PD deficiency	SpecificDisease	D005955
716	725	malarious	Modifier	D008288
811	818	malaria	SpecificDisease	D008288
868	883	fatal hemolysis	SpecificDisease	D006461
