start	end	mention	_class	labels
0	20	Adrenoleukodystrophy	SpecificDisease	D000326
81	101	Adrenoleukodystrophy	SpecificDisease	D000326
103	106	ALD	SpecificDisease	D000326
161	194	progressive central demyelination	DiseaseClass	D003711
199	229	adrenal cortical insufficiency	DiseaseClass	D000309
509	512	ALD	SpecificDisease	D000326
528	566	Zellwegers cerebrohepatorenal syndrome	SpecificDisease	D015211
628	649	peroxisomal disorders	DiseaseClass	D018901
783	786	ALD	SpecificDisease	D000326
893	896	ALD	SpecificDisease	D000326
905	926	adrenomyeloneuropathy	SpecificDisease	D000326
986	998	Neonatal ALD	SpecificDisease	OMIM:202370
1084	1103	Zellwegers syndrome	SpecificDisease	D015211
1189	1192	ALD	SpecificDisease	D000326
