start	end	mention	_class	norm
18	38	Bechterew's syndrome	SpecificDisease	D013167
40	62	ankylosing spondylitis	SpecificDisease	D013167
152	174	ankylosing spondylitis	SpecificDisease	D013167
424	446	ankylosing spondylitis	SpecificDisease	D013167
595	616	psoriatic arthropathy	SpecificDisease	D015535
639	657	entero-arthropathy	SpecificDisease	C538273+D001168
674	687	sacro-iliitis	SpecificDisease	D058566
794	803	psoriasis	SpecificDisease	D011565
842	851	psoriasis	SpecificDisease	D011565
1184	1197	sacro-iliitis	SpecificDisease	D058566
1199	1208	psoriasis	SpecificDisease	D011565
1210	1232	acute anterior uveitis	SpecificDisease	D014606
1245	1256	arthropathy	SpecificDisease	D007592
1261	1287	inflammatory bowel disease	SpecificDisease	D015212
1321	1365	HEREDITARY MULTIFOCAL RELAPSING INFLAMMATION	SpecificDisease	D007249+D030342
1367	1372	HEMRI	SpecificDisease	D007249+D030342
1393	1415	Ankylosing spondylitis	SpecificDisease	D013167
1417	1438	psoriatic arthropathy	SpecificDisease	D015535
1443	1461	entero-arthropathy	SpecificDisease	C538273+D007592
