start	end	mention	_class	norm
0	11	Nephropathy	SpecificDisease	D007674
19	43	Wiskott-Aldrich syndrome	SpecificDisease	D014923
45	56	Nephropathy	SpecificDisease	D007674
102	126	Wiskott-Aldrich syndrome	SpecificDisease	D014923
211	222	nephropathy	SpecificDisease	D007674
344	357	renal failure	SpecificDisease	D051437
657	670	renal failure	SpecificDisease	D051437
724	737	renal failure	SpecificDisease	D051437
752	776	Wiskott-Aldrich syndrome	SpecificDisease	D014923
883	896	renal disease	SpecificDisease	D007674
