start	end	mention	_class	norm
0	18	Myotonic dystrophy	SpecificDisease	D009223
121	139	myotonic dystrophy	SpecificDisease	D009223
287	308	multisystemic disease	DiseaseClass	D004194
310	328	myotonic dystrophy	SpecificDisease	D009223
617	635	myotonic dystrophy	Modifier	D009223
720	722	DM	Modifier	D009223
793	802	myopathic	Modifier	D009135
852	854	DM	Modifier	D009223
1037	1039	DM	Modifier	D009223
1172	1190	myotonic dystrophy	SpecificDisease	D009223
1221	1223	DM	Modifier	D009223
1505	1523	myotonic dystrophy	SpecificDisease	D009223
