start	end	mention	_class	labels
4	28	Wiskott-Aldrich syndrome	SpecificDisease	D014923
33	69	X-linked congenital thrombocytopenia	SpecificDisease	OMIM:313900
116	140	Wiskott-Aldrich syndrome	SpecificDisease	D014923
142	145	WAS	SpecificDisease	D014923
153	180	X-linked recessive disorder	DiseaseClass	D040181
198	214	thrombocytopenia	SpecificDisease	D013921
233	239	eczema	SpecificDisease	D004485
267	283	immunodeficiency	DiseaseClass	D007153
305	308	WAS	Modifier	D014923
354	390	congenital X-linked thrombocytopenia	SpecificDisease	OMIM:313900
392	395	XLT	SpecificDisease	OMIM:313900
441	447	eczema	SpecificDisease	D004485
469	486	immune deficiency	DiseaseClass	D007153
521	524	WAS	SpecificDisease	D014923
578	581	WAS	Modifier	D014923
598	601	WAS	Modifier	D014923
733	736	WAS	Modifier	D014923
929	932	WAS	Modifier	D014923
1113	1116	XLT	Modifier	OMIM:313900
1243	1246	WAS	SpecificDisease	D014923
1387	1390	XLT	SpecificDisease	OMIM:313900
1395	1398	WAS	SpecificDisease	D014923
