start	end	mention	_class	norm
0	15	Myotonia levior	SpecificDisease	D009224
21	46	chloride channel disorder	DiseaseClass	OMIM:160800
61	94	dominant non-dystrophic myotonias	DiseaseClass	C536245
219	246	Dominant myotonia congenita	SpecificDisease	D009224
248	264	Thomsens disease	SpecificDisease	D009224
382	400	dominant myotonias	DiseaseClass	D009224
619	634	myotonia levior	SpecificDisease	D009224
687	695	myotonia	DiseaseClass	D009222
704	720	Thomsens disease	SpecificDisease	D009224
737	755	muscle hypertrophy	SpecificDisease	C536106
868	883	myotonia levior	SpecificDisease	D009224
929	945	Thomsens disease	SpecificDisease	D009224
1140	1156	Thomsens disease	SpecificDisease	D009224
1218	1236	recessive myotonia	DiseaseClass	D009224
