start	end	mention	_class	labels
94	119	hyperalphalipoproteinemic	Modifier	OMIM:143470
283	308	hyperalphalipoproteinemia	SpecificDisease	OMIM:143470
319	334	CETP deficiency	SpecificDisease	OMIM:143470
795	820	hyperalphalipoproteinemic	Modifier	OMIM:143470
1032	1057	hyperalphalipoproteinemic	Modifier	OMIM:143470
1436	1461	hyperalphalipoproteinemia	SpecificDisease	OMIM:143470
1467	1482	corneal opacity	SpecificDisease	D003318
1487	1509	coronary heart disease	SpecificDisease	D003327
1566	1581	CETP deficiency	SpecificDisease	OMIM:143470
1604	1628	atherosclerotic symptoms	DiseaseClass	D050197
