start	end	mention	_class	norm
49	64	G6PD deficiency	SpecificDisease	D005955
99	106	malaria	SpecificDisease	D008288
108	159	Glucose-6-phosphate dehydrogenase (G6PD) deficiency	SpecificDisease	D005955
177	188	enzymopathy	DiseaseClass	D008661
316	323	malaria	SpecificDisease	D008288
404	411	malaria	SpecificDisease	D008288
447	462	G6PD deficiency	SpecificDisease	D005955
504	511	malaria	SpecificDisease	D008288
562	579	X-linked disorder	DiseaseClass	D040181
883	898	G6PD deficiency	SpecificDisease	D005955
900	907	G6PD A-	SpecificDisease	D005955
965	972	malaria	SpecificDisease	D008288
1101	1108	malaria	SpecificDisease	D008288
1187	1204	enzyme deficiency	DiseaseClass	D008661
1244	1251	malaria	Modifier	D008288
1278	1293	G6PD deficiency	SpecificDisease	D005955
