start	end	mention	_class	labels
0	13	Brain disease	DiseaseClass	D001927
40	58	myotonic dystrophy	SpecificDisease	D009223
142	160	myotonic dystrophy	SpecificDisease	D009223
162	164	DM	SpecificDisease	D009223
394	396	DM	SpecificDisease	D009223
460	473	brain disease	DiseaseClass	D001927
582	602	white matter lesions	DiseaseClass	D056784
618	634	cerebral atrophy	SpecificDisease	D001284
960	980	white matter lesions	DiseaseClass	D056784
1094	1096	DM	SpecificDisease	D009223
1098	1119	cognitive dysfunction	DiseaseClass	D003072
1139	1159	white matter lesions	DiseaseClass	D056784
1164	1180	cerebral atrophy	SpecificDisease	D001284
