start	end	mention	_class	labels
26	55	X-linked adrenoleukodystrophy	SpecificDisease	D000326
143	163	peroxisomal disorder	DiseaseClass	D018901
165	194	X-linked adrenoleukodystrophy	SpecificDisease	D000326
196	201	X-ALD	SpecificDisease	D000326
446	451	X-ALD	SpecificDisease	D000326
534	537	ALD	SpecificDisease	D000326
539	560	adrenomyeloneuropathy	SpecificDisease	D000326
562	565	AMN	SpecificDisease	D000326
574	594	Addison disease only	Modifier	D000224
598	601	ADO	Modifier	D000224
689	692	ALD	SpecificDisease	D000326
731	736	X-ALD	Modifier	D000326
882	885	ALD	Modifier	D000326
966	969	AMN	SpecificDisease	D000326
1100	1103	ADO	Modifier	D000224
1349	1352	ALD	SpecificDisease	D000326
1357	1360	AMN	SpecificDisease	D000326
1475	1480	X-ALD	SpecificDisease	D000326
1527	1532	X-ALD	Modifier	D000326
