start	end	mention	_class	norm
32	64	breast and breast-ovarian cancer	Modifier	D001943|D061325
118	153	hereditary breast or ovarian cancer	CompositeMention	D061325
267	281	ovarian cancer	SpecificDisease	D010051
412	425	breast cancer	SpecificDisease	D001943
434	448	ovarian cancer	SpecificDisease	D010051
477	498	breast-ovarian cancer	Modifier	D061325
611	617	cancer	Modifier	D009369
645	652	cancers	DiseaseClass	D009369
717	742	primary peritoneal cancer	SpecificDisease	D010534
744	772	cancer of the fallopian tube	SpecificDisease	D005185
778	796	malignant melanoma	SpecificDisease	D008545
