start	end	mention	_class	norm
0	27	X-linked spastic paraplegia	SpecificDisease	OMIM:312920
32	60	Pelizaeus-Merzbacher disease	SpecificDisease	OMIM:312080
65	82	allelic disorders	DiseaseClass	D030342
132	159	X-linked spastic paraplegia	SpecificDisease	OMIM:312920
161	164	SPG	SpecificDisease	OMIM:312920
279	311	X-linked dysmyelinating disorder	DiseaseClass	D020279
343	371	Pelizaeus-Merzbacher disease	SpecificDisease	OMIM:312080
373	376	PMD	SpecificDisease	OMIM:312080
930	933	PMD	SpecificDisease	OMIM:312080
938	955	allelic disorders	DiseaseClass	D030342
