start	end	mention	_class	labels
55	85	anterior segment malformations	DiseaseClass	C537775
96	111	Peters' anomaly	SpecificDisease	C537884
175	183	aniridia	SpecificDisease	D015783
255	285	anterior segment malformations	DiseaseClass	C537775
296	310	Peters anomaly	SpecificDisease	C537884
332	346	Peters anomaly	SpecificDisease	C537884
443	473	anterior segment malformations	DiseaseClass	C537775
485	499	Peters anomaly	SpecificDisease	C537884
696	710	Peters anomaly	SpecificDisease	C537884
751	777	anterior segment anomalies	DiseaseClass	C537775
