start	end	mention	_class	norm
50	74	Wiskott-Aldrich syndrome	SpecificDisease	D014923
79	104	isolated thrombocytopenia	SpecificDisease	OMIM:313900
142	145	WAS	Modifier	D014923
249	263	genetic defect	DiseaseClass	D030342
284	317	X-linked Wiskott-Aldrich syndrome	SpecificDisease	D014923
319	322	WAS	SpecificDisease	D014923
335	359	immunodeficiency disease	DiseaseClass	D007153
467	470	WAS	SpecificDisease	D014923
598	601	WAS	SpecificDisease	D014923
605	630	isolated thrombocytopenia	SpecificDisease	OMIM:313900
880	883	WAS	Modifier	D014923
934	937	WAS	SpecificDisease	D014923
976	992	thrombocytopenia	SpecificDisease	D013921
1039	1064	isolated thrombocytopenia	Modifier	OMIM:313900
1184	1187	WAS	SpecificDisease	D014923
1322	1325	WAS	SpecificDisease	D014923
1396	1423	congenital thrombocytopenia	SpecificDisease	OMIM:313900
1478	1503	isolated thrombocytopenia	SpecificDisease	OMIM:313900
1536	1539	WAS	SpecificDisease	D014923
1594	1597	WAS	SpecificDisease	D014923
1715	1718	WAS	Modifier	D014923
1757	1782	isolated thrombocytopenia	SpecificDisease	OMIM:313900
1811	1814	WAS	SpecificDisease	D014923
