start	end	mention	_class	labels
64	84	adrenoleukodystrophy	SpecificDisease	D000326
85	106	adrenomyeloneuropathy	SpecificDisease	D000326
108	128	Adrenoleukodystrophy	SpecificDisease	D000326
130	133	ALD	SpecificDisease	D000326
139	176	X-linked inherited metabolic disorder	DiseaseClass	D008661
199	225	inborn peroxisomal disease	DiseaseClass	D018901
239	297	demyelination in the central and peripheral nervous system	DiseaseClass	D003711
553	556	ALD	Modifier	D000326
655	675	adrenoleukodystrophy	SpecificDisease	D000326
676	697	adrenomyeloneuropathy	SpecificDisease	D000326
699	702	ALD	SpecificDisease	D000326
703	706	AMN	SpecificDisease	D000326
746	749	ALD	Modifier	D000326
915	918	ALD	Modifier	D000326
1183	1186	ALD	Modifier	D000326
