start	end	mention	_class	norm
0	18	Growth retardation	DiseaseClass	D006130
23	29	tumour	Modifier	D009369
94	119	breast and ovarian cancer	CompositeMention	D061325
155	180	breast and ovarian cancer	CompositeMention	D001943|D010051
309	334	breast and ovarian cancer	Modifier	D001943|D010051
362	382	colon or lung cancer	Modifier	D003110|D008175
445	458	breast cancer	Modifier	D001943
466	480	ovarian cancer	Modifier	D010051
612	625	MCF-7 tumours	DiseaseClass	D009369
770	783	MCF-7 tumours	DiseaseClass	D009369
881	887	tumour	Modifier	D009369
