start	end	mention	_class	labels
56	79	familial gastric cancer	SpecificDisease	D013274
84	101	colorectal cancer	SpecificDisease	D015179
206	229	familial gastric cancer	SpecificDisease	D013274
231	254	Familial gastric cancer	SpecificDisease	D013274
323	337	gastric cancer	Modifier	D013274
442	465	familial gastric cancer	Modifier	D013274
629	643	gastric cancer	SpecificDisease	D013274
740	754	gastric cancer	SpecificDisease	D013274
1027	1056	gastric and colorectal cancer	CompositeMention	D015179|D013274
1092	1106	gastric cancer	SpecificDisease	D013274
1142	1159	colorectal cancer	SpecificDisease	D015179
1242	1265	familial gastric cancer	SpecificDisease	D013274
1329	1344	gastric cancers	SpecificDisease	D013274
1465	1493	colorectal and other cancers	DiseaseClass	D015179|D009369
1584	1601	colorectal cancer	SpecificDisease	D015179
1684	1714	gastric and colorectal cancers	CompositeMention	D015179|D013274
