start	end	mention	_class	labels
30	45	hemochromatosis	Modifier	D016399
102	117	hemochromatosis	SpecificDisease	D006432
119	145	Hereditary hemochromatosis	SpecificDisease	D006432
147	149	HH	SpecificDisease	D006432
163	199	autosomal recessive genetic disorder	DiseaseClass	D030342
292	294	HH	SpecificDisease	D006432
399	401	HH	Modifier	D006432
516	518	HH	Modifier	D006432
779	794	hemochromatosis	SpecificDisease	D006432
892	894	HH	Modifier	D006432
1146	1148	HH	Modifier	D006432
1225	1227	HH	Modifier	D006432
1312	1327	hemochromatosis	SpecificDisease	D006432
