start	end	mention	_class	labels
0	13	Fabry disease	SpecificDisease	D000795
158	171	Fabry disease	SpecificDisease	D000795
173	175	FD	SpecificDisease	D000795
178	209	angiokeratoma corporis diffusum	SpecificDisease	D000795
217	270	X-linked inborn error of glycosphingolipid metabolism	DiseaseClass	D008052
510	523	angiokeratoma	SpecificDisease	D000794
525	547	severe acroparesthesia	SpecificDisease	D010292
549	562	renal failure	SpecificDisease	D051437
568	603	vasculopathy of the heart and brain	CompositeMention	D014652
628	658	alpha-galactosidase deficiency	SpecificDisease	D000795
1030	1052	alpha-Gal A deficiency	SpecificDisease	D000795
1104	1106	FD	SpecificDisease	D000795
