start	end	mention	_class	labels
0	45	Maternal uniparental disomy for chromosome 14	SpecificDisease	D024182
106	151	maternal uniparental disomy for chromosome 14	SpecificDisease	D024182
153	156	UPD	SpecificDisease	D024182
248	269	Prader-Willi syndrome	SpecificDisease	D011218
271	274	PWS	SpecificDisease	D011218
287	300	short stature	DiseaseClass	D006130
302	309	obesity	SpecificDisease	D009765
316	335	developmental delay	DiseaseClass	D002658
337	351	cryptorchidism	SpecificDisease	D003456
367	386	dysmorphic features	DiseaseClass	D000013
418	449	intrauterine growth retardation	DiseaseClass	D005317
558	567	hypotonia	DiseaseClass	D009123
678	683	obese	Modifier	D009765
721	742	middle ear infections	SpecificDisease	D010033
936	957	Prader-Willi syndrome	SpecificDisease	D011218
1061	1064	PWS	Modifier	D011218
1105	1108	UPD	SpecificDisease	D024182
1180	1201	maternal heterodisomy	DiseaseClass	D024182
1276	1279	UPD	SpecificDisease	D024182
1439	1442	UPD	SpecificDisease	D024182
1580	1583	PWS	Modifier	D011218
