start	end	mention	_class	labels
115	144	Spinocerebellar ataxia type-3	SpecificDisease	D017827
148	170	Machado-Joseph disease	SpecificDisease	D017827
172	176	SCA3	SpecificDisease	D017827
177	180	MJD	SpecificDisease	D017827
201	233	CAG/polyglutamine repeat disease	DiseaseClass	D030342
435	456	polyglutamine disease	DiseaseClass	D030342
576	596	neuronal dysfunction	DiseaseClass	D009461
672	676	SCA3	SpecificDisease	D017827
677	680	MJD	SpecificDisease	D017827
1648	1652	SCA3	SpecificDisease	D017827
1653	1656	MJD	SpecificDisease	D017827
