start	end	mention	_class	labels
27	49	Van der Woude syndrome	SpecificDisease	C536528
168	190	Van der Woude syndrome	SpecificDisease	C536528
192	195	VWS	SpecificDisease	C536528
203	243	autosomal dominant craniofacial disorder	DiseaseClass	D019465
348	357	cleft lip	SpecificDisease	D002971
365	377	cleft palate	SpecificDisease	D002972
379	387	lip pits	SpecificDisease	C536528
392	402	hypodontia	SpecificDisease	D000848
408	411	VWS	Modifier	C536528
597	600	VWS	Modifier	C536528
679	682	VWS	Modifier	C536528
812	815	VWS	Modifier	C536528
1313	1316	VWS	Modifier	C536528
1461	1464	VWS	Modifier	C536528
1634	1637	VWS	SpecificDisease	C536528
