start	end	mention	_class	labels
52	55	APC	Modifier	D011125
116	146	Familial adenomatous polyposis	SpecificDisease	D011125
148	151	FAP	SpecificDisease	D011125
205	222	colorectal cancer	SpecificDisease	D015179
270	296	adenomatous polyposis coli	SpecificDisease	D011125
300	303	APC	SpecificDisease	D011125
609	612	APC	Modifier	D011125
689	692	FAP	Modifier	D011125
852	882	familial adenomatous polyposis	SpecificDisease	D011125
1127	1130	APC	Modifier	D011125
1480	1483	APC	Modifier	D011125
1499	1502	FAP	Modifier	D011125
1864	1867	FAP	SpecificDisease	D011125
