start	end	mention	_class	labels
82	99	enzyme deficiency	DiseaseClass	D008661
119	135	hemolytic anemia	SpecificDisease	D000743
137	204	Glucose-6-phosphate dehydrogenase (G6PD; EC 1. 1. 1. 49) deficiency	SpecificDisease	D005955
217	236	genetic abnormality	DiseaseClass	D030342
743	760	enzyme deficiency	DiseaseClass	D008661
832	838	favism	DiseaseClass	D005236
1239	1256	neonatal jaundice	DiseaseClass	D007567
1497	1513	hemolytic anemia	SpecificDisease	D000743
1726	1741	G6PD deficiency	SpecificDisease	D005955
