start	end	mention	_class	labels
12	20	aniridia	Modifier	D015783
55	63	Aniridia	SpecificDisease	D015783
65	80	iris hypoplasia	SpecificDisease	D007499
88	137	autosomal dominant congenital disorder of the eye	DiseaseClass	D005124
162	170	aniridia	Modifier	D015783
352	360	aniridia	SpecificDisease	D015783
667	676	cataracts	SpecificDisease	D002386
683	691	aniridia	Modifier	D015783
757	765	aniridia	Modifier	D015783
779	786	anosmia	SpecificDisease	D000857
821	829	aniridia	Modifier	D015783
957	965	aniridia	SpecificDisease	D015783
979	1005	haploinsufficiency of PAX6	SpecificDisease	OMIM:106210
