start	end	mention	_class	labels
65	78	breast cancer	SpecificDisease	D001943
165	190	breast and ovarian cancer	CompositeMention	D001943|D010051
279	292	breast cancer	SpecificDisease	D001943
407	420	breast cancer	SpecificDisease	D001943
507	520	breast cancer	SpecificDisease	D001943
559	572	breast cancer	SpecificDisease	D001943
1143	1167	breast or ovarian cancer	CompositeMention	D001943|D010051
1405	1418	breast cancer	SpecificDisease	D001943
1503	1527	breast or ovarian cancer	CompositeMention	D001943|D010051
