start	end	mention	_class	labels
0	24	Atelosteogenesis type II	SpecificDisease	C535395
55	76	diastrophic dysplasia	Modifier	C536170
160	177	chondrodysplasias	DiseaseClass	D010009
179	203	Atelosteogenesis type II	SpecificDisease	C535395
205	210	AO II	SpecificDisease	C535395
235	251	chondrodysplasia	DiseaseClass	D010009
326	342	chondrodysplasia	DiseaseClass	D010009
365	386	diastrophic dysplasia	SpecificDisease	C536170
388	391	DTD	SpecificDisease	C536170
517	520	DTD	SpecificDisease	C536170
571	592	diastrophic dysplasia	Modifier	C536170
648	652	AOII	Modifier	C535395
892	908	chondrodysplasia	DiseaseClass	D010009
1028	1045	chondrodysplasias	DiseaseClass	D010009
