start	end	mention	_class	labels
26	55	glycoprotein-binding activity	Phenotype	OBT:000019
236	255	adhesion mechanisms	Phenotype	OBT:000029
382	413	glycoprotein-binding activities	Phenotype	OBT:000019
463	482;498	activity binding to fetuin	Phenotype	OBT:000019
463	482;506	activity binding to asialofetuin	Phenotype	OBT:000019
463	496	activity binding to thyroglobulin	Phenotype	OBT:000019
463	482;523	activity binding to mucin	Phenotype	OBT:000019
758	787	glycoprotein-binding activity	Phenotype	OBT:000019
886	895	adherence	Phenotype	OBT:000029
1130	1139	virulence	Phenotype	OBT:000375
