start	end	mention	_class	labels
12	21	pathogens	Phenotype	OBT:000375
26	55	susceptibility to antibiotics	Phenotype	OBT:002675
159	168	pathogens	Phenotype	OBT:000375
264	273	pathogens	Phenotype	OBT:000375
540	553	Gram-negative	Phenotype	OBT:000648
687	700	Gram negative	Phenotype	OBT:000648
730	768	resistant to broad-spectrum penicillin	Phenotype	OBT:002829
836	849	gram positive	Phenotype	OBT:000649
969	982	Gram-positive	Phenotype	OBT:000649
1004	1025	Vancomycin resistance	Phenotype	OBT:002874
1062	1075	Gram-negative	Phenotype	OBT:000648
1169	1182	Gram positive	Phenotype	OBT:000649
1234	1267	resistant to antimicrobial agents	Phenotype	OBT:002337
