start	end	mention	_class	labels
91	99	raw milk	Habitat	OBT:001276
91	120	raw milk  cheese from dairy A	Habitat	OBT:001480
113	118	dairy	Habitat	OBT:001988
214	229	starter culture	Habitat	OBT:001030
258	286	raw milk cheese from dairy A	Habitat	OBT:001480
258	266	raw milk	Habitat	OBT:001276
279	284	dairy	Habitat	OBT:001988
347	356	GM17 agar	Habitat	OBT:000031
527	542	starter culture	Habitat	OBT:001030
624	632	raw milk	Habitat	OBT:001276
686	694	raw milk	Habitat	OBT:001276
823	827	milk	Habitat	OBT:001645
846	852	cheese	Habitat	OBT:003428
