start	end	mention	_class	norm
26	50	antimicrobial resistance	Phenotype	OBT:002337
140	149	resistant	Phenotype	OBT:002337
160	184	Antimicrobial resistance	Phenotype	OBT:002337
366	394	antimicrobial susceptibility	Phenotype	OBT:002338
530	542;604	resistant to erythromycin	Phenotype	OBT:002790
530	542;618	resistant to chloramphenicol	Phenotype	OBT:002772
530	542;557	resistant to quinolones	Phenotype	OBT:002840
530	542;587	resistant to naladixic acid	Phenotype	OBT:002823
530	542;638	resistant to aminoglycosides	Phenotype	OBT:002760
530	542;569	resistant to ciprofloxacin	Phenotype	OBT:002773
530	555	resistant to tetracycline	Phenotype	OBT:002869
800	824	antimicrobial resistance	Phenotype	OBT:002337
838	862	Antimicrobial resistance	Phenotype	OBT:002337
958	981	Erythromycin resistance	Phenotype	OBT:002790
1053	1062	resistant	Phenotype	OBT:002337
1202	1212	resistance	Phenotype	OBT:002337
1274	1283	resistant	Phenotype	OBT:002337
1357	1381	antimicrobial resistance	Phenotype	OBT:002337
1754	1763	resistant	Phenotype	OBT:002337
