start	end	mention	_class	norm
24	72	hydrogen cyanide (HCN) and ammonia (NH₃) emitted	Phenotype	OBT:000019
139	172	hydrogen cyanide (HCN) production	Phenotype	OBT:000019
301	328	production of ammonia (NH3)	Phenotype	OBT:000019
554	563	pathogens	Phenotype	OBT:002806
614	641	Hydrogen cyanide production	Phenotype	OBT:000019
863	875	produced HCN	Phenotype	OBT:000019
940	954	HCN production	Phenotype	OBT:000019
1010	1022	produced HCN	Phenotype	OBT:000019
1077	1086	pathogens	Phenotype	OBT:000375
1278	1292	HCN production	Phenotype	OBT:000019
