start	end	mention	_class	labels
37	58	methicillin-resistant	Phenotype	OBT:002817
82	86	MRSA	Phenotype	OBT:002817
92	112	vancomycin-resistant	Phenotype	OBT:002874
127	130	VRE	Phenotype	OBT:002874
241	262	methicillin-resistant	Phenotype	OBT:002817
286	290	MRSA	Phenotype	OBT:002817
295	315	vancomycin-resistant	Phenotype	OBT:002874
330	333	VRE	Phenotype	OBT:002874
553	557	MRSA	Phenotype	OBT:002817
562	565	VRE	Phenotype	OBT:002874
658	662	MRSA	Phenotype	OBT:002817
834	837	VRE	Phenotype	OBT:002874
1268	1272	MRSA	Phenotype	OBT:002817
1290	1293	VRE	Phenotype	OBT:002874
1413	1417	MRSA	Phenotype	OBT:002817
1454	1457	VRE	Phenotype	OBT:002874
1523	1527	MRSA	Phenotype	OBT:002817
1532	1535	VRE	Phenotype	OBT:002874
1599	1603	MRSA	Phenotype	OBT:002817
1651	1654	VRE	Phenotype	OBT:002874
1755	1759	MRSA	Phenotype	OBT:002817
1950	1954	MRSA	Phenotype	OBT:002817
1959	1962	VRE	Phenotype	OBT:002874
