start	end	mention	_class	labels
44	59	thermotolerance	Phenotype	OBT:002290
67	82	nitrogen-fixing	Phenotype	OBT:000019
83	97	cyanobacterium	Microorganism	1117
98	122	Anabaena sp. strain L-31	Microorganism	29412
136	152	Escherichia coli	Microorganism	562
158	173	nitrogen-fixing	Phenotype	OBT:000019
174	178	soil	Habitat	OBT:000427
179	193	cyanobacterium	Microorganism	1117
194	218	Anabaena sp. strain L-31	Microorganism	29412
252	309	abilities to survive prolonged and continuous heat stress	Phenotype	OBT:002480
457	481	Anabaena sp. strain L-31	Microorganism	29412
661	668	E. coli	Microorganism	562
767	787	Nitrogenase activity	Phenotype	OBT:000019
791	799	Anabaena	Microorganism	29412
820	824	L-31	Microorganism	29412
961	968	E. coli	Microorganism	562
1202	1217	thermotolerance	Phenotype	OBT:002290
