start	end	mention	_class	labels
8	22	dairy industry	Habitat	OBT:001988
103	109	cheese	Habitat	OBT:001480
114	121	yoghurt	Habitat	OBT:003241
217	237	lactic acid bacteria	Phenotype	OBT:000019
243	260	production of EPS	Phenotype	OBT:000019
292	297	dairy	Habitat	OBT:001208
298	314	propionibacteria	Microorganism	1743
319	338	biosynthesis of EPS	Phenotype	OBT:000019
435	490	Propionibacterium freudenreichii subsp. shermanii TL 34	Microorganism	1752
492	502	CIP 103027	Microorganism	1752
573	606	Streptococcus pneumoniae  type 37	Microorganism	1313
635	684	production of a β-glucan capsular  polysaccharide	Phenotype	OBT:000019
783	817	P. freudenreichii subsp. shermanii	Microorganism	1752
826	840	ropy phenotype	Phenotype	OBT:001288
844	855	YEL+ medium	Habitat	OBT:000007
1039	1085	Propionibacterium acidipropionici strain TL 47	Microorganism	1111734
1135	1139	milk	Habitat	OBT:001645
1145	1186	presence of (1→3, 1→2)-β-d-glucan capsule	Phenotype	OBT:000116
1252	1274	S. pneumoniae-type  37	Microorganism	1313
1518	1535	P. freudenreichii	Microorganism	1744
