start	end	mention	_class	labels
18	67	microbiota of four Danish surface-ripened cheeses	Habitat	OBT:000113
37	67	Danish surface-ripened cheeses	Habitat	OBT:003428
87	97	farmhouses	Habitat	OBT:000583
106	122	industrial dairy	Habitat	OBT:001988
454	460	cheese	Habitat	OBT:003428
454	465	cheese core	Habitat	OBT:000373
454	501	cheese core microbiota of the farmhouse cheeses	Habitat	OBT:000113
484	493	farmhouse	Habitat	OBT:000583
484	501	farmhouse cheeses	Habitat	OBT:003428
520	530	mesophilic	Phenotype	OBT:000343
531	551	lactic acid bacteria	Phenotype	OBT:000019
553	556	LAB	Phenotype	OBT:000019
558	574	starter cultures	Habitat	OBT:001030
575	607	Lactococcus lactis subsp. lactis	Microorganism	1360
612	637	Leuconostoc mesenteorides	Microorganism	1245
653	660	starter	Habitat	OBT:001030
661	664	LAB	Phenotype	OBT:000019
685	703	Lactobacillus spp.	Microorganism	1578
708	740	cheese from the industrial dairy	Habitat	OBT:003428
724	740	industrial dairy	Habitat	OBT:001988
777	790	Lb. paracasei	Microorganism	1597
796	844	surface bacterial microbiota of all four cheeses	Habitat	OBT:000113
837	844	cheeses	Habitat	OBT:003428
863	883	Corynebacterium spp.	Microorganism	1716
891	911	Brachybacterium spp.	Microorganism	43668
912	931	Brevibacterium spp.	Microorganism	1696
994	1003	farmhouse	Habitat	OBT:000583
994	1011	farmhouse cheeses	Habitat	OBT:003428
1020	1039	Brevibacterium spp.	Microorganism	1696
1057	1089	cheese from the industrial dairy	Habitat	OBT:003428
1073	1089	industrial dairy	Habitat	OBT:001988
1103	1112	B. linens	Microorganism	1703
1125	1149	surface-ripening culture	Habitat	OBT:001030
1161	1174	Gram-negative	Phenotype	OBT:000648
1198	1217	Alcalignes faecalis	Microorganism	511
1222	1238	Proteus vulgaris	Microorganism	585
1265	1274	farmhouse	Habitat	OBT:000583
1265	1282	farmhouse cheeses	Habitat	OBT:003428
1288	1313	surface yeast  microbiota	Habitat	OBT:000113
1370	1376	cheese	Habitat	OBT:003428
1386	1403	farmhouse cheeses	Habitat	OBT:003428
1386	1395	farmhouse	Habitat	OBT:000583
1437	1456	Yarrowia lipolytica	Microorganism	4952
1458	1473	Geotrichum spp.	Microorganism	43987
1478	1499	Debaryomyces hansenii	Microorganism	4959
1527	1559	cheese from the industrial dairy	Habitat	OBT:003428
1543	1559	industrial dairy	Habitat	OBT:001988
1561	1572	D. hansenii	Microorganism	4959
1689	1715	Streptococcus thermophilus	Microorganism	1308
1735	1744	farmhouse	Habitat	OBT:000583
1735	1760	farmhouse raw milk cheese	Habitat	OBT:003428
1745	1753	raw milk	Habitat	OBT:001276
1826	1848	Vagococcus carniphilus	Microorganism	218144
1850	1868	Psychrobacter spp.	Microorganism	497
1873	1885	Lb. curvatus	Microorganism	28038
1893	1908	cheese surfaces	Habitat	OBT:001341
1893	1899	cheese	Habitat	OBT:003428
1967	1973	cheese	Habitat	OBT:001480
