start	end	mention	_class	labels
24	72	hydrogen cyanide (HCN) and ammonia (NH₃) emitted	Phenotype	OBT:000019
76	98	Pseudomonas aeruginosa	Microorganism	287
139	172	hydrogen cyanide (HCN) production	Phenotype	OBT:000019
178	200	Pseudomonas aeruginosa	Microorganism	287
202	215	P. aeruginosa	Microorganism	287
301	328	production of ammonia (NH3)	Phenotype	OBT:000019
480	488	clinical	Habitat	OBT:003220
501	517	patients with CF	Habitat	OBT:003220
554	563	pathogens	Phenotype	OBT:002806
584	589;598	lungs of CF patients	Habitat	OBT:000716
590	612	airways of CF patients	Habitat	OBT:000408
601	612	CF patients	Habitat	OBT:003220
614	641	Hydrogen cyanide production	Phenotype	OBT:000019
668	681	P. aeruginosa	Microorganism	287
849	862	P. aeruginosa	Microorganism	1276719
863	875	produced HCN	Phenotype	OBT:000019
940	954	HCN production	Phenotype	OBT:000019
984	1004	Burkholderia cepacia	Microorganism	292
1010	1022	produced HCN	Phenotype	OBT:000019
1077	1086	pathogens	Phenotype	OBT:000375
1088	1109	Aspergillus fumigatus	Microorganism	746128
1111	1139	Stenotrophomonas maltophilia	Microorganism	40324
1141	1164	Mycobacterium abscessus	Microorganism	36809
1278	1292	HCN production	Phenotype	OBT:000019
