start	end	mention	_class	labels
61	70	pediatric	Habitat	OBT:003188|OBT:003220
178	189	respiratory	Habitat	OBT:000407
256	267	respiratory	Habitat	OBT:000407
281	290	pediatric	Habitat	OBT:003188|OBT:003220
339	372	children less than 2 years of age	Habitat	OBT:003188|OBT:003220
418	488	children greater than 9 years of age who had lower respiratory illness	Habitat	OBT:003220|OBT:003188
469	480	respiratory	Habitat	OBT:000407
490	495	Males	Habitat	OBT:003248|OBT:003220
543	550	females	Habitat	OBT:003259|OBT:003220
573	578	males	Habitat	OBT:003248|OBT:003220
600	621	nonbacterial pathogen	Phenotype	OBT:000375
648	666	patients with WARI	Habitat	OBT:003188|OBT:003220
668	679	respiratory	Habitat	OBT:000407
668	695	respiratory syncytial virus	Microorganism	12814
697	724	parainfluenza virus types 1	Microorganism	12730
697	722;729	parainfluenza virus types 3	Microorganism	11216
732	744	adenoviruses	Microorganism	10508
750	771	Mycoplasma pneumoniae	Microorganism	2104
807	814	Patient	Habitat	OBT:003220|OBT:003188
887	933	cause of WARI in children under 5 years of age	Phenotype	OBT:002806
904	933	children under 5 years of age	Habitat	OBT:003188|OBT:003220
938	941	RSV	Microorganism	12814
950	971	Mycoplasma pneumoniae	Microorganism	2104
1007	1048	school age children with wheezing illness	Habitat	OBT:003188|OBT:003220
1124	1138	diagnosticians	Habitat	OBT:003321
1146	1157	researchers	Habitat	OBT:003338
1193	1204	respiratory	Habitat	OBT:000407
