T1	Title 0 169	The type of somatic mutation at APC in familial adenomatous polyposis is determined by the site of the germline mutation: a new facet to Knudson's 'two-hit' hypothesis.
T2	Paragraph 169 1529	APC is often cited as a prime example of a tumor suppressor gene. Truncating germline and somatic mutations (or, infrequently, allelic loss) occur in tumors in FAP (familial adenomatous polyposis). Most sporadic colorectal cancers also have two APC mutations. Clues from attenuated polyposis, missense germline variants with mild disease and the somatic mutation cluster region (codons 1, 250-1, 450) indicate, however, that APC mutations might not result in simple loss of protein function. We have found that FAP patients with germline APC mutations within a small region (codons 1, 194-1, 392 at most) mainly show allelic loss in their colorectal adenomas, in contrast to other FAP patients, whose second hits tend to occur by truncating mutations in the mutation cluster region. Our results indicate that different APC mutations provide cells with different selective advantages, with mutations close to codon 1, 300 providing the greatest advantage. Allelic loss is selected strongly in cells with one mutation near codon 1, 300. A different germline-somatic APC mutation association exists in FAP desmoids. APC is not, therefore, a classical tumor suppressor. Our findings also indicate a new mechanism for disease severity  if a broader spectrum of mutations is selected in tumors, the somatic mutation rate is effectively higher and more tumors grow..
T3	SpecificDisease 39 69	familial adenomatous polyposis
T4	Modifier 212 217	tumor
T5	DiseaseClass 319 325	tumors
T6	SpecificDisease 329 332	FAP
T7	SpecificDisease 334 364	familial adenomatous polyposis
T8	SpecificDisease 372 399	sporadic colorectal cancers
T9	Modifier 414 417	APC
T10	Modifier 440 460	attenuated polyposis
T11	Modifier 594 597	APC
T12	Modifier 680 683	FAP
T13	Modifier 707 710	APC
T14	SpecificDisease 808 827	colorectal adenomas
T15	Modifier 850 853	FAP
T16	Modifier 988 991	APC
T17	Modifier 1233 1236	APC
T18	SpecificDisease 1268 1280	FAP desmoids
T19	Modifier 1317 1322	tumor
T20	DiseaseClass 1450 1456	tumors
T21	DiseaseClass 1515 1521	tumors
