T1	Title 0 92	A genetic etiology for DiGeorge syndrome: consistent deletions and microdeletions of 22q11.
T2	Paragraph 92 1726	DiGeorge syndrome (DGS), a developmental field defect of the third and fourth pharyngeal pouches, is characterized by aplasia or hypoplasia of the thymus and parathyroid glands and by conotruncal cardiac malformations. Cytogenetic studies support the presence of a DGS critical region in band 22q11. In the present study, we report the results of clinical, cytogenetic, and molecular studies of 14 patients with DGS. Chromosome analysis, utilizing high-resolution banding techniques, detected interstitial deletions in five probands and was inconclusive for a deletion in three probands. The remaining six patients had normal karyotypes. In contrast, molecular analysis detected DNA deletions in all 14 probands. Two of 10 loci tested, D22S75 and D22S259, are deleted in all 14 patients. A third locus, D22S66, is deleted in the eight DGS probands tested. Physical mapping using somatic cell hybrids places D22S66 between D22S75 and D22S259, suggesting that it should be deleted in the remaining six cases. Parent-of-origin studies were performed in five families. Four probands failed to inherit a maternal allele, and one failed to inherit a paternal allele. On the basis of these families, and of six maternally and five paternally derived unbalanced-translocation DGS probands in the literature, parent of origin or imprinting does not appear to play an important role in the pathogenesis of DGS. Deletion of the same three loci in all 14 DGS probands begins to delineate the region of chromosome 22 critical for DGS and confirms the hypothesis that submicroscopic deletions of 22q11 are etiologic in the vast majority of cases..
T3	SpecificDisease 23 40	DiGeorge syndrome
T4	SpecificDisease 92 109	DiGeorge syndrome
T5	SpecificDisease 111 114	DGS
T6	CompositeMention 210 268	aplasia or hypoplasia of the thymus and parathyroid glands
T7	SpecificDisease 276 309	conotruncal cardiac malformations
T8	Modifier 357 360	DGS
T9	SpecificDisease 504 507	DGS
T10	Modifier 927 930	DGS
T11	Modifier 1360 1363	DGS
T12	SpecificDisease 1488 1491	DGS
T13	Modifier 1535 1538	DGS
T14	SpecificDisease 1609 1612	DGS
