T1	Title 0 135	Screening for germ-line mutations in familial adenomatous polyposis patients: 61 new patients and a summary of 150 unrelated patients.
T2	Paragraph 135 1313	We report here the result of a screening for germ-line mutations in the adenomatous polyposis coli (APC) gene in 61 new familial adenomatous polyposis (FAP) patients as well as a summary of the results of 150 patients. Examination of the entire coding region of the APC gene, based on a ribonuclease protection assay coupled with the polymerase chain reaction (PCR), disclosed mutations that were considered to cause significant defects in the APC product in 97 of 150 unrelated FAP patients. Our findings revealed the following characteristics of the germ-line mutations of APC  1) the great majority of the mutations were found to truncate the APC product; 2) almost all of the mutations were located within the first half of the coding region; 3) no correlation was observed between the locations of germ-line mutations and extracolonic manifestations in FAP patients; 4) more than 80% of base substitutions in the APC gene were from cytosine to other nucleotides, nearly one-third of which occurred at the GpG site. Our results provide information helpful to an understanding of the APC gene and will also contribute to presymptomatic diagnosis of members in FAP families..
T3	Modifier 37 67	familial adenomatous polyposis
T4	Modifier 207 233	adenomatous polyposis coli
T5	Modifier 235 238	APC
T6	Modifier 255 285	familial adenomatous polyposis
T7	Modifier 287 290	FAP
T8	Modifier 401 404	APC
T9	Modifier 579 582	APC
T10	Modifier 614 617	FAP
T11	Modifier 781 784	APC
T12	Modifier 993 996	FAP
T13	Modifier 1053 1056	APC
T14	Modifier 1222 1225	APC
T15	Modifier 1298 1301	FAP
