N1	8571951 Annotation:T3 Referent:C535395
N2	8571951 Annotation:T4 Referent:C536170
N3	8571951 Annotation:T5 Referent:D010009
N4	8571951 Annotation:T6 Referent:C535395
N5	8571951 Annotation:T7 Referent:C535395
N6	8571951 Annotation:T8 Referent:D010009
N7	8571951 Annotation:T9 Referent:D010009
N8	8571951 Annotation:T10 Referent:C536170
N9	8571951 Annotation:T11 Referent:C536170
N10	8571951 Annotation:T12 Referent:C536170
N11	8571951 Annotation:T13 Referent:C536170
N12	8571951 Annotation:T14 Referent:C535395
N13	8571951 Annotation:T15 Referent:D010009
N14	8571951 Annotation:T16 Referent:D010009
