N1	6524872 Annotation:T3 Referent:D000326
N2	6524872 Annotation:T4 Referent:D000326
N3	6524872 Annotation:T5 Referent:D000326
N4	6524872 Annotation:T6 Referent:D003711
N5	6524872 Annotation:T7 Referent:D000309
N6	6524872 Annotation:T8 Referent:D000326
N7	6524872 Annotation:T9 Referent:D015211
N8	6524872 Annotation:T10 Referent:D018901
N9	6524872 Annotation:T11 Referent:D000326
N10	6524872 Annotation:T12 Referent:D000326
N11	6524872 Annotation:T13 Referent:D000326
N12	6524872 Annotation:T14 Referent:OMIM:202370
N13	6524872 Annotation:T15 Referent:D015211
N14	6524872 Annotation:T16 Referent:D000326
