T1	Title 0 123	Changes at P183 of emerin weaken its protein-protein interactions resulting in X-linked Emery-Dreifuss muscular dystrophy.
T2	Paragraph 123 1672	Emery-Dreifuss muscular dystrophy (EDMD) is an X-linked recessive muscular dystrophy characterized by early contractures of the elbows, Achilles tendons and spine, slowly progressive muscle wasting and weakness, and cardiomyopathy associated with cardiac conduction defects. The emerin gene has been mapped to Xq28 and encodes a 34-kDa serine-rich protein, emerin, which has been localized to the nuclear envelope in a wide variety of tissues, including skeletal and cardiac muscle. Mutations spanning the emerin gene have been identified in patients with EDMD. We present here the effect, on emerin protein expression, of two missense mutations identified in unrelated EDMD patients. These alterations predict the replacement of a proline residue at position 183 with either a histidine or a threonine. Biochemical analysis has demonstrated that the mobility and expression levels of the mutant forms of emerin are indistinguishable from that of wild-type emerin, but that they have weakened interactions with nuclear lamina components. In comparison with the usual EDMD phenotype, patients with P183 missense mutations have a later age at onset of first symptoms, elbow contractures, ankle contractures, upper limb weakness and lower limb weakness, but there is no difference for the age at onset of cardiac involvement. This is the first report of protein studies on patients with missense mutations resulting in the clinical features of EDMD. These studies demonstrate the importance of proline 183 for the proper structure/function of emerin..
T3	SpecificDisease 79 121	X-linked Emery-Dreifuss muscular dystrophy
T4	SpecificDisease 123 156	Emery-Dreifuss muscular dystrophy
T5	SpecificDisease 158 162	EDMD
T6	DiseaseClass 170 207	X-linked recessive muscular dystrophy
T7	CompositeMention 231 285	contractures of the elbows, Achilles tendons and spine
T8	DiseaseClass 306 320	muscle wasting
T9	DiseaseClass 325 333	weakness
T10	SpecificDisease 339 353	cardiomyopathy
T11	SpecificDisease 370 396	cardiac conduction defects
T12	SpecificDisease 679 683	EDMD
T13	Modifier 793 797	EDMD
T14	Modifier 1190 1194	EDMD
T15	SpecificDisease 1289 1307	elbow contractures
T16	SpecificDisease 1309 1327	ankle contractures
T17	SpecificDisease 1329 1348	upper limb weakness
T18	SpecificDisease 1353 1372	lower limb weakness
T19	DiseaseClass 1425 1444	cardiac involvement
T20	SpecificDisease 1564 1568	EDMD
