N1	1351034 Annotation:T3 Referent:D011125
N2	1351034 Annotation:T4 Referent:D018268
N3	1351034 Annotation:T5 Referent:D011125
N4	1351034 Annotation:T6 Referent:D004701
N5	1351034 Annotation:T7 Referent:D011125
N6	1351034 Annotation:T8 Referent:D011125
N7	1351034 Annotation:T9 Referent:D018268
N8	1351034 Annotation:T10 Referent:D011125
N9	1351034 Annotation:T11 Referent:D011125
N10	1351034 Annotation:T12 Referent:D011125
N11	1351034 Annotation:T13 Referent:D002277
N12	1351034 Annotation:T14 Referent:D011125
N13	1351034 Annotation:T15 Referent:D011125
N14	1351034 Annotation:T16 Referent:D018268
N15	1351034 Annotation:T17 Referent:C535944
N16	1351034 Annotation:T18 Referent:D011125
N17	1351034 Annotation:T19 Referent:D009369
N18	1351034 Annotation:T20 Referent:D009369
N19	1351034 Annotation:T21 Referent:D011125
