T1	Title 0 55	Late infantile metachromatic leukodystrophy in Israel.
T2	Paragraph 55 1501	Metachromatic Leukodystrophy (MLD) is a neurodegenerative disease in which the lysosomal enzyme, Aryl sulfatase A (ARSA) is deficient. The disease is inherited as an autosomal recessive trait and its frequency is estimated to be 1/40, 000 live births. The gene of ARSA has been cloned and up to now eight mutations causing MLD have been reported. Another mutation, PD, leads to the deficiency of the enzyme in vitro (pseudodeficiency) without any known clinical effect. The PD mutation is frequent in all populations. In Israel, late infantile MLD was found to be very frequent in a small Jewish isolate, the Habbanite Jews (1/75 live births). The molecular analysis demonstrated that in the Habbanite population, the mutation occurred on an allele with the PD mutation. The loss of ARSA activity is due to a point mutation C > T leading to a change of proline to leucine. MLD is also frequent among Moslem Arabs in Jerusalem. The mutation is a transition G > A destroying the splice donor site of exon 2. This mutation has been reported in patients with the late infantile MLD from different ethnic groups. The Christian Arabs in Israel also have a high incidence of the disease (1/10, 000 live births); the mutation in this population is still unknown. Knowledge of the different mutations causing MLD in these defined populations will allow a carrier screening program to be carried out and prevent the birth of additional affected children..
T3	SpecificDisease 15 43	metachromatic leukodystrophy
T4	SpecificDisease 55 83	Metachromatic Leukodystrophy
T5	SpecificDisease 85 88	MLD
T6	DiseaseClass 95 120	neurodegenerative disease
T7	SpecificDisease 378 381	MLD
T8	SpecificDisease 599 602	MLD
T9	SpecificDisease 928 931	MLD
T10	SpecificDisease 1129 1132	MLD
T11	SpecificDisease 1355 1358	MLD
