T1	Title 0 119	Genetic linkage map of six polymorphic DNA markers around the gene for familial adenomatous polyposis on chromosome 5.
T2	Paragraph 119 1536	A genetic linkage map of six polymorphic DNA markers close to the gene (APC) for familial adenomatous polyposis (FAP) on chromosome 5q is reported. One hundred fifty-five typed members of nine FAP kindred provided more than 90 meioses for linkage analysis. A number of crucial recombination events have been identified which are informative at three or more loci, allowing confident ordering of parts of the map. There was no evidence of genetic heterogeneity, with all families showing linkage of at least one chromosome 5 marker to the gene. Recombination data and two-point linkage analysis support a locus order of centromere-pi 227-C11P11-ECB27-L5. 62-APC-EF5 62-APC-EF5. 44-YN5 44-YN5. 48-telomer e, although EF5. 44 could lie in the interval L5. 62-APC or ECB27-L5. 62. No recombinants were identified between APC and either EF5. 44 or YN5. 48, but published deletion mapping in colorectal carcinomas and linkage analysis in FAP suggest that YN5. 48 is 1-3 cM from APC. The present study suggests that YN5. 48 and L5. 62 delineate a small region of chromosome 5 within which the EF5. 44 locus lies very close to the APC gene. These data not only allow use of flanking markers for presymptomatic diagnosis of FAP but also provide a high-density map of the region for isolation of the APC gene itself and for further assessment of the role of chromosome 5 deletions in the biology of sporadic colorectal cancer.
T3	SpecificDisease 71 101	familial adenomatous polyposis
T4	SpecificDisease 200 230	familial adenomatous polyposis
T5	SpecificDisease 232 235	FAP
T6	Modifier 312 315	FAP
T7	SpecificDisease 1005 1026	colorectal carcinomas
T8	SpecificDisease 1051 1054	FAP
T9	Modifier 1242 1245	APC
T10	SpecificDisease 1334 1337	FAP
T11	Modifier 1409 1412	APC
T12	SpecificDisease 1517 1534	colorectal cancer
