T1	Title 0 70	The Norrie disease gene maps to a 150 kb region on chromosome Xp11.3.
T2	Paragraph 70 1578	Norrie disease is a human X-linked recessive disorder of unknown etiology characterized by congenital blindness, sensory neural deafness and mental retardation. This disease gene was previously linked to the DXS7 (L1. 28) locus and the MAO genes in band Xp11. 3 3. We report here fine physical mapping of the obligate region containing the Norrie disease gene (NDP) defined by a recombination and by the smallest submicroscopic chromosomal deletion associated with Norrie disease identified to date. Analysis, using in addition two overlapping YAC clones from this region, allowed orientation of the MAOA and MAOB genes in a 5-3-3-5 configuration. A recombination event between a (GT) n polymorphism in intron 2 of the MAOB gene and the NDP locus, in a family previously reported to have a recombination between DXS7 and NDP, delineates a flanking marker telomeric to this disease gene. An anonymous DNA probe, dc12, present in one of the YACs and in a patient with a submicroscopic deletion which includes MAOA and MAOB but not L1. 28, serves as a flanking marker centromeric to the disease gene. An Alu-PCR fragment from the right arm of the MAO YAC (YMAO. AluR) is not deleted in this patient and also delineates the centromeric extent of the obligate disease region. The apparent order of these loci is telomere. DXS7-MAOA-MAOB-NDP-dc12-YMAO DXS7-MAOA-MAOB-NDP-dc12-YMAO. AluR. centromere. Together these data define the obligate region containing the NDP gene to a chromosomal segment less than 150 kb.
T3	Modifier 4 18	Norrie disease
T4	SpecificDisease 70 84	Norrie disease
T5	DiseaseClass 96 123	X-linked recessive disorder
T6	SpecificDisease 161 181	congenital blindness
T7	SpecificDisease 183 206	sensory neural deafness
T8	DiseaseClass 211 229	mental retardation
T9	Modifier 410 424	Norrie disease
T10	SpecificDisease 535 549	Norrie disease
