N1	7696601 Annotation:T3 Referent:D001927
N2	7696601 Annotation:T4 Referent:D009223
N3	7696601 Annotation:T5 Referent:D009223
N4	7696601 Annotation:T6 Referent:D009223
N5	7696601 Annotation:T7 Referent:D009223
N6	7696601 Annotation:T8 Referent:D001927
N7	7696601 Annotation:T9 Referent:D056784
N8	7696601 Annotation:T10 Referent:D001284
N9	7696601 Annotation:T11 Referent:D056784
N10	7696601 Annotation:T12 Referent:D009223
N11	7696601 Annotation:T13 Referent:D003072
N12	7696601 Annotation:T14 Referent:D056784
N13	7696601 Annotation:T15 Referent:D001284
