N1	7550230 Annotation:T3 Referent:D015783
N2	7550230 Annotation:T4 Referent:D015783
N3	7550230 Annotation:T5 Referent:D007499
N4	7550230 Annotation:T6 Referent:D005124
N5	7550230 Annotation:T7 Referent:D015783
N6	7550230 Annotation:T8 Referent:D015783
N7	7550230 Annotation:T9 Referent:D002386
N8	7550230 Annotation:T10 Referent:D015783
N9	7550230 Annotation:T11 Referent:D015783
N10	7550230 Annotation:T12 Referent:D000857
N11	7550230 Annotation:T13 Referent:D015783
N12	7550230 Annotation:T14 Referent:D015783
N13	7550230 Annotation:T15 Referent:OMIM:106210
