T1	Title 0 130	High resolution genetic analysis suggests one ancestral predisposing haplotype for the origin of the myotonic dystrophy mutation.
T2	Paragraph 130 1402	The mutation causing myotonic dystrophy (DM) has been identified as an amplification of an unstable trinucleotide (CTG) n repeat in over 99% of the global DM population. It is in complete linkage disequilibrium with an Alu element polymorphism within the DM kinase gene, suggesting that DM is a consequence of one or few ancestral mutations. A recent analysis utilizing this polymorphism as well as a flanking dinucleotide marker, suggested that similar to Fragile X syndrome, DM exhibited a founder effect (Imbert et al., 1993 Nature Genet. 4, 72-76). In contrast, the low reproductive fitness of individuals with congenital DM (the endpoint of genetic anticipation in myotonic dystrophy) suggests a higher rate of new mutations. We present a high resolution genetic analysis of the DM locus using PCR based assays of nine polymorphisms, spanning a physical distance of 30 kb, within and immediately flanking the DM kinase gene. The persistent complete allelic association of the DM mutation with all these polymorphisms provides further support to previous observations and suggests more strongly that the DM mutation occurred on the background of a particular haplotype in which the (CTG) n repeat became inherently unstable and therefore predisposed to amplification.
T3	Modifier 101 119	myotonic dystrophy
T4	SpecificDisease 151 169	myotonic dystrophy
T5	SpecificDisease 171 173	DM
T6	Modifier 285 287	DM
T7	Modifier 385 387	DM
T8	SpecificDisease 417 419	DM
T9	SpecificDisease 587 605	Fragile X syndrome
T10	SpecificDisease 607 609	DM
T11	SpecificDisease 756 758	DM
T12	SpecificDisease 800 818	myotonic dystrophy
T13	Modifier 914 916	DM
T14	Modifier 1044 1046	DM
T15	Modifier 1111 1113	DM
T16	Modifier 1238 1240	DM
