N1	10802667 Annotation:T3 Referent:D030342
N2	10802667 Annotation:T4 Referent:D002386
N3	10802667 Annotation:T5 Referent:D009223
N4	10802667 Annotation:T6 Referent:D009223
N5	10802667 Annotation:T7 Referent:D030342
N6	10802667 Annotation:T8 Referent:D009136
N7	10802667 Annotation:T9 Referent:D009222
N8	10802667 Annotation:T10 Referent:D002386
N9	10802667 Annotation:T11 Referent:OMIM:115080
N10	10802667 Annotation:T12 Referent:D009135
N11	10802667 Annotation:T13 Referent:D006327
N12	10802667 Annotation:T14 Referent:D009223
N13	10802667 Annotation:T15 Referent:D009222
N14	10802667 Annotation:T16 Referent:D002386
N15	10802667 Annotation:T17 Referent:D030342
N16	10802667 Annotation:T18 Referent:D009223
N17	10802667 Annotation:T19 Referent:D009139
N18	10802667 Annotation:T20 Referent:D002386
N19	10802667 Annotation:T21 Referent:D030342
N20	10802667 Annotation:T22 Referent:D002386
N21	10802667 Annotation:T23 Referent:D009223
N22	10802667 Annotation:T24 Referent:D009223
N23	10802667 Annotation:T25 Referent:D030342
