T1	Title 0 122	PAX6 gene dosage effect in a family with congenital cataracts, aniridia, anophthalmia and central nervous system defects.
T2	Paragraph 122 965	The human eye malformation aniridia results from haploinsufficiency of PAX6, a paired box DNA-binding protein. To study this dosage effect, we characterized two PAX6 mutations in a family segregating aniridia and a milder syndrome consisting of congenital cataracts and late onset corneal dystrophy. The nonsense mutations, at codons 103 and 353, truncate PAX6 within the N-terminal paired and C-terminal PST domains, respectively. The wild-type PST domain activates transcription autonomously and the mutant form has partial activity. A compound heterozygote had severe craniofacial and central nervous system defects and no eyes. The pattern of malformations is similar to that in homozygous Sey mice and suggests a critical role for PAX6 in controlling the migration and differentiation of specific neuronal progenitor cells in the brain..
T3	SpecificDisease 41 61	congenital cataracts
T4	SpecificDisease 63 71	aniridia
T5	SpecificDisease 73 85	anophthalmia
T6	DiseaseClass 90 120	central nervous system defects
T7	SpecificDisease 149 157	aniridia
T8	SpecificDisease 171 197	haploinsufficiency of PAX6
T9	SpecificDisease 322 330	aniridia
T10	SpecificDisease 367 387	congenital cataracts
T11	SpecificDisease 403 420	corneal dystrophy
T12	CompositeMention 693 740	craniofacial and central nervous system defects
T13	DiseaseClass 745 752	no eyes
