T1	Title 0 98	Molecular basis of human von Willebrand disease: analysis of platelet von Willebrand factor mRNA.
T2	Paragraph 98 1011	von Willebrand disease (vWD), the most common inherited bleeding disorder in humans, can result from either a quantitative or a qualitative defect in the adhesive glycoprotein, von Willebrand factor (vWF). Molecular studies of vWD have been limited by the large size of the vWF gene and difficulty in obtaining the vWF mRNA from patients. By use of an adaptation of the polymerase chain reaction, vWF mRNA was amplified and sequenced from peripheral blood platelets. A silent vWF allele was identified, resulting from a cis defect in vWF mRNA transcription or processing. In two type IIA vWD patients, two different but adjacent missense mutations were identified, the locations of which may identify an important vWF functional domain. Expression in heterologous cells of recombinant vWF containing one of these latter mutations reproduced the characteristic structural abnormality seen in type IIA vWD plasma..
T3	SpecificDisease 25 47	von Willebrand disease
T4	Modifier 70 84	von Willebrand
T5	SpecificDisease 98 120	von Willebrand disease
T6	SpecificDisease 122 125	vWD
T7	DiseaseClass 144 171	inherited bleeding disorder
T8	Modifier 275 289	von Willebrand
T9	SpecificDisease 325 328	vWD
T10	Modifier 677 689	type IIA vWD
T11	Modifier 989 1001	type IIA vWD
