T1	Title 0 79	Family studies in Bechterew's syndrome (ankylosing spondylitis) III. Genetics.
T2	Paragraph 79 1518	The results of segregation analyses in 75 families where the proband had ankylosing spondylitis, are presented. Of the 278 adult, living first degree relatives, approximately 85% cooperated in the study. Clinical and radiographical examinations were performed and HLA typing was conducted. The results were in agreement with our hypothesis that ankylosing spondylitis is part of a syndrome where different genetic factors interact. Such known factors are HLA B27 associated disease susceptibility, susceptibility to psoriatic arthropathy and susceptibility to entero-arthropathy. Radiographical sacro-iliitis was restricted to HLA B27 positive relatives, and was more frequently found in relatives to probands with psoriasis than in relatives to probands without psoriasis. Environmental factors (intestinal bacteria) are known to trigger the disease at least in some persons, and we have postulated that all or most of them have the predisposition to develop disease. Thus, the syndrome has a multifactorial etiology. The phenotypic expressions of the different genetic predispositions involved, include sacro-iliitis, psoriasis, acute anterior uveitis, peripheral arthropathy and inflammatory bowel disease. We suggest the descriptive name HEREDITARY MULTIFOCAL RELAPSING INFLAMMATION (HEMRI) for this syndrome. Ankylosing spondylitis, psoriatic arthropathy and entero-arthropathy may be regarded as clinical sub-types of the syndrome..
T3	SpecificDisease 18 38	Bechterew's syndrome
T4	SpecificDisease 40 62	ankylosing spondylitis
T5	SpecificDisease 152 174	ankylosing spondylitis
T6	SpecificDisease 424 446	ankylosing spondylitis
T7	SpecificDisease 595 616	psoriatic arthropathy
T8	SpecificDisease 639 657	entero-arthropathy
T9	SpecificDisease 674 687	sacro-iliitis
T10	SpecificDisease 794 803	psoriasis
T11	SpecificDisease 842 851	psoriasis
T12	SpecificDisease 1184 1197	sacro-iliitis
T13	SpecificDisease 1199 1208	psoriasis
T14	SpecificDisease 1210 1232	acute anterior uveitis
T15	SpecificDisease 1245 1256	arthropathy
T16	SpecificDisease 1261 1287	inflammatory bowel disease
T17	SpecificDisease 1321 1365	HEREDITARY MULTIFOCAL RELAPSING INFLAMMATION
T18	SpecificDisease 1367 1372	HEMRI
T19	SpecificDisease 1393 1415	Ankylosing spondylitis
T20	SpecificDisease 1417 1438	psoriatic arthropathy
T21	SpecificDisease 1443 1461	entero-arthropathy
