N1	8531967 Annotation:T3 Referent:D001943
N2	8531967 Annotation:T4 Referent:D001943
N3	8531967 Annotation:T4 Referent:D010051
N3	8531967 Annotation:T5 Referent:D001943
N4	8531967 Annotation:T6 Referent:D001943
N5	8531967 Annotation:T7 Referent:D001943
N6	8531967 Annotation:T8 Referent:D001943
N7	8531967 Annotation:T9 Referent:D001943
N8	8531967 Annotation:T9 Referent:D010051
N8	8531967 Annotation:T10 Referent:D001943
N9	8531967 Annotation:T11 Referent:D001943
N10	8531967 Annotation:T11 Referent:D010051
