T1	Title 0 94	Spectrum of hSNF5/INI1 somatic mutations in human cancer and genotype-phenotype correlations.
T2	Paragraph 94 1643	The hSNF5/INI1 gene which encodes a member of the SWI/SNF chromatin ATP-dependent remodeling complex, is a new tumor suppressor gene localized on chromosome 22q11. 2 and recently shown to be mutated in malignant rhabdoid tumors. We have searched for hSNF5/INI1 mutations in 229 tumors of various origins using a screening method based on denaturing high-performance liquid chromatography. A total of 31 homozygous deletions and 36 point alterations were identified. Point mutations were scattered along the coding sequence and included 15 nonsense, 15 frameshift, three splice site, two missense and one editing mutations. Mutations were retrieved in most rhabdoid tumors, whatever their sites of occurrence, indicating the common pathogenetic origin of these tumors. Recurrent hSNF5/INI1 alterations were also observed in choroid plexus carcinomas and in a subset of central primitive neuroectodermal tumors (cPNETs) and medulloblastomas. In contrast, hSNF5/INI1 point mutations were not detected in breast cancers, Wilms tumors, gliomas, ependymomas, sarcomas and other tumor types, even though most analyzed cases harbored loss of heterozygosity at 22q11. 2 loci. These results suggest that rhabdoid tumors, choroid plexus carcinomas and a subset of medulloblastomas and cPNETs share common pathways of oncogenesis related to hSNF5/INI1 alteration and that hSNF5/INI1 mutations define a genetically homogeneous family of highly aggressive cancers mainly occurring in young children and frequently, but not always, exhibiting a rhabdoid phenotype
T3	DiseaseClass 50 56	cancer
T4	Modifier 205 210	tumor
T5	DiseaseClass 296 321	malignant rhabdoid tumors
T6	DiseaseClass 372 378	tumors
T7	DiseaseClass 750 765	rhabdoid tumors
T8	DiseaseClass 854 860	tumors
T9	SpecificDisease 917 942	choroid plexus carcinomas
T10	DiseaseClass 980 1002	neuroectodermal tumors
T11	SpecificDisease 1016 1032	medulloblastomas
T12	SpecificDisease 1095 1109	breast cancers
T13	SpecificDisease 1111 1123	Wilms tumors
T14	SpecificDisease 1125 1132	gliomas
T15	SpecificDisease 1134 1145	ependymomas
T16	DiseaseClass 1147 1155	sarcomas
T17	Modifier 1166 1171	tumor
T18	DiseaseClass 1288 1303	rhabdoid tumors
T19	SpecificDisease 1305 1330	choroid plexus carcinomas
T20	SpecificDisease 1347 1363	medulloblastomas
T21	DiseaseClass 1536 1543	cancers
T22	Modifier 1624 1632	rhabdoid
