T1	Title 0 99	Identification and rapid detection of three Tay-Sachs mutations in the Moroccan Jewish population.
T2	Paragraph 99 1541	Infantile Tay-Sachs disease (TSD) is caused by mutations in the HEXA gene that result in the complete absence of beta-hexosaminidase A activity. It is well known that an elevated frequency of TSD mutations exists among Ashkenazi Jews. More recently it has become apparent that elevated carrier frequencies for TSD also occur in several other ethnic groups, including Moroccan Jews, a subgroup of Sephardic Jews. Elsewhere we reported an in-frame deletion of one of the two adjacent phenylalanine codons at position 304 or 305 (delta F304/305) in one HEXA allele of a Moroccan Jewish TSD patient and in three obligate carriers from six unrelated Moroccan Jewish families. We have now identified two additional mutations within exon 5 of the HEXA gene that account for the remaining TSD alleles in the patient and carriers. One of the mutations is a novel C-to-G transversion, resulting in a replacement of Tyr180 by a stop codon. The other mutation is a G-to-A transition resulting in an Arg170-to-Gln substitution. This mutation is at a CpG site in a Japanese infant with Tay-Sachs disease and was described elsewhere. Analysis of nine obligate carriers from seven unrelated families showed that four harbor the delta F304/305 mutation, two the Arg170----Gln mutation, and one the Tyr180----Stop mutation. We also have developed rapid, nonradioactive assays for the detection of each mutation, which should be helpful for carrier screening..
T3	Modifier 44 53	Tay-Sachs
T4	SpecificDisease 109 126	Tay-Sachs disease
T5	SpecificDisease 128 131	TSD
T6	Modifier 291 294	TSD
T7	SpecificDisease 409 412	TSD
T8	Modifier 682 685	TSD
T9	Modifier 880 883	TSD
T10	SpecificDisease 1171 1188	Tay-Sachs disease
