T1	Title 0 75	Structure and genomic sequence of the myotonic dystrophy (DM kinase) gene.
T2	Paragraph 75 1026	The mutation causing myotonic dystrophy (DM) has recently been identified as an unstable CTG trinucleotide repeat located in the 3 untranslated region of a gene encoding for a protein with putative serine-threonine protein kinase activity. In this report we present the genomic sequences of the human and murine DM kinase gene. A comparison of these sequences with each other and with known cDNA sequences from both species, led us to predict a translation initiation codon, as well as determine the organization of the DM kinase gene. Several polymorphisms within the human DM kinase gene have been identified, and PCR assays to detect two of these are described. The complete sequence and characterization of the structure of the DM kinase gene, as well as the identification of novel polymorphisms within the gene, represent an important step in a further understanding of the genetics of myotonic dystrophy and the molecular biology of the gene..
T3	Modifier 38 56	myotonic dystrophy
T4	Modifier 58 60	DM
T5	SpecificDisease 96 114	myotonic dystrophy
T6	SpecificDisease 116 118	DM
T7	Modifier 387 389	DM
T8	Modifier 595 597	DM
T9	Modifier 650 652	DM
T10	Modifier 807 809	DM
T11	SpecificDisease 967 985	myotonic dystrophy
