T1	Title 0 104	Haploinsufficiency of the transcription factors FOXC1 and FOXC2 results in aberrant ocular development.
T2	Paragraph 104 1894	Anterior segment developmental disorders, including Axenfeld-Rieger anomaly (ARA), variably associate with harmfully elevated intraocular pressure (IOP), which causes glaucoma. Clinically observed dysgenesis does not correlate with IOP, however, and the etiology of glaucoma development is not understood. The forkhead transcription factor genes Foxc1 (formerly Mf1) and Foxc2 (formerly Mfh1) are expressed in the mesenchyme from which the ocular drainage structures derive. Mutations in the human homolog of Foxc1, FKHL7, cause dominant anterior segment defects and glaucoma in various families. We show that Foxc1 (+/-) mice have anterior segment abnormalities similar to those reported in human patients. These abnormalities include small or absent Schlemms canal, aberrantly developed trabecular meshwork, iris hypoplasia, severely eccentric pupils and displaced Schwalbes line. The penetrance of clinically obvious abnormalities varies with genetic background. In some affected eyes, collagen bundles were half normal diameter, or collagen and elastic tissue were very sparse. Thus, abnormalities in extracellular matrix synthesis or organization may contribute to development of the ocular phenotypes. Despite the abnormalities in ocular drainage structures in Foxc1 (+/-) mice, IOP was normal in almost all mice analyzed, on all genetic backgrounds and at all ages. Similar abnormalities were found in Foxc2 (+/-) mice, but no disease-associated mutations were identified in the human homolog FKHL14 in 32 ARA patients. Foxc1 (+/-) and Foxc2 (+/-) mice are useful models for studying anterior segment development and its anomalies, and may allow identification of genes that interact with Foxc1 and Foxc2 (or FKHL7 and FKHL14) to produce a phenotype with elevated IOP and glaucoma..
T3	CompositeMention 0 63	Haploinsufficiency of the transcription factors FOXC1 and FOXC2
T4	DiseaseClass 104 144	Anterior segment developmental disorders
T5	SpecificDisease 156 179	Axenfeld-Rieger anomaly
T6	SpecificDisease 181 184	ARA
T7	SpecificDisease 271 279	glaucoma
T8	Modifier 370 378	glaucoma
T9	DiseaseClass 642 666	anterior segment defects
T10	SpecificDisease 671 679	glaucoma
T11	DiseaseClass 736 766	anterior segment abnormalities
T12	SpecificDisease 914 929	iris hypoplasia
T13	Modifier 1617 1620	ARA
T14	SpecificDisease 1883 1891	glaucoma
