N1	7458742 Annotation:T3 Referent:D002386
N2	7458742 Annotation:T4 Referent:D005955
N3	7458742 Annotation:T5 Referent:D005955
N4	7458742 Annotation:T6 Referent:D002386
N5	7458742 Annotation:T7 Referent:D002386
N6	7458742 Annotation:T8 Referent:D005955
N7	7458742 Annotation:T9 Referent:D002386
N8	7458742 Annotation:T10 Referent:D005955
N9	7458742 Annotation:T11 Referent:OMIM:230400
N10	7458742 Annotation:T12 Referent:D012257
N11	7458742 Annotation:T13 Referent:D002386
N12	7458742 Annotation:T14 Referent:D008659
