N1	1056013 Annotation:T3 Referent:D001260
N2	1056013 Annotation:T4 Referent:D030342
N3	1056013 Annotation:T5 Referent:D007153
N4	1056013 Annotation:T6 Referent:D043171
N5	1056013 Annotation:T7 Referent:D008223
N6	1056013 Annotation:T8 Referent:D001260
N7	1056013 Annotation:T9 Referent:D015451
N8	1056013 Annotation:T10 Referent:D007938
N9	1056013 Annotation:T11 Referent:D007938
N10	1056013 Annotation:T12 Referent:D008223
N11	1056013 Annotation:T13 Referent:D002051
N12	1056013 Annotation:T14 Referent:D008223
