N1	10077614 Annotation:T3 Referent:D014564
N2	10077614 Annotation:T4 Referent:D030321
N3	10077614 Annotation:T5 Referent:D009396
N4	10077614 Annotation:T6 Referent:D030342
N5	10077614 Annotation:T7 Referent:D009369
N6	10077614 Annotation:T8 Referent:D009396
N7	10077614 Annotation:T9 Referent:D008654
N8	10077614 Annotation:T10 Referent:D007938
N9	10077614 Annotation:T11 Referent:D001943
N10	10077614 Annotation:T12 Referent:D004194
N11	10077614 Annotation:T13 Referent:D005921
N12	10077614 Annotation:T14 Referent:D030321
N13	10077614 Annotation:T15 Referent:D030321
N14	10077614 Annotation:T16 Referent:D030321
N15	10077614 Annotation:T17 Referent:D007674
N16	10077614 Annotation:T18 Referent:C537346
N17	10077614 Annotation:T19 Referent:D012734
N18	10077614 Annotation:T20 Referent:D009396
N19	10077614 Annotation:T21 Referent:D009396
N20	10077614 Annotation:T22 Referent:D030321
N21	10077614 Annotation:T23 Referent:C537346
N22	10077614 Annotation:T24 Referent:D030321
N23	10077614 Annotation:T25 Referent:D005832
N24	10077614 Annotation:T26 Referent:D009396
N25	10077614 Annotation:T27 Referent:D030342
N26	10077614 Annotation:T28 Referent:D009396
N27	10077614 Annotation:T29 Referent:D009396
