N1	2310692 Annotation:T3 Referent:D006457
N2	2310692 Annotation:T4 Referent:OMIM:613825
N3	2310692 Annotation:T5 Referent:D006461
N4	2310692 Annotation:T6 Referent:D006457
N5	2310692 Annotation:T7 Referent:D006457
N6	2310692 Annotation:T8 Referent:OMIM:613825
N7	2310692 Annotation:T9 Referent:D006461
N8	2310692 Annotation:T10 Referent:D006461
N9	2310692 Annotation:T11 Referent:D006456
N10	2310692 Annotation:T12 Referent:D007565
N11	2310692 Annotation:T13 Referent:D006461
N12	2310692 Annotation:T14 Referent:D006457
N13	2310692 Annotation:T15 Referent:D006461
N14	2310692 Annotation:T16 Referent:D006457
N15	2310692 Annotation:T17 Referent:OMIM:613825
