T1	Title 0 154	Inactivation of germline mutant APC alleles by attenuated somatic mutations: a molecular genetic mechanism for attenuated familial adenomatous polyposis.
T2	Paragraph 154 1734	Germline mutations of the adenomatous polyposis coli (APC) tumor-suppressor gene result in familial adenomatous polyposis (FAP). Patients with FAP typically develop hundreds to thousands of benign colorectal tumors and early-onset colorectal cancer. A subset of germline APC mutations results in an attenuated FAP (AFAP) phenotype, in which patients develop fewer tumors and develop them at an older age. Although a genotype-phenotype correlation between the locations of APC germline mutations and the development of AFAP has been well documented, the mechanism for AFAP has not been well defined. We investigated the mechanism for AFAP in patients carrying a mutant APC allele (APC (AS9)) that has a mutation in the alternatively spliced region of exon 9. APC (AS9) was found to down-regulate beta-catenin-regulated transcription, the major tumor-suppressor function of APC, as did the wild-type APC. Mutation analysis showed that both APC (AS9) and the wild-type APC alleles were somatically mutated in most colorectal tumors from these patients. Functional analysis showed that 4666insA, a common somatic mutation in APC (AS9) in these tumors, did not inactivate the wild-type APC. Our results indicate that carriers of APC (AS9) develop fewer colorectal tumors than do typical patients with FAP because somatic inactivation of both APC alleles is necessary for colorectal tumorigenesis. However, these patients develop colorectal tumors more frequently than does the general population because APC (AS9) is inactivated by mutations that do not inactivate the wild-type APC..
T3	Modifier 32 35	APC
T4	SpecificDisease 111 152	attenuated familial adenomatous polyposis
T5	Modifier 180 218	adenomatous polyposis coli (APC) tumor
T6	SpecificDisease 245 275	familial adenomatous polyposis
T7	SpecificDisease 277 280	FAP
T8	SpecificDisease 297 300	FAP
T9	SpecificDisease 344 368	benign colorectal tumors
T10	SpecificDisease 385 402	colorectal cancer
T11	Modifier 425 428	APC
T12	Modifier 453 467	attenuated FAP
T13	Modifier 469 473	AFAP
T14	DiseaseClass 518 524	tumors
T15	Modifier 626 629	APC
T16	SpecificDisease 672 676	AFAP
T17	SpecificDisease 721 725	AFAP
T18	SpecificDisease 787 791	AFAP
T19	Modifier 822 825	APC
T20	Modifier 997 1002	tumor
T21	Modifier 1120 1123	APC
T22	SpecificDisease 1165 1182	colorectal tumors
T23	DiseaseClass 1294 1300	tumors
T24	SpecificDisease 1402 1419	colorectal tumors
T25	SpecificDisease 1450 1453	FAP
T26	Modifier 1491 1494	APC
T27	SpecificDisease 1578 1595	colorectal tumors
