T1	Title 0 81	Germline BRCA1 alterations in a population-based series of ovarian cancer cases.
T2	Paragraph 81 1595	The objective of this study was to provide more accurate frequency estimates of breast cancer susceptibility gene 1 (BRCA1) germline alterations in the ovarian cancer population. To achieve this, we determined the prevalence of BRCA1 alterations in a population-based series of consecutive ovarian cancer cases. This is the first population-based ovarian cancer study reporting BRCA1 alterations derived from a comprehensive screen of the entire coding region. One hundred and seven ovarian cancer cases were analyzed for BRCA1 alterations using the RNase mismatch cleavage assay followed by direct sequencing. Two truncating mutations, 962del4 and 3600del11, were identified. Both patients had a family history of breast or ovarian cancer. Several novel as well as previously reported uncharacterized variants were also identified, some of which were associated with a family history of cancer. The frequency distribution of common polymorphisms was determined in the 91 Caucasian cancer cases in this series and 24 sister controls using allele-specific amplification. The rare form of the Q356R polymorphism was significantly (P = 0. 03) associated with a family history of ovarian cancer, suggesting that this polymorphism may influence ovarian cancer risk. In summary, our data suggest a role for some uncharacterized variants and rare forms of polymorphisms in determining ovarian cancer risk, and highlight the necessity to screen for missense alterations as well as truncating mutations in this population.
T3	Modifier 59 73	ovarian cancer
T4	Modifier 161 174	breast cancer
T5	Modifier 233 247	ovarian cancer
T6	Modifier 371 385	ovarian cancer
T7	Modifier 428 442	ovarian cancer
T8	Modifier 564 578	ovarian cancer
T9	CompositeMention 796 820	breast or ovarian cancer
T10	DiseaseClass 969 975	cancer
T11	Modifier 1063 1069	cancer
T12	SpecificDisease 1257 1271	ovarian cancer
T13	Modifier 1321 1335	ovarian cancer
T14	Modifier 1459 1473	ovarian cancer
