T1	Title 0 73	Alstrom syndrome: further evidence for linkage to human chromosome 2p13.
T2	Paragraph 73 1197	Alstrom syndrome is a rare autosomal recessive disorder characterized by retinal degeneration, sensorineural hearing loss, early-onset obesity, and non-insulin-dependent diabetes mellitus. The gene for Alstrom syndrome (ALMS1) has been previously localized to human chromosome 2p13 by homozygosity mapping in two distinct isolated populations - French Acadian and North African. Pair-wise analyses resulted in maximum lod (logarithm of the odds ratio) scores of 3. 84 and 2. 9, respectively. To confirm these findings, a large linkage study was performed in twelve additional families segregating for Alstrom syndrome. A maximum two-point lod score of 7. 13 (theta = 0. 00) for marker D2S2110 and a maximum cumulative multipoint lod score of 9. 16 for marker D2S2110 were observed, further supporting linkage to chromosome 2p13. No evidence of genetic heterogeneity was observed in these families. Meiotic recombination events have localized the critical region containing ALMS1 to a 6. 1-cM interval flanked by markers D2S327 and D2S286. A fine resolution radiation hybrid map of 31 genes and markers has been constructed.
T3	SpecificDisease 0 16	Alstrom syndrome
T4	SpecificDisease 73 89	Alstrom syndrome
T5	DiseaseClass 100 128	autosomal recessive disorder
T6	SpecificDisease 146 166	retinal degeneration
T7	SpecificDisease 168 194	sensorineural hearing loss
T8	SpecificDisease 208 215	obesity
T9	SpecificDisease 221 260	non-insulin-dependent diabetes mellitus
T10	SpecificDisease 275 291	Alstrom syndrome
T11	SpecificDisease 674 690	Alstrom syndrome
