T1	Title 0 103	Germline E-cadherin gene (CDH1) mutations predispose to familial gastric cancer and colorectal cancer.
T2	Paragraph 103 1716	Inherited mutations in the E-cadherin gene (CDH1) were described recently in three Maori kindreds with familial gastric cancer. Familial gastric cancer is genetically heterogeneous and it is not clear what proportion of gastric cancer susceptibility in non-Maori populations is due to germline CDH1 mutations. Therefore, we screened eight familial gastric cancer kindreds of British and Irish origin for germline CDH1 mutations, by SSCP analysis of all 16 exons and flanking sequences. Each family contained  (i) two cases of gastric cancer in first degree relatives with one affected before age 50 years; or (ii) three or more cases of gastric cancer. Novel germline CDH1 mutations (a nonsense and a splice site) were detected in two families (25%). Both mutations were predicted to truncate the E-cadherin protein in the signal peptide domain. In one family there was evidence of non-penetrance and susceptibility to both gastric and colorectal cancer; thus, in addition to six cases of gastric cancer, a CDH1 mutation carrier developed colorectal cancer at age 30 years. We have confirmed that germline mutations in the CDH1 gene cause familial gastric cancer in non-Maori populations. However, only a minority of familial gastric cancers can be accounted for by CDH1 mutations. Loss of E-cadherin function has been implicated in the pathogenesis of sporadic colorectal and other cancers, and our findings provide evidence that germline CDH1 mutations predispose to early onset colorectal cancer. Thus, CDH1 should be investigated as a cause of inherited susceptibility to both gastric and colorectal cancers.
T3	SpecificDisease 56 79	familial gastric cancer
T4	SpecificDisease 84 101	colorectal cancer
T5	SpecificDisease 206 229	familial gastric cancer
T6	SpecificDisease 231 254	Familial gastric cancer
T7	Modifier 323 337	gastric cancer
T8	Modifier 442 465	familial gastric cancer
T9	SpecificDisease 629 643	gastric cancer
T10	SpecificDisease 740 754	gastric cancer
T11	CompositeMention 1027 1056	gastric and colorectal cancer
T12	SpecificDisease 1092 1106	gastric cancer
T13	SpecificDisease 1142 1159	colorectal cancer
T14	SpecificDisease 1242 1265	familial gastric cancer
T15	SpecificDisease 1329 1344	gastric cancers
T16	DiseaseClass 1465 1493	colorectal and other cancers
T17	SpecificDisease 1584 1601	colorectal cancer
T18	CompositeMention 1684 1714	gastric and colorectal cancers
