N1	10987655 Annotation:T3 Referent:C535506
N2	10987655 Annotation:T4 Referent:D020325
N3	10987655 Annotation:T5 Referent:C535506
N4	10987655 Annotation:T6 Referent:C535506
N5	10987655 Annotation:T7 Referent:D020325
N6	10987655 Annotation:T8 Referent:D020325
N7	10987655 Annotation:T9 Referent:OMIM:183086
N8	10987655 Annotation:T10 Referent:OMIM:183086
N9	10987655 Annotation:T11 Referent:C535506
N10	10987655 Annotation:T12 Referent:D020325
N11	10987655 Annotation:T13 Referent:C535506
N12	10987655 Annotation:T14 Referent:D008881
N13	10987655 Annotation:T15 Referent:D020325
