T1	Title 0 128	Defective CTLA-4 cycling pathway in Chediak-Higashi syndrome: a possible mechanism for deregulation of T lymphocyte activation.
T2	Paragraph 128 1281	Cytotoxic T lymphocyte-associated antigen 4 (CTLA-4, also known as CD152) has been shown to play a major role in the regulation of T cell activation. Its membrane expression is highly regulated by endocytosis and trafficking through the secretory lysosome pathway. Chediak-Higashi syndrome (CHS) is an inherited disorder caused by mutations in the lysosomal trafficking regulator gene, LYST. It results in defective membrane targeting of the proteins present in secretory lysosomes, and it is associated with a variety of features, including a lymphoproliferative syndrome with hemophagocytosis. The murine equivalent of CHS, beige mice, present similar characteristics but do not develop the lymphoproliferative syndrome. We show herein that CTLA-4 is present in enlarged, abnormal vesicles in CHS T cells and is not properly expressed at the cell surface after T cell activation, whereas its surface expression is not impaired. It is therefore proposed that the defective surface expression of CTLA-4 by CHS T cells is involved in the generation of lymphoproliferative disease. This observation may provide insight into the role of CTLA-4 in humans..
T3	SpecificDisease 36 60	Chediak-Higashi syndrome
T4	SpecificDisease 393 417	Chediak-Higashi syndrome
T5	SpecificDisease 419 422	CHS
T6	DiseaseClass 430 448	inherited disorder
T7	SpecificDisease 672 700	lymphoproliferative syndrome
T8	DiseaseClass 706 722	hemophagocytosis
T9	SpecificDisease 749 752	CHS
T10	SpecificDisease 821 849	lymphoproliferative syndrome
T11	Modifier 923 926	CHS
T12	Modifier 1134 1137	CHS
T13	SpecificDisease 1179 1206	lymphoproliferative disease
