N1	10441573 Annotation:T3 Referent:D001943
N2	10441573 Annotation:T4 Referent:D010051
N3	10441573 Annotation:T5 Referent:D061325
N4	10441573 Annotation:T6 Referent:D010051
N5	10441573 Annotation:T7 Referent:D009369
N6	10441573 Annotation:T8 Referent:D001943
N7	10441573 Annotation:T8 Referent:D010051
N7	10441573 Annotation:T9 Referent:D001943
N8	10441573 Annotation:T9 Referent:D010051
N8	10441573 Annotation:T10 Referent:D010051
N9	10441573 Annotation:T11 Referent:D001943
N10	10441573 Annotation:T12 Referent:D001943
N11	10441573 Annotation:T13 Referent:D010051
