N1	218453 Annotation:T3 Referent:D000326
N2	218453 Annotation:T4 Referent:D000326
N3	218453 Annotation:T5 Referent:D000309
N4	218453 Annotation:T6 Referent:D000326
N5	218453 Annotation:T7 Referent:D000326
N6	218453 Annotation:T8 Referent:D000326
N7	218453 Annotation:T9 Referent:D000326
N8	218453 Annotation:T10 Referent:D000326
N9	218453 Annotation:T11 Referent:D000326
N10	218453 Annotation:T12 Referent:D000326
N11	218453 Annotation:T13 Referent:D000326
N12	218453 Annotation:T14 Referent:D010900+D000307
N13	218453 Annotation:T15 Referent:D000326
N14	218453 Annotation:T16 Referent:D000326
N15	218453 Annotation:T17 Referent:D000309
N16	218453 Annotation:T18 Referent:D000326
N17	218453 Annotation:T19 Referent:D000326
N18	218453 Annotation:T20 Referent:D000224
N19	218453 Annotation:T21 Referent:D004700
