N1	7579347 Annotation:T3 Referent:D014923
N2	7579347 Annotation:T4 Referent:OMIM:313900
N3	7579347 Annotation:T5 Referent:D014923
N4	7579347 Annotation:T6 Referent:D014923
N5	7579347 Annotation:T7 Referent:D040181
N6	7579347 Annotation:T8 Referent:D013921
N7	7579347 Annotation:T9 Referent:D004485
N8	7579347 Annotation:T10 Referent:D007153
N9	7579347 Annotation:T11 Referent:D014923
N10	7579347 Annotation:T12 Referent:OMIM:313900
N11	7579347 Annotation:T13 Referent:OMIM:313900
N12	7579347 Annotation:T14 Referent:D004485
N13	7579347 Annotation:T15 Referent:D007153
N14	7579347 Annotation:T16 Referent:D014923
N15	7579347 Annotation:T17 Referent:D014923
N16	7579347 Annotation:T18 Referent:D014923
N17	7579347 Annotation:T19 Referent:D014923
N18	7579347 Annotation:T20 Referent:D014923
N19	7579347 Annotation:T21 Referent:OMIM:313900
N20	7579347 Annotation:T22 Referent:D014923
N21	7579347 Annotation:T23 Referent:OMIM:313900
N22	7579347 Annotation:T24 Referent:D014923
