T1	Title 0 59	Genetic heterogeneity in X-linked amelogenesis imperfecta.
T2	Paragraph 59 1651	The AMELX gene located at Xp22. 1-p22. 3 encodes for the enamel protein amelogenin and has been implicated as the gene responsible for the inherited dental abnormality X-linked amelogenesis imperfecta (XAI). Three families with XAI have been investigated using polymorphic DNA markers flanking the position of AMELX. Using two-point linkage analysis, linkage was established between XAI and several of these markers in two families, with a combined lod score of 6. 05 for DXS16 at theta = 0. 04 04. This supports the involvement of AMELX, located close to DXS16, in the XAI disease process (AIH1) in those families. Using multipoint linkage analysis, the combined maximum lod score for these two families was 7. 30 for a location of AIH1 at 2 cM distal to DXS16. The support interval around this location extended about 8 cM proximal to DXS92, and the AIH1 location could not be precisely defined by multipoint mapping. Study of recombination events indicated that AIH1 lies in the interval between DXS143 and DXS85. There was significant evidence against linkage to this region in the third family, indicating locus heterogeneity in XAI. Further analysis with markers on the long arm of the X chromosome showed evidence of linkage to DXS144E and F9 with no recombination with either of these markers. Two-point analysis gave a peak lod score at DXS144E with a maximum lod score of 2. 83 at theta = 0, with a peak lod score in multipoint linkage analysis of 2. 84 at theta = 0. The support interval extended 9 cM proximal to DXS144E and 14 cM distal to F9. (ABSTRACT TRUNCATED AT 250 WORDS).
T3	SpecificDisease 25 57	X-linked amelogenesis imperfecta
T4	DiseaseClass 198 226	inherited dental abnormality
T5	SpecificDisease 227 259	X-linked amelogenesis imperfecta
T6	SpecificDisease 261 264	XAI
T7	SpecificDisease 287 290	XAI
T8	SpecificDisease 442 445	XAI
T9	SpecificDisease 629 640	XAI disease
T10	SpecificDisease 1193 1196	XAI
