T1	Title 0 106	Localization of the region homologous to the Duchenne muscular dystrophy locus on the mouse X chromosome.
T2	Paragraph 106 1309	Recent progress has resulted in part of the gene mutated in Duchenne and the milder Becker muscular dystrophies being cloned and has suggested that the gene itself extends over 1, 000 to 2, 000 kilobases (kb). To study how mutations in this gene affect muscle development and integrity, it would be of interest to have available a mouse model of the human disease. The mouse mdx mutation affects muscle and confers a mild dystrophic syndrome, but it is not clear whether this mutation is equivalent to Duchenne/Becker muscular dystrophy in man. Here we describe the use of two sequences from the human Duchenne muscular dystrophy (DMD) gene that cross-hybridize to mouse X-linked sequences to localize the gene homologous to DMD in the mouse. Both sequences map to the region of 10 centimorgan lying between the Tabby (Ta) and St14-1 (DxPas8) loci, close to the phosphorylase b kinase locus (Phk). By analogy with the human X-chromosome, we conclude that the region in the mouse around the G6pd and St14-1 loci may contain two genes corresponding to distinct human myopathies  Emery Dreifuss muscular dystrophy which is known to be closely linked to St14-1 in man and the DMD homologue described here..
T3	Modifier 45 72	Duchenne muscular dystrophy
T4	CompositeMention 166 217	Duchenne and the milder Becker muscular dystrophies
T5	SpecificDisease 528 547	dystrophic syndrome
T6	CompositeMention 608 642	Duchenne/Becker muscular dystrophy
T7	Modifier 708 735	Duchenne muscular dystrophy
T8	Modifier 737 740	DMD
T9	SpecificDisease 831 834	DMD
T10	DiseaseClass 1171 1181	myopathies
T11	SpecificDisease 1183 1216	Emery Dreifuss muscular dystrophy
T12	Modifier 1278 1281	DMD
