N1	7717396 Annotation:T3 Referent:D000326
N2	7717396 Annotation:T4 Referent:D018901
N3	7717396 Annotation:T5 Referent:D000326
N4	7717396 Annotation:T6 Referent:D000326
N5	7717396 Annotation:T7 Referent:D000326
N6	7717396 Annotation:T8 Referent:D000326
N7	7717396 Annotation:T9 Referent:D000326
N8	7717396 Annotation:T10 Referent:D000326
N9	7717396 Annotation:T11 Referent:D000224
N10	7717396 Annotation:T12 Referent:D000224
N11	7717396 Annotation:T13 Referent:D000326
N12	7717396 Annotation:T14 Referent:D000326
N13	7717396 Annotation:T15 Referent:D000326
N14	7717396 Annotation:T16 Referent:D000326
N15	7717396 Annotation:T17 Referent:D000224
N16	7717396 Annotation:T18 Referent:D000326
N17	7717396 Annotation:T19 Referent:D000326
N18	7717396 Annotation:T20 Referent:D000326
N19	7717396 Annotation:T21 Referent:D000326
