N1	10602116 Annotation:T3 Referent:C536648
N2	10602116 Annotation:T4 Referent:C536648
N3	10602116 Annotation:T5 Referent:C536648
N4	10602116 Annotation:T6 Referent:D006319
N5	10602116 Annotation:T7 Referent:D006042
N6	10602116 Annotation:T8 Referent:D030342
N7	10602116 Annotation:T9 Referent:C536648
N8	10602116 Annotation:T10 Referent:C536648
N9	10602116 Annotation:T11 Referent:D003638
N10	10602116 Annotation:T12 Referent:OMIM:600791
N11	10602116 Annotation:T13 Referent:D006042
N12	10602116 Annotation:T14 Referent:C536648
N13	10602116 Annotation:T15 Referent:C536648
N14	10602116 Annotation:T16 Referent:D003638
N15	10602116 Annotation:T17 Referent:D007759
N16	10602116 Annotation:T18 Referent:D006042
