N1	1338904 Annotation:T3 Referent:D011125
N2	1338904 Annotation:T4 Referent:D015179
N3	1338904 Annotation:T5 Referent:D011125
N4	1338904 Annotation:T6 Referent:D011125
N5	1338904 Annotation:T7 Referent:D011125
N6	1338904 Annotation:T8 Referent:D015179
N7	1338904 Annotation:T9 Referent:D000236
N8	1338904 Annotation:T10 Referent:D009369
N9	1338904 Annotation:T11 Referent:D011125
N10	1338904 Annotation:T12 Referent:D011125
N11	1338904 Annotation:T13 Referent:D011125
N12	1338904 Annotation:T14 Referent:D009369
N13	1338904 Annotation:T15 Referent:D009369
N14	1338904 Annotation:T16 Referent:D009369
N15	1338904 Annotation:T17 Referent:D011125
N16	1338904 Annotation:T18 Referent:D011125
N17	1338904 Annotation:T19 Referent:D009369
N18	1338904 Annotation:T20 Referent:D000236
N19	1338904 Annotation:T21 Referent:D009369
N20	1338904 Annotation:T22 Referent:D011125
N21	1338904 Annotation:T23 Referent:D000236
N22	1338904 Annotation:T24 Referent:D009369
N23	1338904 Annotation:T25 Referent:D011125
N24	1338904 Annotation:T26 Referent:D015179
