N1	1981994 Annotation:T3 Referent:D010505
N2	1981994 Annotation:T4 Referent:D010505
N3	1981994 Annotation:T5 Referent:D010505
N4	1981994 Annotation:T6 Referent:D010505
N5	1981994 Annotation:T7 Referent:D000686
N6	1981994 Annotation:T7 Referent:D010505
N6	1981994 Annotation:T8 Referent:D010505
N7	1981994 Annotation:T9 Referent:D000686
N8	1981994 Annotation:T10 Referent:D010505
N9	1981994 Annotation:T11 Referent:D010505
N10	1981994 Annotation:T12 Referent:D010505
N11	1981994 Annotation:T13 Referent:D000686
N12	1981994 Annotation:T13 Referent:D010505
N12	1981994 Annotation:T14 Referent:D010505
N13	1981994 Annotation:T15 Referent:D000686
