T1	Title 0 143	Molecular basis of human mitochondrial very-long-chain acyl-CoA dehydrogenase deficiency causing cardiomyopathy and sudden death in childhood.
T2	Paragraph 143 1509	beta-Oxidation of long-chain fatty acids provides the major source of energy in the heart. Defects in enzymes of the beta-oxidation pathway cause sudden, unexplained death in childhood, acute hepatic encephalopathy or liver failure, skeletal myopathy, and cardiomyopathy. Very-long-chain acyl-CoA dehydrogenase [VLCAD; very-long-chain-acyl-CoA  (acceptor) 2, 3-oxidoreductase, EC 1. 3 3. 99 99. 13] catalyzes the first step in beta-oxidation. We have isolated the human VLCAD cDNA and gene and determined the complete nucleotide sequences. Polymerase chain reaction amplification of VLCAD mRNA and genomic exons defined the molecular defects in two patients with VLCAD deficiency who presented with unexplained cardiac arrest and cardiomyopathy. In one, a homozygous mutation in the consensus dinucleotide of the donor splice site (g + 1-- > a) was associated with universal skipping of the prior exon (exon 11). The second patient was a compound heterozygote, with a missense mutation, C1837-- > T, changing the arginine at residue 613 to tryptophan on one allele and a single base deletion at the intron-exon 6 boundary as the second mutation. This initial delineation of human mutations in VLCAD suggests that VLCAD deficiency reduces myocardial fatty acid beta-oxidation and energy production and is associated with cardiomyopathy and sudden death in childhood.
T3	SpecificDisease 39 88	very-long-chain acyl-CoA dehydrogenase deficiency
T4	SpecificDisease 97 111	cardiomyopathy
T5	SpecificDisease 116 128	sudden death
T6	SpecificDisease 289 314	sudden, unexplained death
T7	SpecificDisease 335 357	hepatic encephalopathy
T8	SpecificDisease 361 374	liver failure
T9	SpecificDisease 376 393	skeletal myopathy
T10	SpecificDisease 399 413	cardiomyopathy
T11	SpecificDisease 806 822	VLCAD deficiency
T12	SpecificDisease 854 868	cardiac arrest
T13	SpecificDisease 873 887	cardiomyopathy
T14	SpecificDisease 1356 1372	VLCAD deficiency
T15	SpecificDisease 1463 1477	cardiomyopathy
T16	SpecificDisease 1482 1494	sudden death
