T1	Title 0 184	Analysis of X-chromosome inactivation and presumptive expression of the Wiskott-Aldrich syndrome (WAS) gene in hematopoietic cell lineages of a thrombocytopenic carrier female of WAS.
T2	Paragraph 184 1165	We report on a thrombocytopenic female belonging to a pedigree with the Wiskott-Aldrich syndrome (WAS). Restriction fragment length polymorphism (RFLP) analysis with probe M27 beta, closely linked to the WAS gene, demonstrated that she is a carrier of WAS. Both small-sized and normal-sized platelets were present, suggesting that, unlike the vast majority of WAS carriers, she does not manifest nonrandom X-chromosome inactivation in the thrombopoietic cell lineage. Study of X-chromosome inactivation by means of RFLP and methylation analysis demonstrated that the pattern of X-chromosome inactivation was nonrandom in T lymphocytes, but random in granulocytes. While this is the first complete report on the occurrence of thrombocytopenia in a carrier female of WAS as the result of atypical lyonization, it also suggests that expression of the WAS gene occurs at (or extends up to) a later stage than the multipotent stem cell along the hematopoietic differentiation pathway..
T3	Modifier 72 96	Wiskott-Aldrich syndrome
T4	Modifier 98 101	WAS
T5	SpecificDisease 179 182	WAS
T6	Modifier 199 215	thrombocytopenic
T7	SpecificDisease 256 280	Wiskott-Aldrich syndrome
T8	SpecificDisease 282 285	WAS
T9	Modifier 388 391	WAS
T10	SpecificDisease 436 439	WAS
T11	Modifier 544 547	WAS
T12	SpecificDisease 909 925	thrombocytopenia
T13	SpecificDisease 949 952	WAS
T14	Modifier 1032 1035	WAS
