T1	Title 0 80	BRCA1 mutations in a population-based sample of young women with breast cancer.
T2	Paragraph 80 1801	BACKGROUND. Inherited mutations in the BRCA1 gene are associated with a high risk of breast and ovarian cancer in some families. However, little is known about the contribution of BRCA1 mutations to breast cancer in the general population. We analyzed DNA samples from women enrolled in a population-based study of early-onset breast cancer to assess the spectrum and frequency of germ-line BRCA1 mutations in young women with breast cancer. METHODS. We studied 80 women in whom breast cancer was diagnosed before the age of 35, and who were not selected on the basis of family history. Genomic DNA was studied for BRCA1 mutations by analysis involving single-strand conformation polymorphisms and with allele-specific assays. Alterations were defined by DNA sequencing. RESULTS. Germ-line BRCA1 mutations were identified in 6 of the 80 women. Four additional rare sequence variants of unknown functional importance were also identified. Two of the mutations and three of the rare sequence variants were found among the 39 women who reported no family history of breast or ovarian cancer. None of the mutations and only one of the rare variants was identified in a reference population of 73 unrelated subjects. CONCLUSIONS. Alterations in BRCA1 were identified in approximately 10 percent of this cohort of young women with breast cancer. The risk of harboring a mutation was not limited to women with family histories of breast or ovarian cancer. These results represent a minimal estimate of the frequency of BRCA1 mutations in this population. Comprehensive methods of identifying BRCA1 mutations and understanding their importance will be needed before testing of women in the general population can be undertaken..
T3	SpecificDisease 65 78	breast cancer
T4	CompositeMention 165 190	breast and ovarian cancer
T5	SpecificDisease 279 292	breast cancer
T6	SpecificDisease 407 420	breast cancer
T7	SpecificDisease 507 520	breast cancer
T8	SpecificDisease 559 572	breast cancer
T9	CompositeMention 1143 1167	breast or ovarian cancer
T10	SpecificDisease 1405 1418	breast cancer
T11	CompositeMention 1503 1527	breast or ovarian cancer
