N1	3578281 Annotation:T3 Referent:D017496
N2	3578281 Annotation:T4 Referent:D011218
N3	3578281 Annotation:T5 Referent:D010859
N4	3578281 Annotation:T6 Referent:D011218
N5	3578281 Annotation:T7 Referent:D011218
N6	3578281 Annotation:T8 Referent:D017496
N7	3578281 Annotation:T9 Referent:D011218
N8	3578281 Annotation:T10 Referent:D017496
N9	3578281 Annotation:T11 Referent:D017496
N10	3578281 Annotation:T12 Referent:D017496
N11	3578281 Annotation:T13 Referent:D011218
N12	3578281 Annotation:T14 Referent:D017496
N13	3578281 Annotation:T15 Referent:D017496
N14	3578281 Annotation:T16 Referent:D011218
N15	3578281 Annotation:T17 Referent:D017496
N16	3578281 Annotation:T18 Referent:D017496
