T1	Title 0 99	Two new arylsulfatase A (ARSA) mutations in a juvenile metachromatic leukodystrophy (MLD) patient.
T2	Paragraph 99 2096	Fragments of the arylsulfatase A (ARSA) gene from a patient with juvenile-onset metachromatic leukodystrophy (MLD) were amplified by PCR and ligated into MP13 cloning vectors. Clones hybridizing with cDNA for human ARSA were selected, examined for appropriate size inserts, and used to prepare single-stranded phage DNA. Examination of the entire coding and most of the intronic sequence revealed two putative disease-related mutations. One, a point mutation in exon 3, resulted in the substitution of isoleucine by serine. Introduction of this alteration into the normal ARSA cDNA sequence resulted in a substantial decrease in ARSA activity on transient expression in cultured baby hamster kidney cells. About 5% of the control expression was observed, suggesting a small residual activity in the mutated ARSA. The second mutation, a G-to-A transition, occurred in the other allele and resulted in an altered splice-recognition sequence between exon 7 and the following intron. The mutation also resulted in the loss of a restriction site. Apparently normal levels of mRNA were generated from this allele, but no ARSA activity or immuno-cross-reactive material could be detected. A collection of DNA samples from known or suspected MLD patients, members of their families, and normal controls was screened for these mutations. Four additional individuals carrying each of the mutations were found among the nearly 100 MLD patients in the sample. Gene segregation in the original patients family was consistent with available clinical and biochemical data. No individuals homozygous for either of these two mutations were identified. However, combinations with other MLD mutations suggest that the point mutation in exon 3 does result in some residual enzyme activity and is associated with late-onset forms of the disease. The splice-site mutation following exon 7 produces late-infantile MLD when combined with other enzyme-null mutations, implying that it is completely silent enzymatically..
T3	Modifier 55 83	metachromatic leukodystrophy
T4	Modifier 85 88	MLD
T5	SpecificDisease 179 207	metachromatic leukodystrophy
T6	SpecificDisease 209 212	MLD
T7	Modifier 1333 1336	MLD
T8	Modifier 1519 1522	MLD
T9	Modifier 1767 1770	MLD
T10	SpecificDisease 1990 1993	MLD
