N1	10861298 Annotation:T3 Referent:C536648
N2	10861298 Annotation:T4 Referent:C536648
N3	10861298 Annotation:T5 Referent:C537845
N4	10861298 Annotation:T6 Referent:OMIM:600791
N5	10861298 Annotation:T7 Referent:C536648
N6	10861298 Annotation:T8 Referent:C536648
N7	10861298 Annotation:T9 Referent:OMIM:600791
N8	10861298 Annotation:T10 Referent:OMIM:600791
N9	10861298 Annotation:T11 Referent:C537845
N10	10861298 Annotation:T12 Referent:C536648
N11	10861298 Annotation:T13 Referent:C536648
N12	10861298 Annotation:T14 Referent:C536648
N13	10861298 Annotation:T15 Referent:C536648
N14	10861298 Annotation:T16 Referent:C537845
N15	10861298 Annotation:T17 Referent:C536648
N16	10861298 Annotation:T18 Referent:C536648
N17	10861298 Annotation:T19 Referent:C537845
N18	10861298 Annotation:T20 Referent:C536648
N19	10861298 Annotation:T21 Referent:OMIM:600791
N20	10861298 Annotation:T22 Referent:D006042
N21	10861298 Annotation:T23 Referent:OMIM:600791
