N1	10930571 Annotation:T3 Referent:C535331
N2	10930571 Annotation:T4 Referent:C535331
N3	10930571 Annotation:T5 Referent:C535331
N4	10930571 Annotation:T6 Referent:C535331
N5	10930571 Annotation:T7 Referent:D040181
N6	10930571 Annotation:T8 Referent:D006130
N7	10930571 Annotation:T9 Referent:D019465
N8	10930571 Annotation:T9 Referent:D017880
N9	10930571 Annotation:T9 Referent:D014564
N8	10930571 Annotation:T10 Referent:C535331
N9	10930571 Annotation:T11 Referent:C535331
N10	10930571 Annotation:T12 Referent:C535331
N11	10930571 Annotation:T13 Referent:C535331
N12	10930571 Annotation:T14 Referent:OMIM:300755
