T1	Title 0 48	Myotonia levior is a chloride channel disorder.
T2	Paragraph 48 1276	The group of dominant non-dystrophic myotonias, comprising disorders characterized by clinically similar forms of myogenic muscle stiffness, is genetically inhomogeneous. Dominant myotonia congenita (Thomsens disease) is linked to CLCN1, the gene encoding the major muscle chloride channel, localized on chromosome 7q35. In contrast, dominant myotonias sensitive to potassium are caused by point mutations in SCN4A on chromosome 17q, the gene for the alpha subunit of the adult skeletal muscle sodium channel. No linkage or molecular genetic data are as yet available on myotonia levior characterized by milder symptoms and later onset of myotonia than in Thomsens disease, and absence of muscle hypertrophy. We report a CLCN1 Gln-552-Arg substitution for a family with dominant inheritance previously diagnosed to have myotonia levior. Thus, this disorder appears as a variant of Thomsens disease due to mutations leading to low clinical expressivity. In addition, we report a novel Ile-290-Met CLCN1 mutation for a typical Thomsen pedigree. In another family previously diagnosed as having Thomsens disease, we unexpectedly found a CLCN1 14 bp deletion known to cause recessive myotonia, and a rare Trp-118-Gly polymorphism..
T3	SpecificDisease 0 15	Myotonia levior
T4	DiseaseClass 21 46	chloride channel disorder
T5	DiseaseClass 61 94	dominant non-dystrophic myotonias
T6	SpecificDisease 219 246	Dominant myotonia congenita
T7	SpecificDisease 248 264	Thomsens disease
T8	DiseaseClass 382 400	dominant myotonias
T9	SpecificDisease 619 634	myotonia levior
T10	DiseaseClass 687 695	myotonia
T11	SpecificDisease 704 720	Thomsens disease
T12	SpecificDisease 737 755	muscle hypertrophy
T13	SpecificDisease 868 883	myotonia levior
T14	SpecificDisease 929 945	Thomsens disease
T15	SpecificDisease 1140 1156	Thomsens disease
T16	DiseaseClass 1218 1236	recessive myotonia
