T1	Title 0 92	(Over)correction of FMR1 deficiency with YAC transgenics: behavioral and physical features.
T2	Paragraph 92 1855	Fragile X syndrome is a common cause of mental retardation involving loss of expression of the FMR1 gene. The role of FMR1 remains undetermined but the protein appears to be involved in RNA metabolism. Fmr1 knockout mice exhibit a phenotype with some similarities to humans, such as macroorchidism and behavioral abnormalities. As a step toward understanding the function of FMR1 and the determination of the potential for therapeutic approaches to fragile X syndrome, yeast artificial chromosome (YAC) transgenic mice were generated in order to determine whether the Fmr1 knockout mouse phenotype could be rescued. Several transgenic lines were generated that carried the entire FMR1 locus with extensive amounts of flanking sequence. We observed that the YAC transgene supported production of the human protein (FMRP) which was present at levels 10 to 15 times that of endogenous protein and was expressed in a cell- and tissue-specific manner. Macro-orchidism was absent in knockout mice carrying the YAC transgene indicating functional rescue by the human protein. Given the complex behavioral phenotype in fragile X patients and the mild phenotype previously reported for the Fmr1 knockout mouse, we performed a more thorough evaluation of the Fmr1 knockout phenotype using additional behavioral assays that had not previously been reported for this animal model. The mouse displayed reduced anxiety-related responses with increased exploratory behavior. FMR1 YAC transgenic mice overexpressing the human protein did produce opposing behavioral responses and additional abnormal behaviors were also observed. These findings have significant implications for gene therapy for fragile X syndrome since overexpression of the gene may harbor its own phenotype..
T3	SpecificDisease 20 35	FMR1 deficiency
T4	SpecificDisease 92 110	Fragile X syndrome
T5	DiseaseClass 132 150	mental retardation
T6	SpecificDisease 375 389	macroorchidism
T7	SpecificDisease 541 559	fragile X syndrome
T8	Modifier 1203 1212	fragile X
T9	Modifier 1489 1496	anxiety
T10	SpecificDisease 1772 1790	fragile X syndrome
