N1	3600794 Annotation:T3 Referent:D020388
N2	3600794 Annotation:T4 Referent:D020388
N3	3600794 Annotation:T4 Referent:C537666
N3	3600794 Annotation:T5 Referent:D009136
N4	3600794 Annotation:T6 Referent:D020388
N5	3600794 Annotation:T6 Referent:C537666
N5	3600794 Annotation:T7 Referent:D020388
N6	3600794 Annotation:T8 Referent:D020388
N7	3600794 Annotation:T9 Referent:D020388
N8	3600794 Annotation:T10 Referent:D009135
N9	3600794 Annotation:T11 Referent:D020389
N10	3600794 Annotation:T12 Referent:D020388
