T1	Title 0 118	Exon 9 mutations in the WT1 gene, without influencing KTS splice isoforms, are also responsible for Frasier syndrome.
T2	Paragraph 118 822	We report new mutations in exon 9 of the WT1 gene that did not alter the ratio of +/- KTS splice isoforms in two unrelated patients with Frasier syndrome (FS). The mutation of intron 9 inducing defective alternative splicing was reported to be responsible for this syndrome. The mutations found in our cases occurred in the same exon of the WT1 gene as detected in Denys-Drash syndrome (DDS) and could not be explained by the previously proposed mechanism. The results suggest that the two syndromes originate from the same WT1 gene abnormality. From a molecular biological point of view, we concluded that the two diseases were not separable, and that FS should be included as an atypical form of DDS..
T3	SpecificDisease 100 116	Frasier syndrome
T4	SpecificDisease 255 271	Frasier syndrome
T5	SpecificDisease 273 275	FS
T6	SpecificDisease 483 503	Denys-Drash syndrome
T7	SpecificDisease 505 508	DDS
T8	SpecificDisease 642 662	WT1 gene abnormality
T9	SpecificDisease 771 773	FS
T10	SpecificDisease 816 819	DDS
