N1	10706858 Annotation:T3 Referent:D020246
N2	10706858 Annotation:T4 Referent:D018455
N3	10706858 Annotation:T5 Referent:D018455
N4	10706858 Annotation:T6 Referent:D020246
N5	10706858 Annotation:T7 Referent:D019851
N6	10706858 Annotation:T8 Referent:D018455
N7	10706858 Annotation:T9 Referent:OMIM:612336
N8	10706858 Annotation:T10 Referent:OMIM:612336
N9	10706858 Annotation:T11 Referent:OMIM:612336
N10	10706858 Annotation:T12 Referent:D013927
N11	10706858 Annotation:T13 Referent:D019851
N12	10706858 Annotation:T14 Referent:D014947
N13	10706858 Annotation:T15 Referent:D013927
N14	10706858 Annotation:T16 Referent:OMIM:612336
N15	10706858 Annotation:T17 Referent:OMIM:612336
N16	10706858 Annotation:T18 Referent:D018455
N17	10706858 Annotation:T19 Referent:D013927
