N1	8566952 Annotation:T3 Referent:D000326
N2	8566952 Annotation:T4 Referent:D000326
N3	8566952 Annotation:T5 Referent:D000326
N4	8566952 Annotation:T6 Referent:D000326
N5	8566952 Annotation:T7 Referent:D008661
N6	8566952 Annotation:T8 Referent:D018901
N7	8566952 Annotation:T9 Referent:D003711
N8	8566952 Annotation:T10 Referent:D000326
N9	8566952 Annotation:T11 Referent:D000326
N10	8566952 Annotation:T12 Referent:D000326
N11	8566952 Annotation:T13 Referent:D000326
N12	8566952 Annotation:T14 Referent:D000326
N13	8566952 Annotation:T15 Referent:D000326
N14	8566952 Annotation:T16 Referent:D000326
N15	8566952 Annotation:T17 Referent:D000326
