T1	Title 0 179	Determination of carrier status for the Wiskott-Aldrich syndrome by flow cytometric analysis of Wiskott-Aldrich syndrome protein expression in peripheral blood mononuclear cells.
T2	Paragraph 179 1303	The Wiskott-Aldrich syndrome (WAS) is caused by defects in the WAS protein (WASP) gene on the X chromosome. Previous study disclosed that flow cytometric analysis of intracellular WASP expression (FCM-WASP analysis) in lymphocytes was useful for the diagnosis of WAS patients. Lymphocytes from all WAS patients showed WASPdim instead of WASPbright. Here we report that FCM-WASP analysis in monocytes could be a useful tool for the WAS carrier diagnosis. Monocytes from all nine WAS carriers showed varied population of WASPdim together with WASPbright. None of control individuals possessed the WASPdim population. In contrast, lymphocytes from all the carriers except two lacked the WASPdim population. The difference of the WASPdim population in monocytes and lymphocytes observed in WAS carriers suggests that WASP plays a more critical role in the development of lymphocytes than in that of monocytes. The present studies suggest that a skewed X-chromosomal inactivation pattern observed in WAS carrier peripheral blood cells is not fixed at the hemopoietic stem cell level but progresses after the lineage commitment..
T3	SpecificDisease 40 64	Wiskott-Aldrich syndrome
T4	Modifier 96 120	Wiskott-Aldrich syndrome
T5	SpecificDisease 183 207	Wiskott-Aldrich syndrome
T6	SpecificDisease 209 212	WAS
T7	Modifier 242 245	WAS
T8	Modifier 442 445	WAS
T9	Modifier 477 480	WAS
T10	Modifier 610 613	WAS
T11	Modifier 657 660	WAS
T12	Modifier 965 968	WAS
T13	Modifier 1174 1177	WAS
