T1	Title 0 93	Atm and Bax cooperate in ionizing radiation-induced apoptosis in the central nervous system.
T2	Paragraph 93 1442	Ataxia-telangiectasia is a hereditary multisystemic disease resulting from mutations of ataxia telangiectasia, mutated (ATM) and is characterized by neurodegeneration, cancer, immune defects, and hypersensitivity to ionizing radiation. The molecular details of ATM function in the nervous system are unclear, although the neurological lesion in ataxia-telangiectasia becomes apparent early in life, suggesting a developmental origin. The central nervous system (CNS) of Atm-null mice shows a pronounced defect in apoptosis induced by genotoxic stress, suggesting ATM functions to eliminate neurons with excessive genomic damage. Here, we report that the death effector Bax is required for a large proportion of Atm-dependent apoptosis in the developing CNS after ionizing radiation (IR). Although many of the same regions of the CNS in both Bax-/- and Atm-/- mice were radioresistant, mice nullizygous for both Bax and Atm showed additional reduction in IR-induced apoptosis in the CNS. Therefore, although the major IR-induced apoptotic pathway in the CNS requires Atm and Bax, a p53-dependent collateral pathway exists that has both Atm- and Bax-independent branches. Further, Atm- and Bax-dependent apoptosis in the CNS also required caspase-3 activation. These data implicate Bax and caspase-3 as death effectors in neurodegenerative pathways..
T3	SpecificDisease 93 114	Ataxia-telangiectasia
T4	DiseaseClass 120 152	hereditary multisystemic disease
T5	SpecificDisease 181 202	ataxia telangiectasia
T6	DiseaseClass 242 259	neurodegeneration
T7	DiseaseClass 261 267	cancer
T8	DiseaseClass 269 283	immune defects
T9	DiseaseClass 289 327	hypersensitivity to ionizing radiation
T10	DiseaseClass 415 434	neurological lesion
T11	SpecificDisease 438 459	ataxia-telangiectasia
