N1	7874117 Annotation:T3 Referent:C537207
N2	7874117 Annotation:T4 Referent:C537207
N3	7874117 Annotation:T5 Referent:D010009
N4	7874117 Annotation:T6 Referent:D006130
N5	7874117 Annotation:T7 Referent:D019767
N6	7874117 Annotation:T8 Referent:D002972
N7	7874117 Annotation:T9 Referent:D009216
N8	7874117 Annotation:T10 Referent:D012163
N9	7874117 Annotation:T11 Referent:D034381
N10	7874117 Annotation:T12 Referent:C537207
N11	7874117 Annotation:T13 Referent:C537207
N12	7874117 Annotation:T14 Referent:C537207
N13	7874117 Annotation:T15 Referent:C537207
