T1	Title 0 196	Markedly accelerated catabolism of apolipoprotein A-II (ApoA-II) and high density lipoproteins containing ApoA-II in classic lecithin: cholesterol acyltransferase deficiency and fish-eye disease.
T2	Paragraph 196 2105	Classic (complete) lecithin  cholesterol acyltransferase (LCAT) deficiency and Fish-eye disease (partial LCAT deficiency) are genetic syndromes associated with markedly decreased plasma levels of high density lipoprotein (HDL) cholesterol but not with an increased risk of atherosclerotic cardiovascular disease. We investigated the metabolism of the HDL apolipoproteins (apo) apoA-I and apoA-II in a total of five patients with LCAT deficiency, one with classic LCAT deficiency and four with Fish-eye disease. Plasma levels of apoA-II were decreased to a proportionately greater extent (23% of normal) than apoA-I (30% of normal). In addition, plasma concentrations of HDL particles containing both apoA-I and apoA-II (LpA-I  A-II) were much lower (18% of normal) than those of particles containing only apoA-I (LpA-I) (51% of normal). The metabolic basis for the low levels of apoA-II and LpA-I  A-II was investigated in all five patients using both exogenous radiotracer and endogenous stable isotope labeling techniques. The mean plasma residence time of apoA-I was decreased at 2. 08 +/- 0. 27 d (controls 4. 74 +/- 0. 65 days); however, the residence time of apoA-II was even shorter at 1. 66 +/- 0. 24 d (controls 5. 25 +/- 0. 61 d). In addition, the catabolism of apoA-I in LpA-I  A-II was substantially faster than that of apoA-I in LpA-I. In summary, genetic syndromes of either complete or partial LCAT deficiency result in low levels of HDL through preferential hypercatabolism of apoA-II and HDL particles containing apoA-II. Because LpA-I has been proposed to be more protective than LpA-I  A-II against atherosclerosis, this selective effect on the metabolism of LpA-I  A-II may provide a potential explanation why patients with classic LCAT deficiency and Fish-eye disease are not at increased risk for premature atherosclerosis despite markedly decreased levels of HDL cholesterol and apoA-I
T3	SpecificDisease 135 173	cholesterol acyltransferase deficiency
T4	SpecificDisease 178 194	fish-eye disease
T5	CompositeMention 196 270	Classic (complete) lecithin  cholesterol acyltransferase (LCAT) deficiency
T6	SpecificDisease 275 291	Fish-eye disease
T7	SpecificDisease 293 316	partial LCAT deficiency
T8	SpecificDisease 469 507	atherosclerotic cardiovascular disease
T9	SpecificDisease 625 640	LCAT deficiency
T10	SpecificDisease 651 674	classic LCAT deficiency
T11	SpecificDisease 689 705	Fish-eye disease
T12	CompositeMention 1585 1620	complete or partial LCAT deficiency
T13	SpecificDisease 1814 1829	atherosclerosis
T14	SpecificDisease 1940 1963	classic LCAT deficiency
T15	SpecificDisease 1968 1984	Fish-eye disease
T16	SpecificDisease 2025 2040	atherosclerosis
