N1	1334370 Annotation:T3 Referent:D017624
N2	1334370 Annotation:T4 Referent:D017624
N3	1334370 Annotation:T5 Referent:D009396
N4	1334370 Annotation:T6 Referent:D015783
N5	1334370 Annotation:T7 Referent:D014564
N6	1334370 Annotation:T8 Referent:D008607
N7	1334370 Annotation:T9 Referent:D015783
N8	1334370 Annotation:T10 Referent:D009396
N9	1334370 Annotation:T11 Referent:D015783
N10	1334370 Annotation:T12 Referent:D015783
N11	1334370 Annotation:T13 Referent:D009396
N12	1334370 Annotation:T14 Referent:D017624
N13	1334370 Annotation:T15 Referent:D009396
N14	1334370 Annotation:T16 Referent:D015783
N15	1334370 Annotation:T17 Referent:D015783
N16	1334370 Annotation:T18 Referent:D015783
N17	1334370 Annotation:T19 Referent:D015783
