T1	Title 0 94	Coincident Kaposi sarcoma and T-cell lymphoma in a patient with the Wiskott-Aldrich syndrome.
T2	Paragraph 94 1573	A 24 year old male with a history of eczema, recurrent mild infections, and thrombocytopenia consistent with the Wiskott-Aldrich syndrome (WAS) presented with a mediastinal mass, generalized lymphadenopathy, splenomegaly, and severe thrombocytopenia. Studies of immune function including immunoglobulin levels and T-cell subsets were normal. Furthermore, his T lymphocytes proliferated normally in response to phytohemagglutinin, concanavalin A, and the combination of neuraminidase/galactose oxidase. However, their proliferative responses to anti-CD43 antibody and periodate were diminished, consistent with the clinical diagnosis of WAS. An initial inguinal lymph node biopsy surprisingly revealed Kaposi sarcoma. However, following splenectomy to increase the platelet count, biopsy of the mediastinal mass revealed T-cell large cell lymphoma. Studies of biopsied tissue for the presence of Epstein-Barr virus and cytomegalovirus were negative, as were studies of blood, including the polymerase chain reaction, for the presence of the human immunodeficiency virus (HIV). This is the first report of Kaposi sarcoma arising in a patient with a congenital immunodeficiency syndrome. Although Kaposi sarcoma can arise in the face of the severe immunosuppression that follows allograft transplantation and in patients infected with HIV, we postulate that longevity in the face of mild immunosuppression was the major factor in the development of Kaposi sarcoma in this patient..
T3	SpecificDisease 11 25	Kaposi sarcoma
T4	SpecificDisease 30 45	T-cell lymphoma
T5	SpecificDisease 68 92	Wiskott-Aldrich syndrome
T6	DiseaseClass 131 137	eczema
T7	SpecificDisease 170 186	thrombocytopenia
T8	SpecificDisease 207 231	Wiskott-Aldrich syndrome
T9	SpecificDisease 233 236	WAS
T10	SpecificDisease 285 300	lymphadenopathy
T11	SpecificDisease 302 314	splenomegaly
T12	SpecificDisease 327 343	thrombocytopenia
T13	SpecificDisease 730 733	WAS
T14	SpecificDisease 795 809	Kaposi sarcoma
T15	SpecificDisease 914 940	T-cell large cell lymphoma
T16	SpecificDisease 989 1007	Epstein-Barr virus
T17	SpecificDisease 1012 1027	cytomegalovirus
T18	SpecificDisease 1134 1162	human immunodeficiency virus
T19	SpecificDisease 1164 1167	HIV
T20	SpecificDisease 1198 1212	Kaposi sarcoma
T21	DiseaseClass 1241 1277	congenital immunodeficiency syndrome
T22	SpecificDisease 1288 1302	Kaposi sarcoma
T23	SpecificDisease 1426 1429	HIV
T24	SpecificDisease 1540 1554	Kaposi sarcoma
