T1	Title 0 37	Haplotype studies in Wilson disease.
T2	Paragraph 37 917	In 51 families with Wilson disease, we have studied DNA haplotypes of dinucleotide repeat polymorphisms (CA repeats) in the 13q14. 3 region, to examine these markers for association with the Wilson disease gene (WND). In addition to a marker (D13S133) described elsewhere, we have developed three new highly polymorphic markers (D13S314, D13S315, and D13S316) close to the WND locus. We have examined the distribution of marker alleles at the loci studied and have found that D13S314, D13S133, and D13S316 each show nonrandom distribution on chromosomes carrying the WND mutation. We have studied haplotypes of these three markers and have found that there are highly significant differences between WND and normal haplotypes in northern European families. These findings have important implications for mutation detection and molecular diagnosis in families with Wilson disease.
T3	SpecificDisease 21 35	Wilson disease
T4	SpecificDisease 57 71	Wilson disease
T5	Modifier 228 242	Wilson disease
T6	SpecificDisease 249 252	WND
T7	SpecificDisease 410 413	WND
T8	SpecificDisease 604 607	WND
T9	SpecificDisease 737 740	WND
T10	SpecificDisease 901 915	Wilson disease
