T1	Title 0 106	The mapping of a cDNA from the human X-linked Duchenne muscular dystrophy gene to the mouse X chromosome.
T2	Paragraph 106 1537	The recent discovery of sequences at the site of the Duchenne muscular dystrophy (DMD) gene in humans has opened up the possibility of a detailed molecular analysis of the genes in humans and in related mammalian species. Until relatively recently, there was no obvious mouse model of this genetic disease for the development of therapeutic strategies. The identification of a mouse X-linked mutant showing muscular dystrophy, mdx, has provided a candidate mouse genetic homologue to the DMD locus; the relatively mild pathological features of mdx suggest it may have more in common with mutations of the Becker muscular dystrophy type at the same human locus, however. But the close genetic linkage of mdx to G6PD and Hprt on the mouse X chromosome, coupled with its comparatively mild pathology, have suggested that the mdx mutation may instead correspond to Emery Dreifuss muscular dystrophy which itself is closely linked to DNA markers at Xq28-qter in the region of G6PD on the human X chromosome. Using an interspecific mouse domesticus/spretus cross, segregating for a variety of markers on the mouse X chromosome, we have positioned on the mouse X chromosome sequences homologous to a DMD cDNA clone. These sequences map provocatively close to the mdx mutation and unexpectedly distant from sparse fur, spf, the mouse homologue of OTC (ornithine transcarbamylase) which is closely linked to DMD on the human X chromosome..
T3	Modifier 37 73	X-linked Duchenne muscular dystrophy
T4	Modifier 159 186	Duchenne muscular dystrophy
T5	Modifier 188 191	DMD
T6	DiseaseClass 396 411	genetic disease
T7	SpecificDisease 513 531	muscular dystrophy
T8	Modifier 594 597	DMD
T9	Modifier 711 736	Becker muscular dystrophy
T10	SpecificDisease 967 1000	Emery Dreifuss muscular dystrophy
T11	Modifier 1299 1302	DMD
T12	SpecificDisease 1505 1508	DMD
