N1	10554035 Annotation:T3 Referent:D006623
N2	10554035 Annotation:T4 Referent:D006623
N3	10554035 Annotation:T5 Referent:D006623
N4	10554035 Annotation:T6 Referent:D006623
N5	10554035 Annotation:T7 Referent:D009386
N6	10554035 Annotation:T8 Referent:D009369
N7	10554035 Annotation:T9 Referent:D018325
N8	10554035 Annotation:T10 Referent:D018325
N9	10554035 Annotation:T11 Referent:D002292
N10	10554035 Annotation:T12 Referent:D010181
N11	10554035 Annotation:T12 Referent:D010190
N11	10554035 Annotation:T13 Referent:D010673
N12	10554035 Annotation:T14 Referent:D036821
N13	10554035 Annotation:T15 Referent:D003537
N14	10554035 Annotation:T16 Referent:D006623
N15	10554035 Annotation:T17 Referent:D006623
N16	10554035 Annotation:T18 Referent:D006623
N17	10554035 Annotation:T19 Referent:D006623
N18	10554035 Annotation:T20 Referent:D006623
N19	10554035 Annotation:T21 Referent:D006623
N20	10554035 Annotation:T22 Referent:D006623
N21	10554035 Annotation:T23 Referent:D006623
N22	10554035 Annotation:T24 Referent:D006623
N23	10554035 Annotation:T25 Referent:D006623
N24	10554035 Annotation:T26 Referent:D006623
N25	10554035 Annotation:T27 Referent:D006623
N26	10554035 Annotation:T28 Referent:D006623
