T1	Title 0 81	Adrenoleukodystrophy: survey of 303 cases: biochemistry, diagnosis, and therapy.
T2	Paragraph 81 1386	Adrenoleukodystrophy (ALD) is a genetically determined disorder associated with progressive central demyelination and adrenal cortical insufficiency. All affected persons show increased levels of saturated unbranched very-long-chain fatty acids, particularly hexacosanoate (C26  0), because of impaired capacity to degrade these acids. This degradation normally takes place in a subcellular organelle called the peroxisome, and ALD, together with Zellwegers cerebrohepatorenal syndrome, is now considered to belong to the newly formed category of peroxisomal disorders. Biochemical assays permit prenatal diagnosis, as well as identification of most heterozygotes. We have identified 303 patients with ALD in 217 kindreds. These patients show a wide phenotypic variation. Sixty percent of patients had childhood ALD and 17% adrenomyeloneuropathy, both of which are X-linked, with the gene mapped to Xq28. Neonatal ALD, a distinct entity with autosomal recessive inheritance and points of resemblance to Zellwegers syndrome, accounted for 7% of the cases. Although excess C26  0 in the brain of patients with ALD is partially of dietary origin, dietary C26  0 restriction did not produce clear benefit. Bone marrow transplant lowered the plasma C26  0 level but failed to arrest neurological progression..
T3	SpecificDisease 0 20	Adrenoleukodystrophy
T4	SpecificDisease 81 101	Adrenoleukodystrophy
T5	SpecificDisease 103 106	ALD
T6	DiseaseClass 161 194	progressive central demyelination
T7	DiseaseClass 199 229	adrenal cortical insufficiency
T8	SpecificDisease 509 512	ALD
T9	SpecificDisease 528 566	Zellwegers cerebrohepatorenal syndrome
T10	DiseaseClass 628 649	peroxisomal disorders
T11	SpecificDisease 783 786	ALD
T12	SpecificDisease 893 896	ALD
T13	SpecificDisease 905 926	adrenomyeloneuropathy
T14	SpecificDisease 986 998	Neonatal ALD
T15	SpecificDisease 1084 1103	Zellwegers syndrome
T16	SpecificDisease 1189 1192	ALD
