N1	8528200 Annotation:T3 Referent:D017827
N2	8528200 Annotation:T4 Referent:D017827
N3	8528200 Annotation:T5 Referent:D017827
N4	8528200 Annotation:T6 Referent:D017827
N5	8528200 Annotation:T7 Referent:D017827
N6	8528200 Annotation:T8 Referent:D017827
N7	8528200 Annotation:T9 Referent:D017827
N8	8528200 Annotation:T10 Referent:D006816
N9	8528200 Annotation:T11 Referent:D006816
N10	8528200 Annotation:T12 Referent:D006816
N11	8528200 Annotation:T13 Referent:D017827
N12	8528200 Annotation:T14 Referent:D017827
N13	8528200 Annotation:T15 Referent:D017827
N14	8528200 Annotation:T16 Referent:D017827
N15	8528200 Annotation:T17 Referent:D017827
N16	8528200 Annotation:T18 Referent:D017827
N17	8528200 Annotation:T19 Referent:D017827
N18	8528200 Annotation:T20 Referent:D017827
N19	8528200 Annotation:T21 Referent:D006816
N20	8528200 Annotation:T22 Referent:D006816
N21	8528200 Annotation:T23 Referent:D006816
N22	8528200 Annotation:T24 Referent:D017827
