T1	Title 0 94	Emerin deficiency at the nuclear membrane in patients with Emery-Dreifuss muscular dystrophy.
T2	Paragraph 94 968	Mutations in the STA gene at the Xq28 locus have been found in patients with X-linked Emery-Dreifuss muscular dystrophy (EDMD). This gene encodes a hitherto unknown protein named emerin. To elucidate the subcellular localization of emerin, we raised two antisera against synthetic peptide fragments predicted from emerin cDNA. Using both antisera, we found positive nuclear membrane staining in skeletal, cardiac and smooth muscles in the normal controls and in patients with neuromuscular diseases other than EDMD. In contrast, a deficiency in immunofluorescent staining of skeletal and cardiac muscle from EDMD patients was observed. A 34 kD protein is immunoreactive with the antisera--the protein is equivalent to that predicted for emerin. Together, our findings suggest the specific deficiency of emerin in the nuclear membrane of muscle cells in patients with EDMD..
T3	SpecificDisease 0 17	Emerin deficiency
T4	SpecificDisease 59 92	Emery-Dreifuss muscular dystrophy
T5	SpecificDisease 171 213	X-linked Emery-Dreifuss muscular dystrophy
T6	SpecificDisease 215 219	EDMD
T7	DiseaseClass 570 592	neuromuscular diseases
T8	SpecificDisease 604 608	EDMD
T9	Modifier 702 706	EDMD
T10	SpecificDisease 883 903	deficiency of emerin
T11	SpecificDisease 961 965	EDMD
