N1	10480348 Annotation:T3 Referent:D020388
N2	10480348 Annotation:T3 Referent:C537666
N2	10480348 Annotation:T4 Referent:D020388
N3	10480348 Annotation:T4 Referent:C537666
N3	10480348 Annotation:T5 Referent:D020388
N4	10480348 Annotation:T6 Referent:C537666
N5	10480348 Annotation:T7 Referent:D020388
N6	10480348 Annotation:T8 Referent:D020388
N7	10480348 Annotation:T9 Referent:C537666
N8	10480348 Annotation:T10 Referent:D020388
N9	10480348 Annotation:T11 Referent:C537666
N10	10480348 Annotation:T12 Referent:D020388
N11	10480348 Annotation:T13 Referent:D009135
