T1	Title 0 80	Mutation spectrum in the CHM gene of Danish and Swedish choroideremia patients.
T2	Paragraph 80 1352	The recent isolation of the complete open reading frame of the choroideremia (CHM) gene and the characterization of the exon-intron boundaries has paved the way to mutation detection in patients with classical choroideremia. We have performed mutation screening in patients from 15 Danish and Swedish families by using Southern blot hybridization and the polymerase chain reaction single-strand conformation polymorphism (PCR-SSCP) technique. Causative mutations in the CHM gene were detected in at least 12 families, indicating that a substantial part of the mutations can be identified by this approach. In four of these families deletions of different sizes were found. Thus, in one patient, the deletion resulted in the absence of only one exon, while in another the deletion comprised the entire CHM gene. Mapping of the deletion endpoints in these four patients and in another 11 male patients with sizeable deletions enabled us to construct a very detailed map of intervals 2 and 3 of Xq21. In the remaining 11 Danish and Swedish families at least 8 causative mutations were found by PCR-SSCP analysis and direct sequencing. Interestingly, all CHM gene mutations detected thus far in choroideremia patients give rise to the introduction of a premature stop codon..
T3	Modifier 25 28	CHM
T4	Modifier 56 69	choroideremia
T5	Modifier 143 156	choroideremia
T6	Modifier 158 161	CHM
T7	SpecificDisease 290 303	choroideremia
T8	Modifier 550 553	CHM
T9	Modifier 881 884	CHM
T10	Modifier 1231 1234	CHM
T11	Modifier 1271 1284	choroideremia
