N1	10465113 Annotation:T3 Referent:D010009
N2	10465113 Annotation:T4 Referent:D003025
N3	10465113 Annotation:T5 Referent:C535504
N4	10465113 Annotation:T6 Referent:C536170
N5	10465113 Annotation:T7 Referent:D030342
N6	10465113 Annotation:T8 Referent:C536016
N7	10465113 Annotation:T9 Referent:C535395
N8	10465113 Annotation:T10 Referent:C536170
N9	10465113 Annotation:T11 Referent:D010009
N10	10465113 Annotation:T12 Referent:D003025
N11	10465113 Annotation:T13 Referent:D006618
N12	10465113 Annotation:T14 Referent:D010009
N13	10465113 Annotation:T15 Referent:C535504
N14	10465113 Annotation:T16 Referent:D002972
N15	10465113 Annotation:T17 Referent:D004427
N16	10465113 Annotation:T18 Referent:C536903
N17	10465113 Annotation:T19 Referent:D030342
N18	10465113 Annotation:T20 Referent:D030342
N19	10465113 Annotation:T21 Referent:D010009
N20	10465113 Annotation:T22 Referent:OMIM:132400
N21	10465113 Annotation:T23 Referent:OMIM:600204
N22	10465113 Annotation:T24 Referent:D010009
N23	10465113 Annotation:T25 Referent:OMIM:226900
