T1	Title 0 227	Severe-glucose-6-phosphate dehydrogenase (G6PD) deficiency associated with chronic hemolytic anemia, granulocyte dysfunction, and increased susceptibility to infections: description of a new molecular variant (G6PD Barcelona).
T2	Paragraph 227 1626	Molecular, kinetic, and functional studies were carried out on erythrocytes and leukocytes in a Spanish male with G6PD deficiency, congenital nonspherocytic hemolytic anemia (CNSHA), and increased susceptibility to infections. G6PD activity was absent in patients red cells and was about 2% of normal in leukocytes. Molecular studies using standard methods (WHO, 1967) showed G6PD in the patient to have a slightly fast electrophoretic mobility at pH 8. 0 with otherwise normal properties (heat stability at 46 degrees C, apparent affinity for substrates, optimum pH, and utilization of substrate analogues). Other tests showed the patients granulocytes to engulf latex particles normally, but to have impaired reduction of nitroblue tetrazolium and ferricytochrome-c as well as reduced iodination. Chemotaxis and random migration of the patients granulocytes were normal as were myeloperoxidase, leukocyte alkaline phosphatase (LAP), and ultrastructural features. The molecular characteristics of G6PD in the patient differed from those of all previously reported variants associated with CNSHA, so the present variant was provisionally called G6PD Barcelona to distinguish it from other G6PD variants previously described. Possible mechanisms for the severe deficiency of G6PD in erythrocytes and granulocytes was investigated by studies on the immunologic specific activity of the mutant enzyme.
T3	SpecificDisease 0 58	Severe-glucose-6-phosphate dehydrogenase (G6PD) deficiency
T4	SpecificDisease 83 99	hemolytic anemia
T5	DiseaseClass 101 124	granulocyte dysfunction
T6	SpecificDisease 341 356	G6PD deficiency
T7	SpecificDisease 358 400	congenital nonspherocytic hemolytic anemia
T8	SpecificDisease 402 407	CNSHA
T9	SpecificDisease 1317 1322	CNSHA
T10	SpecificDisease 1487 1505	deficiency of G6PD
