T1	Title 0 133	The Wiskott-Aldrich syndrome: refinement of the localization on Xp and identification of another closely linked marker locus, OATL1.
T2	Paragraph 133 830	The Wiskott-Aldrich syndrome (WAS) has previously been mapped to the proximal short arm of the X chromosome between the DXS14 and DXS7 loci. In this study, further segregation analysis has been performed using a newly identified WAS family as well as an additional marker probe, HOATL1. The results indicate close linkage between the WAS and OATL1 loci (Z = 6. 08 at theta = 0. 00) and localize the TIMP, OATL1, DXS255, and WAS loci distal to DXS146 and the OATL1 and WAS loci proximal to TIMP. These linkage data narrow the boundaries within which the WAS locus maps to the chromosomal region bracketed by TIMP and DXS146 and support the loci order Xpter-DXS7-TIMP- (OATL1, WAS, DXS255) -DXS146.
T3	SpecificDisease 4 28	Wiskott-Aldrich syndrome
T4	SpecificDisease 137 161	Wiskott-Aldrich syndrome
T5	SpecificDisease 163 166	WAS
T6	Modifier 362 365	WAS
T7	SpecificDisease 467 470	WAS
T8	Modifier 557 560	WAS
T9	Modifier 601 604	WAS
T10	Modifier 686 689	WAS
