T1	Title 0 154	Decrease in GTP cyclohydrolase I gene expression caused by inactivation of one allele in hereditary progressive dystonia with marked diurnal fluctuation.
T2	Paragraph 154 1033	Hereditary progressive dystonia with marked diurnal fluctuation (HPD; dopa-responsive dystonia, DRD) have been recently found to be caused by a genetic defect in the GTP cyclohydrolase I (GCH1) gene. In this study, we quantified the mRNA level of GCH1 in phytohemagglutinin (PHA) -stimulated mononuclear blood cells from one Japanese family that do not have a mutation in the coding region or splice junctions of the gene. The results showed that the amounts of the GCH1 mRNA were decreased to about 40% of the normal level in both patients and carriers. In addition, we found that the GCH1 mRNA was transcribed from only one allele, indicating that the other allele was in an inactive state. These results suggest that some novel mutations should exist on one of the alleles in some unknown region of the GCH1 gene, and may decrease the GCH1 mRNA causing the HPD/DRD symptoms..
T3	SpecificDisease 89 120	hereditary progressive dystonia
T4	SpecificDisease 154 185	Hereditary progressive dystonia
T5	SpecificDisease 219 222	HPD
T6	SpecificDisease 224 248	dopa-responsive dystonia
T7	SpecificDisease 250 253	DRD
T8	DiseaseClass 298 312	genetic defect
T9	Modifier 1014 1017	HPD
T10	Modifier 1018 1021	DRD
