N1	7759076 Annotation:T3 Referent:D001943
N2	7759076 Annotation:T3 Referent:D061325
N2	7759076 Annotation:T4 Referent:D061325
N3	7759076 Annotation:T5 Referent:D010051
N4	7759076 Annotation:T6 Referent:D001943
N5	7759076 Annotation:T7 Referent:D010051
N6	7759076 Annotation:T8 Referent:D061325
N7	7759076 Annotation:T9 Referent:D009369
N8	7759076 Annotation:T10 Referent:D009369
N9	7759076 Annotation:T11 Referent:D010534
N10	7759076 Annotation:T12 Referent:D005185
N11	7759076 Annotation:T13 Referent:D008545
