T1	Title 0 139	Novel mutations in the Wiskott-Aldrich syndrome protein gene and their effects on transcriptional, translational, and clinical phenotypes.
T2	Paragraph 139 1781	Wiskott-Aldrich syndrome (WAS) is an X-linked recessive immunodeficiency characterized by thrombocytopenia, eczema, and recurrent infections, and caused by mutations in the WAS protein (WASP) gene. WASP contains several functional domains through which it interacts with proteins involved in intracellular signaling and regulation of the actin cytoskeleton. In this report, 17 WASP gene mutations were identified, 12 of which are novel. DNA of affected males and obligate carriers was PCR amplified and analyzed by SSCA, heteroduplex analysis, and direct sequencing. The effects of the mutations at the mRNA and protein level were ascertained by RT-PCR and Western blot analyses. All missense mutations were located in exons 1-4. Most of the nonsense, frameshift and splice site mutations were found in exons 6-11. Mutations that alter splice sites led to the synthesis of several types of mRNAs, a fraction of which represented the normally spliced product. The presence of normally spliced transcripts was correlated with a milder phenotype. When one such case was studied by Western blotting, reduced amounts of normal-size WASP were present. In other cases as well, a correlation was found between the amount of normal or mutant WASP present and the phenotypes of the affected individuals. No protein was detected in two individuals with severe WAS. Reduced levels of a normal-size WASP with a missense mutation were seen in two individuals with XLT. It is concluded that mutation analysis at the DNA level is not sufficient for predicting clinical course. Studies at the transcript and protein level are needed for a better assessment..
T3	Modifier 23 47	Wiskott-Aldrich syndrome
T4	SpecificDisease 139 163	Wiskott-Aldrich syndrome
T5	SpecificDisease 165 168	WAS
T6	DiseaseClass 176 211	X-linked recessive immunodeficiency
T7	DiseaseClass 229 245	thrombocytopenia
T8	DiseaseClass 247 253	eczema
T9	Modifier 312 315	WAS
T10	SpecificDisease 1488 1491	WAS
T11	SpecificDisease 1589 1592	XLT
