T1	Title 0 74	A common molecular basis for rearrangement disorders on chromosome 22q11.
T2	Paragraph 74 1822	The chromosome 22q11 region is susceptible to rearrangements that are associated with congenital anomaly disorders and malignant tumors. Three congenital anomaly disorders, cat-eye syndrome, der () syndrome and velo-cardio-facial syndrome/DiGeorge syndrome (VCFS/DGS) are associated with tetrasomy, trisomy or monosomy, respectively, for part of chromosome 22q11. VCFS/DGS is the most common syndrome associated with 22q11 rearrangements. In order to determine whether there are particular regions on 22q11 that are prone to rearrangements, the deletion end-points in a large number of VCFS/DGS patients were defined by haplotype analysis. Most VCFS/DGS patients have a similar 3 Mb deletion, some have a nested distal deletion breakpoint resulting in a 1. 5 Mb deletion and a few rare patients have unique deletions or translocations. The high prevalence of the disorder in the population and the fact that most cases occur sporadically suggest that sequences at or near the breakpoints confer susceptibility to chromosome rearrangements. To investigate this hypothesis, we developed hamster-human somatic hybrid cell lines from VCFS/DGS patients with all three classes of deletions and we now show that the breakpoints occur within similar low copy repeats, termed LCR22s. To support this idea further, we identified a family that carries an interstitial duplication of the same 3 Mb region that is deleted in VCFS/DGS patients. We present models to explain how the LCR22s can mediate different homologous recombination events, thereby generating a number of rearrangements that are associated with congenital anomaly disorders. We identified five additional copies of the LCR22 on 22q11 that may mediate other rearrangements leading to disease.
T3	DiseaseClass 29 52	rearrangement disorders
T4	DiseaseClass 160 188	congenital anomaly disorders
T5	DiseaseClass 193 209	malignant tumors
T6	DiseaseClass 217 245	congenital anomaly disorders
T7	SpecificDisease 247 263	cat-eye syndrome
T8	SpecificDisease 265 280	der () syndrome
T9	SpecificDisease 285 312	velo-cardio-facial syndrome
T10	SpecificDisease 313 330	DiGeorge syndrome
T11	SpecificDisease 332 336	VCFS
T12	SpecificDisease 337 340	DGS
T13	SpecificDisease 438 442	VCFS
T14	SpecificDisease 443 446	DGS
T15	Modifier 660 664	VCFS
T16	Modifier 665 668	DGS
T17	Modifier 719 723	VCFS
T18	Modifier 724 727	DGS
T19	Modifier 1204 1208	VCFS
T20	Modifier 1209 1212	DGS
T21	Modifier 1486 1490	VCFS
T22	Modifier 1491 1494	DGS
T23	DiseaseClass 1675 1703	congenital anomaly disorders
