N1	10817650 Annotation:T3 Referent:D001260
N2	10817650 Annotation:T4 Referent:D001260
N3	10817650 Annotation:T5 Referent:D001260
N4	10817650 Annotation:T6 Referent:D001260
N5	10817650 Annotation:T7 Referent:D030342
N6	10817650 Annotation:T8 Referent:D009369
N7	10817650 Annotation:T9 Referent:D017202
N8	10817650 Annotation:T10 Referent:D001260
N9	10817650 Annotation:T11 Referent:D001260
N10	10817650 Annotation:T12 Referent:D001260
N11	10817650 Annotation:T13 Referent:D001260
N12	10817650 Annotation:T14 Referent:D001260
N13	10817650 Annotation:T15 Referent:D001260
N14	10817650 Annotation:T16 Referent:D001260
N15	10817650 Annotation:T17 Referent:D001260
