T1	Title 0 75	Linkage analysis of 26 Canadian breast and breast-ovarian cancer families.
T2	Paragraph 75 799	We have examined 26 Canadian families with hereditary breast or ovarian cancer for linkage to markers flanking the BRCA1 gene on chromosome 17q12-q21. Of the 15 families that contain cases of ovarian cancer, 94% were estimated to be linked to BRCA1. In contrast, there was no overall evidence of linkage in the group of 10 families with breast cancer without ovarian cancer. A genetic recombinant in a breast-ovarian cancer family indicates a placement of BRCA1 telomeric to D17S776, and helps to define the region of assignment of the cancer susceptibility gene. Other cancers of interest that appeared in the BRCA1-linked families included primary peritoneal cancer, cancer of the fallopian tube, and malignant melanoma..
T3	Modifier 32 64	breast and breast-ovarian cancer
T4	CompositeMention 118 153	hereditary breast or ovarian cancer
T5	SpecificDisease 267 281	ovarian cancer
T6	SpecificDisease 412 425	breast cancer
T7	SpecificDisease 434 448	ovarian cancer
T8	Modifier 477 498	breast-ovarian cancer
T9	Modifier 611 617	cancer
T10	DiseaseClass 645 652	cancers
T11	SpecificDisease 717 742	primary peritoneal cancer
T12	SpecificDisease 744 772	cancer of the fallopian tube
T13	SpecificDisease 778 796	malignant melanoma
