N1	10471457 Annotation:T3 Referent:D006432
N2	10471457 Annotation:T4 Referent:D006432
N3	10471457 Annotation:T5 Referent:D006432
N4	10471457 Annotation:T6 Referent:D019190
N5	10471457 Annotation:T7 Referent:D006432
N6	10471457 Annotation:T8 Referent:D008103
N7	10471457 Annotation:T9 Referent:D000435
N8	10471457 Annotation:T10 Referent:D008103
N9	10471457 Annotation:T11 Referent:D005234
N10	10471457 Annotation:T12 Referent:D006432
N11	10471457 Annotation:T13 Referent:D006529
N12	10471457 Annotation:T14 Referent:D010859
N13	10471457 Annotation:T15 Referent:D001168
N14	10471457 Annotation:T16 Referent:D006432
