N1	10802669 Annotation:T3 Referent:D030342
N2	10802669 Annotation:T4 Referent:D001260
N3	10802669 Annotation:T5 Referent:D001260
N4	10802669 Annotation:T6 Referent:D002526
N5	10802669 Annotation:T7 Referent:D009369
N6	10802669 Annotation:T8 Referent:D001260
N7	10802669 Annotation:T9 Referent:D009369
N8	10802669 Annotation:T10 Referent:D001260
N9	10802669 Annotation:T11 Referent:D049932
N10	10802669 Annotation:T12 Referent:D049932
N11	10802669 Annotation:T13 Referent:D049932
N12	10802669 Annotation:T14 Referent:D001260
N13	10802669 Annotation:T15 Referent:D049932
N14	10802669 Annotation:T16 Referent:D001260
N15	10802669 Annotation:T17 Referent:D049932
N16	10802669 Annotation:T18 Referent:D001260
N17	10802669 Annotation:T19 Referent:D049932
