N1	10406661 Annotation:T3 Referent:C537207
N2	10406661 Annotation:T4 Referent:C537207
N3	10406661 Annotation:T5 Referent:C535964
N4	10406661 Annotation:T6 Referent:OMIM:610170
N5	10406661 Annotation:T7 Referent:OMIM:300194
N6	10406661 Annotation:T8 Referent:D009216
N7	10406661 Annotation:T9 Referent:D034381
N8	10406661 Annotation:T10 Referent:C537207
N9	10406661 Annotation:T11 Referent:C537207
N10	10406661 Annotation:T12 Referent:C537207
N11	10406661 Annotation:T13 Referent:C537207
N12	10406661 Annotation:T14 Referent:C537207
