N1	10369860 Annotation:T3 Referent:D002869
N2	10369860 Annotation:T4 Referent:D000013
N3	10369860 Annotation:T5 Referent:D018198
N4	10369860 Annotation:T6 Referent:D000013
N5	10369860 Annotation:T7 Referent:C535918
N6	10369860 Annotation:T7 Referent:OMIM:115470
N6	10369860 Annotation:T8 Referent:C535733
N7	10369860 Annotation:T9 Referent:D004062
N8	10369860 Annotation:T10 Referent:D004062
N9	10369860 Annotation:T11 Referent:D004062
N10	10369860 Annotation:T12 Referent:D004062
N11	10369860 Annotation:T13 Referent:D004062
N12	10369860 Annotation:T14 Referent:D004062
N13	10369860 Annotation:T15 Referent:D004062
N14	10369860 Annotation:T16 Referent:D004062
N15	10369860 Annotation:T17 Referent:D004062
N16	10369860 Annotation:T18 Referent:D004062
N17	10369860 Annotation:T19 Referent:D004062
N18	10369860 Annotation:T20 Referent:D004062
N19	10369860 Annotation:T21 Referent:D004062
N20	10369860 Annotation:T22 Referent:D004062
N21	10369860 Annotation:T23 Referent:D000013
