T1	Title 0 55	Genomic organization of the adrenoleukodystrophy gene.
T2	Paragraph 55 1315	Adrenoleukodystrophy (ALD), the most frequent peroxisomal disorder, is a severe neurodegenerative disease associated with an impairment of very long chain fatty acids beta-oxidation. We have recently identified by positional cloning the gene responsible for ALD, located in Xq28. It encodes a new member of the " ABC " superfamily of membrane-associated transporters that shows, in particular, significant homology to the 70-kDa peroxisomal membrane protein (PMP70). We report here a detailed characterization of the ALD gene structure. It extends over 21 kb and consists of 10 exons. To facilitate the detection of mutations in ALD patients, we have determined the intronic sequences flanking the exons as well as the sequence of the 3 untranslated region and of the immediate 5 promoter region. Sequences present in distal exons cross-hybridize strongly to additional sequences in the human genome. The ALD gene has been positioned on a pulsed-field map between DXS15 and the L1CAM gene, about 650 kb upstream from the color pigment genes. The frequent occurrence of color vision anomalies observed in patients with adrenomyeloneuropathy (the adult onset form of ALD) thus does not represent a contiguous gene syndrome but a secondary manifestation of ALD..
T3	Modifier 28 48	adrenoleukodystrophy
T4	SpecificDisease 55 75	Adrenoleukodystrophy
T5	SpecificDisease 77 80	ALD
T6	DiseaseClass 101 121	peroxisomal disorder
T7	DiseaseClass 135 160	neurodegenerative disease
T8	DiseaseClass 180 236	impairment of very long chain fatty acids beta-oxidation
T9	SpecificDisease 313 316	ALD
T10	Modifier 572 575	ALD
T11	Modifier 684 687	ALD
T12	Modifier 960 963	ALD
T13	SpecificDisease 1173 1194	adrenomyeloneuropathy
T14	SpecificDisease 1220 1223	ALD
T15	DiseaseClass 1251 1275	contiguous gene syndrome
T16	SpecificDisease 1309 1312	ALD
