T1	Title 0 72	Duchenne muscular dystrophy and myotonic dystrophy in the same patient.
T2	Paragraph 72 1107	We report on the first patient identified with myotonic dystrophy and Duchenne muscular dystrophy (DMD). The family of the propositus had a strong history of myotonic dystrophy, and there was an intrafamilial pathological expansion of the responsible CTG repeat between the mildly affected mother (160 repeats; normal 27 repeats) and her more severely affected son (650 repeats), and his sister (650 repeats). The propositus was an isolated case of Duchenne muscular dystrophy with marked dystrophin deficiency in muscle biopsy. The patient was still ambulatory post age 16. Myotonic dystrophy could interfere to some extent with the progression of Duchenne dystrophy. However, other interpretations are possible. Twelve percent of dystrophin revertant fibers as observed by immunohistochemistry could be sufficient to ameliorate typical DMD clinical severity, or the patient may present a somatic mosaic. The pathophysiological interactions of these two unlinked disorders are discussed at the clinical and histopathological levels..
T3	SpecificDisease 0 27	Duchenne muscular dystrophy
T4	SpecificDisease 32 50	myotonic dystrophy
T5	SpecificDisease 119 137	myotonic dystrophy
T6	SpecificDisease 142 169	Duchenne muscular dystrophy
T7	SpecificDisease 171 174	DMD
T8	SpecificDisease 230 248	myotonic dystrophy
T9	SpecificDisease 521 548	Duchenne muscular dystrophy
T10	SpecificDisease 561 582	dystrophin deficiency
T11	SpecificDisease 647 665	Myotonic dystrophy
T12	SpecificDisease 721 739	Duchenne dystrophy
T13	Modifier 910 913	DMD
