N1	8500791 Annotation:T3 Referent:D006467
N2	8500791 Annotation:T4 Referent:D014842
N3	8500791 Annotation:T5 Referent:D025861
N4	8500791 Annotation:T6 Referent:D006467
N5	8500791 Annotation:T7 Referent:D014842
N6	8500791 Annotation:T8 Referent:D014842
N7	8500791 Annotation:T9 Referent:D006467
N8	8500791 Annotation:T10 Referent:D006467
N9	8500791 Annotation:T10 Referent:D002836
N9	8500791 Annotation:T11 Referent:D006467
N10	8500791 Annotation:T11 Referent:D002836
N10	8500791 Annotation:T12 Referent:D006467
N11	8500791 Annotation:T12 Referent:D002836
