N1	10484981 Annotation:T3 Referent:D016864
N2	10484981 Annotation:T4 Referent:D016864
N3	10484981 Annotation:T5 Referent:D030342
N4	10484981 Annotation:T6 Referent:D009369
N5	10484981 Annotation:T7 Referent:D009369
N6	10484981 Annotation:T8 Referent:D016864
N7	10484981 Annotation:T9 Referent:D009369
N8	10484981 Annotation:T10 Referent:D016864
N9	10484981 Annotation:T11 Referent:D009369
N10	10484981 Annotation:T12 Referent:D018239
N11	10484981 Annotation:T13 Referent:D008527
N12	10484981 Annotation:T14 Referent:D018239
N13	10484981 Annotation:T15 Referent:D009369
N14	10484981 Annotation:T16 Referent:D016864
N15	10484981 Annotation:T17 Referent:D018239
N16	10484981 Annotation:T18 Referent:D008527
N17	10484981 Annotation:T19 Referent:D002471
N18	10484981 Annotation:T20 Referent:D009369
