T1	Title 0 112	An intrachromosomal insertion causing 5q22 deletion and familial adenomatous polyposis coli in two generations.
T2	Paragraph 112 1009	We report familial adenomatous polyposis coli (FAPC) with epidermoid cysts, osteomata, and areas of congenital hypertrophy of the retinal pigment epithelium (CHRPEs) in a male patient and his maternal aunt, both of whom suffered a mild to moderate degree of mental handicap. Both had an interstitial deletion of the long arm of chromosome 5 (del (5) (q22q23. 2)). Two other normal family members had the underlying direct insertion of chromosome 5 (dir ins (5) (q31. 3q22q23 3q22q23. 2)). Molecular genetic and fluorescent hybridisation studies have shown that loci D5S37 and D5S98 are outside the deletion whereas loci detected by probes EF5. 44 and YN5. 48 are lost. As expected, the molecular analyses indicate loss of one allele at the MCC and APC loci. The APC gene is located within band 5q22. Familial direct insertions should be considered as a cause of recurrent microdeletion syndromes.
T3	SpecificDisease 56 91	familial adenomatous polyposis coli
T4	SpecificDisease 122 157	familial adenomatous polyposis coli
T5	SpecificDisease 159 163	FAPC
T6	SpecificDisease 170 186	epidermoid cysts
T7	SpecificDisease 188 197	osteomata
T8	SpecificDisease 212 268	congenital hypertrophy of the retinal pigment epithelium
T9	SpecificDisease 270 276	CHRPEs
T10	DiseaseClass 370 385	mental handicap
T11	Modifier 860 863	APC
T12	Modifier 874 877	APC
