T1	Title 0 58	Huntington disease and childhood-onset Tourette syndrome.
T2	Paragraph 58 351	A 40-year-old man with childhood-onset Tourette syndrome (TS) developed Huntington disease (HD). We believe this to be the first reported case of childhood-onset TS with adult onset HD. Discovery of other cases with both disorders may provide clues to the pathophysiology of both conditions..
T3	SpecificDisease 0 18	Huntington disease
T4	SpecificDisease 39 56	Tourette syndrome
T5	SpecificDisease 97 114	Tourette syndrome
T6	SpecificDisease 116 118	TS
T7	SpecificDisease 130 148	Huntington disease
T8	SpecificDisease 150 152	HD
T9	SpecificDisease 220 222	TS
T10	SpecificDisease 240 242	HD
