T1	Title 0 168	Confirmation of linkage of Van der Woude syndrome to chromosome 1q32: evidence of association with STR alleles suggests possible unique origin of the disease mutation.
T2	Paragraph 168 1639	Van der Woude syndrome (VWS) is an autosomal dominant craniofacial disorder with high penetrance and variable expression. Its clinical features are variably expressed, but include cleft lip and/or cleft palate, lip pits and hypodontia. All VWS families studied to date map the disease gene to a < 2 cM region of chromosome 1q32, with no evidence of locus heterogeneity. The aim of this study is to refine the localization of the VWS gene and to further assess possible heterogeneity. We analyzed four multiplex VWS families. All available members were clinically assessed and genotyped for 19 short tandem repeat markers on chromosome 1 in the VWS candidate gene region. We performed two-point and multipoint limit of detection (LOD) score analyses using a high penetrance autosomal dominant model. All families showed positive LOD scores without any recombination in the candidate region. The largest two-point LOD score was 5. 87 87. Our assay method for short tandem repeat (STR) markers provided highly accurate size estimation of marker allele fragment sizes, and therefore enabled us to determine the specific alleles segregating with the VWS gene in each of our four families. We observed a striking pattern of STR allele sharing at several closely linked loci among our four Caucasian VWS families recruited at three different locations in the US. These results suggest the possibility of a unique origin for a mutation responsible for many or most cases of VWS.
T3	SpecificDisease 27 49	Van der Woude syndrome
T4	SpecificDisease 168 190	Van der Woude syndrome
T5	SpecificDisease 192 195	VWS
T6	DiseaseClass 203 243	autosomal dominant craniofacial disorder
T7	SpecificDisease 348 357	cleft lip
T8	SpecificDisease 365 377	cleft palate
T9	SpecificDisease 379 387	lip pits
T10	SpecificDisease 392 402	hypodontia
T11	Modifier 408 411	VWS
T12	Modifier 597 600	VWS
T13	Modifier 679 682	VWS
T14	Modifier 812 815	VWS
T15	Modifier 1313 1316	VWS
T16	Modifier 1461 1464	VWS
T17	SpecificDisease 1634 1637	VWS
