N1	1655284 Annotation:T3 Referent:D009396
N2	1655284 Annotation:T4 Referent:D030321
N3	1655284 Annotation:T5 Referent:D030321
N4	1655284 Annotation:T6 Referent:D014564
N5	1655284 Annotation:T7 Referent:D051437
N6	1655284 Annotation:T8 Referent:D012734
N7	1655284 Annotation:T9 Referent:D009396
N8	1655284 Annotation:T10 Referent:D009396
N9	1655284 Annotation:T11 Referent:D009396
N10	1655284 Annotation:T12 Referent:D030321
N11	1655284 Annotation:T13 Referent:D009396
N12	1655284 Annotation:T14 Referent:D009369
N13	1655284 Annotation:T15 Referent:D030321
