N1	10830910 Annotation:T3 Referent:D006623
N2	10830910 Annotation:T4 Referent:D006623
N3	10830910 Annotation:T5 Referent:D006623
N4	10830910 Annotation:T6 Referent:D009386
N5	10830910 Annotation:T7 Referent:D018325
N6	10830910 Annotation:T8 Referent:D010673
N7	10830910 Annotation:T9 Referent:D002292
N8	10830910 Annotation:T10 Referent:D052177
N9	10830910 Annotation:T10 Referent:D010181
N10	10830910 Annotation:T10 Referent:D013088
N9	10830910 Annotation:T11 Referent:D006623
N10	10830910 Annotation:T12 Referent:D006623
N11	10830910 Annotation:T13 Referent:D006623
N12	10830910 Annotation:T14 Referent:D006623
N13	10830910 Annotation:T15 Referent:D006623
N14	10830910 Annotation:T16 Referent:D010673
N15	10830910 Annotation:T17 Referent:D006623
N16	10830910 Annotation:T18 Referent:D006623
N17	10830910 Annotation:T19 Referent:D018325
