T1	Title 0 154	beta-galactosidase gene mutations affecting the lysosomal enzyme and the elastin-binding protein in GM1-gangliosidosis patients with cardiac involvement.
T2	Paragraph 154 1435	GM1-gangliosidosis is a lysosomal storage disorder caused by deficiency of acid beta-galactosidase (GLB1). We report five new beta-galactosidase gene mutations in nine Italian patients and one fetus, segregating in seven unrelated families. Six of the eight patients with the infantile, severe form of the disease presented cardiac involvement, a feature rarely associated with GM1-gangliosidosis. Molecular analysis of the patients RNA and DNA identified two new RNA splicing defects, three new and three previously described amino acid substitutions. Interestingly, all patients with cardiac involvement were homozygous for one of these mutations  R59H, Y591C, Y591N, or IVS14-2A > G. In contrast, all other patients were compound heterozygous for one of the following mutations  R201H, R482H, G579D, IVS8 + 2T > C. Although we could not directly correlate the presence of cardiac abnormalities with specific genetic lesions, the mutations identified in patients with cardiomyopathy fell in the GLB1 cDNA region common to the lysosomal enzyme and the Hbeta-Gal-related protein, also known as the elastin binding protein (EBP). Consequently, both molecules are affected by the mutations, and they may contribute differently to the occurrence of specific clinical manifestations..
T3	Modifier 100 118	GM1-gangliosidosis
T4	SpecificDisease 133 152	cardiac involvement
T5	SpecificDisease 154 172	GM1-gangliosidosis
T6	DiseaseClass 178 204	lysosomal storage disorder
T7	SpecificDisease 215 252	deficiency of acid beta-galactosidase
T8	DiseaseClass 478 497	cardiac involvement
T9	SpecificDisease 532 550	GM1-gangliosidosis
T10	DiseaseClass 740 759	cardiac involvement
T11	DiseaseClass 1029 1050	cardiac abnormalities
T12	DiseaseClass 1065 1080	genetic lesions
T13	DiseaseClass 1124 1138	cardiomyopathy
