T1	Title 0 96	Glucose-6-phosphate dehydrogenase deficiency inhibits in vitro growth of Plasmodium falciparum.
T2	Paragraph 96 1057	Glucose-6-phosphate dehydrogenase (G6PD; EC 1. 1. 1. 49) -deficient red blood cells from male hemizygotes and female heterozygotes from the island of Sardinia were studied for their ability to support growth in vitro of the malaria-causing organism Plasmodium falciparum. Parasite growth was approximately one-third of normal in both hemi- and heterozygotes for G6PD deficiency. In Sardinians with the beta 0-thalassemia trait, parasite growth was normal except when G6PD deficiency occurred together with the thalassemia trait. The data support the hypothesis that G6PD deficiency may confer a selective advantage in a malarious area; the female heterozygote may be at a particular advantage because resistance to malaria equals that of male hemizygotes, but the risk of fatal hemolysis may be less. However, more female heterozygotes must be studied to confirm this hypothesis. No protective effect of beta 0-thalassemia trait could be demonstrated in vitro.
T3	SpecificDisease 0 44	Glucose-6-phosphate dehydrogenase deficiency
T4	Modifier 96 163	Glucose-6-phosphate dehydrogenase (G6PD; EC 1. 1. 1. 49) -deficient
T5	Modifier 320 327	malaria
T6	SpecificDisease 458 473	G6PD deficiency
T7	SpecificDisease 563 578	G6PD deficiency
T8	Modifier 606 617	thalassemia
T9	SpecificDisease 662 677	G6PD deficiency
T10	Modifier 716 725	malarious
T11	SpecificDisease 811 818	malaria
T12	SpecificDisease 868 883	fatal hemolysis
