N1	7617034 Annotation:T3 Referent:D005955
N2	7617034 Annotation:T4 Referent:D008288
N3	7617034 Annotation:T5 Referent:D005955
N4	7617034 Annotation:T6 Referent:D008661
N5	7617034 Annotation:T7 Referent:D008288
N6	7617034 Annotation:T8 Referent:D008288
N7	7617034 Annotation:T9 Referent:D005955
N8	7617034 Annotation:T10 Referent:D008288
N9	7617034 Annotation:T11 Referent:D040181
N10	7617034 Annotation:T12 Referent:D005955
N11	7617034 Annotation:T13 Referent:D005955
N12	7617034 Annotation:T14 Referent:D008288
N13	7617034 Annotation:T15 Referent:D008288
N14	7617034 Annotation:T16 Referent:D008661
N15	7617034 Annotation:T17 Referent:D008288
N16	7617034 Annotation:T18 Referent:D005955
