T1	Title 0 79	Mice deficient in Six5 develop cataracts: implications for myotonic dystrophy.
T2	Paragraph 79 1308	Expansion of a CTG trinucleotide repeat in the 3 UTR of the gene DMPK at the DM1 locus on chromosome 19 causes myotonic dystrophy, a dominantly inherited disease characterized by skeletal muscle dystrophy and myotonia, cataracts and cardiac conduction defects. Targeted deletion of Dm15, the mouse orthologue of human DMPK, produced mice with a mild myopathy and cardiac conduction abnormalities, but without other features of myotonic dystrophy, such as myotonia and cataracts. We, and others, have demonstrated that repeat expansion decreases expression of the adjacent gene SIX5 (refs 7, 8), which encodes a homeodomain transcription factor. To determine whether SIX5 deficiency contributes to the myotonic dystrophy phenotype, we disrupted mouse Six5 by replacing the first exon with a beta-galactosidase reporter. Six5-mutant mice showed reporter expression in multiple tissues, including the developing lens. Homozygous mutant mice had no apparent abnormalities of skeletal muscle function, but developed lenticular opacities at a higher rate than controls. Our results suggest that SIX5 deficiency contributes to the cataract phenotype in myotonic dystrophy, and that myotonic dystrophy represents a multigenic disorder..
T3	SpecificDisease 5 22	deficient in Six5
T4	SpecificDisease 31 40	cataracts
T5	SpecificDisease 59 77	myotonic dystrophy
T6	SpecificDisease 190 208	myotonic dystrophy
T7	DiseaseClass 212 240	dominantly inherited disease
T8	SpecificDisease 267 283	muscle dystrophy
T9	DiseaseClass 288 296	myotonia
T10	SpecificDisease 298 307	cataracts
T11	DiseaseClass 312 338	cardiac conduction defects
T12	DiseaseClass 429 437	myopathy
T13	DiseaseClass 442 474	cardiac conduction abnormalities
T14	SpecificDisease 506 524	myotonic dystrophy
T15	DiseaseClass 534 542	myotonia
T16	SpecificDisease 547 556	cataracts
T17	SpecificDisease 745 760	SIX5 deficiency
T18	Modifier 780 798	myotonic dystrophy
T19	DiseaseClass 1033 1074	abnormalities of skeletal muscle function
T20	SpecificDisease 1090 1110	lenticular opacities
T21	SpecificDisease 1168 1183	SIX5 deficiency
T22	Modifier 1203 1211	cataract
T23	SpecificDisease 1225 1243	myotonic dystrophy
T24	SpecificDisease 1254 1272	myotonic dystrophy
T25	DiseaseClass 1286 1305	multigenic disorder
