N1	10842298 Annotation:T3 Referent:D008831
N2	10842298 Annotation:T4 Referent:D008607
N3	10842298 Annotation:T5 Referent:D006130
N4	10842298 Annotation:T6 Referent:C536438
N5	10842298 Annotation:T7 Referent:D008831
N6	10842298 Annotation:T8 Referent:D006130
N7	10842298 Annotation:T9 Referent:D008607
N8	10842298 Annotation:T10 Referent:D009123
N9	10842298 Annotation:T11 Referent: D015862+D058499
N10	10842298 Annotation:T12 Referent:D009216
N11	10842298 Annotation:T13 Referent:D008607
N12	10842298 Annotation:T14 Referent:D006130
N13	10842298 Annotation:T15 Referent:C536438
N14	10842298 Annotation:T16 Referent:C536438
N15	10842298 Annotation:T17 Referent:C536438
