T1	Title 0 97	Age at diagnosis as an indicator of eligibility for BRCA1 DNA testing in familial breast cancer.
T2	Paragraph 97 1138	We searched for criteria that could indicate breast cancer families with a high prior probability of being caused by the breast/ovarian cancer susceptibility locus BRCA1 on chromosome 17. To this end, we performed a linkage study with 59 consecutively collected Dutch breast cancer families, including 16 with at least one case of ovarian cancer. We used an intake cut-off of at least three first-degree relatives with breast and/or ovarian cancer at any age. Significant evidence for linkage was found only among the 13 breast cancer families with a mean age at diagnosis of less than 45 years. An unexpectedly low proportion of the breast-ovarian cancer families were estimated to be linked to BRCA1, which could be due to a founder effect in the Dutch population. Given the expected logistical problems in clinical management now that BRCA1 has been identified, we propose an interim period in which only families with a strong positive family history for early onset breast and/or ovarian cancer will be offered BRCA1 mutation testing..
T3	SpecificDisease 73 95	familial breast cancer
T4	Modifier 142 155	breast cancer
T5	Modifier 218 239	breast/ovarian cancer
T6	Modifier 365 378	breast cancer
T7	SpecificDisease 428 442	ovarian cancer
T8	CompositeMention 516 544	breast and/or ovarian cancer
T9	Modifier 618 631	breast cancer
T10	Modifier 731 752	breast-ovarian cancer
T11	CompositeMention 1068 1096	breast and/or ovarian cancer
