T1	Title 0 72	Knobloch syndrome involving midline scalp defect of the frontal region.
T2	Paragraph 72 666	We report on a 4-year-old boy with Knobloch syndrome. He has vitreoretinal degeneration, high myopia, cataract, telecanthus, hypertelorism, and a high-arched palate. He also has a defect of the anterior midline scalp with involvement of the frontal bone as documented by a computed tomography (CT) scan. The brain was normal on CT scan and magnetic resonance imaging. We present a review of the 23 published cases with this syndrome. Our patient illustrates the importance of investigating for underlying ocular and central nervous system pathology whenever midline scalp defects are present..
T3	SpecificDisease 0 17	Knobloch syndrome
T4	DiseaseClass 28 70	midline scalp defect of the frontal region
T5	SpecificDisease 107 124	Knobloch syndrome
T6	SpecificDisease 133 159	vitreoretinal degeneration
T7	SpecificDisease 161 172	high myopia
T8	SpecificDisease 174 182	cataract
T9	SpecificDisease 184 195	telecanthus
T10	SpecificDisease 197 210	hypertelorism
T11	SpecificDisease 218 236	high-arched palate
T12	DiseaseClass 252 288	defect of the anterior midline scalp
T13	DiseaseClass 630 651	midline scalp defects
