N1	100562 Annotation:T3 Referent:OMIM:610102
N2	100562 Annotation:T4 Referent:D016870
N3	100562 Annotation:T5 Referent:D004673
N4	100562 Annotation:T6 Referent:D008585
N5	100562 Annotation:T7 Referent:D001168
N6	100562 Annotation:T8 Referent:OMIM:610102
N7	100562 Annotation:T9 Referent:OMIM:610102
N8	100562 Annotation:T10 Referent:D008585
N9	100562 Annotation:T11 Referent:D001168
N10	100562 Annotation:T12 Referent:OMIM:610102
N11	100562 Annotation:T13 Referent:OMIM:610102
N12	100562 Annotation:T14 Referent:D016870
