T1	Title 0 149	Difference in methylation patterns within the D15S9 region of chromosome 15q11-13 in first cousins with Angelman syndrome and Prader-Willi syndrome.
T2	Paragraph 149 861	Abnormalities of chromosome region 15q11-13 are associated with Angelman syndrome (AS) and Prader-Willi syndrome (PWS). Differences between the methylation patterns of the region of chromosome 15q11-13 which hybridizes to the highly conserved DNA, DN34, in normal individuals and in patients with AS and PWS have been described. We report on a family in which first cousins are affected by AS and PWS as a result of a familial paracentric inversion of 15q11-q13. The results of the studies on this family demonstrate the differences in the methylation patterns in the 2 conditions and the phenomenon of genomic imprinting, whereby genetic information is expressed differently dependent on the parent of origin..
T3	SpecificDisease 104 121	Angelman syndrome
T4	SpecificDisease 126 147	Prader-Willi syndrome
T5	SpecificDisease 213 230	Angelman syndrome
T6	SpecificDisease 232 234	AS
T7	SpecificDisease 240 261	Prader-Willi syndrome
T8	SpecificDisease 263 266	PWS
T9	SpecificDisease 446 448	AS
T10	SpecificDisease 453 456	PWS
T11	SpecificDisease 539 541	AS
T12	SpecificDisease 546 549	PWS
