T1	Title 0 137	Genetics of cerebrotendinous xanthomatosis (CTX): an autosomal recessive trait with high gene frequency in Sephardim of Moroccan origin.
T2	Paragraph 137 793	We described 6 patients (from 3 families) affected with cerebrotendinous xanthomatosis (CTX). All are Sephardic Jews of Moroccan extraction. In view of the small number of CTX patients diagnosed in the world (a total of 50 including our 6 patients), we are probably dealing with an ethnic subgroup with a high CTX gene frequency, which we have estimated to be 1/108. Since there are differences in expression in this disease, we recommend cholestanol study in cases of undiagnosed cataract or tendinous xanthomas in childhood or early adolescence. The diagnosis in CTX is important not only for genetic counseling, but also in veiw of possible treatment..
T3	SpecificDisease 12 42	cerebrotendinous xanthomatosis
T4	SpecificDisease 44 47	CTX
T5	SpecificDisease 193 223	cerebrotendinous xanthomatosis
T6	SpecificDisease 225 228	CTX
T7	Modifier 309 312	CTX
T8	SpecificDisease 618 626	cataract
T9	SpecificDisease 630 649	tendinous xanthomas
T10	SpecificDisease 702 705	CTX
