T1	Title 0 75	Heterozygous loss of Six5 in mice is sufficient to cause ocular cataracts.
T2	Paragraph 75 1844	Myotonic dystrophy (DM) is an autosomal dominant disorder characterized by skeletal muscle wasting, myotonia, cardiac arrhythmia, hyperinsulinaemia, mental retardation and ocular cataracts. The genetic defect in DM is a CTG repeat expansion located in the 3 untranslated region of DMPK and 5 of a homeodomain-encoding gene, SIX5 (formerly DMAHP; refs 2-5). There are three mechanisms by which CTG expansion can result in DM. First, repeat expansion may alter the processing or transport of the mutant DMPK mRNA and consequently reduce DMPK levels. Second, CTG expansion may establish a region of heterochromatin 3 of the repeat sequence and decrease SIX5 transcription. Third, toxic effects of the repeat expansion may be intrinsic to the repeated elements at the level of DNA or RNA (refs 10, 11). Previous studies have demonstrated that a dose-dependent loss of Dm15 (the mouse DMPK homologue) in mice produces a partial DM phenotype characterized by decreased development of skeletal muscle force and cardiac conduction disorders. To test the role of Six5 loss in DM, we have analysed a strain of mice in which Six5 was deleted. Our results demonstrate that the rate and severity of cataract formation is inversely related to Six5 dosage and is temporally progressive. Six5 +/- and Six5-/- mice show increased steady-state levels of the Na +/K + -ATPase alpha-1 subunit and decreased Dm15 mRNA levels. Thus, altered ion homeostasis within the lens may contribute to cataract formation. As ocular cataracts are a characteristic feature of DM, these results demonstrate that decreased SIX5 transcription is important in the aetiology of DM. Our data support the hypothesis that DM is a contiguous gene syndrome associated with the partial loss of both DMPK and SIX5..
T3	SpecificDisease 64 73	cataracts
T4	SpecificDisease 75 93	Myotonic dystrophy
T5	SpecificDisease 95 97	DM
T6	DiseaseClass 105 131	autosomal dominant disorde
T7	SpecificDisease 159 173	muscle wasting
T8	DiseaseClass 175 183	myotonia
T9	DiseaseClass 185 203	cardiac arrhythmia
T10	SpecificDisease 205 222	hyperinsulinaemia
T11	DiseaseClass 224 242	mental retardation
T12	SpecificDisease 254 263	cataracts
T13	DiseaseClass 269 283	genetic defect
T14	SpecificDisease 287 289	DM
T15	SpecificDisease 496 498	DM
T16	Modifier 998 1000	DM
T17	DiseaseClass 1079 1107	cardiac conduction disorders
T18	SpecificDisease 1142 1144	DM
T19	Modifier 1261 1269	cataract
T20	Modifier 1544 1552	cataract
T21	SpecificDisease 1574 1583	cataracts
T22	SpecificDisease 1616 1618	DM
T23	SpecificDisease 1713 1715	DM
T24	SpecificDisease 1754 1756	DM
