T1	Title 0 157	Glucose 6-phosphate dehydrogenase variants: Gd (+) Alexandra associated with neonatal jaundice and Gd (-) Camperdown in a young man with lamellar cataracts.
T2	Paragraph 157 1418	Two male subjects are described, with unusual clinical presentations and with hitherto undescribed G6PD variants. The first, of Italian extraction, suffered from severe neonatal jaundice following maternal ingestion of fresh broad beans (Vicia fava) both prenatally and postnatally  the expression of the enzymatic defect was much more severe in the neonatal period than on retesting in adolescence, when biochemical characterization showed unique features which justify designation as a new variant Gd (+) Alexandra. The second patient, a boy of Maltese extraction who was found to have bilateral lamellar cataracts at the age of 4 years, was identified as G6PD deficient only as a result of a survey of children of Mediterranean origin with unexplained cataract formation; he has approximately 15% of normal enzyme activity, with another unique combination of biochemical characteristics which has led to its designation as Gd (-) Camperdown. Although this association may be coincidental, it prompts further attention to the possibility that under certain circumstances G6PD deficiency may favor cataract formation. The two cases illustrate the value of characterization of the mutant enzyme whenever unexpected clinical or laboratory results are obtained..
T3	SpecificDisease 77 94	neonatal jaundice
T4	SpecificDisease 137 155	lamellar cataracts
T5	SpecificDisease 326 343	neonatal jaundice
T6	SpecificDisease 745 773	bilateral lamellar cataracts
T7	SpecificDisease 815 829	G6PD deficient
T8	Modifier 912 920	cataract
T9	SpecificDisease 1230 1245	G6PD deficiency
T10	Modifier 1256 1264	cataract
