T1	Title 0 138	Recurrent meningococcal meningitis with absence of the sixth component of complement: an evaluation of underlying immunologic mechanisms.
T2	Paragraph 138 885	A 51/2-year-old black girl with recurrent meningococcal meningitis and absence of the sixth component of complement (C6) is reported. To explore the pathogenesis of recurrent neisserial infections in C6 deficiency, a detailed analysis of her immune competence was conducted. Her serum had normal chemotactic, opsonic, alternative complement pathway, and specific antibody activity, but lacked complement-mediated bacteriolytic activity. In addition, her C6-deficient serum was indistinguishable from normal serum in a complement-dependent assay of phagocyte bactericidal activity. Absent bacteriolysis remains the only consistent defect associated with recurrent neisserial infections and absence of one of the late-acting complement components..
T3	SpecificDisease 10 34	meningococcal meningitis
T4	SpecificDisease 40 84	absence of the sixth component of complement
T5	SpecificDisease 180 204	meningococcal meningitis
T6	SpecificDisease 209 253	absence of the sixth component of complement
T7	SpecificDisease 313 334	neisserial infections
T8	SpecificDisease 338 351	C6 deficiency
T9	Modifier 592 604	C6-deficient
T10	SpecificDisease 801 822	neisserial infections
