T1	Title 0 84	Polymorphisms of the CYP2D6 gene increase susceptibility to ankylosing spondylitis.
T2	Paragraph 84 1742	Ankylosing spondylitis (AS) is a common and highly familial rheumatic disorder. The sibling recurrence risk ratio for the disease is 63 and heritability assessed in twins > 90%. Although MHC genes, including HLA-B27, contribute only 20-50% of the genetic risk for the disease, no non-MHC gene has yet been convincingly demonstrated to influence either susceptibility to the disease or its phenotypic expression. Previous linkage and association studies have suggested the presence of a susceptibility gene for AS close to, or within, the cytochrome P450 2D6 gene (CYP2D6, debrisoquine hydroxylase) located at chromosome 22q13.1. We performed a linkage study of chromosome 22 in 200 families with AS affected sibling-pairs. Association of alleles of the CYP2D6 gene was examined by both case-control and within-family means. For case-control studies, 617 unrelated individuals with AS (361 probands from sibling-pair and parent-case trio families and 256 unrelated non-familial sporadic cases) and 402 healthy ethnically matched controls were employed. For within-family association studies, 361 families including 161 parent-case trios and 200 affected sibling-pair families were employed. Homozygosity for poor metabolizer alleles was found to be associated with AS. Heterozygosity for the most frequent poor metabolizer allele (CYP2D6*4) was not associated with increased susceptibility to AS. Significant within-family association of CYP2D6*4 alleles and AS was demonstrated. Weak linkage was also demonstrated between CYP2D6 and AS. We postulate that altered metabolism of a natural toxin or antigen by the CYP2D6 gene may increase susceptibility to AS.
T3	SpecificDisease 60 82	ankylosing spondylitis
T4	SpecificDisease 84 106	Ankylosing spondylitis
T5	SpecificDisease 108 110	AS
T6	DiseaseClass 144 162	rheumatic disorder
T7	SpecificDisease 594 596	AS
T8	SpecificDisease 780 782	AS
T9	SpecificDisease 965 967	AS
T10	SpecificDisease 1348 1350	AS
T11	SpecificDisease 1476 1478	AS
T12	SpecificDisease 1542 1544	AS
T13	SpecificDisease 1617 1619	AS
T14	SpecificDisease 1738 1740	AS
