T1	Title 0 66	Sulfate transport is not impaired in pendred syndrome thyrocytes.
T2	Paragraph 66 876	Pendred syndrome is the most common form of syndromic deafness, characterized by dyshormonogenic goiter associated with sensory-neural deafness. The gene responsible for the disease (PDS) has been cloned, but its function is as yet unknown and the connection between thyroid goiter and sensory-neural deafness remains an enigma. PDS codes for a novel protein, pendrin, which is closely related to a number of sufate transporters. Mechanisms by which abnormal sulfate transport could deleteriously affect iodide organification have been proposed. We tested sulfate transport in thyrocytes obtained from Pendred syndrome patients and found that it was not defective. This suggests that pendrin in fact may not be a sulfate transporter, and emphasizes the importance of functional studies on this novel protein..
T3	Modifier 37 53	pendred syndrome
T4	SpecificDisease 66 82	Pendred syndrome
T5	DiseaseClass 110 128	syndromic deafness
T6	SpecificDisease 147 169	dyshormonogenic goiter
T7	DiseaseClass 186 209	sensory-neural deafness
T8	SpecificDisease 249 252	PDS
T9	DiseaseClass 333 347	thyroid goiter
T10	DiseaseClass 352 375	sensory-neural deafness
T11	Modifier 668 684	Pendred syndrome
