T1	Title 0 201	The dermatofibrosarcoma protuberans-associated collagen type Ialpha1/platelet-derived growth factor (PDGF) B-chain fusion gene generates a transforming protein that is processed to functional PDGF-BB.
T2	Paragraph 201 1854	Dermatofibrosarcoma protuberans (DFSP) displays chromosomal rearrangements involving chromosome 17 and 22, which fuse the collagen type Ialpha1 (COLIA1) gene to the platelet-derived growth factor (PDGF) B-chain (PDGFB) gene. To characterize the functional and structural properties of the COLIA1/PDGFB fusion protein, we generated a stable NIH3T3 cell line that contained a tumor-derived chimeric gene resulting from a COIA1 intron 7-PDGFB intron 1 fusion. Expression of the fusion protein led to morphological transformation and increased growth rate of these cells. The PDGF receptor kinase inhibitor CGP57148B reversed the transformed phenotype and reduced the growth rate of COLIA1/PDGFB-expressing cells but had no effects on control cells. The presence of dimeric COLIA1/PDGFB precursors was demonstrated through PDGFB immunoprecipitations of metabolically labeled cells and also by PDGFB immunoprecipitations followed by immunoblotting with COLIA1 antibodies. Pulse-chase studies demonstrated that the COLIA1/PDGFB precursor was processed to an end product that was indistinguishable from wild-type PDGF-BB. Finally, COLIA1/PDGFB-expressing cells generated tumors after s. c c. injection into nude mice, and tumor growth was reduced by treatment with CGP57148B. We conclude that the COLIA1/PDGFB fusion associated with DFSP contributes to tumor development through ectopic production of PDGF-BB and the formation of an autocrine loop. Our findings, thus, suggest that PDGF receptors could be a target for pharmacological treatment of DFSP and giant cell fibroblastoma, e. g., through the use of PDGF receptor kinase inhibitors such as CGP57148B.
T3	Modifier 4 35	dermatofibrosarcoma protuberans
T4	SpecificDisease 201 232	Dermatofibrosarcoma protuberans
T5	SpecificDisease 234 238	DFSP
T6	DiseaseClass 1365 1371	tumors
T7	Modifier 1416 1421	tumor
T8	SpecificDisease 1527 1531	DFSP
T9	Modifier 1547 1552	tumor
T10	SpecificDisease 1742 1746	DFSP
T11	SpecificDisease 1751 1775	giant cell fibroblastoma
