N1	10408776 Annotation:T3 Referent:D006623
N2	10408776 Annotation:T4 Referent:D002292
N3	10408776 Annotation:T5 Referent:D006623
N4	10408776 Annotation:T6 Referent:D002292
N5	10408776 Annotation:T7 Referent:D006623
N6	10408776 Annotation:T8 Referent:D006623
N7	10408776 Annotation:T9 Referent:D002292
N8	10408776 Annotation:T10 Referent:D006623
N9	10408776 Annotation:T11 Referent:D006623
N10	10408776 Annotation:T12 Referent:D002292
N11	10408776 Annotation:T13 Referent:D002292
N12	10408776 Annotation:T14 Referent:D006623
N13	10408776 Annotation:T15 Referent:D006623
N14	10408776 Annotation:T16 Referent:D002292
N15	10408776 Annotation:T17 Referent:D002292
N16	10408776 Annotation:T18 Referent:D006623
N17	10408776 Annotation:T19 Referent:D002292
N18	10408776 Annotation:T20 Referent:D006623
N19	10408776 Annotation:T21 Referent:D002292
N20	10408776 Annotation:T22 Referent:D006623
