T1	Title 0 85	Glucose/galactose malabsorption caused by a defect in the Na+/glucose cotransporter.
T2	Paragraph 85 1451	Glucose/galactose malabsorption (GGM) is an autosomal recessive disease manifesting within the first weeks of life and characterized by a selective failure to absorb dietary glucose and galactose from the intestine. The consequent severe diarrhoea and dehydration are usually fatal unless these sugars are eliminated from the diet. Intestinal biopsies of GGM patients have revealed a specific defect in Na (+) -dependent absorption of glucose in the brush border. Normal glucose absorption is mediated by the Na +/glucose cotransporter in the brush border membrane of the intestinal epithelium. Cellular influx is driven by the transmembrane Na + electrochemical potential gradient; thereafter the sugar moves to the blood across the basolateral membrane via the facilitated glucose carrier. We have previously cloned and sequenced a Na +/glucose cotransporter from normal human ileum and shown that this gene, SGLT1, resides on the distal q arm of chromosome 22. We have now amplified SGLT1 complementary DNA and genomic DNA from members of a family affected with GGM by the polymerase chain reaction. Sequence analysis of the amplified products has revealed a single missense mutation in SGLT1 which cosegregates with the GGM phenotype and results in a complete loss of Na (+) -dependent glucose transport in Xenopus oocytes injected with this complementary RNA..
T3	SpecificDisease 0 31	Glucose/galactose malabsorption
T4	SpecificDisease 85 116	Glucose/galactose malabsorption
T5	SpecificDisease 118 121	GGM
T6	DiseaseClass 129 156	autosomal recessive disease
T7	SpecificDisease 323 332	diarrhoea
T8	SpecificDisease 337 348	dehydration
T9	Modifier 440 443	GGM
T10	SpecificDisease 1150 1153	GGM
T11	Modifier 1309 1312	GGM
