T1	Title 0 98	Pendred syndrome: phenotypic variability in two families carrying the same PDS missense mutation.
T2	Paragraph 98 1262	Pendred syndrome comprises congenital sensorineural hearing loss, thyroid goiter, and positive perchlorate discharge test. Recently, this autosomal recessive disorder was shown to be caused by mutations in the PDS gene, which encodes an anion transporter called pendrin. Molecular analysis of the PDS gene was performed in two consanguineous large families from Southern Tunisia comprising a total of 23 individuals affected with profound congenital deafness; the same missense mutation, L445W, was identified in all affected individuals. A widened vestibular aqueduct was found in all patients who underwent computed tomography (CT) scan exploration of the inner ear. In contrast, goiter was present in only 11 affected individuals, who interestingly had a normal result of the perchlorate discharge test whenever performed. The present results question the sensitivity of the perchlorate test for the diagnosis of Pendred syndrome and support the use of a molecular analysis of the PDS gene in the assessment of individuals with severe to profound congenital hearing loss associated with inner ear morphological anomaly even in the absence of a thyroid goiter..
T3	SpecificDisease 0 16	Pendred syndrome
T4	Modifier 75 78	PDS
T5	SpecificDisease 98 114	Pendred syndrome
T6	SpecificDisease 125 162	congenital sensorineural hearing loss
T7	SpecificDisease 164 178	thyroid goiter
T8	DiseaseClass 236 264	autosomal recessive disorder
T9	Modifier 308 311	PDS
T10	Modifier 395 398	PDS
T11	SpecificDisease 537 556	congenital deafness
T12	SpecificDisease 639 666	widened vestibular aqueduct
T13	SpecificDisease 780 786	goiter
T14	SpecificDisease 1014 1030	Pendred syndrome
T15	Modifier 1082 1085	PDS
T16	SpecificDisease 1148 1171	congenital hearing loss
T17	SpecificDisease 1188 1219	inner ear morphological anomaly
T18	SpecificDisease 1245 1259	thyroid goiter
