N1	10353787 Annotation:T3 Referent:D006965
N2	10353787 Annotation:T4 Referent:D054880
N3	10353787 Annotation:T5 Referent:D054880
N4	10353787 Annotation:T6 Referent:D054880
N5	10353787 Annotation:T7 Referent:D016464
N6	10353787 Annotation:T8 Referent:D054880
N7	10353787 Annotation:T9 Referent:D008607
N8	10353787 Annotation:T10 Referent:D054880
N9	10353787 Annotation:T11 Referent:D013568
N10	10353787 Annotation:T12 Referent:D017445
N11	10353787 Annotation:T13 Referent:D018322
N12	10353787 Annotation:T14 Referent:D009369
N13	10353787 Annotation:T15 Referent:D014402
N14	10353787 Annotation:T16 Referent:D007967
N15	10353787 Annotation:T17 Referent:D007967
N16	10353787 Annotation:T18 Referent:D019214
N17	10353787 Annotation:T19 Referent:D054880
N18	10353787 Annotation:T20 Referent:D009059
N19	10353787 Annotation:T21 Referent:D017573
N20	10353787 Annotation:T22 Referent:D054880
N21	10353787 Annotation:T23 Referent:D009059
N22	10353787 Annotation:T24 Referent:D009059
N23	10353787 Annotation:T25 Referent:D054880
