T1	Title 0 65	Somatic mutations in the BRCA1 gene in sporadic ovarian tumours.
T2	Paragraph 65 801	The BRCA1 gene on chromosome 17q21 is responsible for an autosomal dominant syndrome of increased susceptibility to breast and ovarian cancer but no somatic mutations in tumours have yet been described. To study the potential role of BRCA1 in sporadic carcinogenesis, we analysed the genomic DNA of tumour and normal fractions of 47 ovarian cancers for mutations in BRCA1 using the single-strand conformation polymorphism technique. We now describe somatic mutations in the DNA of four tumours which also had loss of heterozygosity (LOH) at a BRCA1 intragenic marker. Our data support a tumour suppressor mechanism for BRCA1; somatic mutations and LOH may result in inactivation of BRCA1 in at least a small number of ovarian cancers..
T3	SpecificDisease 39 63	sporadic ovarian tumours
T4	DiseaseClass 122 149	autosomal dominant syndrome
T5	CompositeMention 181 206	breast and ovarian cancer
T6	DiseaseClass 235 242	tumours
T7	DiseaseClass 364 370	tumour
T8	SpecificDisease 398 413	ovarian cancers
T9	DiseaseClass 551 558	tumours
T10	Modifier 652 658	tumour
T11	SpecificDisease 783 798	ovarian cancers
