T1	Title 0 92	Novel mutation at the initiation codon in the Norrie disease gene in two Japanese families.
T2	Paragraph 92 940	We have identified a new mutation of Norrie disease (ND) gene in two Japanese males from unrelated families; they showed typical ocular features of ND but no mental retardation or hearing impairment. A mutation was found in both patients at the initiation codon of exon 2 of the ND gene (ATG to GTG), with otherwise normal nucleotide sequences. Their mothers had the normal and mutant types of the gene, which was expected for heterozygotes of the disease. The mutation of the initiation codon would cause the failure of ND gene expression or a defect in translation thereby truncating the amino terminus of ND protein. In view of the rarity and marked heterogeneity of mutations in the ND gene, the present apparently unrelated Japanese families who have lived in the same area for over two centuries presumably share the origin of the mutation..
T3	Modifier 46 60	Norrie disease
T4	Modifier 129 143	Norrie disease
T5	Modifier 145 147	ND
T6	SpecificDisease 240 242	ND
T7	DiseaseClass 250 268	mental retardation
T8	DiseaseClass 272 290	hearing impairment
T9	Modifier 371 373	ND
T10	Modifier 613 615	ND
T11	Modifier 700 702	ND
T12	Modifier 779 781	ND
