T1	Title 0 97	Somatic mutations of the APC gene in colorectal tumors: mutation cluster region in the APC gene.
T2	Paragraph 97 1408	We examined somatic mutations of the adenomatous polyposis coli (APC) gene in 63 colorectal tumors (16 adenomas and 47 carcinomas) developed in familial adenomatous polyposis (FAP) and non-FAP patients. In addition to loss of heterozygosity (LOH) at the APC locus in 30 tumors, 43 other somatic mutations were detected. Twenty-one of them were point mutations; 16 nonsense and two missense mutations, and three occurred in introns at the splicing site. Twenty-two tumors had frameshift mutations due to deletion or insertion; nineteen of them were deletions of one to 31 bp and three were a 1-bp insertion. One tumor had a 1-bp deletion in an intron near the splicing site. Hence, 41 (95%) of 43 mutations resulted in truncation of the APC protein. Over 60% of the somatic mutations in the APC gene were clustered within a small region of exon 15, designated as MCR (mutation cluster region), which accounted for less than 10% of the coding region. Combining these data and the results of LOH, more than 80% of tumors (14 adenomas and 39 carcinomas) had at least one mutation in the APC gene, of which more than 60% (9 adenomas and 23 carcinomas) had two mutations. These results strongly suggest that somatic mutations of the APC gene are associated with development of a great majority of colorectal tumors..
T3	Modifier 25 28	APC
T4	DiseaseClass 37 54	colorectal tumors
T5	Modifier 87 90	APC
T6	Modifier 134 160	adenomatous polyposis coli
T7	Modifier 162 165	APC
T8	DiseaseClass 178 195	colorectal tumors
T9	DiseaseClass 200 208	adenomas
T10	DiseaseClass 216 226	carcinomas
T11	Modifier 241 271	familial adenomatous polyposis
T12	Modifier 273 276	FAP
T13	Modifier 351 354	APC
T14	DiseaseClass 367 373	tumors
T15	DiseaseClass 561 567	tumors
T16	DiseaseClass 708 713	tumor
T17	Modifier 833 836	APC
T18	Modifier 887 890	APC
T19	DiseaseClass 1108 1114	tumors
T20	DiseaseClass 1119 1127	adenomas
T21	DiseaseClass 1135 1145	carcinomas
T22	Modifier 1180 1183	APC
T23	DiseaseClass 1216 1224	adenomas
T24	DiseaseClass 1232 1242	carcinomas
T25	Modifier 1324 1327	APC
T26	DiseaseClass 1388 1405	colorectal tumors
