T1	Title 0 112	Resolution of the two loci for autosomal dominant aniridia, AN1 and AN2, to a single locus on chromosome 11p13.
T2	Paragraph 112 1496	Two distinct loci have been proposed for aniridia; AN1 for autosomal dominant aniridia on chromosome 2p and AN2 for the aniridia in the WAGR contiguous gene syndrome on chromosome 11p13. In this report, the kindred segregating for autosomal dominant aniridia, which suggested linkage to acid phosphatase-1 (ACP1) and led to the assignment of the AN1 locus on chromosome 2p, has been updated and expanded. Linkage analysis between the aniridia phenotype and ACP1 does not support the original linkage results, excluding linkage up to theta = 0. 17 with Z = -2. Tests for linkage to other chromosome 2p markers. APOB, D2S71, D2S5, and D2S1, also excluded linkage to aniridia. Markers that have been isolated from the chromosome 11p13 region were then analyzed in this aniridia family. Two RFLPs at the D11S323 locus give significant evidence for linkage. The PvuII polymorphism detected by probe p5S1. 6 detects no recombinants, with a maximum lod score of Z = 6. 97 at theta = 0. 00 00. The HaeIII polymorphism detected by the probe p5BE1. 2 gives a maximum lod score of Z = 2. 57 at theta = 0. 00 00. Locus D11S325 gives a lod score of Z = 1. 53 at theta = 0. 00 00. These data suggest that a locus for aniridia (AN1) on chromosome 2p has been misassigned and that this autosomal dominant aniridia family is segregating for an aniridia mutation linked to markers in the 11p13 region.
T3	SpecificDisease 50 58	aniridia
T4	SpecificDisease 153 161	aniridia
T5	SpecificDisease 190 198	aniridia
T6	SpecificDisease 232 240	aniridia
T7	SpecificDisease 248 277	WAGR contiguous gene syndrome
T8	SpecificDisease 362 370	aniridia
T9	SpecificDisease 546 554	aniridia
T10	SpecificDisease 776 784	aniridia
T11	Modifier 878 886	aniridia
T12	SpecificDisease 1315 1323	aniridia
T13	Modifier 1401 1409	aniridia
T14	Modifier 1439 1447	aniridia
