N1	7479827 Annotation:T3 Referent:C536353
N2	7479827 Annotation:T4 Referent:D009202
N3	7479827 Annotation:T5 Referent:D003645
N4	7479827 Annotation:T6 Referent:D003645
N5	7479827 Annotation:T7 Referent:D006501
N6	7479827 Annotation:T8 Referent:D017093
N7	7479827 Annotation:T9 Referent:D009135
N8	7479827 Annotation:T10 Referent:D009202
N9	7479827 Annotation:T11 Referent:C536353
N10	7479827 Annotation:T12 Referent:D006323
N11	7479827 Annotation:T13 Referent:D009202
N12	7479827 Annotation:T14 Referent:C536353
N13	7479827 Annotation:T15 Referent:D009202
N14	7479827 Annotation:T16 Referent:D003645
