T1	Title 0 94	Early onset of X-linked Emery-Dreifuss muscular dystrophy in a boy with emerin gene deletion.
T2	Paragraph 94 863	A boy developed contractures of the Achilles tendons at 3 years and of the postcervical muscles at 7 years, although neither contractures of the elbows nor cardiac abnormality were recognized by the age of 9 years. Muscle computed tomography scanning revealed changes characteristic of muscle involvement. Emerin was not detected in the biopsied muscle, and RT-PCR and PCR-based genomic DNA analyses of the emerin gene demonstrated no amplification product in the patient. These results confirmed the diagnosis of X-linked Emery-Dreifuss muscular dystrophy (EDMD), and reinforce the necessity of molecular genetic diagnosis of the membrane protein emerin in younger patients with possible EDMD before appearance of the typical symptoms, to avoid sudden cardiac death..
T3	SpecificDisease 15 57	X-linked Emery-Dreifuss muscular dystrophy
T4	DiseaseClass 110 146	contractures of the Achilles tendons
T5	DiseaseClass 219 245	contractures of the elbows
T6	DiseaseClass 250 269	cardiac abnormality
T7	SpecificDisease 608 650	X-linked Emery-Dreifuss muscular dystrophy
T8	SpecificDisease 652 656	EDMD
T9	SpecificDisease 783 787	EDMD
T10	SpecificDisease 840 860	sudden cardiac death
