T1	Title 0 139	Recessively inherited multiple epiphyseal dysplasia with normal stature, club foot, and double layered patella caused by a DTDST mutation.
T2	Paragraph 139 1797	We have observed over 25 different mutations in the diastrophic dysplasia sulphate transporter gene (DTDST) in association with the recessive disorders achondrogenesis 1B, atelosteogenesis 2, and diastrophic dysplasia. The c862t (R279W) transition is the most common mutation in non-Finnish patients, but in these disorders it is usually combined with other DTDST mutations. We had not seen a case of homozygosity for c862t (R279W) until we analysed DNA from a 36 year old male with tall-normal stature (180 cm) who asked for genetic counselling for suspected multiple epiphyseal dysplasia. He was treated for club foot and hip dysplasia at birth. Skeletal changes consistent with multiple epiphyseal dysplasia, with the peculiar finding of a double layered patella, were recognised during childhood. Cleft palate, swelling of the ear pinna, and hitch hiker thumb were absent. He was found to be homozygous, and both healthy parents heterozygous, for the R279W mutation in DTDST, and his fibroblasts showed a sulphate incorporation defect typical of DTDST disorders. Counselling was given for a recessive disorder, thereby considerably reducing the probability of affected offspring. Multiple epiphyseal dysplasia is more frequently caused by dominant mutations in the COMP (EDM1, McKusick 132400) and COL9A2 genes (EDM2, McKusick 600204). A few other patients and families with features similar to our proband have been described previously and considered to have autosomal recessive MED (EDM4, McKusick 226900). This observation confirms the existence of this entity and assigns it to the phenotypic spectrum associated with mutations at the DTDST locus..
T3	SpecificDisease 22 51	multiple epiphyseal dysplasia
T4	SpecificDisease 73 82	club foot
T5	DiseaseClass 88 110	double layered patella
T6	Modifier 191 212	diastrophic dysplasia
T7	DiseaseClass 271 290	recessive disorders
T8	SpecificDisease 291 309	achondrogenesis 1B
T9	SpecificDisease 311 329	atelosteogenesis 2
T10	SpecificDisease 335 356	diastrophic dysplasia
T11	SpecificDisease 699 728	multiple epiphyseal dysplasia
T12	SpecificDisease 749 758	club foot
T13	SpecificDisease 763 776	hip dysplasia
T14	SpecificDisease 820 849	multiple epiphyseal dysplasia
T15	DiseaseClass 882 904	double layered patella
T16	SpecificDisease 940 952	Cleft palate
T17	DiseaseClass 954 979	swelling of the ear pinna
T18	DiseaseClass 985 1002	hitch hiker thumb
T19	SpecificDisease 1189 1204	DTDST disorders
T20	DiseaseClass 1234 1252	recessive disorder
T21	SpecificDisease 1323 1352	Multiple epiphyseal dysplasia
T22	SpecificDisease 1414 1418	EDM1
T23	SpecificDisease 1455 1459	EDM2
T24	SpecificDisease 1624 1627	MED
T25	SpecificDisease 1629 1633	EDM4
