T1	Title 0 28	PAX6 mutations in aniridia.
T2	Paragraph 28 794	Aniridia is a congenital malformation of the eye, chiefly characterised by iris hypoplasia, which can cause blindness. The PAX6 gene was isolated as a candidate aniridia gene by positional cloning from the smallest region of overlap of aniridia-associated deletions. Subsequently PAX6 intragenic mutations were demonstrated in Smalleye, a mouse mutant which is an animal model for aniridia, and six human aniridia patients. In this paper we describe four additional PAX6 point mutations in aniridia patients, both sporadic and familial. These mutations highlight regions of the gene which are essential for normal PAX6 function. In addition, the frequency at which we have found PAX6 mutations suggests that lesions in PAX6 will account for most cases of aniridia..
T3	SpecificDisease 18 26	aniridia
T4	SpecificDisease 28 36	Aniridia
T5	DiseaseClass 42 76	congenital malformation of the eye
T6	SpecificDisease 103 118	iris hypoplasia
T7	SpecificDisease 136 145	blindness
T8	Modifier 189 197	aniridia
T9	Modifier 264 272	aniridia
T10	SpecificDisease 409 417	aniridia
T11	Modifier 433 441	aniridia
T12	Modifier 518 526	aniridia
T13	SpecificDisease 783 791	aniridia
