T1	Title 0 74	Norrie disease gene: characterization of deletions and possible function.
T2	Paragraph 74 1112	Positional cloning experiments have resulted recently in the isolation of a candidate gene for Norrie disease (pseudoglioma; NDP), a severe X-linked neurodevelopmental disorder. Here we report the isolation and analysis of human genomic DNA clones encompassing the NDP gene. The gene spans 28 kb and consists of 3 exons, the first of which is entirely contained within the 5 untranslated region. Detailed analysis of genomic deletions in Norrie patients shows that they are heterogeneous, both in size and in position. By PCR analysis, we found that expression of the NDP gene was not confined to the eye or to the brain. An extensive DNA and protein sequence comparison between the human NDP gene and related genes from the database revealed homology with cysteine-rich protein-binding domains of immediate--early genes implicated in the regulation of cell proliferation. We propose that NDP is a molecule related in function to these genes and may be involved in a pathway that regulates neural cell differentiation and proliferation..
T3	Modifier 0 14	Norrie disease
T4	SpecificDisease 169 183	Norrie disease
T5	SpecificDisease 185 197	pseudoglioma
T6	SpecificDisease 199 202	NDP
T7	DiseaseClass 214 250	X-linked neurodevelopmental disorder
T8	Modifier 339 342	NDP
T9	Modifier 512 518	Norrie
T10	Modifier 642 645	NDP
T11	Modifier 763 766	NDP
