T1	Title 0 132	Submicroscopic deletion in cousins with Prader-Willi syndrome causes a grandmatrilineal inheritance pattern: effects of imprinting.
T2	Paragraph 132 1294	The Prader-Willi syndrome (PWS) critical region on 15q11-q13 is subject to imprinting. PWS becomes apparent when genes on the paternally inherited chromosome are not expressed. Familial PWS is rare. We report on a family in which a male and a female paternal first cousin both have PWS with cytogenetically normal karyotypes. Fluorescence in situ hybridization (FISH) analysis shows a submicroscopic deletion of SNRPN, but not the closely associated loci D15S10, D15S11, D15S63, and GABRB3. The cousins fathers and two paternal aunts have the same deletion and are clinically normal. The grandmother of the cousins is deceased and not available for study, and their grandfather is not deleted for SNRPN. DNA methylation analysis of D15S63 is consistent with an abnormality of the imprinting center associated with PWS. " Grandmatrilineal " inheritance occurs when a woman with deletion of an imprinted, paternally expressed gene is at risk of having affected grandchildren through her sons. In this case, PWS does not become evident as long as the deletion is passed through the matrilineal line. This represents a unique inheritance pattern due to imprinting..
T3	SpecificDisease 40 61	Prader-Willi syndrome
T4	SpecificDisease 136 157	Prader-Willi syndrome
T5	SpecificDisease 159 162	PWS
T6	SpecificDisease 219 222	PWS
T7	SpecificDisease 309 321	Familial PWS
T8	SpecificDisease 414 417	PWS
T9	SpecificDisease 946 949	PWS
T10	SpecificDisease 1137 1140	PWS
