N1	10190331 Annotation:T3 Referent:C537845
N2	10190331 Annotation:T4 Referent:OMIM:600791
N3	10190331 Annotation:T5 Referent:C536648
N4	10190331 Annotation:T6 Referent:OMIM:600791
N5	10190331 Annotation:T7 Referent:OMIM:600791
N6	10190331 Annotation:T8 Referent:D007759
N7	10190331 Annotation:T9 Referent:C537845
N8	10190331 Annotation:T10 Referent:OMIM:600791
N9	10190331 Annotation:T11 Referent:C536648
N10	10190331 Annotation:T12 Referent:C536648
N11	10190331 Annotation:T13 Referent:C536648
N12	10190331 Annotation:T14 Referent:C537845
N13	10190331 Annotation:T15 Referent:OMIM:600791
N14	10190331 Annotation:T16 Referent:D034381
N15	10190331 Annotation:T16 Referent:C537845
