N1	8252631 Annotation:T3 Referent:D011125
N2	8252631 Annotation:T4 Referent:D011125
N3	8252631 Annotation:T5 Referent:D009369
N4	8252631 Annotation:T6 Referent:D011125
N5	8252631 Annotation:T7 Referent:D011125
N6	8252631 Annotation:T8 Referent:D015179
N7	8252631 Annotation:T9 Referent:D012164
N8	8252631 Annotation:T10 Referent:D012164
N9	8252631 Annotation:T11 Referent:D012164
N10	8252631 Annotation:T12 Referent:D011125
N11	8252631 Annotation:T13 Referent:D012164
N12	8252631 Annotation:T14 Referent:D012164
N13	8252631 Annotation:T15 Referent:D011125
