T1	Title 0 95	Neurophysiologic follow-up of long-term dietary treatment in adult-onset adrenoleukodystrophy.
T2	Paragraph 95 1729	OBJECTIVE  To monitor the effects of dietary treatment in adult-onset adrenoleukodystrophy (ALD) by means of somatosensory evoked potentials (SEPs) and motor evoked potentials (MEPs). BACKGROUND  SEPs and MEPs have proved useful in revealing signs of progressively severe, central dying-back axonopathy in early stages of adult-onset ALD. METHODS  Eight patients with adult-onset ALD underwent clinical examination, brain and spine MRI, and SEP and MEP studies before and after 3 years of Lorenzos oil dietary therapy. RESULTS  Before treatment, brain MRI was normal in five patients. Three of these patients had pure spinal SEP abnormalities and in the remaining two patients SEPs showed signs of involvement of both the spinal and cerebral somatosensory tracts. After treatment, the three patients with pure spinal abnormalities showed clinical and neurophysiologic worsening, whereas the two patients with a more advanced stage of disease (exhibited by SEPs) showed substantially unchanged clinical and neurophysiologic features. The patients with abnormal brain MRI at the onset of treatment showed clinical and neurophysiologic worsening. CONCLUSIONS  Lorenzos oil therapy had no effect on patients with evidence of inflammatory brain lesions. Moreover, in patients without clear signs of inflammatory damage, this treatment does not modify significantly the natural course of the disease. However, because effective treatments should begin before the onset of severe neurologic symptoms, SEPs and MEPs should be considered to evaluate the effectiveness of other experimental treatments in the patient with a negative brain MRI.
T3	SpecificDisease 73 93	adrenoleukodystrophy
T4	SpecificDisease 165 185	adrenoleukodystrophy
T5	SpecificDisease 187 190	ALD
T6	SpecificDisease 376 397	dying-back axonopathy
T7	SpecificDisease 429 432	ALD
T8	SpecificDisease 475 478	ALD
T9	DiseaseClass 713 737	spinal SEP abnormalities
T10	DiseaseClass 905 925	spinal abnormalities
T11	DiseaseClass 1316 1342	inflammatory brain lesions
