N1	10839544 Annotation:T3 Referent:D001260
N2	10839544 Annotation:T4 Referent:D049932
N3	10839544 Annotation:T5 Referent:D001260
N4	10839544 Annotation:T6 Referent:D001260
N5	10839544 Annotation:T7 Referent:D049932
N6	10839544 Annotation:T8 Referent:D049932
N7	10839544 Annotation:T9 Referent:D030342
N8	10839544 Annotation:T10 Referent:D009369
N9	10839544 Annotation:T11 Referent:D001260
N10	10839544 Annotation:T12 Referent:D049932
N11	10839544 Annotation:T13 Referent:D004194
N12	10839544 Annotation:T14 Referent:D030342
