T1	Title 0 45	In vivo modulation of Hmgic reduces obesity.
T2	Paragraph 45 997	The HMGI family of proteins consists of three members, HMGIC, HMGI and HMGI (Y), that function as architectural factors and are essential components of the enhancesome. HMGIC is predominantly expressed in proliferating, undifferentiated mesenchymal cells and is not detected in adult tissues. It is disrupted and misexpressed in a number of mesenchymal tumour cell types, including fat-cell tumours (lipomas). In addition Hmgic-/- mice have a deficiency in fat tissue. To study its role in adipogenesis and obesity, we examined Hmgic expression in the adipose tissue of adult, obese mice. Mice with a partial or complete deficiency of Hmgic resisted diet-induced obesity. Disruption of Hmgic caused a reduction in the obesity induced by leptin deficiency (Lepob/Lepob) in a gene-dose-dependent manner. Our studies implicate a role for HMGIC in fat-cell proliferation, indicating that it may be an adipose-specific target for the treatment of obesity..
T3	SpecificDisease 36 43	obesity
T4	Modifier 386 404	mesenchymal tumour
T5	DiseaseClass 427 443	fat-cell tumours
T6	DiseaseClass 445 452	lipomas
T7	SpecificDisease 552 559	obesity
T8	Modifier 622 627	obese
T9	CompositeMention 646 685	partial or complete deficiency of Hmgic
T10	SpecificDisease 708 715	obesity
T11	SpecificDisease 763 770	obesity
T12	SpecificDisease 782 799	leptin deficiency
T13	SpecificDisease 987 994	obesity
