T1	Title 0 158	Fabry disease: identification of novel alpha-galactosidase A mutations and molecular carrier detection by use of fluorescent chemical cleavage of mismatches.
T2	Paragraph 158 1643	Fabry disease (FD) (angiokeratoma corporis diffusum) is an X-linked inborn error of glycosphingolipid metabolism caused by defects in the lysosomal alpha-galactosidase A gene (GLA). The enzymatic defect leads to the systemic accumulation of neutral glycosphingolipids with terminal alpha-galactosyl moieties. Clinically, affected hemizygous males have angiokeratoma, severe acroparesthesia, renal failure, and vasculopathy of the heart and brain. While demonstration of alpha-galactosidase deficiency in leukocytes is diagnostic in affected males, enzymatic detection of female carriers is often inconclusive, due to random X-chromosomal inactivation, underlining the need of molecular investigations for accurate genetic counseling. By use of chemical cleavage of mismatches adapted to fluorescence-based detection systems, we have characterized the mutations underlying alpha-Gal A deficiency in 16 individuals from six unrelated families with FD. The mutational spectrum included five missense mutations (C202W, C223G, N224D, R301Q, and Q327K) and one splice-site mutation [IVS3 G (-1) -- > C]. Studies at the mRNA level showed that the latter led to altered pre-mRNA splicing with consequent alteration of the mRNA translational reading frame and generation of a premature termination codon of translation. By use of this strategy, carrier status was accurately assessed in all seven at-risk females tested, whereas enzymatic dosages failed to diagnose or exclude heterozygosity..
T3	SpecificDisease 0 13	Fabry disease
T4	SpecificDisease 158 171	Fabry disease
T5	SpecificDisease 173 175	FD
T6	SpecificDisease 178 209	angiokeratoma corporis diffusum
T7	DiseaseClass 217 270	X-linked inborn error of glycosphingolipid metabolism
T8	SpecificDisease 510 523	angiokeratoma
T9	SpecificDisease 525 547	severe acroparesthesia
T10	SpecificDisease 549 562	renal failure
T11	CompositeMention 568 603	vasculopathy of the heart and brain
T12	SpecificDisease 628 658	alpha-galactosidase deficiency
T13	SpecificDisease 1030 1052	alpha-Gal A deficiency
T14	SpecificDisease 1104 1106	FD
