T1	Title 0 100	Deficiency of the murine fifth complement component (C5). A 2-base pair gene deletion in a 5'-exon.
T2	Paragraph 100 1731	To ascertain the molecular mechanism that causes murine C5 deficiency, genomic and cDNA libraries were constructed from mouse liver DNA and mRNA employing the congenic strains B10. D2/nSnJ and B10. D2/oSnJ that are sufficient and deficient for C5, respectively. Genomic fragments were isolated which correspond to PvuII and HindIII restriction fragment length polymorphisms associated with C5 deficiency. Sequence analyses demonstrated that each of these polymorphisms resulted from single base pair substitutions and that neither substitution would probably cause or contribute to the C5 deficiency. Sequence analyses of C5 sufficient and deficient cDNAs revealed a 2 base-pair deletion in the deficient cDNAs. The " TA " deletion was located near the 5 end of the cDNA. This deletion shifts the reading frame of the C5 mRNA so that the termination codon UGA is present 4 base pairs downstream from the deletion. Genomic DNA was amplified and sequenced corresponding to the area surrounding the 2-base pair deletion. Six C5-deficient strains, A/HeJ, AKR/J, DBA/2J, NZB/B1NJ, SWR/J, and B10. D2/oSnJ, and four C5-sufficient strains, Balb/CJ, C57Bl/6J, DBA/1J, and B10. D2/nSnJ, were analyzed. The sequencing data revealed that the 2 base pairs were deleted from the C5 gene of each deficient mouse tested but not from the C5 gene of any sufficient mouse. These data demonstrate that  1) there is an identical 2-base pair deletion in an exon of the C5 gene in several different C5-deficient mouse strains; 2) the mRNA transcribed from the C5D gene retains this deletion; and 3) this mutation should result in C5 protein deficiency.
T3	SpecificDisease 0 56	Deficiency of the murine fifth complement component (C5)
T4	SpecificDisease 156 169	C5 deficiency
T5	SpecificDisease 330 346	deficient for C5
T6	SpecificDisease 490 503	C5 deficiency
T7	SpecificDisease 686 699	C5 deficiency
T8	Modifier 1122 1134	C5-deficient
T9	Modifier 1577 1589	C5-deficient
T10	SpecificDisease 1708 1729	C5 protein deficiency
