T1	Title 0 44	Mxi1 mutations in human neurofibrosarcomas.
T2	Paragraph 44 1469	Mxi1 is thought to negatively regulate Myc function and may therefore be a potential tumor suppressor gene. Little effort has yet been made to find alterations involving this gene in human solid tumors. We screened 31 human gastric cancers, 7 esophageal cancers, 85 bone and soft tissue tumors of various types, including 4 neurofibrosarcomas. We also examined 29 human tumor cell lines consisting of 12 esophageal cancers, 7 glioma/glioblastomas and 10 others for Mxi1 mutations in exons 1, 2, 4 (HLH domain), 5 and 6. Polymerase chain reaction-single-strand conformation polymorphism (PCR-SSCP) and subsequent sequencing revealed three distinct polymorphisms in the intron-exon boundary upstream from exon 6. We discovered a missense mutation, GCA to GTA (Ala 54 Val), in exon 2 in a neurofibrosarcoma patient (case 1), two missense mutations, AAA to CAA (Lys 118 Gln) and GAA to GGA (Glu 154 Gly) in exon 5 of another neurofibrosarcoma patient (case 2), and 3 amino acid substitutions, GTG to GCG (Val 179 Ala), GTT to GCT (Val 181 Ala) and TTC to CTC (Phe 186 Leu), in a third neurofibrosarcoma patient (case 3). In case 3, loss of heterozygosity was also demonstrated by informative (TTC) 3/(TTC) 2 polymorphism. Our data demonstrate that mutations occur in the Mxi1 gene in neurofibrosarcoma. Missense mutations in the functional domain of Mxi1 in these cases may be involved in the pathogenesis of neurofibrosarcoma..
T3	SpecificDisease 24 42	neurofibrosarcomas
T4	Modifier 129 134	tumor
T5	DiseaseClass 233 245	solid tumors
T6	SpecificDisease 268 283	gastric cancers
T7	SpecificDisease 287 305	esophageal cancers
T8	CompositeMention 310 337	bone and soft tissue tumors
T9	SpecificDisease 368 386	neurofibrosarcomas
T10	Modifier 414 419	tumor
T11	SpecificDisease 448 466	esophageal cancers
T12	SpecificDisease 470 476	glioma
T13	SpecificDisease 477 490	glioblastomas
T14	Modifier 830 847	neurofibrosarcoma
T15	Modifier 965 982	neurofibrosarcoma
T16	Modifier 1125 1142	neurofibrosarcoma
T17	SpecificDisease 1324 1341	neurofibrosarcoma
T18	SpecificDisease 1449 1466	neurofibrosarcoma
