T1	Title 0 222	Hereditary deficiency of the seventh component of complement and recurrent meningococcal infection: investigations of an Irish family using a novel haemolytic screening assay for complement activity and C7 M/N allotyping.
T2	Paragraph 222 1274	Terminal complement component deficiency predisposes to meningococcal infection and is inherited in an autosomal co-dominant manner. An Irish family is described, in which 2 of 3 brothers had recurrent meningococcal infection. A novel screening assay was used to investigate for terminal complement deficiency and the 2 affected brothers were found to be completely deficient in the seventh component of complement (C7). Enzyme-linked immunosorbent assay for C7 revealed lower than normal levels in the remaining brother and parents. C7 M/N protein polymorphism allotyping, used to investigate the segregation of the C7 deficiency genes, showed that the apparently complement sufficient brother was heterozygous C7 deficient and a carrier of one of the deficiency genes. Complement screening should be carried out in any individual suffering recurrent meningococcal infection or infection with an uncommon meningococcal serogroup. Identification of complement deficient patients allows the implementation of strategies to prevent recurrent infection..
T3	SpecificDisease 11 60	deficiency of the seventh component of complement
T4	SpecificDisease 75 98	meningococcal infection
T5	SpecificDisease 222 262	Terminal complement component deficiency
T6	SpecificDisease 278 301	meningococcal infection
T7	SpecificDisease 424 447	meningococcal infection
T8	SpecificDisease 501 531	terminal complement deficiency
T9	SpecificDisease 577 636	completely deficient in the seventh component of complement
T10	Modifier 839 852	C7 deficiency
T11	SpecificDisease 934 946	C7 deficient
T12	SpecificDisease 1074 1097	meningococcal infection
T13	Modifier 1128 1141	meningococcal
T14	Modifier 1171 1191	complement deficient
