N1	10190819 Annotation:T3 Referent:D000326
N2	10190819 Annotation:T4 Referent:D000326
N3	10190819 Annotation:T5 Referent:D000326
N4	10190819 Annotation:T6 Referent:D030342
N5	10190819 Annotation:T7 Referent:D009461
N6	10190819 Annotation:T8 Referent:D000309
N7	10190819 Annotation:T9 Referent:D000326
N8	10190819 Annotation:T10 Referent:D000326
N9	10190819 Annotation:T11 Referent:D009461
N10	10190819 Annotation:T12 Referent:D000326
N11	10190819 Annotation:T13 Referent:D009461
N12	10190819 Annotation:T14 Referent:D000326
N13	10190819 Annotation:T15 Referent:D000224
N14	10190819 Annotation:T16 Referent:D000326
N15	10190819 Annotation:T17 Referent:D000326
N16	10190819 Annotation:T18 Referent:D000326
N17	10190819 Annotation:T19 Referent:D000326
N18	10190819 Annotation:T20 Referent:D000326
N19	10190819 Annotation:T21 Referent:D000326
N20	10190819 Annotation:T22 Referent:D000326
N21	10190819 Annotation:T23 Referent:D000326
N22	10190819 Annotation:T24 Referent:D000326
