T1	Title 0 77	Clinical and genetic study of Friedreich ataxia in an Australian population.
T2	Paragraph 77 1306	Friedreich ataxia is an autosomal recessive disorder caused by mutations in the FRDA gene that encodes a 210-amino acid protein called frataxin. An expansion of a GAA trinucleotide repeat in intron 1 of the gene is present in more than 95% of mutant alleles. Of the 83 people we studied who have mutations in FRDA, 78 are homozygous for an expanded GAA repeat; the other five patients have an expansion in one allele and a point mutation in the other. Here we present a detailed clinical and genetic study of a subset of 51 patients homozygous for an expansion of the GAA repeat. We found a correlation between the size of the smaller of the two expanded alleles and age at onset, age into wheelchair, scoliosis, impaired vibration sense, and the presence of foot deformity. There was no significant correlation between the size of the smaller allele and cardiomyopathy, diabetes mellitus, loss of proprioception, or bladder symptoms. The larger allele size correlated with bladder symptoms and the presence of foot deformity. The duration of disease is correlated with wheelchair use and the presence of diabetes, scoliosis, bladder symptoms and impaired proprioception, and vibration sense but no other complications studied..
T3	SpecificDisease 30 47	Friedreich ataxia
T4	SpecificDisease 77 94	Friedreich ataxia
T5	DiseaseClass 101 129	autosomal recessive disorder
T6	Modifier 157 161	FRDA
T7	DiseaseClass 779 788	scoliosis
T8	DiseaseClass 836 850	foot deformity
T9	SpecificDisease 932 946	cardiomyopathy
T10	SpecificDisease 948 965	diabetes mellitus
T11	DiseaseClass 967 989	loss of proprioception
T12	DiseaseClass 994 1010	bladder symptoms
T13	DiseaseClass 1051 1067	bladder symptoms
T14	DiseaseClass 1088 1102	foot deformity
T15	DiseaseClass 1182 1190	diabetes
T16	DiseaseClass 1192 1201	scoliosis
T17	DiseaseClass 1203 1219	bladder symptoms
T18	DiseaseClass 1224 1247	impaired proprioception
