N1	1319838 Annotation:T3 Referent:D011125
N2	1319838 Annotation:T4 Referent:D003111
N3	1319838 Annotation:T5 Referent:D011125
N4	1319838 Annotation:T6 Referent:D011125
N5	1319838 Annotation:T7 Referent:D011125
N6	1319838 Annotation:T8 Referent:D011125
N7	1319838 Annotation:T9 Referent:D011125
N8	1319838 Annotation:T10 Referent:D011125
N9	1319838 Annotation:T11 Referent:D011125
N10	1319838 Annotation:T12 Referent:D003111
N11	1319838 Annotation:T13 Referent:D011125
N12	1319838 Annotation:T14 Referent:D011125
N13	1319838 Annotation:T15 Referent:D011127
N14	1319838 Annotation:T16 Referent:D011125
N15	1319838 Annotation:T17 Referent:D011127
N16	1319838 Annotation:T18 Referent:D011125
N17	1319838 Annotation:T19 Referent:D003111
N18	1319838 Annotation:T20 Referent:D011125
N19	1319838 Annotation:T21 Referent:D011125
