T1	Title 0 120	Glycerol as a correlate of impaired glucose tolerance: dissection of a complex system by use of a simple genetic trait.
T2	Paragraph 120 1446	Glycerol kinase (GK) represents the primary entry of glycerol into glucose and triglyceride metabolism. Impaired glucose tolerance (IGT) and hypertriglyceridemia are associated with an increased risk of diabetes mellitus and cardiovascular disease. The relationship between glycerol and the risk of IGT, however, is poorly understood. We therefore undertook the study of fasting plasma glycerol levels in a cohort of 1, 056 unrelated men and women of French-Canadian descent. Family screening in the initial cohort identified 18 men from five families with severe hyperglycerolemia (values above 2. 0 mmol/liter) and demonstrated an X-linked pattern of inheritance. Linkage analysis of the data from 12 microsatellite markers surrounding the Xp21. 3 GK gene resulted in a peak LOD score of 3. 46, centered around marker DXS8039. In addition, since all of the families originated in a population with a proven founder effect-the Saguenay Lac-St. -Jean region of Quebec-a common disease haplotype was sought. Indeed, a six-marker haplotype extending over a region of 5. 5 cM was observed in all families. Resequencing of the GK gene in family members led to the discovery of a N288D missense mutation in exon 10, which resulted in the substitution of a highly conserved asparagine residue by a negatively charged aspartic acid.
T3	SpecificDisease 27 53	impaired glucose tolerance
T4	SpecificDisease 224 250	Impaired glucose tolerance
T5	SpecificDisease 252 255	IGT
T6	SpecificDisease 261 281	hypertriglyceridemia
T7	SpecificDisease 323 340	diabetes mellitus
T8	SpecificDisease 345 367	cardiovascular disease
T9	SpecificDisease 419 422	IGT
T10	SpecificDisease 684 701	hyperglycerolemia
