T1	Title 0 55	Three novel aniridia mutations in the human PAX6 gene.
T2	Paragraph 55 1008	Aniridia (iris hypoplasia) is an autosomal dominant congenital disorder of the eye. Mutations in the human aniridia (PAX6) gene have now been identified in many patients from various ethnic groups. In the study reported here we describe PAX6 mutations in one sporadic and five familial cases with aniridia. Of the four different mutations identified, one was identical to a previously reported mutation (C-- > T transition at codon 240), and three were novel  two in the glycine-rich region and one in the proline/serine/threonine-rich (PST) region. One PAX6 mutation found in the PST region was associated with cataracts in an aniridia family. Another splice mutation in the PST domain occurred in an aniridia patient with anosmia (inability to smell). The six new aniridia cases reported here have mutations predicted to generate incomplete PAX6 proteins. These results support the theory that human aniridia is caused by haploinsufficiency of PAX6..
T3	Modifier 12 20	aniridia
T4	SpecificDisease 55 63	Aniridia
T5	SpecificDisease 65 80	iris hypoplasia
T6	DiseaseClass 88 137	autosomal dominant congenital disorder of the eye
T7	Modifier 162 170	aniridia
T8	SpecificDisease 352 360	aniridia
T9	SpecificDisease 667 676	cataracts
T10	Modifier 683 691	aniridia
T11	Modifier 757 765	aniridia
T12	SpecificDisease 779 786	anosmia
T13	Modifier 821 829	aniridia
T14	SpecificDisease 957 965	aniridia
T15	SpecificDisease 979 1005	haploinsufficiency of PAX6
