T1	Title 0 122	Hereditary deficiency of the fifth component of complement in man. II. Biological properties of C5-deficient human serum.
T2	Paragraph 122 1954	The first known human kindred with hereditary deficiency of the fifth component of complement (C5) was documented in the accompanying report. This study examines several biological properties of C5-deficient (C5D) human serum, particularly sera obtained from two C5D homozygotes. The proband, who has inactive systemic lupus erythematosus is completely lacking C5, while her healthy half-sister has 1-2% of normal levels. Both sera were severely impaired in their ability to generate chemotactic activity for normal human neutrophils upon incubation with aggregated human gamma-globulin or Escherichia coli endotoxin. This function was fully restored in the siblings serum, and substantially improved in the probands serum, by addition of highly purified human C5 to normal serum concentrations. Sera from eight family members who were apparently heterozygous for C5 deficiency gave normal chemotactic scores. The ability of C5D serum to opsonize Saccharomyces cerevisiae (bakers yeast) or Candida albicans for ingestion by normal neutrophils was completely normal. In addition, C5D serum was capable of promoting normal phagocytosis and intracellular killing of Staphylococcus aureus. The probands serum was incapable of mediating lysis of erythrocytes from a patient with paroxysmal nocturnal hemoglobinuria in both the sucrose hemolysia and acid hemolysis tests, and also lacked bactericidal activity against sensitized or unsensitized Salmonella typhi. The siblings serum, containing only 1-2% of normal C5, effectively lysed S. typhi, but only at eightfold lower serum dilutions as compared to normals. These findings underscore the critical role of C5 in the generation of chemotactic activity and in cytolytic reactions, as opposed to a nonobligatory or minimal role in opsonization, at least for the organisms under study..
T3	SpecificDisease 0 58	Hereditary deficiency of the fifth component of complement
T4	Modifier 96 108	C5-deficient
T5	SpecificDisease 157 215	hereditary deficiency of the fifth component of complement
T6	Modifier 317 329	C5-deficient
T7	Modifier 331 334	C5D
T8	Modifier 385 388	C5D
T9	SpecificDisease 432 460	systemic lupus erythematosus
T10	SpecificDisease 986 999	C5 deficiency
T11	Modifier 1047 1050	C5D
T12	Modifier 1201 1204	C5D
T13	SpecificDisease 1396 1431	paroxysmal nocturnal hemoglobinuria
