N1	6604602 Annotation:T3 Referent:D013167
N2	6604602 Annotation:T4 Referent:D013167
N3	6604602 Annotation:T5 Referent:D013167
N4	6604602 Annotation:T6 Referent:D013167
N5	6604602 Annotation:T7 Referent:D015535
N6	6604602 Annotation:T8 Referent:C538273+D001168
N7	6604602 Annotation:T9 Referent:D058566
N8	6604602 Annotation:T10 Referent:D011565
N9	6604602 Annotation:T11 Referent:D011565
N10	6604602 Annotation:T12 Referent:D058566
N11	6604602 Annotation:T13 Referent:D011565
N12	6604602 Annotation:T14 Referent:D014606
N13	6604602 Annotation:T15 Referent:D007592
N14	6604602 Annotation:T16 Referent:D015212
N15	6604602 Annotation:T17 Referent:D007249+D030342
N16	6604602 Annotation:T18 Referent:D007249+D030342
N17	6604602 Annotation:T19 Referent:D013167
N18	6604602 Annotation:T20 Referent:D015535
N19	6604602 Annotation:T21 Referent:C538273+D007592
