T1	Title 0 103	Phenotype heterogeneity among hemizygotes in a family biochemically screened for adrenoleukodystrophy.
T2	Paragraph 103 766	We report on two clinically, neurologically normal relatives of a boy affected by adrenoleukodystrophy (ALD); they were found repeatedly to have the biochemical defect of an ALD hemizygote. The assay consisted in the determination of very-long-chain fatty acids in lyophilized and reconstituted plasma. While no evidence of neurologic disease (leukodystrophy or myeloneuropathy) was present in these hemizygotes, adrenocortical insufficiency provoking compensatory high ACTH release was found in both. These findings should be taken into consideration when counseling families in which cases with clinically expressed ALD are represented in several generations..
T3	SpecificDisease 81 101	adrenoleukodystrophy
T4	SpecificDisease 185 205	adrenoleukodystrophy
T5	SpecificDisease 207 210	ALD
T6	Modifier 277 280	ALD
T7	DiseaseClass 427 445	neurologic disease
T8	SpecificDisease 447 461	leukodystrophy
T9	SpecificDisease 465 480	myeloneuropathy
T10	DiseaseClass 516 544	adrenocortical insufficiency
T11	SpecificDisease 721 724	ALD
