N1	1577763 Annotation:T3 Referent:OMIM:217000
N2	1577763 Annotation:T4 Referent:OMIM:217000
N3	1577763 Annotation:T5 Referent:OMIM:217000
N4	1577763 Annotation:T6 Referent:OMIM:217000
N5	1577763 Annotation:T7 Referent:OMIM:217000
N6	1577763 Annotation:T8 Referent:OMIM:217000
N7	1577763 Annotation:T9 Referent:OMIM:217000
N8	1577763 Annotation:T10 Referent:OMIM:217000
N9	1577763 Annotation:T11 Referent:OMIM:217000
N10	1577763 Annotation:T12 Referent:OMIM:217000
N11	1577763 Annotation:T13 Referent:D030342
