N1	10593994 Annotation:T3 Referent:D010214
N2	10593994 Annotation:T4 Referent:D010214
N3	10593994 Annotation:T5 Referent:D010214
N4	10593994 Annotation:T6 Referent:D030342
N5	10593994 Annotation:T7 Referent:D007645
N6	10593994 Annotation:T8 Referent:D010518
N7	10593994 Annotation:T9 Referent:D010214
N8	10593994 Annotation:T10 Referent:D010214
N9	10593994 Annotation:T11 Referent:D010214
N10	10593994 Annotation:T12 Referent:D010214
N11	10593994 Annotation:T13 Referent:D007645
N12	10593994 Annotation:T14 Referent:D010518
N13	10593994 Annotation:T15 Referent:D010214
N14	10593994 Annotation:T16 Referent:D010510
