T1	Title 0 54	Clinical and molecular genetics of primary dystonias.
T2	Paragraph 54 1646	Primary dystonias are movement disorders with dystonia as a major symptom. They are frequently inherited as Mendelian traits. There are at least eight clinically distinct autosomal dominant and two X-linked recessive forms. In addition, pedigree analyses suggest the occurrence of an autosomal recessive variant. The clinical classification is increasingly being replaced by a genetic one. To date gene loci have been identified in at least six autosomal dominant forms, i. e., in idiopathic torsion dystonia (9q34), focal dystonia (18p), adult-onset idiopathic torsion dystonia of mixed type (8p21-q22), dopa-responsive dystonia (14q22. 1-q22. 2), and paroxysmal dystonic choreoathetosis (2q25-q33; 1p21-p13. 3). Gene loci in the X-linked recessive  forms have been assigned to Xq13. 1 in the X-linked dystonia parkinsonism syndrome and to Xq22 in X-linked sensorineural deafness, dystonia, and mental retardation. The disease genes have been identified in two autosomal dominant forms and in one X-linked recessive form. Mutations in a gene coding for an ATP-binding protein were detected in idiopathic torsion dystonia (DYT1), and the GTP cyclohydrolase 1 gene is mutated in dopa-responsive dystonia (DYT5). In sensorineural deafness, dystonia, and mental retardation , mutations were found in the gene DDP coding for a polypeptide of unknown function. This article reviews the clinical and molecular genetics of primary dystonias, critically discusses present findings, and proposes referring to the known forms, most of which can be distinguished by genetic criteria, as dystonias 1-12.
T3	DiseaseClass 35 52	primary dystonias
T4	DiseaseClass 54 71	Primary dystonias
T5	DiseaseClass 76 94	movement disorders
T6	DiseaseClass 100 108	dystonia
T7	SpecificDisease 535 562	idiopathic torsion dystonia
T8	SpecificDisease 571 585	focal dystonia
T9	SpecificDisease 605 632	idiopathic torsion dystonia
T10	SpecificDisease 659 683	dopa-responsive dystonia
T11	SpecificDisease 707 742	paroxysmal dystonic choreoathetosis
T12	SpecificDisease 848 887	X-linked dystonia parkinsonism syndrome
T13	DiseaseClass 903 934	X-linked sensorineural deafness
T14	DiseaseClass 936 944	dystonia
T15	DiseaseClass 950 968	mental retardation
T16	SpecificDisease 1148 1175	idiopathic torsion dystonia
T17	SpecificDisease 1232 1256	dopa-responsive dystonia
T18	DiseaseClass 1268 1290	sensorineural deafness
T19	DiseaseClass 1292 1300	dystonia
T20	DiseaseClass 1306 1324	mental retardation
T21	DiseaseClass 1470 1487	primary dystonias
T22	CompositeMention 1630 1644	dystonias 1-12
