N1	10581027 Annotation:T3 Referent:D010510
N2	10581027 Annotation:T4 Referent:D007645
N3	10581027 Annotation:T5 Referent:D010214
N4	10581027 Annotation:T6 Referent:D007645
N5	10581027 Annotation:T7 Referent:D010510
N6	10581027 Annotation:T8 Referent:D010214
N7	10581027 Annotation:T9 Referent:D030342
N8	10581027 Annotation:T10 Referent:D010518
N9	10581027 Annotation:T11 Referent:D016388
N10	10581027 Annotation:T12 Referent:D007645
N11	10581027 Annotation:T13 Referent:D017488
N12	10581027 Annotation:T14 Referent:D007642
N13	10581027 Annotation:T15 Referent:D010214
N14	10581027 Annotation:T16 Referent:D010518
N15	10581027 Annotation:T17 Referent:D017488
N16	10581027 Annotation:T18 Referent:D007645
N17	10581027 Annotation:T19 Referent:D010518
N18	10581027 Annotation:T20 Referent:D010518
N19	10581027 Annotation:T21 Referent:D010214
