T1	Title 0 197	Evidence for inter-generational instability in the CAG repeat in the MJD1 gene and for conserved haplotypes at flanking markers amongst Japanese and Caucasian subjects with Machado-Joseph disease.
T2	Paragraph 197 2044	The size of the (CAG)n repeat array in the 3' end of the MJD1 gene and the haplotype at a series of microsatellite markers surrounding the MJD1 gene were examined in a large cohort of Japanese and Caucasian subjects affected with Machado-Joseph disease (MJD). Our data provide five novel observations. First, MJD is associated with expansion fo the array from the normal range of 14-37 repeats to 68-84 repeats in most Japanese and Caucasian subjects, but no subjects were observed with expansions intermediate in size between those of the normal and MJD affected groups. Second, the expanded allele associated with MJD displays inter-generational instability, particularly in male meioses, and this instability was associated with the clinical phenomenon of anticipation. Third, the size of the expanded allele is not only inversely correlated with the age-of-onset of MJD (r = -0.738, p < 0.001), but is also correlated with the frequency of other clinical features [e.g. pseudoexophthalmos and pyramidal signs were more frequent in subjects with large repeats (p < 0.001 and p < 0.05 respectively)]. Fourth, the disease phenotype is significantly more severe and had an early age of onset (16 years) in a subject homozygous for the expanded allele, which contrasts with Huntington disease and suggests that the expanded allele in the MJD1 gene could exert its effect either by a dominant negative effect (putatively excluded in HD) or by a gain of function effect as proposed for HD. Finally, Japanese and Caucasian subjects affected with MJD share haplotypes at several markers surrounding the MJD1 gene, which are uncommon in the normal Japanese and Caucasian population, and which suggests the existence either of common founders in these populations or of chromosomes susceptible to pathologic expansion of the CAG repeat in the MJD1 gene.
T3	SpecificDisease 173 195	Machado-Joseph disease
T4	SpecificDisease 427 449	Machado-Joseph disease
T5	SpecificDisease 451 454	MJD
T6	SpecificDisease 506 509	MJD
T7	Modifier 748 751	MJD
T8	SpecificDisease 813 816	MJD
T9	SpecificDisease 1067 1070	MJD
T10	SpecificDisease 1470 1488	Huntington disease
T11	SpecificDisease 1628 1630	HD
T12	SpecificDisease 1680 1682	HD
T13	SpecificDisease 1739 1742	MJD
T14	SpecificDisease 173 195	Machado-Joseph disease
T15	SpecificDisease 427 449	Machado-Joseph disease
T16	SpecificDisease 451 454	MJD
T17	SpecificDisease 506 509	MJD
T18	Modifier 748 751	MJD
T19	SpecificDisease 813 816	MJD
T20	SpecificDisease 1067 1070	MJD
T21	SpecificDisease 1470 1488	Huntington disease
T22	SpecificDisease 1628 1630	HD
T23	SpecificDisease 1680 1682	HD
T24	SpecificDisease 1739 1742	MJD
