T1	Title 0 113	Linkage of DNA markers at Xq28 to adrenoleukodystrophy and adrenomyeloneuropathy present within the same family.
T2	Paragraph 113 988	We present a large kindred that contained patients with either adrenoleukodystrophy (ALD) or adrenomyeloneuropathy (AMN). The pedigree clearly supported the X-linked mode of inheritance of the nonneonatal form of ALD/AMN. Analysis with DNA markers at Xq28 suggested segregation of both ALD and AMN with an identical haplotype. This indicated that nonneonatal ALD and AMN are caused by a mutation in the same gene at Xq28. It showed, furthermore, that phenotypic differences between ALD and AMN are not necessarily the consequence of allelic heterogeneity due to different mutations within the same gene. The maximal lod score for linkage of the ALD/AMN gene and the multiallelic anonymous DNA marker at DXS52 was 3. 0 at a recombination fraction of 0. 00. This made a prenatal or presymptomatic diagnosis and heterozygote detection by DNA analysis with this marker reliable.
T3	SpecificDisease 34 54	adrenoleukodystrophy
T4	SpecificDisease 59 80	adrenomyeloneuropathy
T5	SpecificDisease 176 196	adrenoleukodystrophy
T6	SpecificDisease 198 201	ALD
T7	SpecificDisease 206 227	adrenomyeloneuropathy
T8	SpecificDisease 229 232	AMN
T9	SpecificDisease 326 329	ALD
T10	SpecificDisease 330 333	AMN
T11	SpecificDisease 399 402	ALD
T12	SpecificDisease 407 410	AMN
T13	SpecificDisease 472 475	ALD
T14	SpecificDisease 480 483	AMN
T15	SpecificDisease 595 598	ALD
T16	SpecificDisease 603 606	AMN
T17	Modifier 758 761	ALD
T18	Modifier 762 765	AMN
