N1	10213492 Annotation:T3 Referent:D011125
N2	10213492 Annotation:T4 Referent:D011125
N3	10213492 Annotation:T5 Referent:D011125
N4	10213492 Annotation:T6 Referent:D011125
N5	10213492 Annotation:T7 Referent:D011125
N6	10213492 Annotation:T8 Referent:D011125
N7	10213492 Annotation:T9 Referent:D003123
N8	10213492 Annotation:T10 Referent:D009369
N9	10213492 Annotation:T11 Referent:D011125
N10	10213492 Annotation:T12 Referent:D011125
N11	10213492 Annotation:T13 Referent:D011125
N12	10213492 Annotation:T14 Referent:D011125
N13	10213492 Annotation:T15 Referent:D011125
N14	10213492 Annotation:T16 Referent:D011125
N15	10213492 Annotation:T17 Referent:D044483
N16	10213492 Annotation:T18 Referent:D011125
N17	10213492 Annotation:T19 Referent:D011125
N18	10213492 Annotation:T20 Referent:D011125
N19	10213492 Annotation:T21 Referent:C538265
N20	10213492 Annotation:T22 Referent:D011125
N21	10213492 Annotation:T23 Referent:D011125
N22	10213492 Annotation:T24 Referent:D015179
