T1	Title 0 129	Deficiency of the fifth component of complement in human subjects. Clinical, genetic and immunologic studies in a large kindred.
T2	Paragraph 129 1811	The discovery of a large kindred with a heritable deficiency of the fifth component of complement (C5) has permitted the accumulation of new clinical, genetic and immunologic data concerning the role of C5 in human subjects. The proband, who has had nine episodes of disseminated gonococcal infection, has a hemolytic C5 level of approximately 0. 5 per cent of normal. No C5 protein was detectable, but low levels of functional C5 activity could be found using a sensitive bactericidal assay. The probands twin as well as another sister also had extremely low levels of hemolytic C5 (approximately 0. 5 per cent normal), but both these subjects have been healthy. Hemolytic complement and bacteriolytic activity could be restored by the addition of purified C5. No chemotactic activity for polymorphonuclear leukocytes could be generated in the C5-deficient serums upon activation of either the classic or alternative pathways, again demonstrating the importance of C5 in human subjects for the production of chemotactic factors. The chemotactic responsiveness of the patients polymorphonuclear leukocytes and monocytes to preformed chemotactic factors was not depressed. Twenty-two of 32 other family members from three generations had depressed whole hemolytic complement levels. In 19 of 30 family members, levels of hemolytic C5 ranged from 13 to 64 per cent of normal. No linkage for C5 deficiency and the A or B loci of the major histocompatibility complex could be found. These data suggest an autosomal codominant mode of inheritance of C5 deficiency. Deficiency of C5 is compatible with good health, but it can be associated with repeated disseminated gonococcal infection
T3	SpecificDisease 0 47	Deficiency of the fifth component of complement
T4	SpecificDisease 179 226	deficiency of the fifth component of complement
T5	SpecificDisease 409 429	gonococcal infection
T6	Modifier 974 986	C5-deficient
T7	SpecificDisease 1518 1531	C5 deficiency
T8	SpecificDisease 1674 1687	C5 deficiency
T9	SpecificDisease 1689 1705	Deficiency of C5
T10	SpecificDisease 1790 1810	gonococcal infection
