T1	Title 0 109	The molecular basis of Sjogren-Larsson syndrome: mutation analysis of the fatty aldehyde dehydrogenase gene.
T2	Paragraph 109 1729	Sjogren-Larsson syndrome (SLS) is an autosomal recessive disorder characterized by ichthyosis, mental retardation, spasticity, and deficient activity of fatty aldehyde dehydrogenase (FALDH). To define the molecular defects causing SLS, we performed mutation analysis of the FALDH gene in probands from 63 kindreds with SLS. Among these patients, 49 different mutations-including 10 deletions, 2 insertions, 22 amino acid substitutions, 3 nonsense mutations, 9 splice-site defects, and 3 complex mutations-were found. All of the patients with SLS were found to carry mutations. Nineteen of the missense mutations resulted in a severe reduction of FALDH enzyme catalytic activity when expressed in mammalian cells, but one mutation (798G-- > C [K266N]) seemed to have a greater effect on mRNA stability. The splice-site mutations led to exon skipping or utilization of cryptic acceptor-splice sites. Thirty-seven mutations were private, and 12 mutations were seen in two or more probands of European or Middle Eastern descent. Four single-nucleotide polymorphisms (SNPs) were found in the FALDH gene. At least four of the common mutations (551C-- > T, 682C-- > T, 733G-- > A, and 798 + 1delG) were associated with multiple SNP haplotypes, suggesting that these mutations originated independently on more than one occasion or were ancient SLS genes that had undergone intragenic recombination. Our results demonstrate that SLS is caused by a strikingly heterogeneous group of mutations in the FALDH gene and provide a framework for understanding the genetic basis of SLS and the development of DNA-based diagnostic tests..
T3	SpecificDisease 23 47	Sjogren-Larsson syndrome
T4	SpecificDisease 109 133	Sjogren-Larsson syndrome
T5	SpecificDisease 135 138	SLS
T6	DiseaseClass 146 174	autosomal recessive disorder
T7	DiseaseClass 192 202	ichthyosis
T8	DiseaseClass 204 222	mental retardation
T9	DiseaseClass 224 234	spasticity
T10	SpecificDisease 240 290	deficient activity of fatty aldehyde dehydrogenase
T11	SpecificDisease 340 343	SLS
T12	SpecificDisease 428 431	SLS
T13	SpecificDisease 651 654	SLS
T14	Modifier 1445 1448	SLS
T15	SpecificDisease 1529 1532	SLS
T16	SpecificDisease 1673 1676	SLS
