T1	Title 0 42	Analbuminemia in an American Indian girl.
T2	Paragraph 42 961	Analbuminemia was fortuitously detected in a nonedematous 12-year-old American Indian girl with atopic dermatitis, mild bronchial asthma, a mild seizure disorder, and hyperlipoproteinemia with a corneal arcus. Immunologic methods revealed trace amounts (17 mg/100 ml) of apparently normal serum albumin. The patients parents were remotely related. The pedigree and clinical findings were compatible with autosomal recessive transmission of analbuminemia. Heterozygotes had subnormal levels of serum albumin. The Gc-locus is closely linked to the structural albumin locus. Gc-protein levels were normal in the patient and together with normal chromosomal banding studies make it unlikely that a chromosomal deletion caused analbuminemia. Gc-types in the family were compatible with, but did not prove, linkage of analbuminemia to the Gc-locus. These findings suggest a " thalassemia " -like mutation for this disorder..
T3	SpecificDisease 0 13	Analbuminemia
T4	SpecificDisease 42 55	Analbuminemia
T5	SpecificDisease 138 155	atopic dermatitis
T6	SpecificDisease 162 178	bronchial asthma
T7	SpecificDisease 187 203	seizure disorder
T8	SpecificDisease 209 229	hyperlipoproteinemia
T9	SpecificDisease 237 250	corneal arcus
T10	SpecificDisease 482 495	analbuminemia
T11	SpecificDisease 764 777	analbuminemia
T12	SpecificDisease 854 867	analbuminemia
T13	Modifier 912 923	thalassemia
