T1	Title 0 100	Trisomy 15 with loss of the paternal 15 as a cause of Prader-Willi syndrome due to maternal disomy.
T2	Paragraph 100 1239	Uniparental disomy has recently been recognized to cause human disorders, including Prader-Willi syndrome (PWS). We describe a particularly instructive case which raises important issues concerning the mechanisms producing uniparental disomy and whose evaluation provides evidence that trisomy may precede uniparental disomy in a fetus. Chorionic villus sampling performed for advanced maternal age revealed trisomy 15 in all direct and cultured cells, though the fetus appeared normal. Chromosome analysis of amniocytes obtained at 15 wk was normal in over 100 cells studied. The child was hypotonic at birth, and high-resolution banding failed to reveal the deletion of 15q11-13, a deletion which is found in 50% -70% of patients with PWS. Over time, typical features of PWS developed. Molecular genetic analysis using probes for chromosome 15 revealed maternal disomy. Maternal nondisjunction with fertilization of a disomic egg by a normal sperm, followed by loss of the paternal 15, is a likely cause of confined placental mosaicism and uniparental disomy in this case of PWS, and advanced maternal age may be a predisposing factor..
T3	SpecificDisease 0 10	Trisomy 15
T4	SpecificDisease 54 75	Prader-Willi syndrome
T5	SpecificDisease 83 98	maternal disomy
T6	SpecificDisease 100 118	Uniparental disomy
T7	SpecificDisease 184 205	Prader-Willi syndrome
T8	SpecificDisease 207 210	PWS
T9	SpecificDisease 323 341	uniparental disomy
T10	SpecificDisease 406 424	uniparental disomy
T11	SpecificDisease 508 518	trisomy 15
T12	SpecificDisease 691 700	hypotonic
T13	SpecificDisease 837 840	PWS
T14	SpecificDisease 873 876	PWS
T15	SpecificDisease 1142 1160	uniparental disomy
T16	SpecificDisease 1177 1180	PWS
