T1	Title 0 45	Nephropathy in the Wiskott-Aldrich syndrome.
T2	Paragraph 45 930	Nephropathy was detected in five of 32 patients with the Wiskott-Aldrich syndrome who were participating in a study of transfer factor (TF) therapy. In two patients, nephropathy was present before TF and did not appear changed by TF therapy. One of these patients subsequently developed progressive renal failure requiring dialysis beginning 5 1/2 years after TF therapy. In two patients, decreased renal function appeared very soon after the administration of TF. One patient showed gradually decreasing renal function beginning after two years of TF therapy. An additional patient was identified who died with renal failure without having received TF. The results suggest that renal failure occurs in the Wiskott-Aldrich syndrome more frequently than generally recognized and that administration of TF may precipitate or accelerate the renal disease in patients with this syndrome..
T3	SpecificDisease 0 11	Nephropathy
T4	SpecificDisease 19 43	Wiskott-Aldrich syndrome
T5	SpecificDisease 45 56	Nephropathy
T6	SpecificDisease 102 126	Wiskott-Aldrich syndrome
T7	SpecificDisease 211 222	nephropathy
T8	SpecificDisease 344 357	renal failure
T9	SpecificDisease 657 670	renal failure
T10	SpecificDisease 724 737	renal failure
T11	SpecificDisease 752 776	Wiskott-Aldrich syndrome
T12	SpecificDisease 883 896	renal disease
