T1	Title 0 62	ATM phosphorylates p95/nbs1 in an S-phase checkpoint pathway.
T2	Paragraph 62 1401	The rare diseases ataxia-telangiectasia (AT), caused by mutations in the ATM gene, and Nijmegen breakage syndrome (NBS), with mutations in the p95/nbs1 gene, share a variety of phenotypic abnormalities such as chromosomal instability, radiation sensitivity and defects in cell-cycle checkpoints in response to ionizing radiation. The ATM gene encodes a protein kinase that is activated by ionizing radiation or radiomimetic drugs, whereas p95/nbs1 is part of a protein complex that is involved in responses to DNA double-strand breaks. Here, because of the similarities between AT and NBS, we evaluated the functional interactions between ATM and p95/nbs1. Activation of the ATM kinase by ionizing radiation and induction of ATM-dependent responses in NBS cells indicated that p95/nbs1 may not be required for signalling to ATM after ionizing radiation. However, p95/nbs1 was phosphorylated on serine 343 in an ATM-dependent manner in vitro and in vivo after ionizing radiation. A p95/nbs1 construct mutated at the ATM phosphorylation site abrogated an S-phase checkpoint induced by ionizing radiation in normal cells and failed to compensate for this functional deficiency in NBS cells. These observations link ATM and p95/nbs1 in a common signalling pathway and provide an explanation for phenotypic similarities in these two diseases..
T3	DiseaseClass 66 79	rare diseases
T4	SpecificDisease 80 101	ataxia-telangiectasia
T5	SpecificDisease 103 105	AT
T6	SpecificDisease 149 175	Nijmegen breakage syndrome
T7	SpecificDisease 177 180	NBS
T8	DiseaseClass 239 263	phenotypic abnormalities
T9	DiseaseClass 272 295	chromosomal instability
T10	SpecificDisease 640 642	AT
T11	SpecificDisease 647 650	NBS
T12	Modifier 814 817	NBS
T13	Modifier 1239 1242	NBS
