N1	3354603 Annotation:T3 Referent:D018197
N2	3354603 Annotation:T4 Referent:D015821
N3	3354603 Annotation:T5 Referent:D007571
N4	3354603 Annotation:T6 Referent:D005736
N5	3354603 Annotation:T7 Referent:D018197
N6	3354603 Annotation:T8 Referent:D009369
N7	3354603 Annotation:T9 Referent:D011125
N8	3354603 Annotation:T10 Referent:D018197
N9	3354603 Annotation:T11 Referent:D005736
N10	3354603 Annotation:T12 Referent:D005736
N11	3354603 Annotation:T13 Referent:D018197
N12	3354603 Annotation:T14 Referent:D005736
N13	3354603 Annotation:T15 Referent:D009810
N14	3354603 Annotation:T16 Referent:D015821
N15	3354603 Annotation:T17 Referent:D005736
N16	3354603 Annotation:T18 Referent:D005736
N17	3354603 Annotation:T19 Referent:D007571
N18	3354603 Annotation:T20 Referent:D015821
N19	3354603 Annotation:T21 Referent:D003111
N20	3354603 Annotation:T22 Referent:D018197
N21	3354603 Annotation:T23 Referent:D003111
N22	3354603 Annotation:T24 Referent:D007571
N23	3354603 Annotation:T25 Referent:D015821
N24	3354603 Annotation:T26 Referent:D005736
