T1	Title 0 159	Gonosomal mosaicism in myotonic dystrophy patients: involvement of mitotic events in (CTG)n repeat variation and selection against extreme expansion in sperm.
T2	Paragraph 159 1800	Myotonic dystrophy (DM) is caused by abnormal expansion of a polymorphic (CTG) n repeat, located in the DM protein kinase gene. We determined the (CTG) n repeat lengths in a broad range of tissue DNAs from patients with mild, classical, or congenital manifestation of DM. Differences in the repeat length were seen in somatic tissues from single DM individuals and twins. Repeats appeared to expand to a similar extent in tissues originating from the same embryonal origin. In most male patients carrying intermediate- or small-sized expansions in blood, the repeat lengths covered a markedly wider range in sperm. In contrast, male patients with large allele expansions in blood (> 700 CTGs) had similar or smaller repeats in sperm, when detectable. Sperm alleles with > 1, 000 CTGs were not seen. We conclude that DM patients can be considered gonosomal mosaics, i. e e., combined somatic and germ-line tissue mosaics. Most remarkably, we observed multiple cases where the length distributions of intermediate- or small-sized alleles in fathers sperm were significantly different from that in their offsprings blood. Our combined findings indicate that intergenerational length changes in the unstable CTG repeat are most likely to occur during early embryonic mitotic divisions in both somatic and germ-line tissue formation. Both the initial CTG length, the overall number of cell divisions involved in tissue formation, and perhaps a specific selection process in spermatogenesis may influence the dynamics of this process. A model explaining mitotic instability and sex-dependent segregation phenomena in DM manifestation is discussed
T3	Modifier 23 41	myotonic dystrophy
T4	SpecificDisease 159 177	Myotonic dystrophy
T5	SpecificDisease 179 181	DM
T6	Modifier 263 265	DM
T7	Modifier 427 429	DM
T8	Modifier 505 507	DM
T9	Modifier 975 977	DM
T10	Modifier 1770 1772	DM
