N1	2241452 Annotation:T3 Referent:D008581
N2	2241452 Annotation:T4 Referent:OMIM:613825
N3	2241452 Annotation:T5 Referent:OMIM:613825
N4	2241452 Annotation:T6 Referent:OMIM:613825
N5	2241452 Annotation:T7 Referent:D016920
N6	2241452 Annotation:T8 Referent:D008586
N7	2241452 Annotation:T9 Referent:D008585
N8	2241452 Annotation:T10 Referent:D007153
N9	2241452 Annotation:T11 Referent:D004406
N10	2241452 Annotation:T12 Referent:OMIM:613825
N11	2241452 Annotation:T13 Referent:OMIM:613825
N12	2241452 Annotation:T14 Referent:D016920
N13	2241452 Annotation:T15 Referent:OMIM:613825
N14	2241452 Annotation:T16 Referent:D008581+D012008
N15	2241452 Annotation:T17 Referent:OMIM:613825
N16	2241452 Annotation:T18 Referent:D007153
N17	2241452 Annotation:T19 Referent:D016870
