T1	Title 0 67	Spinal xanthomatosis: a variant of cerebrotendinous xanthomatosis.
T2	Paragraph 67 676	We describe seven Dutch patients from six families with a slowly progressive, mainly spinal cord syndrome that remained for many years the sole expression of cerebrotendinous xanthomatosis (CTX). MRI demonstrated white matter abnormalities in the lateral and dorsal columns of the spinal cord. Post-mortem examination of one of the patients showed extensive myelin loss in these columns. An array of genotypes was found in these patients. We conclude that spinal xanthomatosis is a clinical and radiological separate entity of CTX that should be included in the differential diagnosis of chronic myelopathy..
T3	SpecificDisease 0 20	Spinal xanthomatosis
T4	DiseaseClass 35 65	cerebrotendinous xanthomatosis
T5	SpecificDisease 152 172	spinal cord syndrome
T6	SpecificDisease 225 255	cerebrotendinous xanthomatosis
T7	SpecificDisease 257 260	CTX
T8	DiseaseClass 280 306	white matter abnormalities
T9	SpecificDisease 523 543	spinal xanthomatosis
T10	SpecificDisease 594 597	CTX
T11	DiseaseClass 655 673	chronic myelopathy
