T1	Title 0 90	Investigation of thermoregulatory characteristics in patients with Prader-Willi syndrome.
T2	Paragraph 90 873	A survey instrument is used to assess temperature regulation characteristics in children with Prader-Willi syndrome (PWS) compared to 3 control groups  sibs of PWS patients (SIB), neurodevelopmentally handicapped children (ND), and age and gender matched well children (WC). Significant differences were found between PWS patients, SIB controls, and WC controls in the prevalence of febrile convulsions, fever-associated symptoms, and temperature less than 94 degrees F. No differences were noted in any variable between the PWS patients and the ND controls, suggesting that these abnormalities are not unique to PWS, but can occur in any neurodevelopmentally handicapped individual, further suggesting these do not necessarily reflect syndrome-specific hypothalamic abnormalities..
T3	SpecificDisease 67 88	Prader-Willi syndrome
T4	SpecificDisease 184 205	Prader-Willi syndrome
T5	SpecificDisease 207 210	PWS
T6	Modifier 250 253	PWS
T7	Modifier 270 302	neurodevelopmentally handicapped
T8	Modifier 408 411	PWS
T9	Modifier 615 618	PWS
T10	SpecificDisease 703 706	PWS
T11	Modifier 729 761	neurodevelopmentally handicapped
T12	DiseaseClass 844 870	hypothalamic abnormalities
