T1	Title 0 70	Abnormal high density lipoproteins in cerebrotendinous xanthomatosis.
T2	Paragraph 70 1639	The plasma lipoprotein profiles and high density lipoproteins (HDL) were characterized in patients with the genetic disease cerebrotendinous xanthomatosis (CTX). Abnormalities in the HDL may contribute to their increased atherogenesis and excessive deposits of tissue sterols in the presence of low or low-normal concentrations of plasma cholesterol (165 +/- 25 mg/dl) and low density lipoproteins (LDL). The mean HDL-cholesterol concentration in the CTX plasmas was 14. 5 +/- 3. 2 mg/dl, about one-third the normal value. The low HDL-cholesterol reflects a low concentration and an abnormal lipid composition of the plasma HDL. Relative to normal HDL, the cholesteryl esters are low, free cholesterol and phospholipids essentially normal, and triglycerides increased. The ratio of apoprotein (apo) to total cholesterol in the HDL of CTX was two to three times greater than normal. In the CTX HDL, the ratio of apoAI to apoAII was high, the proportion of apoC low, and a normally minor form of apoAI increased relative to other forms. The HDL in electron micrographs appeared normal morphologically and in particle size. The abnormalities in lipoprotein distribution profile and composition of the plasma HDL result from metabolic defects that are not understood but may be linked to the genetic defect in bile acid synthesis in CTX. As a consequence, it is probable that the normal functions of the HDL, possibly including modulation of LDL-cholesterol uptake and the removal of excess cholesterol from peripheral tissues, are perturbed significantly in this disease.
T3	SpecificDisease 38 68	cerebrotendinous xanthomatosis
T4	DiseaseClass 178 193	genetic disease
T5	SpecificDisease 194 224	cerebrotendinous xanthomatosis
T6	SpecificDisease 226 229	CTX
T7	DiseaseClass 232 256	Abnormalities in the HDL
T8	Modifier 521 524	CTX
T9	SpecificDisease 904 907	CTX
T10	Modifier 959 962	CTX
T11	DiseaseClass 1358 1372	genetic defect
T12	SpecificDisease 1399 1402	CTX
