N1	2491010 Annotation:T3 Referent:D020388
N2	2491010 Annotation:T4 Referent:D020388
N3	2491010 Annotation:T5 Referent:D020388
N4	2491010 Annotation:T6 Referent:D020388
N5	2491010 Annotation:T7 Referent:C537666
N6	2491010 Annotation:T8 Referent:C537666
N7	2491010 Annotation:T9 Referent:D020388
N8	2491010 Annotation:T10 Referent:D020388
N9	2491010 Annotation:T11 Referent:C537666
N10	2491010 Annotation:T12 Referent:C537666
N11	2491010 Annotation:T13 Referent:D020388
N12	2491010 Annotation:T14 Referent:C537666
