T1	Title 0 76	Proliferation-related expression of p19/nm23 nucleoside diphosphate kinase.
T2	Paragraph 76 1580	High level expression of the nm23-H1 gene, which encodes for a nucleoside diphosphate kinase, has been found to correlate with diminished metastasis in some tumors but not in others. We have previously identified the protein product of the nm23-H1 gene in two-dimensional electrophoretic gels and have designated it p19/nm23. In neuroblastoma, higher levels of p19/nm23, which are associated with amplification of the N-myc oncogene, large tumor mass, and metastasis, were observed in advanced stage tumors compared with limited stage disease. Because of the variable expression of nm23-H1 in different tumors, we have investigated the relationship between amounts of the protein and cell proliferation. The levels of p19/nm23 were compared between resting and mitotically stimulated normal human PBLs and in leukemia cells. The amount of p19/nm23 increased in normal lymphocytes in response to mitotic stimulation and paralleled the increase in DNA synthesis. In leukemia cells obtained from patients with different subtypes of acute leukemia, p19/nm23 levels were also increased relative to resting normal lymphocytes. Treatment of mitotically stimulated lymphocytes with cyclosporin, which inhibits proliferation, blocked the increase in p19/nm23; treatment of the leukemia cell line HL-60 with dimethylsulfoxide, which induces terminal differentiation, resulted in diminished levels of p19/nm23. Our data therefore provide evidence that nm23-H1 expression is related to cell proliferative activity..
T3	DiseaseClass 233 239	tumors
T4	SpecificDisease 405 418	neuroblastoma
T5	Modifier 516 521	tumor
T6	DiseaseClass 576 582	tumors
T7	DiseaseClass 679 685	tumors
T8	Modifier 885 893	leukemia
T9	Modifier 1040 1048	leukemia
T10	SpecificDisease 1105 1119	acute leukemia
T11	Modifier 1344 1352	leukemia
