T1	Title 0 115	A transgene insertion creating a heritable chromosome deletion mouse model of Prader-Willi and angelman syndromes.
T2	Paragraph 115 1374	Prader-Willi syndrome (PWS) and Angelman syndrome (AS) result from the loss of function of imprinted genes in human chromosome 15q11-q13. The central part of mouse chromosome 7 is homologous to human 15q11-q13, with conservation of both gene order and imprinted features. We report here the characterization of a transgene insertion (Epstein-Barr virus Latent Membrane Protein 2A, LMP2A) into mouse chromosome 7C, which has resulted in mouse models for PWS and AS dependent on the sex of the transmitting parent. Epigenotype (allelic expression and DNA methylation) and fluorescence in situ hybridization analyses indicate that the transgene-induced mutation has generated a complete deletion of the PWS/AS-homologous region but has not deleted flanking loci. Because the intact chromosome 7, opposite the deleted homolog, maintains the correct imprint in somatic cells of PWS and AS mice and establishes the correct imprint in male and female germ cells of AS mice, homologous association and replication asynchrony are not part of the imprinting mechanism. This heritable-deletion mouse model will be particularly useful for the identification of the etiological genes and mechanisms, phenotypic basis, and investigation of therapeutic approaches for PWS..
T3	CompositeMention 78 113	Prader-Willi and angelman syndromes
T4	SpecificDisease 115 136	Prader-Willi syndrome
T5	SpecificDisease 138 141	PWS
T6	SpecificDisease 147 164	Angelman syndrome
T7	SpecificDisease 166 168	AS
T8	SpecificDisease 568 571	PWS
T9	SpecificDisease 576 578	AS
T10	Modifier 815 818	PWS
T11	Modifier 819 821	AS
T12	Modifier 988 991	PWS
T13	Modifier 996 998	AS
T14	Modifier 1073 1075	AS
T15	SpecificDisease 1368 1371	PWS
