T1	Title 0 108	Identification of mutations in the ALD-gene of 20 families with adrenoleukodystrophy/adrenomyeloneuropathy.
T2	Paragraph 108 1216	Adrenoleukodystrophy (ALD), an X-linked inherited metabolic disorder, is the most frequent inborn peroxisomal disease. It leads to demyelination in the central and peripheral nervous system. Defective beta-oxidation of saturated very long chain fatty acids (VLCFAs; C22  0-C26  0) in peroxisomes has been shown to lead to an accumulation of VLCFAs in leukoid areas of the central nervous system, peripheral nerves, adrenal gland, and blood. The ALD gene has been recently identified and encodes a 745-amino-acid protein. We screened patients with adrenoleukodystrophy/adrenomyeloneuropathy (ALD/AMN) from 20 kindreds for mutations in the ALD gene. Eleven missense and two nonsense mutations, five deletions, and one insertion were detected by direct sequencing of eight reverse transcribed fragments of the ALD-gene mRNA. Four mutations could be shown to be de novo. All mutations could be confirmed in carriers by sequencing genomic DNA. No correlation between the type of mutation and the severity of the phenotype could be observed. The mutations were not detected in the ALD gene of 30 healthy persons..
T3	SpecificDisease 64 84	adrenoleukodystrophy
T4	SpecificDisease 85 106	adrenomyeloneuropathy
T5	SpecificDisease 108 128	Adrenoleukodystrophy
T6	SpecificDisease 130 133	ALD
T7	DiseaseClass 139 176	X-linked inherited metabolic disorder
T8	DiseaseClass 199 225	inborn peroxisomal disease
T9	DiseaseClass 239 297	demyelination in the central and peripheral nervous system
T10	Modifier 553 556	ALD
T11	SpecificDisease 655 675	adrenoleukodystrophy
T12	SpecificDisease 676 697	adrenomyeloneuropathy
T13	SpecificDisease 699 702	ALD
T14	SpecificDisease 703 706	AMN
T15	Modifier 746 749	ALD
T16	Modifier 915 918	ALD
T17	Modifier 1183 1186	ALD
