N1	10323252 Annotation:T3 Referent:D020389
N2	10323252 Annotation:T4 Referent:D020389
N3	10323252 Annotation:T5 Referent:D020389
N4	10323252 Annotation:T6 Referent:D040181+D009136
N5	10323252 Annotation:T7 Referent:D003286
N6	10323252 Annotation:T8 Referent:D009133
N7	10323252 Annotation:T9 Referent:D018908
N8	10323252 Annotation:T10 Referent:D009202
N9	10323252 Annotation:T11 Referent:OMIM:115080
N10	10323252 Annotation:T12 Referent:D020389
N11	10323252 Annotation:T13 Referent:D020389
N12	10323252 Annotation:T14 Referent:D020389
N13	10323252 Annotation:T15 Referent:D003286
N14	10323252 Annotation:T16 Referent:D003286
N15	10323252 Annotation:T17 Referent:D018908
N16	10323252 Annotation:T18 Referent:D018908
N17	10323252 Annotation:T19 Referent:D006331
N18	10323252 Annotation:T20 Referent:D020389
