T1	Title 0 80	Clinical use of DNA markers linked to the gene for Duchenne muscular dystrophy.
T2	Paragraph 80 1218	Seventy families with Duchenne muscular dystrophy (DMD) known to the Institute of Child Health fall into three categories with respect to potential linkage analysis with the X chromosome DNA markers RC8 and L1. 28 that bridge the DMD gene. Families in which there is at least one obligatory female heterozygote (n = 13). Here prediction and exclusion of DMD gene transmission may be possible, the accuracy being dependent on the closeness of the linkage of the DNA marker (s) to the DMD gene; an illustrative case is reported. Families in which there is a single affected boy, who also has one or more healthy brothers (n = 26). Given an informative restriction fragment length polymorphism (RFLP), the probability that the boy represents a new mutation can be reassessed; it is also possible to exclude the DMD gene in a sister. Families with a single affected boy with no brother (n = 30). Here exclusion of the DMD gene in a sister may be possible. Only in one family was there no possibility of useful linkage analysis. The linkage analysis required is described, and the need to check DMD families for informative RFLPs is stressed.
T3	SpecificDisease 51 78	Duchenne muscular dystrophy
T4	SpecificDisease 102 129	Duchenne muscular dystrophy
T5	SpecificDisease 131 134	DMD
T6	Modifier 310 313	DMD
T7	Modifier 434 437	DMD
T8	Modifier 563 566	DMD
T9	Modifier 888 891	DMD
T10	Modifier 994 997	DMD
T11	Modifier 1170 1173	DMD
