T1	Title 0 84	Genotype and phenotype in patients with dihydropyrimidine dehydrogenase deficiency.
T2	Paragraph 84 1320	Dihydropyrimidine dehydrogenase (DPD) deficiency is an autosomal recessive disease characterised by thymine-uraciluria in homozygous deficient patients and has been associated with a variable clinical phenotype. In order to understand the genetic and phenotypic basis for DPD deficiency, we have reviewed 17 families presenting 22 patients with complete deficiency of DPD. In this group of patients, 7 different mutations have been identified, including 2 deletions [295-298delTCAT, 1897delC], 1 splice-site mutation [IVS14 + 1G > A)] and 4 missense mutations (85T > C, 703C > T, 2658G > A, 2983G > T). Analysis of the prevalence of the various mutations among DPD patients has shown that the G-- > A point mutation in the invariant splice donor site is by far the most common (52%), whereas the other six mutations are less frequently observed. A large phenotypic variability has been observed, with convulsive disorders, motor retardation and mental retardation being the most abundant manifestations. A clear correlation between the genotype and phenotype has not been established. An altered beta-alanine, uracil and thymine homeostasis might underlie the various clinical abnormalities encountered in patients with DPD deficiency.
T3	SpecificDisease 40 82	dihydropyrimidine dehydrogenase deficiency
T4	SpecificDisease 84 132	Dihydropyrimidine dehydrogenase (DPD) deficiency
T5	DiseaseClass 139 166	autosomal recessive disease
T6	SpecificDisease 356 370	DPD deficiency
T7	SpecificDisease 438 455	deficiency of DPD
T8	Modifier 745 748	DPD
T9	DiseaseClass 985 1005	convulsive disorders
T10	DiseaseClass 1007 1024	motor retardation
T11	DiseaseClass 1029 1047	mental retardation
T12	DiseaseClass 1252 1274	clinical abnormalities
T13	SpecificDisease 1304 1318	DPD deficiency
