N1	10051005 Annotation:T3 Referent:D003123
N2	10051005 Annotation:T4 Referent:D015179
N3	10051005 Annotation:T5 Referent:D003123
N4	10051005 Annotation:T6 Referent:D003123
N5	10051005 Annotation:T7 Referent:D015179
N6	10051005 Annotation:T8 Referent:D003123
N7	10051005 Annotation:T9 Referent:D015179
N8	10051005 Annotation:T10 Referent:D015179
N9	10051005 Annotation:T11 Referent:D003123
N10	10051005 Annotation:T12 Referent:D010051
N11	10051005 Annotation:T12 Referent:D016889
N12	10051005 Annotation:T12 Referent:D015179
N11	10051005 Annotation:T13 Referent:D009369
N12	10051005 Annotation:T14 Referent:D015179
N13	10051005 Annotation:T15 Referent:D015179
N14	10051005 Annotation:T16 Referent:D016889
N15	10051005 Annotation:T17 Referent:D010051
N16	10051005 Annotation:T18 Referent:D015179
N17	10051005 Annotation:T19 Referent:D015179
