T1	Title 0 109	Segregation analysis of a marker localised Xp21.2-Xp21.3 in Duchenne and Becker muscular dystrophy families.
T2	Paragraph 109 1001	A DNA marker C7, localised Xp21. 1-Xp21. 3, has been studied in kindreds segregating for Duchenne muscular dystrophy (DMD) and Becker muscular dystrophy (BMD). In DMD families four crossovers were observed in 38 informative meioses between C7 and the DMD locus (theta = 0. 12, z max = + 2. 72). In BMD families no recombinants were observed in the 16 informative meioses studied. These data are consistent with the localisation of the mutations in these disorders being in the same region of Xp21. Studies in families also segregating for the DNA marker 754 support the previously reported physical order of these loci as X centromere-754-DMD-BMD-C7-X telomere. A recombination fraction of 0. 11 (z max = + 5. 58) was found between DMD-754 by combining our previously published data with the data presented here. C7 and 754 thus provide good bridging markers for the diagnosis of DMD and BMD
T3	CompositeMention 60 98	Duchenne and Becker muscular dystrophy
T4	SpecificDisease 198 225	Duchenne muscular dystrophy
T5	SpecificDisease 227 230	DMD
T6	SpecificDisease 236 261	Becker muscular dystrophy
T7	SpecificDisease 263 266	BMD
T8	Modifier 272 275	DMD
T9	Modifier 360 363	DMD
T10	Modifier 407 410	BMD
T11	SpecificDisease 989 992	DMD
T12	SpecificDisease 997 1000	BMD
