N1	10429004 Annotation:T3 Referent:OMIM:261600
N2	10429004 Annotation:T4 Referent:D017042
N3	10429004 Annotation:T5 Referent:D017042
N4	10429004 Annotation:T6 Referent:D010661
N5	10429004 Annotation:T7 Referent:D010661
N6	10429004 Annotation:T8 Referent:D017042
N7	10429004 Annotation:T9 Referent:D010661
N8	10429004 Annotation:T10 Referent:D010661
N9	10429004 Annotation:T11 Referent:D010661
N10	10429004 Annotation:T12 Referent:D010661
N11	10429004 Annotation:T13 Referent:D010661
N12	10429004 Annotation:T14 Referent:OMIM:261600
N13	10429004 Annotation:T15 Referent:D010661
N14	10429004 Annotation:T16 Referent:D010661
N15	10429004 Annotation:T17 Referent:D010661
N16	10429004 Annotation:T18 Referent:D010661
N17	10429004 Annotation:T19 Referent:D010661
N18	10429004 Annotation:T20 Referent:D010661
N19	10429004 Annotation:T21 Referent:D010661
N20	10429004 Annotation:T22 Referent:D010661
N21	10429004 Annotation:T23 Referent:D017042
N22	10429004 Annotation:T24 Referent:D010661
N23	10429004 Annotation:T25 Referent:D010661
