N1	8441467 Annotation:T3 Referent:D000326
N2	8441467 Annotation:T4 Referent:D000326
N3	8441467 Annotation:T5 Referent:D000326
N4	8441467 Annotation:T6 Referent:D040181
N5	8441467 Annotation:T7 Referent:D000326
N6	8441467 Annotation:T8 Referent:D000326
N7	8441467 Annotation:T9 Referent:D000326
N8	8441467 Annotation:T10 Referent:D000326
N9	8441467 Annotation:T11 Referent:D003711
N10	8441467 Annotation:T12 Referent:D000326
N11	8441467 Annotation:T13 Referent:D000309
N12	8441467 Annotation:T14 Referent:D000224
N13	8441467 Annotation:T15 Referent:D000326
N14	8441467 Annotation:T16 Referent:D000326
N15	8441467 Annotation:T17 Referent:D000326
N16	8441467 Annotation:T18 Referent:D000326
N17	8441467 Annotation:T19 Referent:D000326
