T1	Title 0 104	Mutations in the gene for X-linked adrenoleukodystrophy in patients with different clinical phenotypes.
T2	Paragraph 104 1729	Recently, the gene for the most common peroxisomal disorder, X-linked adrenoleukodystrophy (X-ALD), has been described encoding a peroxisomal membrane transporter protein. We analyzed the entire protein-coding sequence of this gene by reverse-transcription PCR, SSCP, and DNA sequencing in five patients with different clinical expression of X-ALD and in their female relatives; these clinical expressions were cerebral childhood ALD, adrenomyeloneuropathy (AMN), and " Addison disease only " (ADO) phenotype. In the three patients exhibiting the classical picture of severe childhood ALD we identified in the 5 portion of the X-ALD gene a 38-bp deletion that causes a frameshift mutation, a 3-bp deletion leading to a deletion of an amino acid in the ATP-binding domain of the ALD protein, and a missense mutation. In the patient with the clinical phenotype of AMN, a nonsense mutation in codon 212, along with a second site mutation at codon 178, was observed. Analysis of the patient with the ADO phenotype revealed a further missense mutation at a highly conserved position in the ALDP/PMP70 comparison. The disruptive nature of two mutations (i. e., the frameshift and the nonsense mutation) in patients with biochemically proved childhood ALD and AMN further strongly supports the hypothesis that alterations in this gene play a crucial role in the pathogenesis of X-ALD. Since the current biochemical techniques for X-ALD carrier detection in affected families lack sufficient reliability, our procedure described for systematic mutation scanning is also capable of improving genetic counseling and prenatal diagnosis
T3	SpecificDisease 26 55	X-linked adrenoleukodystrophy
T4	DiseaseClass 143 163	peroxisomal disorder
T5	SpecificDisease 165 194	X-linked adrenoleukodystrophy
T6	SpecificDisease 196 201	X-ALD
T7	SpecificDisease 446 451	X-ALD
T8	SpecificDisease 534 537	ALD
T9	SpecificDisease 539 560	adrenomyeloneuropathy
T10	SpecificDisease 562 565	AMN
T11	Modifier 574 594	Addison disease only
T12	Modifier 598 601	ADO
T13	SpecificDisease 689 692	ALD
T14	Modifier 731 736	X-ALD
T15	Modifier 882 885	ALD
T16	SpecificDisease 966 969	AMN
T17	Modifier 1100 1103	ADO
T18	SpecificDisease 1349 1352	ALD
T19	SpecificDisease 1357 1360	AMN
T20	SpecificDisease 1475 1480	X-ALD
T21	Modifier 1527 1532	X-ALD
