N1	8589721 Annotation:T3 Referent:D006130
N2	8589721 Annotation:T4 Referent:D009369
N3	8589721 Annotation:T5 Referent:D061325
N4	8589721 Annotation:T6 Referent:D001943
N5	8589721 Annotation:T6 Referent:D010051
N5	8589721 Annotation:T7 Referent:D001943
N6	8589721 Annotation:T7 Referent:D010051
N6	8589721 Annotation:T8 Referent:D003110
N7	8589721 Annotation:T8 Referent:D008175
N7	8589721 Annotation:T9 Referent:D001943
N8	8589721 Annotation:T10 Referent:D010051
N9	8589721 Annotation:T11 Referent:D009369
N10	8589721 Annotation:T12 Referent:D009369
N11	8589721 Annotation:T13 Referent:D009369
