N1	2352258 Annotation:T3 Referent:D006623
N2	2352258 Annotation:T4 Referent:D018325
N3	2352258 Annotation:T5 Referent:D002292
N4	2352258 Annotation:T6 Referent:D012175
N5	2352258 Annotation:T7 Referent:D009386
N6	2352258 Annotation:T8 Referent:D009369
N7	2352258 Annotation:T9 Referent:D002292
N8	2352258 Annotation:T10 Referent:D002292
N9	2352258 Annotation:T11 Referent:D018325
N10	2352258 Annotation:T12 Referent:D006623
N11	2352258 Annotation:T13 Referent:D002292
N12	2352258 Annotation:T14 Referent:D018325
N13	2352258 Annotation:T15 Referent:D002292
N14	2352258 Annotation:T16 Referent:D018325
N15	2352258 Annotation:T17 Referent:D006623
N16	2352258 Annotation:T18 Referent:D002292
N17	2352258 Annotation:T19 Referent:D018325
N18	2352258 Annotation:T20 Referent:D006623
N19	2352258 Annotation:T21 Referent:D009369
N20	2352258 Annotation:T22 Referent:D018325
N21	2352258 Annotation:T23 Referent:D002292
N22	2352258 Annotation:T24 Referent:D006623
