T1	Title 0 64	Identification of a common PEX1 mutation in Zellweger syndrome.
T2	Paragraph 64 1630	The Zellweger spectrum of disease, encompassing Zellweger syndrome and the progressively milder phenotypes of neonatal adrenoleukodystrophy and infantile Refsum disease, is due to a failure to form functional peroxisomes. Cell fusion complementation studies demonstrated that these diseases are genetically heterogeneous, with two-thirds of all patients lying within a single complementation group, CG1. Molecular genetic and cell biology studies have shown that PEX1 is deficient in many CG1 patients. However, previous studies have focused on mildly affected patients and there is still no report of two mutant PEX1 alleles in any Zellweger syndrome patient. Furthermore, mutations in the PMP70 gene have also been identified in two Zellweger syndrome patients from CG1, raising the possibility that CG1 patients may represent a mixture of PEX1-deficient and PMP70-deficient individuals. To address the molecular basis of disease in Zellweger syndrome patients from CG1, we examined all 24 PEX1 exons in four patients, including both patients that have mutations in PMP70. PEX1 mutations were detected in all four patients, including a 1-bp insertion (c. 2097insT) in exon 13 that was present in three of the four patients. Subsequent studies demonstrated that this mutation is present in one-half of all CG1 patients and correlates with the Zellweger syndrome phenotype. As this mutation leads to a loss of protein function its frequency makes it the most common cause of Zellweger syndrome, helping to explain the high percentage of patients that belong to CG1.
T3	SpecificDisease 44 62	Zellweger syndrome
T4	DiseaseClass 68 97	Zellweger spectrum of disease
T5	SpecificDisease 112 130	Zellweger syndrome
T6	SpecificDisease 174 203	neonatal adrenoleukodystrophy
T7	SpecificDisease 208 232	infantile Refsum disease
T8	Modifier 697 715	Zellweger syndrome
T9	Modifier 799 817	Zellweger syndrome
T10	Modifier 999 1017	Zellweger syndrome
T11	Modifier 1408 1426	Zellweger syndrome
T12	SpecificDisease 1539 1557	Zellweger syndrome
