N1	10398436 Annotation:T3 Referent:D018197
N2	10398436 Annotation:T4 Referent:D018197
N3	10398436 Annotation:T5 Referent:D008113+D018198
N4	10398436 Annotation:T6 Referent:D009369
N5	10398436 Annotation:T7 Referent:D011125
N6	10398436 Annotation:T8 Referent:D011125
N7	10398436 Annotation:T9 Referent:D018197
N8	10398436 Annotation:T10 Referent:D009369
N9	10398436 Annotation:T11 Referent:D011125
N10	10398436 Annotation:T12 Referent:D018197
N11	10398436 Annotation:T13 Referent:D009369
N12	10398436 Annotation:T14 Referent:D018197
N13	10398436 Annotation:T15 Referent:D009369
