T1	Title 0 179	Atelosteogenesis type II is caused by mutations in the diastrophic dysplasia sulfate-transporter gene (DTDST): evidence for a phenotypic series involving three chondrodysplasias.
T2	Paragraph 179 1271	Atelosteogenesis type II (AO II) is a neonatally lethal chondrodysplasia whose clinical and histological characteristics resemble those of another chondrodysplasia, the much less severe diastrophic dysplasia (DTD). The similarity suggests a shared pathogenesis involving lesions in the same biochemical pathway and perhaps the same gene. DTD is caused by mutations in the recently identified diastrophic dysplasia sulfate-transporter gene (DTDST). Here, we report that AOII patients also have DTDST mutations, which lead to defective uptake of inorganic sulfate and insufficient sulfation of macromolecules by patient mesenchymal cells in vitro. Together with our recent observation that a third even more severe chondrodysplasia, achondrogenesis type IB, is also caused by mutations in DTDST, these results demonstrate a phenotypic series of three chondrodysplasias of increasing severity caused by lesions in a single sulfate-transporter gene. The severity of the phenotype appears to be correlated with the predicted effect of the mutations on the residual activity of the DTDST protein..
T3	SpecificDisease 0 24	Atelosteogenesis type II
T4	Modifier 55 76	diastrophic dysplasia
T5	DiseaseClass 160 177	chondrodysplasias
T6	SpecificDisease 179 203	Atelosteogenesis type II
T7	SpecificDisease 205 210	AO II
T8	DiseaseClass 235 251	chondrodysplasia
T9	DiseaseClass 326 342	chondrodysplasia
T10	SpecificDisease 365 386	diastrophic dysplasia
T11	SpecificDisease 388 391	DTD
T12	SpecificDisease 517 520	DTD
T13	Modifier 571 592	diastrophic dysplasia
T14	Modifier 648 652	AOII
T15	DiseaseClass 892 908	chondrodysplasia
T16	DiseaseClass 1028 1045	chondrodysplasias
