T1	Title 0 153	Identification of WASP mutations in patients with Wiskott-Aldrich syndrome and isolated thrombocytopenia reveals allelic heterogeneity at the WAS locus.
T2	Paragraph 153 1817	Mutation in the gene encoding the recently isolated WASP protein has now been identified as the genetic defect responsible for the X-linked Wiskott-Aldrich syndrome (WAS), a primary immunodeficiency disease associated with extensive phenotypic variability. To elucidate the range of WASP mutations responsible for WAS, we used PCR-SSCP analysis to screen for WASP gene mutation in 19 unrelated boys with the diagnosis of classical or attenuated WAS or isolated thrombocytopenia. All 19 patients had WASP mutations, each of which localized to the initial three or terminal three exons of the gene, and the majority of which were unique in each case. However, a missense mutation which results in substitution of the arginine at WAS codon 86 was identified in three boys with severe WAS as well as in one boy presenting with thrombocytopenia alone. While the three mutations found in the isolated thrombocytopenia patients leave the reading frame intact, about one-half of the gene alterations detected in both severe and attenuated WAS patients result in frameshifted transcript and premature translation termination. These findings therefore confirm the association of WAS with WASP mutation and identify WASP mutation as a cause for isolated congenital thrombocytopenia in males. While the WASP gene defects responsible for isolated thrombocytopenia and other mild presentations of WAS do not appear distinct from those resulting in severe WAS, these data indicate that analysis of WASP gene mutation provides a valuable tool for distinguishing the spectrum of WAS patients and the subset of males with isolated thrombocytopenia who represent mild cases of WAS..
T3	SpecificDisease 50 74	Wiskott-Aldrich syndrome
T4	SpecificDisease 79 104	isolated thrombocytopenia
T5	Modifier 142 145	WAS
T6	DiseaseClass 249 263	genetic defect
T7	SpecificDisease 284 317	X-linked Wiskott-Aldrich syndrome
T8	SpecificDisease 319 322	WAS
T9	DiseaseClass 335 359	immunodeficiency disease
T10	SpecificDisease 467 470	WAS
T11	SpecificDisease 598 601	WAS
T12	SpecificDisease 605 630	isolated thrombocytopenia
T13	Modifier 880 883	WAS
T14	SpecificDisease 934 937	WAS
T15	SpecificDisease 976 992	thrombocytopenia
T16	Modifier 1039 1064	isolated thrombocytopenia
T17	SpecificDisease 1184 1187	WAS
T18	SpecificDisease 1322 1325	WAS
T19	SpecificDisease 1396 1423	congenital thrombocytopenia
T20	SpecificDisease 1478 1503	isolated thrombocytopenia
T21	SpecificDisease 1536 1539	WAS
T22	SpecificDisease 1594 1597	WAS
T23	Modifier 1715 1718	WAS
T24	SpecificDisease 1757 1782	isolated thrombocytopenia
T25	SpecificDisease 1811 1814	WAS
