T1	Title 0 112	The Wiskott-Aldrich syndrome and X-linked congenital thrombocytopenia are caused by mutations of the same gene.
T2	Paragraph 112 1524	The Wiskott-Aldrich syndrome (WAS) is an X-linked recessive disorder characterized by thrombocytopenia, small platelets, eczema, recurrent infections, and immunodeficiency. Besides the classic WAS phenotype, there is a group of patients with congenital X-linked thrombocytopenia (XLT) who have small platelets but only transient eczema, if any, and minimal immune deficiency. Because the gene responsible for WAS has been sequenced, it was possible to correlate the WAS phenotypes with WAS gene mutations. Using a fingerprinting screening technique, we determined the approximate location of the mutation in 13 unrelated WAS patients with mild to severe clinical symptoms. Direct sequence analysis of cDNA and genomic DNA obtained from patient-derived cell lines showed 12 unique mutations distributed throughout the WAS gene, including insertions, deletions, and point mutations resulting in amino acid substitutions, termination, exon skipping, or splicing defects. Of 4 unrelated patients with the XLT phenotype, 3 had missense mutations affecting exon 2 and 1 had a splice-site mutation affecting exon 9. Patients with classic WAS had more complex mutations, resulting in termination codons, frameshift, and early termination. These findings provide direct evidence that XLT and WAS are caused by mutations of the same gene and suggest that severe clinical phenotypes are associated with complex mutations..
T3	SpecificDisease 4 28	Wiskott-Aldrich syndrome
T4	SpecificDisease 33 69	X-linked congenital thrombocytopenia
T5	SpecificDisease 116 140	Wiskott-Aldrich syndrome
T6	SpecificDisease 142 145	WAS
T7	DiseaseClass 153 180	X-linked recessive disorder
T8	SpecificDisease 198 214	thrombocytopenia
T9	SpecificDisease 233 239	eczema
T10	DiseaseClass 267 283	immunodeficiency
T11	Modifier 305 308	WAS
T12	SpecificDisease 354 390	congenital X-linked thrombocytopenia
T13	SpecificDisease 392 395	XLT
T14	SpecificDisease 441 447	eczema
T15	DiseaseClass 469 486	immune deficiency
T16	SpecificDisease 521 524	WAS
T17	Modifier 578 581	WAS
T18	Modifier 598 601	WAS
T19	Modifier 733 736	WAS
T20	Modifier 929 932	WAS
T21	Modifier 1113 1116	XLT
T22	SpecificDisease 1243 1246	WAS
T23	SpecificDisease 1387 1390	XLT
T24	SpecificDisease 1395 1398	WAS
