T1	Title 0 77	Haplotype and multipoint linkage analysis in Finnish choroideremia families.
T2	Paragraph 77 1252	Multipoint linkage analysis of choroideremia (TCD) and seven X chromosomal restriction fragment length polymorphisms (RFLPs) was carried out in 18 Finnish TCD families. The data place TCD distal to PGK and DXS72, very close to DXYS1 and DXYS5 (Zmax = 24 at theta = 0) and proximal to DXYS4 and DXYS12. This agrees with the data obtained from other linkage studies and from physical mapping. All the TCD males and carrier females studied have the same DXYS1 allele in coupling with TCD. In Northeastern Finland, 66/69 chromosomes carrying TCD had the same haplotype at loci DXS72, DXYS1, DXYS4, and DXYS12. The same haplotype is seen in only 15/99 chromosomes not carrying TCD. Moreover, in 71/104 non-TCD chromosomes, the haplotype at six marker loci is different from those seen in any of the 76 TCD chromosomes. This supports the previously described hypothesis that the large Northern Finnish choroideremia pedigrees, comprising a total of over 80 living patients representing more than a fifth of all TCD patients described worldwide, carry the same mutation. These linkage and haplotype data provide improved opportunities for prenatal diagnosis based on RFLP studies..
T3	Modifier 53 66	choroideremia
T4	SpecificDisease 108 121	choroideremia
T5	SpecificDisease 123 126	TCD
T6	Modifier 232 235	TCD
T7	SpecificDisease 261 264	TCD
T8	Modifier 476 479	TCD
T9	SpecificDisease 558 561	TCD
T10	SpecificDisease 615 618	TCD
T11	SpecificDisease 749 752	TCD
T12	Modifier 874 877	TCD
T13	Modifier 973 986	choroideremia
T14	Modifier 1082 1085	TCD
