N1	6859721 Annotation:T3 Referent:OMIM:610102
N2	6859721 Annotation:T4 Referent:D008589
N3	6859721 Annotation:T5 Referent:D014657
N4	6859721 Annotation:T6 Referent:D005334
N5	6859721 Annotation:T7 Referent:D001168
N6	6859721 Annotation:T8 Referent:D018366
N7	6859721 Annotation:T9 Referent:D008589
N8	6859721 Annotation:T10 Referent:OMIM:610102
N9	6859721 Annotation:T11 Referent:OMIM:610102
N10	6859721 Annotation:T12 Referent:D016870
N11	6859721 Annotation:T13 Referent:OMIM:610102
N12	6859721 Annotation:T14 Referent:D018366
