T1	Title 0 117	Detection of eight BRCA1 mutations in 10 breast/ovarian cancer families, including 1 family with male breast cancer.
T2	Paragraph 117 1692	Genetic epidemiological evidence suggests that mutations in BRCA1 may be responsible for approximately one half of early onset familial breast cancer and the majority of familial breast/ovarian cancer. The recent cloning of BRCA1 allows for the direct detection of mutations, but the feasibility of presymptomatic screening for cancer susceptibility is unknown. We analyzed genomic DNA from one affected individual from each of 24 families with at least three cases of ovarian or breast cancer, using SSCP assays. Variant SSCP bands were subcloned and sequenced. Allele-specific oligonucleotide hybridization was used to verify sequence changes and to screen DNA from control individuals. Six frameshift and two missense mutations were detected in 10 different families. A frameshift mutation was detected in a male proband affected with both breast and prostate cancer. A 40-bp deletion was detected in a patient who developed intra-abdominal carcinomatosis 1 year after prophylactic oophorectomy. Mutations were detected throughout the gene, and only one was detected in more than a single family. These results provide further evidence that inherited breast and ovarian cancer can occur as a consequence of a wide array of BRCA1 mutations. These results suggests that development of a screening test for BRCA1 mutations will be technically challenging. The finding of a mutation in a family with male breast cancer, not previously thought to be related to BRCA1, also illustrates the potential difficulties of genetic counseling for individuals known to carry mutations..
T3	Modifier 41 62	breast/ovarian cancer
T4	SpecificDisease 97 115	male breast cancer
T5	SpecificDisease 244 266	familial breast cancer
T6	CompositeMention 287 317	familial breast/ovarian cancer
T7	Modifier 445 451	cancer
T8	CompositeMention 586 610	ovarian or breast cancer
T9	CompositeMention 960 986	breast and prostate cancer
T10	DiseaseClass 1045 1075	intra-abdominal carcinomatosis
T11	CompositeMention 1261 1296	inherited breast and ovarian cancer
T12	SpecificDisease 1516 1534	male breast cancer
