N1	1684569 Annotation:T3 Referent:D014923
N2	1684569 Annotation:T4 Referent:D014923
N3	1684569 Annotation:T5 Referent:D014923
N4	1684569 Annotation:T6 Referent:D013921
N5	1684569 Annotation:T7 Referent:D014923
N6	1684569 Annotation:T8 Referent:D014923
N7	1684569 Annotation:T9 Referent:D014923
N8	1684569 Annotation:T10 Referent:D014923
N9	1684569 Annotation:T11 Referent:D014923
N10	1684569 Annotation:T12 Referent:D013921
N11	1684569 Annotation:T13 Referent:D014923
N12	1684569 Annotation:T14 Referent:D014923
