T1	Title 0 139	Isolation, genomic organization, and expression analysis of the mouse and rat homologs of MEFV, the gene for familial mediterranean fever.
T2	Paragraph 139 1722	Familial Mediterranean fever (FMF) is a recessive disorder characterized by episodes of fever with serositis or synovitis. Recently the FMF gene (MEFV) was cloned; the protein product, pyrin/marenostrin, is thought to regulate inflammation in myeloid cells. In this manuscript we report the mouse and rat homologs of MEFV. The murine gene contains ten exons with a coding sequence of 2304 bp, while the rat homolog has nine exons with a coding sequence of 2253 bp. A considerable amino acid sequence homology was observed between the mouse and human (47. 6% identity and 65. 5% similarity) and between the mouse and rat genes (73. 5% identity and 82. 1% similarity). The predicted rodent proteins have several important domains and signals found in human pyrin, including a B-box zinc finger domain, Robbins-Dingwall nuclear localization signal, and coiled-coil domain. However, perhaps because of an ancient frame-shift mutation, neither the mouse nor the rat protein has an intact C-terminal B30. 2 domain, in which most FMF-associated mutations have been found in human MEFV. Nevertheless, like the human gene, mouse Mefv is expressed in peripheral blood granulocytes but not lymphocytes. Consistent with its expression in granulocytes, Mefv was detected at high levels in the primary follicles and marginal zones of the splenic white pulp. Mefv is localized on mouse Chromosome (Chr) 16, region A3-B1, extending a region of synteny with human Chr 16p13. 3. Development of knockout and knockin mouse models may provide further insights into the functional evolution of this gene.
T3	SpecificDisease 109 137	familial mediterranean fever
T4	SpecificDisease 139 167	Familial Mediterranean fever
T5	SpecificDisease 169 172	FMF
T6	DiseaseClass 179 197	recessive disorder
T7	DiseaseClass 227 232	fever
T8	SpecificDisease 238 247	serositis
T9	SpecificDisease 251 260	synovitis
T10	Modifier 275 278	FMF
T11	Modifier 1162 1165	FMF
