T1	Title 0 82	Microdeletions at chromosome bands 1q32-q41 as a cause of Van der Woude syndrome.
T2	Paragraph 82 1269	Van der Woude syndrome (VWS) is an autosomal dominant disorder comprising cleft lip and/or cleft palate and lip pits. We reported previously a family whose underlying mutation is a 500-800 kb deletion localized to chromosome bands 1q32-q41 [Sander et al., 1994  Hum Mol Genet 3  576-578]. Along with cleft lip/palate and lip pits, affected relatives exhibit developmental delays, suggesting that the function of a gene nearby may also be disrupted. To further localize the VWS gene we searched for other deletions that cause VWS. An allele loss assay was performed using a novel highly polymorphic marker, D1S3753. From a panel of 37 unrelated individuals, we detected an allele loss in one family, indicating the presence of a deletion. In this family, the phenotype in three generations of affected individuals was confined to the cardinal signs of VWS. Surprisingly, mapping of the new deletion showed that it extended 0. 2-1 Mb beyond the proximal breakpoint for the deletion described previously. No deletions were detected in seven cases of popliteal pterygia syndrome, 76 cases of mixed syndromic forms of cleft lip and palate, and 178 cases of nonsyndromic cleft lip and palate.
T3	SpecificDisease 58 80	Van der Woude syndrome
T4	SpecificDisease 82 104	Van der Woude syndrome
T5	SpecificDisease 106 109	VWS
T6	DiseaseClass 117 144	autosomal dominant disorder
T7	SpecificDisease 156 165	cleft lip
T8	SpecificDisease 173 185	cleft palate
T9	SpecificDisease 190 198	lip pits
T10	CompositeMention 382 398	cleft lip/palate
T11	SpecificDisease 403 411	lip pits
T12	DiseaseClass 440 460	developmental delays
T13	Modifier 555 558	VWS
T14	SpecificDisease 607 610	VWS
T15	SpecificDisease 933 936	VWS
T16	SpecificDisease 1129 1156	popliteal pterygia syndrome
T17	CompositeMention 1176 1215	syndromic forms of cleft lip and palate
T18	CompositeMention 1234 1267	nonsyndromic cleft lip and palate
