T1	Title 0 79	Molecular evidence for new mutation at the hprt locus in Lesch-Nyhan patients.
T2	Paragraph 79 1286	Hypoxanthine-guanine phosphoribosyltransferase (HPRT; EC2. 4. 2. 8), which functions in the metabolic salvage of purines, is encoded by an X-linked gene in man. Partial HPRT deficiencies are associated with gouty arthritis, while absence of activity results in Lesch-Nyhan syndrome (L-N). L-N patients fail to reproduce and the heterozygous state appears to confer no selective advantage. Thus, Haldanes principle predicts that new mutations at the hprt locus must occur frequently in order for L-N syndrome to be maintained in the population. This constant introduction of new mutations would be expected to result in a heterogeneous collection of genetic lesions, some of which may be novel. As we report here, the mutations in the hprt gene of seven L-N patients, selected from an initial survey of 28 patients, have been characterized and all were found to be distinctly different, as predicted. The origin of one unusual mutation has been identified by analysis of DNA from four generations of family members. Further molecular analysis of the origin of new mutations at the hprt locus should aid in resolving the issue of an apparent difference in the frequency of hprt mutations in males and females
T3	Modifier 57 68	Lesch-Nyhan
T4	DiseaseClass 248 265	HPRT deficiencies
T5	SpecificDisease 286 301	gouty arthritis
T6	SpecificDisease 340 360	Lesch-Nyhan syndrome
T7	SpecificDisease 362 365	L-N
T8	Modifier 368 371	L-N
T9	SpecificDisease 574 586	L-N syndrome
T10	DiseaseClass 728 743	genetic lesions
T11	Modifier 832 835	L-N
