N1	10192393 Annotation:T3 Referent:D012878
N2	10192393 Annotation:T4 Referent:D009369
N3	10192393 Annotation:T5 Referent:D003110
N4	10192393 Annotation:T6 Referent:D011125
N5	10192393 Annotation:T7 Referent:D011125
N6	10192393 Annotation:T8 Referent:D003110
N7	10192393 Annotation:T8 Referent:D009369
N7	10192393 Annotation:T9 Referent:D012878
N8	10192393 Annotation:T10 Referent:D018296
N9	10192393 Annotation:T11 Referent:D018296
N10	10192393 Annotation:T12 Referent:D012878
N11	10192393 Annotation:T13 Referent:D009369
N12	10192393 Annotation:T14 Referent:D018296
N13	10192393 Annotation:T15 Referent:D009369
N14	10192393 Annotation:T16 Referent:D009369
