T1	Title 0 90	Autosomal recessive transmission of hemophilia A due to a von Willebrand factor mutation.
T2	Paragraph 90 1690	The differential diagnosis of the genetic bleeding disorders, hemophilia A and von Willebrand disease, is occasionally confounded by the close molecular relationship of coagulation factor VIII and von Willebrand factor (vWF). This report describes the autosomal inheritance of a hemophilia A phenotype due to a mutation of vWF that results in defective factor VIII binding. The proband was a female patient with low levels of factor VIII activity. Polymerase chain reaction (PCR) amplification and DNA sequencing were employed to examine exons encoding the putative factor VIII binding domain of vWF. The patient was found to be homozygous for a single point mutation causing a Thr-- > Met substitution at amino acid position 28 in the mature vWF subunit. The phenotypic expression of the mutation was determined to be recessive because heterozygous family members were clinically unaffected. Recombinant vWF containing the observed amino acid substitution was expressed in COS-1 cells. The mutant vWF was processed and secreted normally, and was functionally equivalent to wild-type vWF in its ability to bind to platelets. However, the mutant failed to bind factor VIII, demonstrating that the mutation was functionally related to the observed hemophilia phenotype. The family we describe demonstrates the recessive inheritance of a recently recognized class of genetic bleeding disorders, we call " autosomal hemophilia. " We conclude that vWF mutation may be an under recognized cause of hemophilia, especially in cases where the inheritance pattern is not consistent with X-linked transmission.
T3	SpecificDisease 36 48	hemophilia A
T4	Modifier 58 72	von Willebrand
T5	DiseaseClass 124 150	genetic bleeding disorders
T6	SpecificDisease 152 164	hemophilia A
T7	SpecificDisease 169 191	von Willebrand disease
T8	Modifier 287 301	von Willebrand
T9	Modifier 369 381	hemophilia A
T10	Modifier 1336 1346	hemophilia
T11	SpecificDisease 1502 1512	hemophilia
T12	SpecificDisease 1582 1592	hemophilia
