T1	Title 0 116	Complex glycerol kinase deficiency: molecular-genetic, cytogenetic, and clinical studies of five Japanese patients.
T2	Paragraph 116 1669	Five male Japanese patients with complex glycerol kinase deficiency (CGKD) and their relatives were studied clinically, cytogenetically, and molecular-genetically. All patients had muscular dystrophy or muscle weakness, mental retardation, congenital adrenal hypoplasia, and glycerol kinase deficiency. High-resolution GTG-banded chromosomes showed a microdeletion in the Xp21 region in all four patients examined and in all five mothers. Southern hybridizations, after digestions by restriction endonucleases, with various cloned DNAs (D2, 99-6, B24, C7, L1-4, cDMD13-14, J66-HI, P20, J-Bir, ERT87-30, ERT87-15, ERT87-8, ERT87-1, XJ-1. 1, 754, cx5. 7, and OTC-1) that are located around Xp21 also showed a deletion in the genome of all patients and mothers. Although the deletion differed in size among patients, a segment commonly absent was located between the genomic sequences corresponding to L1-4 and cDMD13-14. This finding indicated that the gene coding for glycerol kinase (GK) is located within this segment. A comparison of the clinical manifestations of the present five patients and reported CGKD or Duchenne muscular dystrophy (DMD) patients with DNA deletion suggests the existence of a certain gene responsible for gonadotropin deficiency (GTD). The result of the present study and results of previous studies suggest that genes for ornithine transcarbamylase (OTC), DMD, and GK and putative genes responsible for congenital adrenal hypoplasia (AHC) and GTD are arranged from telomere to centromere as pter--GTD--AHC--GK--DMD--OTC--cen
T3	SpecificDisease 0 34	Complex glycerol kinase deficiency
T4	SpecificDisease 149 183	complex glycerol kinase deficiency
T5	SpecificDisease 185 189	CGKD
T6	DiseaseClass 297 315	muscular dystrophy
T7	DiseaseClass 319 334	muscle weakness
T8	DiseaseClass 336 354	mental retardation
T9	SpecificDisease 356 385	congenital adrenal hypoplasia
T10	DiseaseClass 391 417	glycerol kinase deficiency
T11	Modifier 1222 1226	CGKD
T12	Modifier 1230 1257	Duchenne muscular dystrophy
T13	Modifier 1259 1262	DMD
T14	SpecificDisease 1348 1371	gonadotropin deficiency
T15	SpecificDisease 1373 1376	GTD
T16	SpecificDisease 1500 1503	DMD
T17	SpecificDisease 1547 1576	congenital adrenal hypoplasia
T18	SpecificDisease 1578 1581	AHC
T19	SpecificDisease 1587 1590	GTD
