T1	Title 0 126	Utilization of purines by an HPRT variant in an intelligent, nonmutilative patient with features of the Lesch-Nyhan syndrome.
T2	Paragraph 126 1877	The patient, H. Chr. B., was among the first reported with hyperuricemia and central nervous system symptoms. He has been found to have a variant of hypoxanthine guanine phosphoribosyl transferase (HPRT; E. C. 2. 4. 2. 8) distinct from the enzyme present in patients with the Lesch-Nyhan syndrome. The patient had chroeoathetosis, spasticity, dysarthric speech, and hyperuricemia. However, his intelligence was normal and he had no evidence of self-mutilation. There was no activity of HPRT in the lysates of erythrocytes and cultured fibroblasts when analyzed in the usual manner. Using a newly developed method for the study of purine metabolism in intact cultured cells, this patient was found to metabolize some 9% of 8-14C-hypoxanthine, and 90% of the isotope utilized was converted to adenine and guanine nucleotides. In contrast, cells from patients with the Lesch-Nyhan syndrome were virtually completely unable to convert hypoxanthine to nucleotides. The patients fibroblasts were even more efficient in the metabolism of 8-14C-guanine, which was utilized to the extent of 27%, over 80% of which was converted to guanine and adenine nucleotides. The growth of the cultured fibroblasts of this patient was intermediate in media containing hypoxanthine aminopterin thymidine (HAT), whereas the growth of Lesch-Nyhan cells was inhibited and normal cells grew normally. Similarly in 8-azaguanine, 6-thioguanine, and 8-azahypoxanthine, the growth of the patients cells was intermediate between normal and Lesch-Nyhan cells. These observations provide further evidence for genetic heterogeneity among patients with disorders in purine metabolism involving the HPRT gene. They document that this famous patient did not have the Lesch-Nyhan syndrome
T3	SpecificDisease 104 124	Lesch-Nyhan syndrome
T4	SpecificDisease 185 198	hyperuricemia
T5	DiseaseClass 203 234	central nervous system symptoms
T6	SpecificDisease 402 422	Lesch-Nyhan syndrome
T7	SpecificDisease 440 455	chroeoathetosis
T8	SpecificDisease 457 467	spasticity
T9	SpecificDisease 469 486	dysarthric speech
T10	SpecificDisease 492 505	hyperuricemia
T11	SpecificDisease 992 1012	Lesch-Nyhan syndrome
T12	Modifier 1437 1448	Lesch-Nyhan
T13	Modifier 1635 1646	Lesch-Nyhan
T14	SpecificDisease 1856 1876	Lesch-Nyhan syndrome
