T1	Title 0 99	The Tay-Sachs disease gene in North American Jewish populations: geographic variations and origin.
T2	Paragraph 99 1161	From data collected in a North American Tay-Sachs disease (TSD) heterozygote screening program, the TSD carrier frequency among 46, 304 Jewish individuals was found to be. 0324 (1 in 31 individuals). This frequency is consistent with earlier estimates based on TSD incidence data. TSD carrier frequencies were then examined by single country and single region of origin in 28, 029 Jews within this sample for whom such data were available for analysis. Jews with Polish and/or Russian ancestry constituted 88% of this sample and had a TSD carrier frequency of. 0327. No TSD carriers were observed among the 166 Jews of Near Eastern origins. Relative to Jews of Polish and Russian origins, there was at least a twofold increase in the TSD carrier frequency in Jews of Austrian, Hungarian, and Czechoslovakian origins (P less than. 005). These findings suggest that the TSD gene proliferated among the antecedents of modern Ashkenazi Jewry after the Second Diaspora (70 A. D.) and before their major migrations to regions of Poland and Russia (before 1100 A. D.).
T3	Modifier 4 21	Tay-Sachs disease
T4	Modifier 139 156	Tay-Sachs disease
T5	Modifier 158 161	TSD
T6	Modifier 199 202	TSD
T7	Modifier 360 363	TSD
T8	Modifier 380 383	TSD
T9	Modifier 634 637	TSD
T10	Modifier 669 672	TSD
T11	Modifier 833 836	TSD
T12	Modifier 967 970	TSD
