T1	Title 0 70	Patterns of exon deletions in Duchenne and Becker muscular dystrophy.
T2	Paragraph 70 612	A panel of patients with Duchenne and Becker muscular dystrophy (DMD and BMD) has been screened with the cDNA probes Cf56a and Cf23a, which detect exons in the central part of the DMD gene. One or more exons were deleted in 60% of patients. The deletions were mapped and prove to be heterogeneous in size and extent, particularly in DMD. Deletions specific to DMD and to BMD are described. Half of all BMD patients have a deletion of one particular small group of exons; smaller deletions within this same group produce the more severe DMD..
T3	CompositeMention 30 68	Duchenne and Becker muscular dystrophy
T4	CompositeMention 95 133	Duchenne and Becker muscular dystrophy
T5	SpecificDisease 135 138	DMD
T6	SpecificDisease 143 146	BMD
T7	Modifier 250 253	DMD
T8	SpecificDisease 403 406	DMD
T9	SpecificDisease 430 433	DMD
T10	SpecificDisease 441 444	BMD
T11	Modifier 472 475	BMD
T12	SpecificDisease 606 609	DMD
