N1	10788334 Annotation:T3 Referent:D061325
N2	10788334 Annotation:T4 Referent:D009369
N3	10788334 Annotation:T5 Referent:D001943
N4	10788334 Annotation:T5 Referent:D010051
N4	10788334 Annotation:T6 Referent:D009369
N5	10788334 Annotation:T7 Referent:D001943
N6	10788334 Annotation:T7 Referent:D010051
N6	10788334 Annotation:T8 Referent:D010051
N7	10788334 Annotation:T9 Referent:D001943
N8	10788334 Annotation:T10 Referent:OMIM:604370
N9	10788334 Annotation:T11 Referent:D010051
N10	10788334 Annotation:T12 Referent:D001943
N11	10788334 Annotation:T12 Referent:D010051
N11	10788334 Annotation:T13 Referent:D001943
N12	10788334 Annotation:T14 Referent:D061325
N13	10788334 Annotation:T15 Referent:OMIM:604370
