N1	10194428 Annotation:T3 Referent:D016399
N2	10194428 Annotation:T4 Referent:D006432
N3	10194428 Annotation:T5 Referent:D006432
N4	10194428 Annotation:T6 Referent:D006432
N5	10194428 Annotation:T7 Referent:D030342
N6	10194428 Annotation:T8 Referent:D006432
N7	10194428 Annotation:T9 Referent:D006432
N8	10194428 Annotation:T10 Referent:D006432
N9	10194428 Annotation:T11 Referent:D006432
N10	10194428 Annotation:T12 Referent:D006432
N11	10194428 Annotation:T13 Referent:D006432
N12	10194428 Annotation:T14 Referent:D006432
N13	10194428 Annotation:T15 Referent:D006432
