N1	3169738 Annotation:T3 Referent:D020388
N2	3169738 Annotation:T3 Referent:C537666
N2	3169738 Annotation:T4 Referent:D020388
N3	3169738 Annotation:T4 Referent:C537666
N3	3169738 Annotation:T5 Referent:D020388
N4	3169738 Annotation:T6 Referent:C537666
N5	3169738 Annotation:T7 Referent:D020388
N6	3169738 Annotation:T8 Referent:D020388
N7	3169738 Annotation:T9 Referent:D020388
N8	3169738 Annotation:T10 Referent:C537666
N9	3169738 Annotation:T11 Referent:C537666
N10	3169738 Annotation:T12 Referent:D020388
