N1	10484772 Annotation:T3 Referent:D058456
N2	10484772 Annotation:T4 Referent:D058456
N3	10484772 Annotation:T5 Referent:D058456
N4	10484772 Annotation:T6 Referent:D058456
N5	10484772 Annotation:T7 Referent:D058456
N6	10484772 Annotation:T8 Referent:D006949
N7	10484772 Annotation:T9 Referent:D012163
N8	10484772 Annotation:T10 Referent:D058456
N9	10484772 Annotation:T11 Referent:D058456
N10	10484772 Annotation:T12 Referent:C537849
N11	10484772 Annotation:T13 Referent:D058456
N12	10484772 Annotation:T14 Referent:D058456
N13	10484772 Annotation:T15 Referent:C537849
