N1	7581380 Annotation:T3 Referent:D009224
N2	7581380 Annotation:T4 Referent:OMIM:160800
N3	7581380 Annotation:T5 Referent:C536245
N4	7581380 Annotation:T6 Referent:D009224
N5	7581380 Annotation:T7 Referent:D009224
N6	7581380 Annotation:T8 Referent:D009224
N7	7581380 Annotation:T9 Referent:D009224
N8	7581380 Annotation:T10 Referent:D009222
N9	7581380 Annotation:T11 Referent:D009224
N10	7581380 Annotation:T12 Referent:C536106
N11	7581380 Annotation:T13 Referent:D009224
N12	7581380 Annotation:T14 Referent:D009224
N13	7581380 Annotation:T15 Referent:D009224
N14	7581380 Annotation:T16 Referent:D009224
