T1	Title 0 96	Iron-dependent self-assembly of recombinant yeast frataxin: implications for Friedreich ataxia.
T2	Paragraph 96 2090	Frataxin deficiency is the primary cause of Friedreich ataxia (FRDA), an autosomal recessive cardiodegenerative and neurodegenerative disease. Frataxin is a nuclear-encoded mitochondrial protein that is widely conserved among eukaryotes. Genetic inactivation of the yeast frataxin homologue (Yfh1p) results in mitochondrial iron accumulation and hypersensitivity to oxidative stress. Increased iron deposition and evidence of oxidative damage have also been observed in cardiac tissue and cultured fibroblasts from patients with FRDA. These findings indicate that frataxin is essential for mitochondrial iron homeostasis and protection from iron-induced formation of free radicals. The functional mechanism of frataxin, however, is still unknown. We have expressed the mature form of Yfh1p (mYfh1p) in Escherichia coli and have analyzed its function in vitro. Isolated mYfh1p is a soluble monomer (13, 783 Da) that contains no iron and shows no significant tendency to self-associate. Aerobic addition of ferrous iron to mYfh1p results in assembly of regular spherical multimers with a molecular mass of approximately 1. 1 MDa (megadaltons) and a diameter of 13 +/-2 nm. Each multimer consists of approximately 60 subunits and can sequester > 3, 000 atoms of iron. Titration of mYfh1p with increasing iron concentrations supports a stepwise mechanism of multimer assembly. Sequential addition of an iron chelator and a reducing agent results in quantitative iron release with concomitant disassembly of the multimer, indicating that mYfh1p sequesters iron in an available form. In yeast mitochondria, native mYfh1p exists as monomer and a higher-order species with a molecular weight > 600, 000. After addition of (55) Fe to the medium, immunoprecipitates of this species contain > 16 atoms of (55) Fe per molecule of mYfh1p. We propose that iron-dependent self-assembly of recombinant mYfh1p reflects a physiological role for frataxin in mitochondrial iron sequestration and bioavailability..
T3	SpecificDisease 77 94	Friedreich ataxia
T4	SpecificDisease 96 115	Frataxin deficiency
T5	SpecificDisease 140 157	Friedreich ataxia
T6	SpecificDisease 159 163	FRDA
T7	DiseaseClass 169 237	autosomal recessive cardiodegenerative and neurodegenerative disease
T8	SpecificDisease 406 437	mitochondrial iron accumulation
T9	SpecificDisease 442 478	hypersensitivity to oxidative stress
T10	SpecificDisease 625 629	FRDA
