N1	1338764 Annotation:T3 Referent:D011125
N2	1338764 Annotation:T4 Referent:D011125
N3	1338764 Annotation:T5 Referent:D011125
N4	1338764 Annotation:T6 Referent:D011125
N5	1338764 Annotation:T7 Referent:D011125
N6	1338764 Annotation:T8 Referent:D011125
N7	1338764 Annotation:T9 Referent:D011125
N8	1338764 Annotation:T10 Referent:D011125
N9	1338764 Annotation:T11 Referent:D011125
N10	1338764 Annotation:T12 Referent:D011125
N11	1338764 Annotation:T13 Referent:D011125
N12	1338764 Annotation:T14 Referent:D011125
N13	1338764 Annotation:T15 Referent:D011125
