N1	10500204 Annotation:T3 Referent:D005621
N2	10500204 Annotation:T4 Referent:D005621
N3	10500204 Annotation:T5 Referent:D005621
N4	10500204 Annotation:T6 Referent:D013132
N5	10500204 Annotation:T7 Referent:D019636
N6	10500204 Annotation:T8 Referent:D020234
N7	10500204 Annotation:T8 Referent:D001259
N7	10500204 Annotation:T9 Referent:D012021
N8	10500204 Annotation:T10 Referent:D001405
N9	10500204 Annotation:T11 Referent:D053421
N10	10500204 Annotation:T12 Referent:D005621
N11	10500204 Annotation:T13 Referent:D005621
N12	10500204 Annotation:T14 Referent:D005621
N13	10500204 Annotation:T15 Referent:D005621
N14	10500204 Annotation:T16 Referent:D005621
N15	10500204 Annotation:T17 Referent:D005621
N16	10500204 Annotation:T18 Referent:D005621
N17	10500204 Annotation:T19 Referent:D028361
