N1	10577908 Annotation:T3 Referent:D016111
N2	10577908 Annotation:T4 Referent:D016111
N3	10577908 Annotation:T5 Referent:D016111
N4	10577908 Annotation:T6 Referent:D030342
N5	10577908 Annotation:T7 Referent:D007057
N6	10577908 Annotation:T8 Referent:D008607
N7	10577908 Annotation:T9 Referent:D009128
N8	10577908 Annotation:T10 Referent:D016111
N9	10577908 Annotation:T11 Referent:D016111
N10	10577908 Annotation:T12 Referent:D016111
N11	10577908 Annotation:T13 Referent:D016111
N12	10577908 Annotation:T14 Referent:D016111
N13	10577908 Annotation:T15 Referent:D016111
N14	10577908 Annotation:T16 Referent:D016111
