T1	Title 0 79	Huntington disease without CAG expansion: phenocopies or errors in assignment?
T2	Paragraph 79 1361	Huntington disease (HD) has been shown to be associated with an expanded CAG repeat within a novel gene on 4p16. 3 (IT15). A total of 30 of 1, 022 affected persons (2. 9% of our cohort) did not have an expanded CAG in the disease range. The reasons for not observing expansion in affected individuals are important for determining the sensitivity of using repeat length both for diagnosis of affected patients and for predictive testing programs and may have biological relevance for the understanding of the molecular mechanism underlying HD. Here we show that the majority (18) of the individuals with normal sized alleles represent misdiagnosis, sample mix-up, or clerical error. The remaining 12 patients represent possible phenocopies for HD. In at least four cases, family studies of these phenocopies excluded 4p16. 3 as the region responsible for the phenotype. Mutations in the HD gene that are other than CAG expansion have not been excluded for the remaining eight cases; however, in as many as seven of these persons, retrospective review of these patients clinical features identified characteristics not typical for HD. This study shows that on rare occasions mutations in other, as-yet-undefined genes can present with a clinical phenotype very similar to that of HD
T3	SpecificDisease 0 18	Huntington disease
T4	SpecificDisease 79 97	Huntington disease
T5	SpecificDisease 99 101	HD
T6	SpecificDisease 619 621	HD
T7	SpecificDisease 823 825	HD
T8	Modifier 966 968	HD
T9	SpecificDisease 1209 1211	HD
T10	SpecificDisease 1358 1360	HD
