T1	Title 0 75	Aberrant splicing of the CHM gene is a significant cause of choroideremia.
T2	Paragraph 75 905	Choroideremia (CHM) is an X-linked progressive degeneration of the choroid and retina. 12% of unrelated male patients carry deletions of the partially cloned CHM gene. In Finland, there are more than 120 living CHM patients belonging to eight apparently unrelated pedigrees. Molecular deletions involving the CHM gene have been detected in three families. We have screened the remaining five families for point mutations. In one large family a single nucleotide (T) insertion into the donor splice site of exon C leads to two aberrantly spliced mRNAs both producing a premature stop codon. The mutation can be assayed easily by amplification and digestion with Msel. Our findings provide additional evidence for the pathogenetic role of CHM mutations and provide a diagnostic tool for one fifth of the worlds known CHM patients..
T3	Modifier 25 28	CHM
T4	SpecificDisease 60 73	choroideremia
T5	SpecificDisease 75 88	Choroideremia
T6	SpecificDisease 90 93	CHM
T7	DiseaseClass 101 160	X-linked progressive degeneration of the choroid and retina
T8	Modifier 233 236	CHM
T9	Modifier 286 289	CHM
T10	Modifier 384 387	CHM
T11	Modifier 812 815	CHM
T12	Modifier 890 893	CHM
