N1	10802668 Annotation:T3 Referent:D002386
N2	10802668 Annotation:T4 Referent:D009223
N3	10802668 Annotation:T5 Referent:D009223
N4	10802668 Annotation:T6 Referent:D030342
N5	10802668 Annotation:T7 Referent:D009133
N6	10802668 Annotation:T8 Referent:D009222
N7	10802668 Annotation:T9 Referent:D001145
N8	10802668 Annotation:T10 Referent:D006946
N9	10802668 Annotation:T11 Referent:D008607
N10	10802668 Annotation:T12 Referent:D002386
N11	10802668 Annotation:T13 Referent:D030342
N12	10802668 Annotation:T14 Referent:D009223
N13	10802668 Annotation:T15 Referent:D009223
N14	10802668 Annotation:T16 Referent:D009223
N15	10802668 Annotation:T17 Referent:D001145
N16	10802668 Annotation:T18 Referent:D009223
N17	10802668 Annotation:T19 Referent:D002386
N18	10802668 Annotation:T20 Referent:D002386
N19	10802668 Annotation:T21 Referent:D002386
N20	10802668 Annotation:T22 Referent:D009223
N21	10802668 Annotation:T23 Referent:D009223
N22	10802668 Annotation:T24 Referent:D009223
