N1	10417286 Annotation:T3 Referent:C536528
N2	10417286 Annotation:T4 Referent:D002972
N3	10417286 Annotation:T5 Referent:C536528
N4	10417286 Annotation:T6 Referent:C536528
N5	10417286 Annotation:T7 Referent:D008047
N6	10417286 Annotation:T8 Referent:D002971
N7	10417286 Annotation:T8 Referent:D002972
N7	10417286 Annotation:T9 Referent:D002971
N8	10417286 Annotation:T9 Referent:D002972
N8	10417286 Annotation:T10 Referent:D002972
N9	10417286 Annotation:T11 Referent:D002972
N10	10417286 Annotation:T12 Referent:C531732
N11	10417286 Annotation:T13 Referent:D000848
N12	10417286 Annotation:T14 Referent:D000848
N13	10417286 Annotation:T15 Referent:C536528
N14	10417286 Annotation:T16 Referent:D002971
N15	10417286 Annotation:T16 Referent:D002972
N15	10417286 Annotation:T17 Referent:D002972
N16	10417286 Annotation:T18 Referent:D002972
N17	10417286 Annotation:T19 Referent:C536528
N18	10417286 Annotation:T20 Referent:D002971
N19	10417286 Annotation:T20 Referent:D002972
N19	10417286 Annotation:T21 Referent:C536528
N20	10417286 Annotation:T22 Referent:D002972
N21	10417286 Annotation:T23 Referent:C536528
N22	10417286 Annotation:T24 Referent:C536528
N23	10417286 Annotation:T25 Referent:D002972
N24	10417286 Annotation:T26 Referent:C536528
