T1	Title 0 93	Autoimmune lymphoproliferative syndrome  with defective Fas: genotype influences penetrance.
T2	Paragraph 93 1779	Autoimmune lymphoproliferative syndrome (ALPS) is a disorder of lymphocyte homeostasis and immunological tolerance. Most patients have a heterozygous mutation in the APT1 gene, which encodes Fas (CD95, APO-1), mediator of an apoptotic pathway crucial to lymphocyte homeostasis. Of 17 unique APT1 mutations in unrelated ALPS probands, 12 (71%) occurred in exons 7-9, which encode the intracellular portion of Fas. In vitro, activated lymphocytes from all 17 patients showed apoptotic defects when exposed to an anti-Fas agonist monoclonal antibody. Similar defects were found in a Fas-negative cell line transfected with cDNAs bearing each of the mutations. In cotransfection experiments, Fas constructs with either intra- or extracellular mutations caused dominant inhibition of apoptosis mediated by wild-type Fas. Two missense Fas variants, not restricted to patients with ALPS, were identified. Variant A (-1) T at the Fas signal-sequence cleavage site, which mediates apoptosis less well than wild-type Fas and is partially inhibitory, was present in 13% of African American alleles. Among the ALPS-associated Fas mutants, dominant inhibition of apoptosis was much more pronounced in mutants affecting the intracellular, versus extracellular, portion of the Fas receptor. Mutations causing disruption of the intracellular Fas death domain also showed a higher penetrance of ALPS phenotype features in mutation-bearing relatives. Significant ALPS-related morbidity occurred in 44% of relatives with intracellular mutations, versus 0% of relatives with extracellular mutations. Thus, the location of mutations within APT1 strongly influences the development and the severity of ALPS.
T3	SpecificDisease 0 39	Autoimmune lymphoproliferative syndrome
T4	SpecificDisease 93 132	Autoimmune lymphoproliferative syndrome
T5	SpecificDisease 134 138	ALPS
T6	CompositeMention 145 207	disorder of lymphocyte homeostasis and immunological tolerance
T7	Modifier 412 416	ALPS
T8	SpecificDisease 968 972	ALPS
T9	Modifier 1191 1195	ALPS
T10	Modifier 1471 1475	ALPS
T11	Modifier 1538 1542	ALPS
T12	SpecificDisease 1773 1777	ALPS
