T1	Title 0 92	A p16INK4a-insensitive CDK4 mutant targeted by cytolytic T lymphocytes in a human melanoma.
T2	Paragraph 92 853	A mutated cyclin-dependent kinase 4 (CDK4) was identified as a tumor-specific antigen recognized by HLA-A2. 1-restricted autologous cytolytic T lymphocytes (CTLs) in a human melanoma. The mutated CDK4 allele was present in autologous cultured melanoma cells and metastasis tissue, but not in the patients lymphocytes. The mutation, an arginine-to-cysteine exchange at residue 24, was part of the CDK4 peptide recognized by CTLs and prevented binding of the CDK4 inhibitor p16INK4a, but not of p21 or of p27KIP1. The same mutation was found in one additional melanoma among 28 melanomas analyzed. These results suggest that mutation of CDK4 can create a tumor-specific antigen and can disrupt the cell-cycle regulation exerted by the tumor suppressor p16INK4a..
T3	SpecificDisease 82 90	melanoma
T4	Modifier 155 160	tumor
T5	SpecificDisease 266 274	melanoma
T6	Modifier 335 343	melanoma
T7	SpecificDisease 650 658	melanoma
T8	SpecificDisease 668 677	melanomas
T9	Modifier 745 750	tumor
T10	Modifier 825 830	tumor
