T1	Title 0 150	Hereditary deficiency of the third component of complement in a child with fever, skin rash, and arthralgias: response to transfusion of whole blood.
T2	Paragraph 150 1854	A previously well 34-month-old male presenting with fever, skin rash, and arthralgias was found to lack C3 by immunochemical (undetectable) and hemolytic (1% normal) assays. No infectious agent could be demonstrated. Protein levels of Clq. C4, C5, properdin, and C3b-INA and hemolytic activities of complement components C1 to C9 except C3 were normal or elevated; total hemolytic complement activity was 13% of normal and was reconstituted by purified C3. Properdin factor B was 702 (normal 175 to 275) mug/ml, and was not cleaver upon addition of zymosan or cobra venom factor. The serum had normal immune adherence activity, but was deficient in ability to opsonize Candida albicans for uptake and Escherichia coli for killing by neurophils, generate neutrophil chemotactic factors and inhibit the growth of E. coli; these activities were restored by purified C3. A transfusion of 320 ml 1-hour-old normal whole blood on the fifty-second day resulted in transitory elevation of the C3 level to 25 mg/dl with a fall-off (approximately 2 1/2% per hour) to undetectable levels by 69 hours; it was followed by disappearance of the skin rash and arthralgias and return to normal of the previously elevated temperature and CRP levels. C3 levels in family members (seven of 24 half-normal), lack of anti-C3 activity, normal C3b-INA levels and a normal rate of catabolism of transfused C3 indicated that the deficiency was inherited with autosomal codominance and involved decreased synthesis of C3. Thus, this child is a unique individual with inherited C3 deficiency presenting with absence of repeated infections, whose symptoms of fever, skin rash, and arthralgia were abated by whole blood transfusion..
T3	SpecificDisease 0 58	Hereditary deficiency of the third component of complement
T4	DiseaseClass 75 80	fever
T5	DiseaseClass 82 91	skin rash
T6	DiseaseClass 97 108	arthralgias
T7	DiseaseClass 202 207	fever
T8	DiseaseClass 209 218	skin rash
T9	DiseaseClass 224 235	arthralgias
T10	DiseaseClass 1280 1289	skin rash
T11	DiseaseClass 1294 1305	arthralgias
T12	DiseaseClass 1618 1643	decreased synthesis of C3
T13	SpecificDisease 1690 1713	inherited C3 deficiency
T14	DiseaseClass 1780 1785	fever
T15	DiseaseClass 1787 1796	skin rash
T16	DiseaseClass 1802 1812	arthralgia
