T1	Title 0 112	An evaluation of genetic heterogeneity in 145 breast-ovarian cancer families. Breast Cancer Linkage Consortium.
T2	Paragraph 112 1255	The breast-ovary cancer-family syndrome is a dominant predisposition to cancer of the breast and ovaries which has been mapped to chromosome region 17q12-q21. The majority, but not all, of breast-ovary cancer families show linkage to this susceptibility locus, designated BRCA1. We report here the results of a linkage analysis of 145 families with both breast and ovarian cancer. These families contain either a total of three or more cases of early-onset (before age 60 years) breast cancer or ovarian cancer. All families contained at least one case of ovarian cancer. Overall, an estimated 76% of the 145 families are linked to the BRCA1 locus. None of the 13 families with cases of male breast cancer appear to be linked, but it is estimated that 92% (95% confidence interval 76% -100%) of families with no male breast cancer and with two or more ovarian cancers are linked to BRCA1. These data suggest that the breast-ovarian cancer-family syndrome is genetically heterogeneous. However, the large majority of families with early-onset breast cancer and with two or more cases of ovarian cancer are likely to be due to BRCA1 mutations..
T3	Modifier 46 67	breast-ovarian cancer
T4	Modifier 78 91	Breast Cancer
T5	SpecificDisease 116 151	breast-ovary cancer-family syndrome
T6	CompositeMention 184 216	cancer of the breast and ovaries
T7	Modifier 301 320	breast-ovary cancer
T8	CompositeMention 466 491	breast and ovarian cancer
T9	SpecificDisease 591 604	breast cancer
T10	SpecificDisease 608 622	ovarian cancer
T11	SpecificDisease 668 682	ovarian cancer
T12	SpecificDisease 799 817	male breast cancer
T13	SpecificDisease 924 942	male breast cancer
T14	SpecificDisease 964 979	ovarian cancers
T15	SpecificDisease 1029 1066	breast-ovarian cancer-family syndrome
T16	SpecificDisease 1154 1167	breast cancer
T17	SpecificDisease 1198 1212	ovarian cancer
