T1	Title 0 139	Human peroxisomal targeting signal-1 receptor restores peroxisomal protein import in cells from patients with fatal peroxisomal disorders.
T2	Paragraph 139 1831	Two peroxisomal targeting signals, PTS1 and PTS2, are involved in the import of proteins into the peroxisome matrix. Human patients with fatal generalized peroxisomal deficiency disorders fall into at least nine genetic complementation groups. Cells from many of these patients are deficient in the import of PTS1-containing proteins, but the causes of the protein-import defect in these patients are unknown. We have cloned and sequenced the human cDNA homologue (PTS1R) of the Pichia pastoris PAS8 gene, the PTS1 receptor (McCollum, D., E. Monosov, and S. Subramani. 1993. J. Cell Biol. 121  761-774). The PTS1R mRNA is expressed in all human tissues examined. Antibodies to the human PTS1R recognize this protein in human, monkey, rat, and hamster cells. The protein is localized mainly in the cytosol but is also found to be associated with peroxisomes. Part of the peroxisomal PTS1R protein is tightly bound to the peroxisomal membrane. Antibodies to PTS1R inhibit peroxisomal protein-import of PTS1-containing proteins in a permeabilized CHO cell system. In vitro-translated PTS1R protein specifically binds a serine-lysine-leucine-peptide. A PAS8-PTS1R fusion protein complements the P. pastoris pas8 mutant. The PTS1R cDNA also complements the PTS1 protein-import defect in skin fibroblasts from patients--belonging to complementation group two--diagnosed as having neonatal adrenoleukodystrophy or Zellweger syndrome. The PTS1R gene has been localized to a chromosomal location where no other peroxisomal disorder genes are known to map. Our findings represent the only case in which the molecular basis of the protein-import deficiency in human peroxisomal disorders is understood.
T3	DiseaseClass 116 137	peroxisomal disorders
T4	DiseaseClass 294 326	peroxisomal deficiency disorders
T5	SpecificDisease 1391 1417	PTS1 protein-import defect
T6	SpecificDisease 1513 1542	neonatal adrenoleukodystrophy
T7	SpecificDisease 1546 1564	Zellweger syndrome
T8	Modifier 1641 1661	peroxisomal disorder
T9	DiseaseClass 1759 1784	protein-import deficiency
T10	DiseaseClass 1794 1815	peroxisomal disorders
