T1	Title 0 86	Overgrowth of oral mucosa and facial skin, a novel feature of aspartylglucosaminuria.
T2	Paragraph 86 1611	Aspartylglucosaminuria (AGU) is a lysosomal storage disorder caused by deficiency of aspartylglucosaminidase (AGA). The main symptom is progressive mental retardation. A spectrum of different mutations has been reported in this disease, one missense mutation (Cys163Ser) being responsible for the majority of Finnish cases. We were able to examine 66 Finnish AGU patients for changes in the oral mucosa and 44 of these for changes in facial skin. Biopsy specimens of 16 oral lesions, 12 of them associated with the teeth, plus two facial lesions were studied histologically. Immunohistochemical staining for AGA was performed on 15 oral specimens. Skin was seborrhoeic in adolescent and adult patients, with erythema of the facial skin already common in childhood. Of 44 patients, nine (20%) had facial angiofibromas, tumours primarily occurring in association with tuberous sclerosis. Oedemic buccal mucosa (leucoedema) and gingival overgrowths were more frequent in AGU patients than in controls (p < 0. 001). Of 16 oral mucosal lesions studied histologically, 15 represented fibroepithelial or epithelial hyperplasias and were reactive in nature. Cytoplasmic vacuolisation was evident in four. Immunohistochemically, expression of AGA in AGU patients mucosal lesions did not differ from that seen in corresponding lesions of normal subjects. Thus, the high frequency of mucosal overgrowth in AGU patients does not appear to be directly associated with lysosomal storage or with alterations in the level of AGA expression.
T3	CompositeMention 0 41	Overgrowth of oral mucosa and facial skin
T4	SpecificDisease 62 84	aspartylglucosaminuria
T5	SpecificDisease 86 108	Aspartylglucosaminuria
T6	SpecificDisease 110 113	AGU
T7	DiseaseClass 120 146	lysosomal storage disorder
T8	SpecificDisease 157 194	deficiency of aspartylglucosaminidase
T9	DiseaseClass 234 252	mental retardation
T10	Modifier 445 448	AGU
T11	DiseaseClass 617 631	facial lesions
T12	SpecificDisease 794 821	erythema of the facial skin
T13	SpecificDisease 882 902	facial angiofibromas
T14	DiseaseClass 904 911	tumours
T15	SpecificDisease 952 970	tuberous sclerosis
T16	SpecificDisease 972 993	Oedemic buccal mucosa
T17	SpecificDisease 995 1005	leucoedema
T18	SpecificDisease 1011 1031	gingival overgrowths
T19	Modifier 1054 1057	AGU
T20	SpecificDisease 1104 1124	oral mucosal lesions
T21	CompositeMention 1164 1206	fibroepithelial or epithelial hyperplasias
T22	Modifier 1327 1330	AGU
T23	SpecificDisease 1340 1355	mucosal lesions
T24	SpecificDisease 1459 1477	mucosal overgrowth
T25	Modifier 1481 1484	AGU
