N1	1505982 Annotation:T3 Referent:D015783
N2	1505982 Annotation:T4 Referent:D015783
N3	1505982 Annotation:T5 Referent:D015783
N4	1505982 Annotation:T6 Referent:D015783
N5	1505982 Annotation:T7 Referent:D017624
N6	1505982 Annotation:T8 Referent:D015783
N7	1505982 Annotation:T9 Referent:D015783
N8	1505982 Annotation:T10 Referent:D015783
N9	1505982 Annotation:T11 Referent:D015783
N10	1505982 Annotation:T12 Referent:D015783
N11	1505982 Annotation:T13 Referent:D015783
N12	1505982 Annotation:T14 Referent:D015783
