N1	8240110 Annotation:T3 Referent:D012174
N2	8240110 Annotation:T4 Referent:D008268
N3	8240110 Annotation:T5 Referent:C535804
N4	8240110 Annotation:T6 Referent:D012174
N5	8240110 Annotation:T7 Referent:D008268
N6	8240110 Annotation:T8 Referent:OMIM:136880
N7	8240110 Annotation:T9 Referent:D012174
N8	8240110 Annotation:T10 Referent:D008268
N9	8240110 Annotation:T11 Referent:D008268
N10	8240110 Annotation:T12 Referent:C535804
N11	8240110 Annotation:T13 Referent:D008268
N12	8240110 Annotation:T14 Referent:D012607
