N1	2894613 Annotation:T3 Referent:D006623
N2	2894613 Annotation:T4 Referent:D002292
N3	2894613 Annotation:T5 Referent:D006623
N4	2894613 Annotation:T6 Referent:D006623
N5	2894613 Annotation:T7 Referent:D030342
N6	2894613 Annotation:T8 Referent:D009369
N7	2894613 Annotation:T9 Referent:D018325
N8	2894613 Annotation:T10 Referent:D010673
N9	2894613 Annotation:T11 Referent:OMIM:260350
N10	2894613 Annotation:T12 Referent:D002292
N11	2894613 Annotation:T13 Referent:D002292
N12	2894613 Annotation:T14 Referent:D009369
N13	2894613 Annotation:T15 Referent:D009369
N14	2894613 Annotation:T16 Referent:D006623
N15	2894613 Annotation:T17 Referent:D006623
N16	2894613 Annotation:T18 Referent:D006623
N17	2894613 Annotation:T19 Referent:D009369
N18	2894613 Annotation:T20 Referent:D009369
N19	2894613 Annotation:T21 Referent:D009369
N20	2894613 Annotation:T22 Referent:D002292
N21	2894613 Annotation:T23 Referent:D002292
N22	2894613 Annotation:T24 Referent:D009369
