T1	Title 0 61	Somatic rearrangement of chromosome 14 in human lymphocytes.
T2	Paragraph 61 1477	Ataxia-telangiectasia is a rare genetic disorder associated with immune deficiency, chromosome instability, and a predisposition to lymphoid malignancy. We have detected chromosomally anomalous clones of lymphocytes in eight patients with this disorder. Chromosome banding disclosed that the clones are consistently marked by structural rearrangement of the long arm (q) of chromosome 14. A translocation involving 14q was found in clones obtained from seven of the eight patients whereas a ring 14 chromosome was found in a clone obtained from the other. These findings as well as data obtained by others for patients with ataxia-telangiectasia suggest that structural rearrangement of 14q is the initial chromosomal change in lymphocyte clones of patients with this disorder. Chromosomes of lymphocytes from one of the patients were studied before and after the onset of chronic lymphocytic leukemia. Before leukemia was diagnosed, the patient had a lymphocyte clone with a 14q translocation. This clone appears to have given rise to the leukemic cells. We hypothesize that structural rearrangement of 14q is directly related to abnormal growth of lymphocytes and that it may be a step toward the development of lymphoid malignancies. Increasing evidence, provided by others, for the nonrandom involvement of 14q in African-type Burkitts lymphoma and other lymphoid neoplasms further strengthens this hypothesis..
T3	SpecificDisease 61 82	Ataxia-telangiectasia
T4	DiseaseClass 93 109	genetic disorder
T5	DiseaseClass 126 143	immune deficiency
T6	DiseaseClass 145 167	chromosome instability
T7	SpecificDisease 193 212	lymphoid malignancy
T8	SpecificDisease 685 706	ataxia-telangiectasia
T9	SpecificDisease 934 962	chronic lymphocytic leukemia
T10	DiseaseClass 971 979	leukemia
T11	Modifier 1101 1109	leukemic
T12	SpecificDisease 1275 1296	lymphoid malignancies
T13	SpecificDisease 1392 1409	Burkitts lymphoma
T14	DiseaseClass 1420 1438	lymphoid neoplasms
