T1	Title 0 132	Study of the voltage-gated sodium channel beta 1 subunit gene (SCN1B) in the benign familial infantile convulsions syndrome (BFIC).
T2	Paragraph 132 1369	Benign familial infantile convulsions (BFIC) is a rare autosomal dominant epilepsy syndrome. This syndrome has been recently described in Italian and French pedigrees. Patients present with partial, then generalized seizures, with onset at age three months. The seizures usually spontaneously cease after one year without treatment, leaving no neurological abnormalities. We have mapped BFIC to chromosome 19q in five Italian pedigrees. The sodium channel beta1 subunit gene (SCN1B) maps to this candidate region and has been shown to be involved in one Australian pedigree with generalized epilepsy and febrile seizures " plus " (GEFS +). In this family, a missense mutation in SCN1B cosegregates with the GEFS + phenotype. BFIC and GEFS + have clinical features in common, therefore SCN1B is a candidate gene for BFIC. We studied SCN1B exons 1, 2, 3, 4, and 5, using four SSCP methods in 10 Caucasian BFIC probands of Western Europe. We found no exon variants. One variant was identified in intron 5 (IVS5-10C > G), which did not segregate with BFIC and was observed in 9. 2% controls. A second variant in intron 5 was identified (IVS5 + 30G > A). It was rare, as not observed in controls, but not segregating with the BFIC phenotype.
T3	SpecificDisease 77 123	benign familial infantile convulsions syndrome
T4	SpecificDisease 125 129	BFIC
T5	SpecificDisease 132 169	Benign familial infantile convulsions
T6	SpecificDisease 171 175	BFIC
T7	DiseaseClass 187 223	autosomal dominant epilepsy syndrome
T8	DiseaseClass 476 502	neurological abnormalities
T9	SpecificDisease 519 523	BFIC
T10	SpecificDisease 711 761	generalized epilepsy and febrile seizures   plus  
T11	SpecificDisease 857 861	BFIC
T12	SpecificDisease 947 951	BFIC
T13	Modifier 1035 1039	BFIC
T14	SpecificDisease 1179 1183	BFIC
T15	Modifier 1353 1357	BFIC
