N1	107868 Annotation:T3 Referent:D013167
N2	107868 Annotation:T4 Referent:D013167
N3	107868 Annotation:T5 Referent:D013167
N4	107868 Annotation:T6 Referent:D001168
N5	107868 Annotation:T7 Referent:D015535
N6	107868 Annotation:T8 Referent:D013167
N7	107868 Annotation:T9 Referent:D003093
N8	107868 Annotation:T10 Referent:D003093
N9	107868 Annotation:T11 Referent:D013167
N10	107868 Annotation:T12 Referent:D011565
N11	107868 Annotation:T13 Referent:D015212
N12	107868 Annotation:T14 Referent:D013167
N13	107868 Annotation:T15 Referent:D013166
N14	107868 Annotation:T16 Referent:D003093
N15	107868 Annotation:T17 Referent:D013166
N16	107868 Annotation:T18 Referent:D013167
N17	107868 Annotation:T19 Referent:D013167
