T1	Title 0 105	A single amino acid substitution (G103D) in the type II collagen triple helix produces Kniest dysplasia.
T2	Paragraph 105 1435	Kniest dysplasia is a moderately severe chondrodysplasia phenotype that results from mutations in the gene for type II collagen, COL2A1. Characteristics of the disorder include a short trunk and extremities, mid-face hypoplasia, cleft palate, myopia, retinal detachment, and hearing loss. Recently, deletions of all or part of exon 12 have been identified in individuals with Kniest dysplasia, suggesting that mutations within this region of the protein may primarily result in the Kniest dysplasia phenotype. We used SSCP to analyze an amplified genomic DNA fragment containing exon 12 from seven individuals with Kniest dysplasia. An abnormality was identified in one patient. DNA sequence analysis demonstrated that the patient was heterozygous for a G to A transition that implied substitution of glycine103 of the triple helical domain by aspartate. The mutation was not observed in DNA from either of the clinically unaffected parents of the proband. Protein microsequencing demonstrated expression of the abnormal allele in cartilage. These data demonstrate that point mutations which result in single amino acid substitutions can produce Kniest dysplasia and further support the hypothesis that alteration of a domain, which includes the region encoded by exon 12, in the type II collagen protein leads to this disorder..
T3	SpecificDisease 87 103	Kniest dysplasia
T4	SpecificDisease 105 121	Kniest dysplasia
T5	Modifier 145 161	chondrodysplasia
T6	SpecificDisease 284 311	short trunk and extremities
T7	DiseaseClass 313 332	mid-face hypoplasia
T8	SpecificDisease 334 346	cleft palate
T9	DiseaseClass 348 354	myopia
T10	SpecificDisease 356 374	retinal detachment
T11	DiseaseClass 380 392	hearing loss
T12	SpecificDisease 481 497	Kniest dysplasia
T13	Modifier 587 603	Kniest dysplasia
T14	SpecificDisease 720 736	Kniest dysplasia
T15	SpecificDisease 1251 1267	Kniest dysplasia
