N1	7573040 Annotation:T3 Referent:D017827
N2	7573040 Annotation:T4 Referent:D017827
N3	7573040 Annotation:T5 Referent:D017827
N4	7573040 Annotation:T6 Referent:OMIM:109150
N5	7573040 Annotation:T7 Referent:OMIM:109150
N6	7573040 Annotation:T8 Referent:D019636
N7	7573040 Annotation:T9 Referent:OMIM:109150
N8	7573040 Annotation:T10 Referent:D017827
N9	7573040 Annotation:T11 Referent:D017827
N10	7573040 Annotation:T12 Referent:D017827
N11	7573040 Annotation:T13 Referent:OMIM:109150
N12	7573040 Annotation:T14 Referent:OMIM:125370
N13	7573040 Annotation:T15 Referent:D017827
