T1	Title 0 76	Malignant neoplasms in the families of patients with ataxia-telangiectasia.
T2	Paragraph 76 1478	Ataxia-telangiectasia (A-T) is an autosomal recessive syndrome associated with a greatly increased incidence of malignant neoplasms in homozygous affected individuals. Heterozygotes for the gene for A-T are thought to comprise about 1% of the general population and, therefore, it is important to know whether this gene also predisposes the heterozygous carrier to cancers. Heterozygous carriers of this gene are common among the close relatives of patients with A-T, although individual carriers cannot be identified by any clinical criterion or laboratory test. For this reason, we compared the incidence of death from malignant neoplasms in 2 families of patients with A-T to that expected in a random sample of the general population. There were 59 deaths from malignant neoplasms in relatives dying before age 75, compared to 42. 6 expected (p less than 0. 02). For A-T heterozygotes younger than age 45, the risk of dying from a malignant neoplasm was estimated to be greater than 5 times the risk for the general population. A-T heterozygotes may comprise more than 5% of all persons dying from a cancer before age 45. The incidence of ovarian, gastric, and biliary system carcinomas and of leukemia and lymphoma was increased in these A-T families. Other neoplasms that may be associated with this gene in heterozygotes include pancreatic, basal cell, colonic, breast, and cervical carcinomas.
T3	DiseaseClass 0 19	Malignant neoplasms
T4	SpecificDisease 53 74	ataxia-telangiectasia
T5	SpecificDisease 76 97	Ataxia-telangiectasia
T6	SpecificDisease 99 102	A-T
T7	DiseaseClass 110 138	autosomal recessive syndrome
T8	DiseaseClass 188 207	malignant neoplasms
T9	SpecificDisease 275 278	A-T
T10	DiseaseClass 441 448	cancers
T11	SpecificDisease 539 542	A-T
T12	DiseaseClass 697 716	malignant neoplasms
T13	SpecificDisease 748 751	A-T
T14	DiseaseClass 841 860	malignant neoplasms
T15	Modifier 947 950	A-T
T16	DiseaseClass 1011 1029	malignant neoplasm
T17	Modifier 1108 1111	A-T
T18	DiseaseClass 1180 1186	cancer
T19	CompositeMention 1219 1266	ovarian, gastric, and biliary system carcinomas
T20	DiseaseClass 1274 1282	leukemia
T21	DiseaseClass 1287 1295	lymphoma
T22	Modifier 1319 1322	A-T
T23	DiseaseClass 1339 1348	neoplasms
T24	CompositeMention 1412 1476	pancreatic, basal cell, colonic, breast, and cervical carcinomas
