N1	1349199 Annotation:T3 Referent:D004062
N2	1349199 Annotation:T4 Referent:D004062
N3	1349199 Annotation:T5 Referent:D004062
N4	1349199 Annotation:T6 Referent:C536288
N5	1349199 Annotation:T6 Referent:D007011
N5	1349199 Annotation:T7 Referent:C535464
N6	1349199 Annotation:T8 Referent:D004062
N7	1349199 Annotation:T9 Referent:D004062
N8	1349199 Annotation:T10 Referent:D004062
N9	1349199 Annotation:T11 Referent:D004062
N10	1349199 Annotation:T12 Referent:D004062
N11	1349199 Annotation:T13 Referent:D004062
N12	1349199 Annotation:T14 Referent:D004062
