T1	Title 0 120	Localisation of the myotonic dystrophy locus to 19q13.2-19q13.3 and its relationship to twelve polymorphic loci on 19q.
T2	Paragraph 120 1256	The order of fourteen polymorphic markers localised to the long arm of human chromosome 19 has been established by multipoint mapping in a set of 40 CEPH (Centre dEtude de Polymorphisme Humain, Paris) reference families. We report here the linkage relationship of the myotonic dystrophy (DM) locus to twelve of these markers as studied in 45 families with DM. The resulting genetic map is supported by the localisation of the DNA markers in a panel of somatic cell hybrids. Ten of the twelve markers have been shown to be proximal to the DM gene and two, PRKCG and D19S22, distal but at distances of approximately 25 cM and 15 cM, respectively. The closest proximal markers are APOC2 (apolipoprotein C-II) and CKM (creatine kinase, muscle) approximately 3 cM and 2 cM from the DM gene respectively, in the order APOC2-CKM-DM. The distance between APOC2, CKM and DM (of the order of 2 million base pairs) and their known orientation should permit directional chromosome walking and jumping. The data presented here should enable us to determine whether or not new markers are distal to APOC2/CKM and thus potentially flank the DM gene..
T3	Modifier 20 38	myotonic dystrophy
T4	Modifier 388 406	myotonic dystrophy
T5	Modifier 408 410	DM
T6	SpecificDisease 476 478	DM
T7	Modifier 658 660	DM
T8	Modifier 897 899	DM
T9	SpecificDisease 982 984	DM
T10	Modifier 1246 1248	DM
