T1	Title 0 102	Brca1 deficiency results in early embryonic lethality characterized by neuroepithelial abnormalities.
T2	Paragraph 102 1339	The breast and ovarian cancer susceptibility gene, BRCA1, has been cloned and shown to encode a zinc-finger protein of unknown function. Mutations in BRCA1 account for at least 80% of families with both breast and ovarian cancer, as well as some non-familial sporadic ovarian cancers. The loss of wild-type BRCA1 in tumours of individuals carrying one nonfunctional BRCA1 allele suggests that BRCA1 encodes a tumour suppressor that may inhibit the proliferation of mammary epithelial cells. To examine the role of BRCA1 in normal tissue growth and differentiation, and to generate a potential model for the cancer susceptibility associated with loss of BRCA1 function, we have created a mouse line carrying a mutation in one Brca1 allele. Analysis of mice homozygous for the mutant allele indicate that Brca1 is critical for normal development, as these mice died in utero between 10 and 13 days of gestation (E10-E13). Abnormalities in Brca1-deficient embryos were most evident in the neural tube, with 40% of the embryos presenting with varying degrees of spina bifida and anencephaly. In addition, the neuroepithelium in Brca1-deficient embryos appeared disorganized, with signs of both rapid proliferation and excessive cell death..
T3	SpecificDisease 0 16	Brca1 deficiency
T4	DiseaseClass 34 53	embryonic lethality
T5	DiseaseClass 71 100	neuroepithelial abnormalities
T6	Modifier 106 131	breast and ovarian cancer
T7	CompositeMention 305 330	breast and ovarian cancer
T8	SpecificDisease 370 385	ovarian cancers
T9	DiseaseClass 418 425	tumours
T10	Modifier 511 517	tumour
T11	Modifier 709 715	cancer
T12	Modifier 1039 1054	Brca1-deficient
T13	SpecificDisease 1160 1172	spina bifida
T14	SpecificDisease 1177 1188	anencephaly
T15	Modifier 1226 1241	Brca1-deficient
