N1	3014348 Annotation:T3 Referent:D020388
N2	3014348 Annotation:T3 Referent:C537666
N2	3014348 Annotation:T4 Referent:D020388
N3	3014348 Annotation:T5 Referent:D020388
N4	3014348 Annotation:T6 Referent:D040181
N5	3014348 Annotation:T7 Referent:D020388
N6	3014348 Annotation:T8 Referent:D020388
N7	3014348 Annotation:T9 Referent:D020388
N8	3014348 Annotation:T10 Referent:D020388
N9	3014348 Annotation:T11 Referent:C537666
N10	3014348 Annotation:T12 Referent:C537666
N11	3014348 Annotation:T13 Referent:D020388
N12	3014348 Annotation:T14 Referent:D020388
N13	3014348 Annotation:T15 Referent:D020388
