N1	10767326 Annotation:T3 Referent:OMIM:602482
N2	10767326 Annotation:T3 Referent:OMIM:153400
N2	10767326 Annotation:T4 Referent:C537775
N3	10767326 Annotation:T5 Referent:C535679
N4	10767326 Annotation:T6 Referent:C535679
N5	10767326 Annotation:T7 Referent:D005901
N6	10767326 Annotation:T8 Referent:D005901
N7	10767326 Annotation:T9 Referent:C537775
N8	10767326 Annotation:T10 Referent:D005901
N9	10767326 Annotation:T11 Referent:C537775
N10	10767326 Annotation:T12 Referent:D007499
N11	10767326 Annotation:T13 Referent:C535679
N12	10767326 Annotation:T14 Referent:D005901
