T1	Title 0 103	A pseudodeficiency allele common in non-Jewish Tay-Sachs carriers: implications for carrier screening.
T2	Paragraph 103 1244	Deficiency of beta-hexosaminidase A (Hex A) activity typically results in Tay-Sachs disease. However, healthy subjects found to be deficient in Hex A activity (i. e., pseudodeficient) by means of in vitro biochemical tests have been described. We analyzed the HEXA gene of one pseudodeficient subject and identified both a C739-to-T substitution that changes Arg247----Trp on one allele and a previously identified Tay-Sachs disease mutation on the second allele. Six additional pseudodeficient subjects were found to have the C739-to-T mutation. This allele accounted for 32% (20/62) of non-Jewish enzyme-defined Tay-Sachs disease carriers but for none of 36 Jewish enzyme-defined carriers who did not have one of three known mutations common to this group. The C739-to-T allele, together with a " true " Tay-Sachs disease allele, causes Hex A pseudodeficiency. Given both the large proportion of non-Jewish carriers with this allele and that standard biochemical screening cannot differentiate between heterozygotes for the C739-to-T mutations and Tay-Sachs disease carriers, DNA testing for this mutation in at-risk couples is essential.
T3	Modifier 47 56	Tay-Sachs
T4	SpecificDisease 103 138	Deficiency of beta-hexosaminidase A
T5	SpecificDisease 177 194	Tay-Sachs disease
T6	SpecificDisease 234 252	deficient in Hex A
T7	Modifier 518 535	Tay-Sachs disease
T8	Modifier 717 734	Tay-Sachs disease
T9	Modifier 909 926	Tay-Sachs disease
T10	Modifier 1153 1170	Tay-Sachs disease
