N1	7951315 Annotation:T3 Referent:D002386
N2	7951315 Annotation:T4 Referent:D015783
N3	7951315 Annotation:T5 Referent:D000853
N4	7951315 Annotation:T6 Referent:D009421
N5	7951315 Annotation:T7 Referent:D015783
N6	7951315 Annotation:T8 Referent:OMIM:106210
N7	7951315 Annotation:T9 Referent:D015783
N8	7951315 Annotation:T10 Referent:D002386
N9	7951315 Annotation:T11 Referent:D003317
N10	7951315 Annotation:T12 Referent:D019465
N11	7951315 Annotation:T12 Referent:D009421
N11	7951315 Annotation:T13 Referent:D000853
