T1	Title 0 92	Functional link between ataxia-telangiectasia and Nijmegen breakage syndrome gene products.
T2	Paragraph 92 1330	Ataxia-telangiectasia (A-T) and Nijmegen breakage syndrome (NBS) are recessive genetic disorders with susceptibility to cancer and similar cellular phenotypes. The protein product of the gene responsible for A-T, designated ATM, is a member of a family of kinases characterized by a carboxy-terminal phosphatidylinositol 3-kinase-like domain. The NBS1 protein is specifically mutated in patients with Nijmegen breakage syndrome and forms a complex with the DNA repair proteins Rad50 and Mrel1. Here we show that phosphorylation of NBS1, induced by ionizing radiation, requires catalytically active ATM. Complexes containing ATM and NBS1 exist in vivo in both untreated cells and cells treated with ionizing radiation. We have identified two residues of NBS1, Ser 278 and Ser 343 that are phosphorylated in vitro by ATM and whose modification in vivo is essential for the cellular response to DNA damage. This response includes S-phase checkpoint activation, formation of the NBS1/Mrel1/Rad50 nuclear foci and rescue of hypersensitivity to ionizing radiation. Together, these results demonstrate a biochemical link between cell-cycle checkpoints activated by DNA damage and DNA repair in two genetic diseases with overlapping phenotypes..
T3	Modifier 24 45	ataxia-telangiectasia
T4	Modifier 50 76	Nijmegen breakage syndrome
T5	SpecificDisease 92 113	Ataxia-telangiectasia
T6	SpecificDisease 115 118	A-T
T7	SpecificDisease 124 150	Nijmegen breakage syndrome
T8	SpecificDisease 152 155	NBS
T9	DiseaseClass 161 188	recessive genetic disorders
T10	DiseaseClass 212 218	cancer
T11	SpecificDisease 300 303	A-T
T12	SpecificDisease 493 519	Nijmegen breakage syndrome
T13	DiseaseClass 1111 1149	hypersensitivity to ionizing radiation
T14	DiseaseClass 1283 1299	genetic diseases
