T1	Title 0 111	Inactivation of the Friedreich ataxia mouse gene leads to early embryonic lethality without iron accumulation.
T2	Paragraph 111 1356	Friedreich ataxia (FRDA), the most common autosomal recessive ataxia, is caused in almost all cases by homozygous intronic expansions resulting in the loss of frataxin, a mitochondrial protein conserved through evolution, and involved in mitochondrial iron homeostasis. Yeast knockout models, and histological and biochemical data from patient heart biopsies or autopsies indicate that the frataxin defect causes a specific iron-sulfur protein deficiency and mitochondrial iron accumulation leading to the pathological changes. Affected human tissues are rarely available to further examine this hypothesis. To study the mechanism of the disease, we generated a mouse model by deletion of exon 4 leading to inactivation of the Frda gene product. We show that homozygous deletions cause embryonic lethality a few days after implantation, demonstrating an important role for frataxin during early development. These results suggest that the milder phenotype in humans is due to residual frataxin expression associated with the expansion mutations. Surprisingly, in the frataxin knockout mouse, no iron accumulation was observed during embryonic resorption, suggesting that cell death could be due to a mechanism independent of iron accumulation..
T3	Modifier 20 37	Friedreich ataxia
T4	SpecificDisease 64 83	embryonic lethality
T5	SpecificDisease 111 128	Friedreich ataxia
T6	SpecificDisease 130 134	FRDA
T7	DiseaseClass 153 179	autosomal recessive ataxia
T8	SpecificDisease 535 565	iron-sulfur protein deficiency
T9	Modifier 838 842	Frda
T10	SpecificDisease 897 916	embryonic lethality
