T1	Title 0 76	Recombination events that locate myotonic dystrophy distal to APOC2 on 19q.
T2	Paragraph 76 969	We previously reported a recombination in an individual with myotonic dystrophy (DM) which placed the markers D19S19 and APOC2 on the same side of the DM locus. Haplotyping of this family with more recently characterized probes which are either tightly linked to DM or distal to the linkage group at q13. 2 shows that the DM locus is distal to APOC2. This is confirmed by other recombinants where DM segregates with distal probes. Additional marker to marker recombinations in unaffected individuals are reported and support the order and orientation of the DM linkage group as pter- (INSR, LDLR, S9) - (S19, BCL3, APOC2) - (CKMM, DM) - (S22, + + + PRKCG) -qter. The data presented here cannot determine whether DM is proximal or distal to CKMM. The consequences of this probe order for antenatal diagnosis and future research aiming to isolate the gene which is affected in DM are discussed.
T3	SpecificDisease 33 51	myotonic dystrophy
T4	SpecificDisease 137 155	myotonic dystrophy
T5	SpecificDisease 157 159	DM
T6	Modifier 227 229	DM
T7	SpecificDisease 339 341	DM
T8	Modifier 398 400	DM
T9	SpecificDisease 473 475	DM
T10	Modifier 634 636	DM
T11	SpecificDisease 788 790	DM
T12	SpecificDisease 951 953	DM
