T1	Title 0 75	ATM-dependent phosphorylation of nibrin in response to radiation exposure.
T2	Paragraph 75 1855	Mutations in the gene ATM are responsible for the genetic disorder ataxia-telangiectasia (A-T), which is characterized by cerebellar dysfunction, radiosensitivity, chromosomal instability and cancer predisposition. Both the A-T phenotype and the similarity of the ATM protein to other DNA-damage sensors suggests a role for ATM in biochemical pathways involved in the recognition, signalling and repair of DNA double-strand breaks (DSBs). There are strong parallels between the pattern of radiosensitivity, chromosomal instability and cancer predisposition in A-T patients and that in patients with Nijmegen breakage syndrome (NBS). The protein defective in NBS, nibrin (encoded by NBS1), forms a complex with MRE11 and RAD50 (refs 1, 2). This complex localizes to DSBs within 30 minutes after cellular exposure to ionizing radiation (IR) and is observed in brightly staining nuclear foci after a longer period of time. The overlap between clinical and cellular phenotypes in A-T and NBS suggests that ATM and nibrin may function in the same biochemical pathway. Here we demonstrate that nibrin is phosphorylated within one hour of treatment of cells with IR. This response is abrogated in A-T cells that either do not express ATM protein or express near full-length mutant protein. We also show that ATM physically interacts with and phosphorylates nibrin on serine 343 both in vivo and in vitro. Phosphorylation of this site appears to be functionally important because mutated nibrin (S343A) does not completely complement radiosensitivity in NBS cells. ATM phosphorylation of nibrin does not affect nibrin-MRE11-RAD50 association as revealed by radiation-induced foci formation. Our data provide a biochemical explanation for the similarity in phenotype between A-T and NBS..
T3	DiseaseClass 125 141	genetic disorder
T4	SpecificDisease 142 163	ataxia-telangiectasia
T5	SpecificDisease 165 168	A-T
T6	DiseaseClass 197 219	cerebellar dysfunction
T7	Modifier 267 273	cancer
T8	Modifier 299 302	A-T
T9	Modifier 610 616	cancer
T10	SpecificDisease 635 638	A-T
T11	SpecificDisease 674 700	Nijmegen breakage syndrome
T12	SpecificDisease 702 705	NBS
T13	SpecificDisease 733 736	NBS
T14	SpecificDisease 1051 1054	A-T
T15	SpecificDisease 1059 1062	NBS
T16	Modifier 1265 1268	A-T
T17	Modifier 1621 1624	NBS
T18	SpecificDisease 1841 1844	A-T
T19	SpecificDisease 1849 1852	NBS
