T1	Title 0 189	The EWS gene, involved in Ewing family of tumors, malignant melanoma of soft parts and desmoplastic small round cell tumors, codes for an RNA binding protein with novel regulatory domains.
T2	Paragraph 189 1605	The EWS gene, which maps to band q12 of human chromosome 22, is involved in a wide variety of human solid tumors including Ewing sarcoma, related primitive neuroectodermal tumors, malignant melanoma of soft parts and desmoplastic small round cell tumors. In these tumors, the EWS is fused to genes encoding transcriptional activators/repressors, like Fli-1 or erg or ATF 1 or wt1. To better understand the function of the EWS protein, we cloned the EWS cDNA. Sequence analysis of this cDNA revealed differential splicing involving two exons encoding 72 amino acids. Both alternatively spliced transcripts, EWS and EWS-b, are expressed in a variety of cells. Because EWS proteins contain putative conserved RNA binding motifs, we studied the RNA binding properties of the EWS protein. The EWS-b protein binds to RNA in vitro and, specifically, to poly G and poly U. The RNA binding activity was localized to the carboxy terminal 86 amino acids, which constitute RGG box. Thus the amino terminal domain of EWS (NTD-EWS), which is involved in chromosome translocation may regulate the specificity of RNA binding activity of EWS. An EWS-erg chimeric protein, which is found in Ewings sarcoma cells, functions as a transcriptional activator. Mutational analysis of EWS-erg chimeric protein revealed that NTD-EWS functions as a regulatory domain for the transcriptional activation properties of EWS-erg chimeric protein..
T3	DiseaseClass 26 48	Ewing family of tumors
T4	DiseaseClass 50 82	malignant melanoma of soft parts
T5	SpecificDisease 87 123	desmoplastic small round cell tumors
T6	DiseaseClass 289 301	solid tumors
T7	SpecificDisease 312 325	Ewing sarcoma
T8	DiseaseClass 345 367	neuroectodermal tumors
T9	DiseaseClass 369 401	malignant melanoma of soft parts
T10	DiseaseClass 406 442	desmoplastic small round cell tumors
T11	DiseaseClass 453 459	tumors
T12	Modifier 1362 1376	Ewings sarcoma
