T1	Title 0 53	A single origin of phenylketonuria in Yemenite Jews.
T2	Paragraph 53 1120	Phenylketonuria (PKU) is a metabolic disease caused by recessive mutations of the gene encoding the hepatic enzyme phenylalanine hydroxylase (PAH). The incidence of PKU varies widely across different geographic areas, and is highest (about 1 in 5, 000 live births) in Ireland and western Scotland, and among Yemenite Jews. A limited number of point mutations account for most of the PKU cases in the European population. Here we report that a single molecular defect--a deletion spanning the third exon of the PAH gene--is responsible for all the PKU cases among the Yemenite Jews. Examination of a random sample of Yemenite Jews using a molecular probe that detects the carriers of this deletion indicated a high frequency of the defective gene in this community. Although the deleted PAH gene was traced to 25 different locations throughout Yemen, family histories and official documents of the Yemenite Jewish community showed that the common ancestor of all the carriers of this genetic defect lived in Sana, the capital of Yemen, before the eighteenth century..
T3	SpecificDisease 19 34	phenylketonuria
T4	SpecificDisease 53 68	Phenylketonuria
T5	SpecificDisease 70 73	PKU
T6	DiseaseClass 80 97	metabolic disease
T7	SpecificDisease 218 221	PKU
T8	Modifier 436 439	PKU
T9	Modifier 600 603	PKU
T10	DiseaseClass 1036 1050	genetic defect
