N1	2309698 Annotation:T3 Referent:D000326
N2	2309698 Annotation:T4 Referent:D000326
N3	2309698 Annotation:T5 Referent:D000326
N4	2309698 Annotation:T6 Referent:D000326
N5	2309698 Annotation:T7 Referent:D000326
N6	2309698 Annotation:T8 Referent:D003117
N7	2309698 Annotation:T9 Referent:D000326
N8	2309698 Annotation:T10 Referent:D000326
N9	2309698 Annotation:T11 Referent:D000326
N10	2309698 Annotation:T12 Referent:D000326
N11	2309698 Annotation:T13 Referent:D000326
N12	2309698 Annotation:T14 Referent:D003117
N13	2309698 Annotation:T15 Referent:D000326
N14	2309698 Annotation:T16 Referent:D003117
N15	2309698 Annotation:T17 Referent:D000326
N16	2309698 Annotation:T18 Referent:D000326
N17	2309698 Annotation:T19 Referent:D000326
N18	2309698 Annotation:T20 Referent:D000326
N19	2309698 Annotation:T21 Referent:D000326
N20	2309698 Annotation:T22 Referent:D003117
N21	2309698 Annotation:T23 Referent:D003117
N22	2309698 Annotation:T24 Referent:D000326
