T1	Title 0 86	Mutations at the ataxia-telangiectasia locus and clinical phenotypes of A-T patients.
T2	Paragraph 86 1588	Mutations at the ataxia-telangiectasia (A-T) locus on chromosome band 11q22 cause a distinctive autosomal recessive syndrome in homozygotes and predispose heterozygotes to cancer, ischemic heart disease, and early mortality. PCR amplification from genomic DNA and automated sequencing of the entire coding region (66 exons) and splice junctions detected 77 mutations (85%) in 90 A-T chromosomes. Heteroduplex analysis detected another 42 mutations at the A-T locus. Out of a total of 71 unique mutations, 50 were found only in a single family, and 51 had not been reported previously. Most (58/71, 82%) mutations were frameshift and nonsense mutations that are predicted to cause truncation of the A-T protein; the less common mutation types were missense (9/71, 13%), splicing (3/71, 4%) and one in-frame deletion, 2546 3 (1/71, 1%). The mean survival and height distribution of 134 A-T patients correlated significantly with the specific mutations present in the patients. Patients homozygous for a single truncating mutation, typically near the N-terminal end of the gene, or heterozygous for the in-frame deletion 2546 3, were shorter and had significantly shorter survival than those heterozygous for a splice site or missense mutation, or heterozygous for two truncating mutations. Alterations of the length or amino acid composition of the A-T gene product affect the A-T clinical phenotype in different ways. Mutation analysis at the A-T locus may help estimate the prognosis of A-T patients..
T3	Modifier 17 38	ataxia-telangiectasia
T4	Modifier 72 75	A-T
T5	Modifier 103 124	ataxia-telangiectasia
T6	Modifier 126 129	A-T
T7	DiseaseClass 182 210	autosomal recessive syndrome
T8	DiseaseClass 258 264	cancer
T9	SpecificDisease 266 288	ischemic heart disease
T10	Modifier 465 468	A-T
T11	Modifier 541 544	A-T
T12	Modifier 784 787	A-T
T13	Modifier 970 973	A-T
T14	Modifier 1433 1436	A-T
T15	Modifier 1461 1464	A-T
T16	Modifier 1528 1531	A-T
T17	Modifier 1573 1576	A-T
