N1	2161209 Annotation:T3 Referent:D000326
N2	2161209 Annotation:T4 Referent:D000326
N3	2161209 Annotation:T5 Referent:D000326
N4	2161209 Annotation:T6 Referent:D000326
N5	2161209 Annotation:T7 Referent:D000326
N6	2161209 Annotation:T8 Referent:D000326
N7	2161209 Annotation:T9 Referent:D000326
N8	2161209 Annotation:T10 Referent:D000326
N9	2161209 Annotation:T11 Referent:D000326
N10	2161209 Annotation:T12 Referent:D000326
N11	2161209 Annotation:T13 Referent:D000326
N12	2161209 Annotation:T14 Referent:D000326
N13	2161209 Annotation:T15 Referent:D000326
N14	2161209 Annotation:T16 Referent:D000326
N15	2161209 Annotation:T17 Referent:D000326
N16	2161209 Annotation:T18 Referent:D000326
