N1	8522307 Annotation:T3 Referent:D006623
N2	8522307 Annotation:T4 Referent:D018292
N3	8522307 Annotation:T5 Referent:D018292
N4	8522307 Annotation:T6 Referent:D006623
N5	8522307 Annotation:T7 Referent:D006623
N6	8522307 Annotation:T8 Referent:D018292
N7	8522307 Annotation:T9 Referent:C538445
N8	8522307 Annotation:T10 Referent:D018292
N9	8522307 Annotation:T11 Referent:D002292
N10	8522307 Annotation:T12 Referent:D006623
N11	8522307 Annotation:T13 Referent:D006623
N12	8522307 Annotation:T14 Referent:D006623
N13	8522307 Annotation:T15 Referent:D009369
N14	8522307 Annotation:T16 Referent:D006623
N15	8522307 Annotation:T17 Referent:D009369
N16	8522307 Annotation:T18 Referent:D006623
N17	8522307 Annotation:T19 Referent:D003537
