N1	10924409 Annotation:T3 Referent:D011125
N2	10924409 Annotation:T4 Referent:C538265
N3	10924409 Annotation:T5 Referent:D011125
N4	10924409 Annotation:T6 Referent:D011125
N5	10924409 Annotation:T7 Referent:D011125
N6	10924409 Annotation:T8 Referent:D011125
N7	10924409 Annotation:T9 Referent:D015179
N8	10924409 Annotation:T10 Referent:D015179
N9	10924409 Annotation:T11 Referent:D011125
N10	10924409 Annotation:T12 Referent:C538265
N11	10924409 Annotation:T13 Referent:C538265
N12	10924409 Annotation:T14 Referent:D009369
N13	10924409 Annotation:T15 Referent:D011125
N14	10924409 Annotation:T16 Referent:C538265
N15	10924409 Annotation:T17 Referent:C538265
N16	10924409 Annotation:T18 Referent:C538265
N17	10924409 Annotation:T19 Referent:D011125
N18	10924409 Annotation:T20 Referent:D009369
N19	10924409 Annotation:T21 Referent:D011125
N20	10924409 Annotation:T22 Referent:D015179
N21	10924409 Annotation:T23 Referent:D009369
N22	10924409 Annotation:T24 Referent:D015179
N23	10924409 Annotation:T25 Referent:D011125
N24	10924409 Annotation:T26 Referent:D011125
N25	10924409 Annotation:T27 Referent:D015179
