T1	Title 0 115	Ataxin-3 with an altered conformation that exposes the polyglutamine domain is associated with the nuclear matrix.
T2	Paragraph 115 1759	Spinocerebellar ataxia type-3 or Machado-Joseph disease (SCA3/MJD) is a member of the CAG/polyglutamine repeat disease family. In this family of disorders, a normally polymorphic CAG repeat becomes expanded, resulting in expression of an expanded polyglutamine domain in the disease gene product. Experimental models of polyglutamine disease implicate the nucleus in pathogenesis; however, the link between intranuclear expression of expanded polyglutamine and neuronal dysfunction remains unclear. Here we demonstrate that ataxin-3, the disease protein in SCA3/MJD, adopts a unique conformation when expressed within the nucleus of transfected cells. The monoclonal antibody 1C2 is known preferentially to bind expanded polyglutamine, but we find that it also binds a fragment of ataxin-3 containing a normal glutamine repeat. In addition, expression of ataxin-3 within the nucleus exposes the glutamine domain of the full-length non-pathological protein, allowing it to bind the monoclonal antibody 1C2. Fractionation and immunochemical experiments indicate that this novel conformation of intranuclear ataxin-3 is not due to proteolysis, suggesting instead that association with nuclear protein (s) alters the structure of full-length ataxin-3 which exposes the polyglutamine domain. This conformationally altered ataxin-3 is bound to the nuclear matrix. The pathological form of ataxin-3 with an expanded polyglutamine domain also associates with the nuclear matrix. These data suggest that an early event in the pathogenesis of SCA3/MJD may be an altered conformation of ataxin-3 within the nucleus that exposes the polyglutamine domain..
T3	SpecificDisease 115 144	Spinocerebellar ataxia type-3
T4	SpecificDisease 148 170	Machado-Joseph disease
T5	SpecificDisease 172 176	SCA3
T6	SpecificDisease 177 180	MJD
T7	DiseaseClass 201 233	CAG/polyglutamine repeat disease
T8	DiseaseClass 435 456	polyglutamine disease
T9	DiseaseClass 576 596	neuronal dysfunction
T10	SpecificDisease 672 676	SCA3
T11	SpecificDisease 677 680	MJD
T12	SpecificDisease 1648 1652	SCA3
T13	SpecificDisease 1653 1656	MJD
