T1	Title 0 91	Genomic rearrangements of the APC tumor-suppressor gene in familial adenomatous polyposis.
T2	Paragraph 91 1779	Germline mutations of the adenomatous polyposis coli (APC) tumor-suppressor gene result in the hereditary colorectal cancer syndrome familial adenomatous polyposis (FAP). Almost all APC mutations that have been identified are single-nucleotide alterations, small insertions, or small deletions that would truncate the protein product of the gene. No well-characterized intragenic rearrangement of APC has been described, and the prevalence of this type of mutation in FAP patients is not clear. We screened 49 potential FAP families and identified 26 different germline APC mutations in 30 families. Four of these mutations were genomic rearrangements resulting from homologous and nonhomologous recombinations mediated by Alu elements. Two of these four rearrangements were complex, involving deletion and insertion of nucleotides. Of these four rearrangements, one resulted in the deletion of exons 11 and 12 and two others resulted in either complete or partial deletion of exon 14. The fourth rearrangement grossly altered the sequence within intron 14. Although this rearrangement did not affect any coding sequence of APC at the genomic DNA level, it caused inappropriate splicing of exon 14. These rearrangements were initially revealed by analyzing cDNAs and could not have been identified by using mutation detection methods that screened each exon individually. The identification of a rearrangement that did not alter any coding exons yet affected the splicing further underscores the importance of using cDNA for mutation analysis. The identification of four genomic rearrangements among 30 mutations suggests that genomic rearrangements are frequent germline APC mutations..
T3	Modifier 30 39	APC tumor
T4	SpecificDisease 59 89	familial adenomatous polyposis
T5	Modifier 117 155	adenomatous polyposis coli (APC) tumor
T6	SpecificDisease 186 223	hereditary colorectal cancer syndrome
T7	SpecificDisease 224 254	familial adenomatous polyposis
T8	SpecificDisease 256 259	FAP
T9	Modifier 273 276	APC
T10	Modifier 559 562	FAP
T11	Modifier 611 614	FAP
T12	Modifier 661 664	APC
T13	Modifier 1763 1766	APC
