N1	7543316 Annotation:T3 Referent:D009223
N2	7543316 Annotation:T4 Referent:D009223
N3	7543316 Annotation:T5 Referent:D004194
N4	7543316 Annotation:T6 Referent:D009223
N5	7543316 Annotation:T7 Referent:D009223
N6	7543316 Annotation:T8 Referent:D009223
N7	7543316 Annotation:T9 Referent:D009135
N8	7543316 Annotation:T10 Referent:D009223
N9	7543316 Annotation:T11 Referent:D009223
N10	7543316 Annotation:T12 Referent:D009223
N11	7543316 Annotation:T13 Referent:D009223
N12	7543316 Annotation:T14 Referent:D009223
