N1	10861282 Annotation:T3 Referent:D013167
N2	10861282 Annotation:T4 Referent:D013167
N3	10861282 Annotation:T5 Referent:D013167
N4	10861282 Annotation:T6 Referent:D012216
N5	10861282 Annotation:T7 Referent:D013167
N6	10861282 Annotation:T8 Referent:D013167
N7	10861282 Annotation:T9 Referent:D013167
N8	10861282 Annotation:T10 Referent:D013167
N9	10861282 Annotation:T11 Referent:D013167
N10	10861282 Annotation:T12 Referent:D013167
N11	10861282 Annotation:T13 Referent:D013167
N12	10861282 Annotation:T14 Referent:D013167
