T1	Title 0 86	Missense mutation in the alternative splice region of the PAX6 gene in eye anomalies.
T2	Paragraph 86 1534	The PAX6 gene is involved in ocular morphogenesis, and PAX6 mutations have been detected in various types of ocular anomalies, including aniridia, Peters anomaly, corneal dystrophy, congenital cataract, and foveal hypoplasia. The gene encodes a transcriptional regulator that recognizes target genes through its paired-type DNA-binding domain. The paired domain is composed of two distinct DNA-binding subdomains, the N-terminal subdomain (NTS) and the C-terminal subdomain (CTS), which bind respective consensus DNA sequences. The human PAX6 gene produces two alternative splice isoforms that have the distinct structure of the paired domain. The insertion, into the NTS, of 14 additional amino acids encoded by exon 5a abolishes the DNA-binding activity of the NTS and unmasks the DNA-binding ability of the CTS. Thus, exon 5a appears to function as a molecular switch that specifies target genes. We ascertained a novel missense mutation in four pedigrees with Peters anomaly, congenital cataract, Axenfeldt anomaly, and/or foveal hypoplasia, which, to our knowledge, is the first mutation identified in the splice-variant region. A T-- > A transition at the 20th nucleotide position of exon 5a results in a Val-- > Asp (GTC-- > GAC) substitution at the 7th codon of the alternative splice region. Functional analyses demonstrated that the V54D mutation slightly increased NTS binding and decreased CTS transactivation activity to almost half..
T3	DiseaseClass 71 84	eye anomalies
T4	DiseaseClass 195 211	ocular anomalies
T5	SpecificDisease 223 231	aniridia
T6	SpecificDisease 233 247	Peters anomaly
T7	SpecificDisease 249 266	corneal dystrophy
T8	SpecificDisease 268 287	congenital cataract
T9	SpecificDisease 293 310	foveal hypoplasia
T10	SpecificDisease 1050 1064	Peters anomaly
T11	SpecificDisease 1066 1085	congenital cataract
T12	SpecificDisease 1087 1104	Axenfeldt anomaly
T13	SpecificDisease 1113 1130	foveal hypoplasia
