T1	Title 0 81	A population-based study of the clinical expression of the hemochromatosis gene.
T2	Paragraph 81 2357	BACKGROUND AND METHODS  Hereditary hemochromatosis is associated with homozygosity for the C282Y mutation in the hemochromatosis (HFE) gene on chromosome 6, elevated serum transferrin saturation, and excess iron deposits throughout the body. To assess the prevalence and clinical expression of the HFE gene, we conducted a population-based study in Busselton, Australia. In 1994, we obtained blood samples for the determination of serum transferrin saturation and ferritin levels and the presence or absence of the C282Y mutation and the H63D mutation (which may contribute to increased hepatic iron levels) in 3011 unrelated white adults. We evaluated all subjects who had persistently elevated transferrin-saturation values (45 percent or higher) or were homozygous for the C282Y mutation. We recommended liver biopsy for subjects with serum ferritin levels of 300 ng per milliliter or higher. The subjects were followed for up to four years. RESULTS  Sixteen of the subjects (0. 5 percent) were homozygous for the C282Y mutation, and 424 (14. 1 percent) were heterozygous. The serum transferrin saturation was 45 percent or higher in 15 of the 16 who were homozygous; in 1 subject it was 43 percent. Four of the homozygous subjects had previously been given a diagnosis of hemochromatosis, and 12 had not. Seven of these 12 patients had elevated serum ferritin levels in 1994; 6 of the 7 had further increases in 1998, and 1 had a decrease, although the value remained elevated. The serum ferritin levels in the four other homozygous patients remained in the normal range. Eleven of the 16 homozygous subjects underwent liver biopsy; 3 had hepatic fibrosis, and 1, who had a history of excessive alcohol consumption, had cirrhosis and mild microvesicular steatosis. Eight of the 16 homozygous subjects had clinical findings that were consistent with the presence of hereditary hemochromatosis, such as hepatomegaly, skin pigmentation, and arthritis. CONCLUSIONS  In a population of white adults of northern European ancestry, 0. 5 percent were homozygous for the C282Y mutation in the HFE gene. However, only half of those who were homozygous had clinical features of hemochromatosis, and one quarter had serum ferritin levels that remained normal over a four-year period.
T3	Modifier 59 74	hemochromatosis
T4	SpecificDisease 105 131	Hereditary hemochromatosis
T5	Modifier 194 209	hemochromatosis
T6	DiseaseClass 281 301	excess iron deposits
T7	SpecificDisease 1357 1372	hemochromatosis
T8	DiseaseClass 1724 1740	hepatic fibrosis
T9	SpecificDisease 1770 1799	excessive alcohol consumption
T10	DiseaseClass 1805 1814	cirrhosis
T11	SpecificDisease 1824 1848	microvesicular steatosis
T12	SpecificDisease 1950 1976	hereditary hemochromatosis
T13	DiseaseClass 1986 1998	hepatomegaly
T14	DiseaseClass 2000 2017	skin pigmentation
T15	DiseaseClass 2023 2032	arthritis
T16	SpecificDisease 2252 2267	hemochromatosis
