T1	Title 0 82	PRAD1, a candidate BCL1 oncogene: mapping and expression in centrocytic lymphoma.
T2	Paragraph 82 1486	Rearrangement of the BCL1 (B-cell lymphoma 1) region on chromosome 11q13 appears to be highly characteristic of centrocytic lymphoma and also is found infrequently in other B-cell neoplasms. Rearrangement is thought to deregulate a nearby protooncogene, but transcribed sequences in the immediate vicinity of BCL1 breakpoints had not been identified. PRAD1, previously designated D11S287E, was identified on 11q13 as a chromosomal breakpoint region rearranged with the parathyroid hormone gene in a subset of parathyroid adenomas; this highly conserved putative oncogene, which encodes a novel cyclin, has been linked to BCL1 and implicated also in subsets of breast and squamous cell neoplasms with 11q13 amplification. We report pulsed-field gel electrophoresis data showing BCL1 and PRAD1 to be no more than 130 kilobases apart. PRAD1 mRNA is abundantly expressed in seven of seven centrocytic lymphomas (Kiel classification), in contrast to 13 closely related but noncentrocytic lymphomas. Three of the seven centrocytic lymphomas had detectable BCL1 DNA rearrangement. Also, two unusual cases of CLL with BCL1 rearrangement overexpressed PRAD1, in contrast to five CLL controls. Thus, PRAD1 is an excellent candidate " BCL1 oncogene. " Its overexpression may be a key consequence of rearrangement of the BCL1 vicinity in B-cell neoplasms and a unifying pathogenetic feature in centrocytic lymphoma.
T3	DiseaseClass 60 80	centrocytic lymphoma
T4	DiseaseClass 194 214	centrocytic lymphoma
T5	SpecificDisease 255 271	B-cell neoplasms
T6	DiseaseClass 591 611	parathyroid adenomas
T7	CompositeMention 742 776	breast and squamous cell neoplasms
T8	DiseaseClass 967 988	centrocytic lymphomas
T9	DiseaseClass 1050 1074	noncentrocytic lymphomas
T10	DiseaseClass 1095 1116	centrocytic lymphomas
T11	SpecificDisease 1408 1424	B-cell neoplasms
T12	DiseaseClass 1464 1484	centrocytic lymphoma
