T1	Title 0 145	Marked phenotypic heterogeneity associated with expansion of a CAG repeat sequence at the spinocerebellar ataxia 3/Machado-Joseph disease locus.
T2	Paragraph 145 1232	The spinocerebellar ataxia 3 locus (SCA3) for type I autosomal dominant cerebellar ataxia (ADCA type I), a clinically and genetically heterogeneous group of neurodegenerative disorders, has been mapped to chromosome 14q32. 1 1. ADCA type I patients from families segregating SCA3 share clinical features in common with those with Machado-Joseph disease (MJD), the gene of which maps to the same region. We show here that the disease gene segregating in each of three French ADCA type I kindreds and in a French family with neuropathological findings suggesting the ataxochoreic form of dentatorubropallidoluysian atrophy carries an expanded CAG repeat sequence located at the same locus as that for MJD. Analysis of the mutation in these families shows a strong negative correlation between size of the expanded CAG repeat and age at onset of clinical disease. Instability of the expanded triplet repeat was not found to be affected by sex of the parent transmitting the mutation. Evidence was found for somatic and gonadal mosaicism for alleles carrying expanded trinucleotide repeats.
T3	Modifier 90 137	spinocerebellar ataxia 3/Machado-Joseph disease
T4	Modifier 149 173	spinocerebellar ataxia 3
T5	SpecificDisease 181 185	SCA3
T6	SpecificDisease 191 234	type I autosomal dominant cerebellar ataxia
T7	SpecificDisease 236 247	ADCA type I
T8	DiseaseClass 302 329	neurodegenerative disorders
T9	Modifier 373 384	ADCA type I
T10	SpecificDisease 420 424	SCA3
T11	SpecificDisease 475 497	Machado-Joseph disease
T12	SpecificDisease 499 502	MJD
T13	Modifier 619 630	ADCA type I
T14	SpecificDisease 731 765	dentatorubropallidoluysian atrophy
T15	SpecificDisease 844 847	MJD
