N1	10571950 Annotation:T3 Referent:C536648
N2	10571950 Annotation:T4 Referent:D003638
N3	10571950 Annotation:T5 Referent:C536648
N4	10571950 Annotation:T6 Referent:C536648
N5	10571950 Annotation:T7 Referent:D030342
N6	10571950 Annotation:T8 Referent:D015834
N7	10571950 Annotation:T9 Referent:D006319
N8	10571950 Annotation:T10 Referent:D013959
N9	10571950 Annotation:T11 Referent:D006042
N10	10571950 Annotation:T12 Referent:D030342+D003638
N11	10571950 Annotation:T13 Referent:C536648
N12	10571950 Annotation:T14 Referent:C536648
N13	10571950 Annotation:T15 Referent:D003638
N14	10571950 Annotation:T16 Referent:D003638
N15	10571950 Annotation:T17 Referent:C536648
N16	10571950 Annotation:T18 Referent:C536648
N17	10571950 Annotation:T19 Referent:D003638
