T1	Title 0 102	Macular dystrophy associated with mutations at codon 172 in the human retinal degeneration slow gene.
T2	Paragraph 102 1819	BACKGROUND  Recently, mutations in the retinal degeneration slow (rds) gene which codes for peripherin-rds have been implicated as a cause of autosomal dominant retinitis pigmentosa. Because this gene is expressed in both rods and cones, mutations in the rds gene might be expected to cause degeneration affecting either the scotopic or photopic systems. Mutations at codon 172 of the rds gene have been identified in three families with autosomal dominantly inherited, progressive macular dystrophy. METHODS  Affected individuals underwent ophthalmic examination, scotopic perimetry, dark adaptometry, measurement of color-contrast sensitivity, and electroretinography to characterize the photoreceptor dysfunction. RESULTS  In all but one affected member, symptoms of progressive central visual loss developed in the third or fourth decade of life accompanied by central scotoma and well-demarcated atrophy of the retinal pigment epithelium and choriocapillaris of the macula. In general, cone and rod thresholds were elevated, and color-contrast sensitivity was absent in the central visual field. Peripherally, the scotopic sensitivities were normal, as was the recovery from bleach. Cone electroretinograms were diminished in amplitude, and delayed in all affected adults except one. Rod electroretinograms were normal or near normal in amplitude, and had normal implicit times. Affected asymptomatic children had macular changes, abnormal color-contrast sensitivity, and reduced pattern and cone electroretinograms. CONCLUSION  These results indicate that mutations in the rds gene can be expressed as a macular dystrophy, with evidence of primary cone dysfunction and preservation of peripheral rod function..
T3	SpecificDisease 0 17	Macular dystrophy
T4	Modifier 70 90	retinal degeneration
T5	Modifier 141 161	retinal degeneration
T6	SpecificDisease 244 283	autosomal dominant retinitis pigmentosa
T7	SpecificDisease 584 601	macular dystrophy
T8	SpecificDisease 892 903	visual loss
T9	SpecificDisease 967 982	central scotoma
T10	SpecificDisease 1003 1044	atrophy of the retinal pigment epithelium
T11	SpecificDisease 1049 1079	choriocapillaris of the macula
T12	SpecificDisease 1712 1729	macular dystrophy
T13	DiseaseClass 1756 1772	cone dysfunction
