N1	10441329 Annotation:T3 Referent:D006527
N2	10441329 Annotation:T4 Referent:C535468
N3	10441329 Annotation:T5 Referent:D020518
N4	10441329 Annotation:T6 Referent:D006527
N5	10441329 Annotation:T7 Referent:C535468
N6	10441329 Annotation:T8 Referent:D008107
N7	10441329 Annotation:T8 Referent:D009422
N7	10441329 Annotation:T9 Referent:D006527
N8	10441329 Annotation:T10 Referent:C535468
N9	10441329 Annotation:T11 Referent:D000013
N10	10441329 Annotation:T12 Referent:D008103
N11	10441329 Annotation:T13 Referent:D009461
N12	10441329 Annotation:T14 Referent:D006130
N13	10441329 Annotation:T15 Referent:C535468
N14	10441329 Annotation:T16 Referent:D008103
N15	10441329 Annotation:T17 Referent:D006527
