T1	Title 0 152	Coats' disease of the retina (unilateral retinal telangiectasis) caused by somatic mutation in the NDP gene: a role for norrin in retinal angiogenesis.
T2	Paragraph 152 1125	Coats disease is characterized by abnormal retinal vascular development (so-called retinal telangiectasis) which results in massive intraretinal and subretinal lipid accumulation (exudative retinal detachment). The classical form of Coats disease is almost invariably isolated, unilateral and seen in males. A female with a unilateral variant of Coats disease gave birth to a son affected by Norrie disease. Both carried a missense mutation within the NDP gene on chromosome Xp11. 2 2. Subsequently analysis of the retinas of nine enucleated eyes from males with Coats disease demonstrated in one a somatic mutation in the NDP gene which was not present within non-retinal tissue. We suggest that Coats telangiectasis is secondary to somatic mutation in the NDP gene which results in a deficiency of norrin (the protein product of the NDP gene) within the developing retina. This supports recent observations that the protein is critical for normal retinal vasculogenesis.
T3	SpecificDisease 0 14	Coats' disease
T4	SpecificDisease 30 63	unilateral retinal telangiectasis
T5	SpecificDisease 152 165	Coats disease
T6	DiseaseClass 186 223	abnormal retinal vascular development
T7	SpecificDisease 235 257	retinal telangiectasis
T8	CompositeMention 284 330	intraretinal and subretinal lipid accumulation
T9	DiseaseClass 332 360	exudative retinal detachment
T10	SpecificDisease 385 398	Coats disease
T11	SpecificDisease 498 511	Coats disease
T12	SpecificDisease 544 558	Norrie disease
T13	SpecificDisease 715 728	Coats disease
T14	SpecificDisease 849 869	Coats telangiectasis
T15	DiseaseClass 938 958	deficiency of norrin
