N1	10598803 Annotation:T3 Referent:C538265
N2	10598803 Annotation:T4 Referent:D011125
N3	10598803 Annotation:T5 Referent:D011125
N4	10598803 Annotation:T6 Referent:D015179
N5	10598803 Annotation:T7 Referent:D011125
N6	10598803 Annotation:T8 Referent:C538265
N7	10598803 Annotation:T9 Referent:C538265
N8	10598803 Annotation:T10 Referent:C538265
N9	10598803 Annotation:T11 Referent:D003111
N10	10598803 Annotation:T12 Referent:D015179
N11	10598803 Annotation:T13 Referent:D011125
N12	10598803 Annotation:T14 Referent:C538265
N13	10598803 Annotation:T15 Referent:D011125
N14	10598803 Annotation:T16 Referent:D011125
N15	10598803 Annotation:T17 Referent:D011125
N16	10598803 Annotation:T18 Referent:C538265
