T1	Title 0 137	Paroxysmal nocturnal haemoglobinuria with coexisting deficiency of the ninth component of complement: lack of massive haemolytic attack.
T2	Paragraph 137 1322	A 47-year-old woman with paroxysmal nocturnal haemoglobinuria (PNH) was found to have an inherited deficiency in the ninth complement component (C9). In complement-sensitivity lysis tests, 80% of her erythrocytes were markedly complement-sensitive (PNH-III). Laser cytofluorimetry with a monoclonal antibody against decay-accelerating factor (DAF) revealed that 95% of her erythrocytes were DAF-negative. Surprisingly, she has suffered only mild haemolysis and has never experienced massive spontaneous haemolysis. Gross haemoglobinuria and jaundice occurred only after receiving postoperative transfusion of whole blood. In her serum, C9 was not detectable either by immunological or by functional assays. Both the Ham test and the sugar water test using normal human serum or plasma yielded marked haemolysis of the patients erythrocytes. When the patients serum or plasma was used, only a trace of lysis was detected. Addition of purified human C9 to her plasma fully restored haemolysis. These observations indicated that C9 may play a critical role in haemolytic attacks in patients with PNH and that characteristic haemolysis in PNH may be tempered by coexisting C9 deficiency..
T3	SpecificDisease 0 36	Paroxysmal nocturnal haemoglobinuria
T4	SpecificDisease 53 100	deficiency of the ninth component of complement
T5	SpecificDisease 118 135	haemolytic attack
T6	SpecificDisease 162 198	paroxysmal nocturnal haemoglobinuria
T7	SpecificDisease 200 203	PNH
T8	SpecificDisease 226 280	inherited deficiency in the ninth complement component
T9	SpecificDisease 583 593	haemolysis
T10	SpecificDisease 640 650	haemolysis
T11	SpecificDisease 658 673	haemoglobinuria
T12	SpecificDisease 678 686	jaundice
T13	DiseaseClass 1194 1212	haemolytic attacks
T14	SpecificDisease 1230 1233	PNH
T15	SpecificDisease 1258 1268	haemolysis
T16	SpecificDisease 1272 1275	PNH
T17	SpecificDisease 1306 1319	C9 deficiency
