T1	Title 0 58	Genetic analysis in families with van der Woude syndrome.
T2	Paragraph 58 1792	We have brought together information on 864 affected individuals in 164 families (including three new pedigrees) reported in the 137 year period since 1845 when Demarquay first described a family with what was later called van der Woude syndrome (VWS). Both types of oral cleft, cleft palate (CP) and cleft lip with or without CP (CLP), segregate in these families together with lower lip pits or fistulae in an autosomal dominant mode with high penetrance estimated to be K =. 89 and. 99 by different methods. Cleft types (CLP and CP) occur in VWS in the same proportions as in the general non-VWS population, ie, about twice as many cleft-bearing individuals have CLP as have CP. On the other hand, we do not find the usually observed excess of females with CP and excess of males with CLP; in VWS the sex ratios are more nearly equal. Lip pits also are equally distributed between the sexes. Affected males and females are equally likely to transmit VWS. However, there is an excess of less severely affected individuals among transmitters and a deficiency of more severely affected, brought about by a proband bias and differential fecundity. The expression of VWS is significantly modified by the genetic background  More extreme phenotypes in parents tend to produce more extreme expression in their children. For a VWS gene carrier the relative risk of transmitting a cleft is 26. 45%; that of transmitting lower lip pits is 23. 55%. Three pedigrees of lip pits in the literature show no clefts among a significant number of affected individuals. Control of gene expression in VWS in the three target tissues appears to be independent and separately designated. Mutation rate of the VWS gene is calculated to be 1. 8 X 10 (-5)
T3	SpecificDisease 34 56	van der Woude syndrome
T4	SpecificDisease 281 303	van der Woude syndrome
T5	SpecificDisease 305 308	VWS
T6	SpecificDisease 325 335	oral cleft
T7	SpecificDisease 337 349	cleft palate
T8	SpecificDisease 351 353	CP
T9	SpecificDisease 359 368	cleft lip
T10	SpecificDisease 385 387	CP
T11	SpecificDisease 389 392	CLP
T12	SpecificDisease 443 451	lip pits
T13	SpecificDisease 455 463	fistulae
T14	SpecificDisease 582 585	CLP
T15	SpecificDisease 590 592	CP
T16	SpecificDisease 603 606	VWS
T17	SpecificDisease 724 727	CLP
T18	SpecificDisease 736 738	CP
T19	SpecificDisease 818 820	CP
T20	SpecificDisease 846 849	CLP
T21	SpecificDisease 854 857	VWS
T22	SpecificDisease 896 904	Lip pits
T23	SpecificDisease 1011 1014	VWS
T24	SpecificDisease 1223 1226	VWS
T25	Modifier 1380 1383	VWS
T26	SpecificDisease 1478 1486	lip pits
T27	SpecificDisease 1518 1526	lip pits
T28	SpecificDisease 1642 1645	VWS
T29	Modifier 1748 1751	VWS
