N1	7825586 Annotation:T3 Referent:D061325
N2	7825586 Annotation:T4 Referent:D001943
N3	7825586 Annotation:T5 Referent:D061325
N4	7825586 Annotation:T6 Referent:D001943
N5	7825586 Annotation:T6 Referent:D010051
N5	7825586 Annotation:T7 Referent:D061325
N6	7825586 Annotation:T8 Referent:D001943
N7	7825586 Annotation:T8 Referent:D010051
N7	7825586 Annotation:T9 Referent:D001943
N8	7825586 Annotation:T10 Referent:D010051
N9	7825586 Annotation:T11 Referent:D010051
N10	7825586 Annotation:T12 Referent:D018567
N11	7825586 Annotation:T13 Referent:D018567
N12	7825586 Annotation:T14 Referent:D010051
N13	7825586 Annotation:T15 Referent:D061325
N14	7825586 Annotation:T16 Referent:D001943
N15	7825586 Annotation:T17 Referent:D010051
