N1	10434119 Annotation:T3 Referent:C536528
N2	10434119 Annotation:T4 Referent:C536528
N3	10434119 Annotation:T5 Referent:C536528
N4	10434119 Annotation:T6 Referent:C536528
N5	10434119 Annotation:T7 Referent:D009078
N6	10434119 Annotation:T8 Referent:C536528
N7	10434119 Annotation:T9 Referent:D002971
N8	10434119 Annotation:T9 Referent:D002972
N8	10434119 Annotation:T10 Referent:C536528
N9	10434119 Annotation:T11 Referent:C536528
N10	10434119 Annotation:T12 Referent:D002971
N11	10434119 Annotation:T12 Referent:D002972
N11	10434119 Annotation:T13 Referent:C536528
N12	10434119 Annotation:T14 Referent:C536528
