T1	Title 0 94	Submicroscopic deletions at the WAGR locus, revealed by nonradioactive in situ hybridization.
T2	Paragraph 94 1469	Fluorescence in situ hybridization (FISH) with biotin-labeled probes mapping to 11p13 has been used for the molecular analysis of deletions of the WAGR (Wilms tumor, aniridia, genitourinary abnormalities, and mental retardation) locus. We have detected a submicroscopic 11p13 deletion in a child with inherited aniridia who subsequently presented with Wilms tumor in a horseshoe kidney, only revealed at surgery. The mother, who has aniridia, was also found to carry a deletion including both the aniridia candidate gene (AN2) and the Wilms tumor predisposition gene (WT1). This is therefore a rare case of an inherited WAGR deletion. Wilms tumor has so far only been associated with sporadic de novo aniridia cases. We have shown that a cosmid probe for a candidate aniridia gene, homologous to the mouse Pax-6 gene, is deleted in cell lines from aniridia patients with previously characterized deletions at 11p13, while another cosmid marker mapping between two aniridia-associated translocation breakpoints (and hence a second candidate marker) is present on both chromosomes. These results support the Pax-6 homologue as a strong candidate for the AN2 gene. FISH with cosmid probes has proved to be a fast and reliable technique for the molecular analysis of deletions. It can be used with limited amounts of material and has strong potential for clinical applications..
T3	Modifier 32 36	WAGR
T4	Modifier 241 245	WAGR
T5	Modifier 247 258	Wilms tumor
T6	Modifier 260 268	aniridia
T7	Modifier 270 297	genitourinary abnormalities
T8	Modifier 303 321	mental retardation
T9	SpecificDisease 405 413	aniridia
T10	SpecificDisease 446 457	Wilms tumor
T11	SpecificDisease 527 535	aniridia
T12	Modifier 591 599	aniridia
T13	Modifier 629 640	Wilms tumor
T14	Modifier 714 718	WAGR
T15	SpecificDisease 729 740	Wilms tumor
T16	Modifier 795 803	aniridia
T17	Modifier 861 869	aniridia
T18	Modifier 942 950	aniridia
T19	Modifier 1058 1066	aniridia
