N1	10737119 Annotation:T3 Referent:D020821
N2	10737119 Annotation:T4 Referent:D020821
N3	10737119 Annotation:T5 Referent:D009069
N4	10737119 Annotation:T6 Referent:D004421
N5	10737119 Annotation:T7 Referent:D004422
N6	10737119 Annotation:T8 Referent:D020821
N7	10737119 Annotation:T9 Referent:D004422
N8	10737119 Annotation:T10 Referent:C538007
N9	10737119 Annotation:T11 Referent:C537181
N10	10737119 Annotation:T12 Referent:OMIM:314250
N11	10737119 Annotation:T13 Referent:OMIM:304500
N12	10737119 Annotation:T14 Referent:D004421
N13	10737119 Annotation:T15 Referent:D008607
N14	10737119 Annotation:T16 Referent:D004422
N15	10737119 Annotation:T17 Referent:C538007
N16	10737119 Annotation:T18 Referent:D006319
N17	10737119 Annotation:T19 Referent:D004421
N18	10737119 Annotation:T20 Referent:D008607
N19	10737119 Annotation:T21 Referent:D020821
N20	10737119 Annotation:T22 Referent:D020821
