N1	10589394 Annotation:T3 Referent:C536528
N2	10589394 Annotation:T4 Referent:C536528
N3	10589394 Annotation:T5 Referent:C536528
N4	10589394 Annotation:T6 Referent:D019465
N5	10589394 Annotation:T7 Referent:D002971
N6	10589394 Annotation:T8 Referent:D002972
N7	10589394 Annotation:T9 Referent:C536528
N8	10589394 Annotation:T10 Referent:D000848
N9	10589394 Annotation:T11 Referent:C536528
N10	10589394 Annotation:T12 Referent:C536528
N11	10589394 Annotation:T13 Referent:C536528
N12	10589394 Annotation:T14 Referent:C536528
N13	10589394 Annotation:T15 Referent:C536528
N14	10589394 Annotation:T16 Referent:C536528
N15	10589394 Annotation:T17 Referent:C536528
