N1	523196 Annotation:T3 Referent:D007926
N2	523196 Annotation:T4 Referent:D033461
N3	523196 Annotation:T5 Referent:D002493
N4	523196 Annotation:T6 Referent:D007926
N5	523196 Annotation:T7 Referent:C537181
N6	523196 Annotation:T8 Referent:D009128
N7	523196 Annotation:T9 Referent:D004401
N8	523196 Annotation:T10 Referent:D033461
N9	523196 Annotation:T11 Referent:D007926
N10	523196 Annotation:T12 Referent:D007926
N11	523196 Annotation:T13 Referent:D007926
N12	523196 Annotation:T14 Referent:D007926
