T1	Title 0 100	Hereditary TP53 codon 292 and somatic P16INK4A codon 94 mutations in a Li-Fraumeni syndrome family.
T2	Paragraph 100 1783	Li-Fraumeni syndrome is an autosomal dominant disorder that is characterized by various types of cancer in childhood and adult cases. Although hereditary TP53 mutation is very rare in different human cancers, it has been frequently reported in Li-Fraumeni syndrome. On the other hand, hereditary mutations of TP57KIP2, P15INK4B, and P16INK4A, which affect the cell cycle similar to TP53, were observed in some types of cancer. In a Turkish family with the diagnosis of Li-Fraumeni syndrome, we analyzed the mutation pattern of TP53, P57KIP2, P15INK4B, and P16INK4A in the peripheral blood, and loss of heterozygosity (homo/hemizygous deletion) pattern of TP53 and P15INK4B/P16INK4A in two tumor tissues. The propositus had a seminoma, his daughter a medulloblastoma, and one of his healthy cousins, a TP53 codon 292 missense point mutation (AAA-- > ATA; Lys-- > Ile) in the peripheral blood cells. Tumor tissue obtained from the propositus with the seminoma revealed loss of heterozygosity in the TP53 gene. In the analyses of tumor tissues from the propositus and his daughter, a P16INK4A codon 94 missense point mutation (GCG-- > GAG; Ala-- > Glu) was observed with the hereditary TP53 mutation. P16INK4A codon 94 mutation observed in our family is a novel mutation in Li-Fraumeni syndrome. No other gene alteration in TP53, P57KIP2, P15INK4B, and P16INK4A was observed. Existence of the P16INK4A mutation and the hereditary TP53 mutation with or without loss of heterozygosity in the TP53 gene (seminoma/medulloblastoma) may be evidence for a common mechanism involved in tumorogenesis. The gene alterations in TP53 and P16INK4A genes may be used as tumor markers in our family..
T3	Modifier 71 91	Li-Fraumeni syndrome
T4	SpecificDisease 100 120	Li-Fraumeni syndrome
T5	DiseaseClass 127 154	autosomal dominant disorder
T6	DiseaseClass 197 203	cancer
T7	DiseaseClass 300 307	cancers
T8	SpecificDisease 344 364	Li-Fraumeni syndrome
T9	DiseaseClass 519 525	cancer
T10	SpecificDisease 569 589	Li-Fraumeni syndrome
T11	Modifier 789 794	tumor
T12	SpecificDisease 825 833	seminoma
T13	SpecificDisease 850 865	medulloblastoma
T14	SpecificDisease 1049 1057	seminoma
T15	Modifier 1127 1132	tumor
T16	SpecificDisease 1371 1391	Li-Fraumeni syndrome
T17	SpecificDisease 1598 1606	seminoma
T18	SpecificDisease 1607 1622	medulloblastoma
T19	DiseaseClass 1675 1688	tumorogenesis
T20	Modifier 1753 1758	tumor
