N1	10807385 Annotation:T3 Referent:OMIM:604370
N2	10807385 Annotation:T3 Referent:OMIM:612555
N3	10807385 Annotation:T3 Referent:OMIM:613399
N4	10807385 Annotation:T3 Referent:D010051
N2	10807385 Annotation:T4 Referent:D061325
N3	10807385 Annotation:T5 Referent:D010051
N4	10807385 Annotation:T6 Referent:D061325
N5	10807385 Annotation:T7 Referent:D010051
N6	10807385 Annotation:T8 Referent:D010051
N7	10807385 Annotation:T9 Referent:D009369
N8	10807385 Annotation:T10 Referent:D009369
N9	10807385 Annotation:T11 Referent:D010051
N10	10807385 Annotation:T12 Referent:D009369
N11	10807385 Annotation:T13 Referent:D009369
N12	10807385 Annotation:T14 Referent:D009369
N13	10807385 Annotation:T15 Referent:OMIM:604370
N14	10807385 Annotation:T15 Referent:OMIM:612555
N15	10807385 Annotation:T15 Referent:OMIM:613399
N14	10807385 Annotation:T16 Referent:D009369
N15	10807385 Annotation:T17 Referent:D009386
N16	10807385 Annotation:T18 Referent:D009369
N17	10807385 Annotation:T19 Referent:OMIM:604370
N18	10807385 Annotation:T19 Referent:OMIM:612555
