T1	Title 0 75	Abnormal development of Purkinje cells and lymphocytes in Atm mutant mice.
T2	Paragraph 75 1186	Motor incoordination, immune deficiencies, and an increased risk of cancer are the characteristic features of the hereditary disease ataxia-telangiectasia (A-T), which is caused by mutations in the ATM gene. Through gene targeting, we have generated a line of Atm mutant mice, Atm (y/y) mice. In contrast to other Atm mutant mice, Atm (y/y) mice show a lower incidence of thymic lymphoma and survive beyond a few months of age. Atm (y/y) mice exhibit deficits in motor learning indicative of cerebellar dysfunction. Even though we found no gross cerebellar degeneration in older Atm (y/y) animals, ectopic and abnormally differentiated Purkinje cells were apparent in mutant mice of all ages. These findings establish that some neuropathological abnormalities seen in A-T patients also are present in Atm mutant mice. In addition, we report a previously unrecognized effect of Atm deficiency on development or maintenance of CD4 (+) 8 (+) thymocytes. We discuss these findings in the context of the hypothesis that abnormal development of Purkinje cells and lymphocytes contributes to the pathogenesis of A-T..
T3	DiseaseClass 75 95	Motor incoordination
T4	DiseaseClass 97 116	immune deficiencies
T5	DiseaseClass 143 149	cancer
T6	DiseaseClass 189 207	hereditary disease
T7	SpecificDisease 208 229	ataxia-telangiectasia
T8	SpecificDisease 231 234	A-T
T9	SpecificDisease 447 462	thymic lymphoma
T10	DiseaseClass 567 589	cerebellar dysfunction
T11	DiseaseClass 621 644	cerebellar degeneration
T12	DiseaseClass 803 834	neuropathological abnormalities
T13	Modifier 843 846	A-T
T14	SpecificDisease 952 966	Atm deficiency
T15	SpecificDisease 1180 1183	A-T
