N1	7991123 Annotation:T3 Referent:D000326
N2	7991123 Annotation:T4 Referent:D000326
N3	7991123 Annotation:T5 Referent:D000326
N4	7991123 Annotation:T6 Referent:D000326
N5	7991123 Annotation:T7 Referent:D030342
N6	7991123 Annotation:T8 Referent:D003711
N7	7991123 Annotation:T9 Referent:D000303
N8	7991123 Annotation:T10 Referent:D000326
N9	7991123 Annotation:T11 Referent:D000326
N10	7991123 Annotation:T12 Referent:D000326
N11	7991123 Annotation:T13 Referent:D000326
N12	7991123 Annotation:T14 Referent:D000326
N13	7991123 Annotation:T15 Referent:D000326
N14	7991123 Annotation:T16 Referent:D000326
N15	7991123 Annotation:T17 Referent:D000326
N16	7991123 Annotation:T18 Referent:D000326
N17	7991123 Annotation:T19 Referent:D000326
N18	7991123 Annotation:T20 Referent:D000326
N19	7991123 Annotation:T21 Referent:D000326
N20	7991123 Annotation:T22 Referent:D000326
N21	7991123 Annotation:T23 Referent:D000326
N22	7991123 Annotation:T24 Referent:D000326
