T1	Title 0 70	Mutational analysis of the HGO gene in Finnish alkaptonuria patients.
T2	Paragraph 70 644	Alkaptonuria (AKU), the prototypic inborn error of metabolism, has recently been shown to be caused by loss of function mutations in the homogentisate-1, 2-dioxygenase gene (HGO). So far 17 mutations have been characterised in AKU patients of different ethnic origin. We describe three novel mutations (R58fs, R330S, and H371R) and one common AKU mutation (M368V), detected by mutational and polymorphism analysis of the HGO gene in five Finnish AKU pedigrees. The three novel AKU mutations are most likely specific for the Finnish population and have originated recently..
T3	Modifier 47 59	alkaptonuria
T4	SpecificDisease 70 82	Alkaptonuria
T5	SpecificDisease 84 87	AKU
T6	DiseaseClass 105 131	inborn error of metabolism
T7	Modifier 297 300	AKU
T8	Modifier 413 416	AKU
T9	Modifier 516 519	AKU
T10	Modifier 547 550	AKU
