N1	2773936 Annotation:T3 Referent:OMIM:312080
N2	2773936 Annotation:T4 Referent:D020279
N3	2773936 Annotation:T5 Referent:D020279
N4	2773936 Annotation:T6 Referent:OMIM:312080
N5	2773936 Annotation:T7 Referent:D009422
N6	2773936 Annotation:T8 Referent:D003711
N7	2773936 Annotation:T9 Referent:OMIM:312080
N8	2773936 Annotation:T10 Referent:OMIM:312080
N9	2773936 Annotation:T11 Referent:OMIM:312080
N10	2773936 Annotation:T12 Referent:D003711
N11	2773936 Annotation:T13 Referent:D020279
N12	2773936 Annotation:T14 Referent:OMIM:312080
N13	2773936 Annotation:T15 Referent:OMIM:312080
