N1	10196379 Annotation:T3 Referent:D010051
N2	10196379 Annotation:T4 Referent:D001943
N3	10196379 Annotation:T5 Referent:D010051
N4	10196379 Annotation:T6 Referent:D010051
N5	10196379 Annotation:T7 Referent:D010051
N6	10196379 Annotation:T8 Referent:D010051
N7	10196379 Annotation:T9 Referent:D001943
N8	10196379 Annotation:T9 Referent:D010051
N8	10196379 Annotation:T10 Referent:D009369
N9	10196379 Annotation:T11 Referent:D009369
N10	10196379 Annotation:T12 Referent:D010051
N11	10196379 Annotation:T13 Referent:D010051
N12	10196379 Annotation:T14 Referent:D010051
