T1	Title 0 66	The red-green visual pigment gene region in adrenoleukodystrophy.
T2	Paragraph 66 2329	Although recent data established that a specific very-long-chain fatty acyl-CoA synthetase is defective in X-linked adrenoleukodystrophy (ALD), the ALD gene is still unidentified. The ALD locus has been mapped to Xq28, like the red and green color pigment genes. Abnormal color vision has been observed in 12 of 27 patients with adrenomyeloneuropathy (AMN), a milder form of ALD. Furthermore, rearrangements of the color vision gene cluster were found in four of eight ALD kindreds. This led us to propose that a single DNA rearrangement could underlie both ALD and abnormal color vision in these patients. Study of 34 French ALD patients failed to reveal a higher than expected frequency of green/red visual pigment rearrangements 3 to the red/green color vision gene complex. The previous report of such rearrangements was based on small numbers and lack of knowledge that the frequency of " abnormal " color vision arrays on molecular analysis was twice as high as expected on the basis of the frequency of phenotypic color vision defects. The red/green color pigment (R/GCP) region was studied by pulsed-field gel electrophoresis in 14 of these patients, and we did not find any fragment size difference between the patients and normal individuals who have the same number of pigment genes. The R/GCP region was also analyzed in 29 French and seven North American ALD patients by using six genomic DNA probes, isolated from a cosmid walk, that flank the color vision genes. No deletions were found with probes that lie 3 of the green pigment genes. One of the eight previously reported ALD individuals has a long deletion 5 of the red pigment gene, a deletion causing blue cone monochromacy. This finding and the previous findings of a 45% frequency of phenotypic color vision defects in patients with AMN may suggest that the ALD/AMN gene lies 5 to the red pigment gene and that the frequent phenotypic color vision anomalies owe their origin to deleted DNA that includes regulatory genes for color vision. It is possible, however, that phenotypic color vision anomalies in AMN may be phenocopies secondary to retinal or neural involvement by the disease. The single case of blue cone monochromacy may therefore be a fortuitous coincidence of two diseases..
T3	SpecificDisease 44 64	adrenoleukodystrophy
T4	SpecificDisease 173 202	X-linked adrenoleukodystrophy
T5	SpecificDisease 204 207	ALD
T6	Modifier 214 217	ALD
T7	Modifier 250 253	ALD
T8	DiseaseClass 329 350	Abnormal color vision
T9	SpecificDisease 395 416	adrenomyeloneuropathy
T10	SpecificDisease 418 421	AMN
T11	SpecificDisease 441 444	ALD
T12	Modifier 535 538	ALD
T13	SpecificDisease 624 627	ALD
T14	SpecificDisease 632 653	abnormal color vision
T15	Modifier 692 695	ALD
T16	SpecificDisease 1076 1107	phenotypic color vision defects
T17	Modifier 1434 1437	ALD
T18	Modifier 1656 1659	ALD
T19	SpecificDisease 1872 1875	AMN
T20	Modifier 1897 1900	ALD
T21	Modifier 1901 1904	AMN
T22	DiseaseClass 1974 1996	color vision anomalies
T23	DiseaseClass 2119 2141	color vision anomalies
T24	SpecificDisease 2145 2148	AMN
