N1	318684 Annotation:T3 Referent:OMIM:613779
N2	318684 Annotation:T4 Referent:D005334
N3	318684 Annotation:T5 Referent:D005076
N4	318684 Annotation:T6 Referent:D018771
N5	318684 Annotation:T7 Referent:D005334
N6	318684 Annotation:T8 Referent:D005076
N7	318684 Annotation:T9 Referent:D018771
N8	318684 Annotation:T10 Referent:D005076
N9	318684 Annotation:T11 Referent:D018771
N10	318684 Annotation:T12 Referent:OMIM:613779
N11	318684 Annotation:T13 Referent:OMIM:613779
N12	318684 Annotation:T14 Referent:D005334
N13	318684 Annotation:T15 Referent:D005076
N14	318684 Annotation:T16 Referent:D018771
