N1	10528243 Annotation:T3 Referent:D010505
N2	10528243 Annotation:T4 Referent:D010505
N3	10528243 Annotation:T5 Referent:D010505
N4	10528243 Annotation:T6 Referent:D010505
N5	10528243 Annotation:T7 Referent:D010505
N6	10528243 Annotation:T8 Referent:D010505
N7	10528243 Annotation:T9 Referent:D010505
N8	10528243 Annotation:T10 Referent:D010505
N9	10528243 Annotation:T11 Referent:D010505
N10	10528243 Annotation:T12 Referent:D010505
N11	10528243 Annotation:T13 Referent:D010505
N12	10528243 Annotation:T14 Referent:D000686
N13	10528243 Annotation:T15 Referent:D001168
N14	10528243 Annotation:T16 Referent:D059352
N15	10528243 Annotation:T17 Referent:D010505
N16	10528243 Annotation:T18 Referent:D010505
