T1	Title 0 69	Serum amyloid A and P protein genes in familial Mediterranean fever.
T2	Paragraph 69 828	Two recent studies have suggested the involvement of serum amyloid A (SAA) and P (APCS) genes in familial Mediterranean fever (MEF). To test the role of SAA and APCS in MEF and MEF-amyloidosis, we studied 17 informative families (15 Armenians, 2 non-Ashkenazi Jews) and 8 MEF patients with amyloidosis using a candidate gene approach. No evidence for any MEF-associated polymorphism was found in any of the 41 Armenian and Jewish MEF patients tested. Our family studies allowed us to rule out tight linkage between SAA and MEF (lod score = -2. 16, theta less than or equal to 0. 06). For APCS we found that the allele frequency in the MEF-amyloidosis patients was similar to that in 18 unrelated MEF patients without amyloidosis and their 33 healthy parents.
T3	SpecificDisease 39 67	familial Mediterranean fever
T4	SpecificDisease 166 194	familial Mediterranean fever
T5	SpecificDisease 196 199	MEF
T6	SpecificDisease 238 241	MEF
T7	SpecificDisease 246 261	MEF-amyloidosis
T8	Modifier 341 344	MEF
T9	DiseaseClass 359 370	amyloidosis
T10	Modifier 424 427	MEF
T11	Modifier 499 502	MEF
T12	SpecificDisease 592 595	MEF
T13	Modifier 704 719	MEF-amyloidosis
T14	Modifier 765 768	MEF
T15	DiseaseClass 786 797	amyloidosis
