N1	10364520 Annotation:T3 Referent:D010505
N2	10364520 Annotation:T4 Referent:D010505
N3	10364520 Annotation:T5 Referent:D010505
N4	10364520 Annotation:T6 Referent:D030342
N5	10364520 Annotation:T7 Referent:D007249
N6	10364520 Annotation:T8 Referent:C538249
N7	10364520 Annotation:T9 Referent:D010505
N8	10364520 Annotation:T10 Referent:D010505
N9	10364520 Annotation:T11 Referent:D010505
N10	10364520 Annotation:T12 Referent:D010505
N11	10364520 Annotation:T13 Referent:C538249
N12	10364520 Annotation:T14 Referent:D001168
