N1	10923035 Annotation:T3 Referent:D020936
N2	10923035 Annotation:T4 Referent:D020936
N3	10923035 Annotation:T5 Referent:D020936
N4	10923035 Annotation:T6 Referent:D020936
N5	10923035 Annotation:T7 Referent:D030342+D004827
N6	10923035 Annotation:T8 Referent:D009461
N7	10923035 Annotation:T9 Referent:D020936
N8	10923035 Annotation:T10 Referent:D004829+D003294
N9	10923035 Annotation:T11 Referent:D020936
N10	10923035 Annotation:T12 Referent:D020936
N11	10923035 Annotation:T13 Referent:D020936
N12	10923035 Annotation:T14 Referent:D020936
N13	10923035 Annotation:T15 Referent:D020936
