T1	Title 0 42	Locus heterogeneity in Friedreich ataxia.
T2	Paragraph 42 1040	Friedreich ataxia (FRDA) is the most common form of autosomal recessive ataxia. The disease locus was assigned to chromosome 9 and the disease gene, STM7/X25, has been isolated. To date most data suggest locus homogeneity in FRDA. We now provide strong evidence of a second FRDA locus. Studying two siblings with FRDA from two families we did not detect a mutation in STM7/X25. Haplotype analysis of the STM7/X25 region of chromosome 9 demonstrated that the relevant portion of chromosome 9 differs in the patients. Although the patients studied had typical FRDA, one sibpair had the uncommon symptom of retained tendon reflexes. In order to investigate whether retained tendon reflexes are characteristic of FRDA caused by the second locus, FRDA2, we studied an unrelated FRDA patient with retained tendon reflexes. The observation of typical mutations in STM7/X25 (GAA expansions) in this patient demonstrates that the two genetically different forms of FRDA cannot be distinguished clinically..
T3	SpecificDisease 23 40	Friedreich ataxia
T4	SpecificDisease 42 59	Friedreich ataxia
T5	SpecificDisease 61 65	FRDA
T6	DiseaseClass 94 120	autosomal recessive ataxia
T7	SpecificDisease 267 271	FRDA
T8	Modifier 316 320	FRDA
T9	SpecificDisease 355 359	FRDA
T10	SpecificDisease 600 604	FRDA
T11	SpecificDisease 751 755	FRDA
T12	Modifier 815 819	FRDA
T13	SpecificDisease 998 1002	FRDA
