T1	Title 0 162	Functional differences of the PDS gene product are associated with phenotypic variation in patients with Pendred syndrome and non-syndromic hearing loss (DFNB4).
T2	Paragraph 162 1523	The PDS gene encodes a transmembrane protein, known as pendrin, which functions as a transporter of iodide and chloride. Mutations in this gene are responsible for Pendred syndrome and autosomal recessive non-syndromic hearing loss at the DFNB4 locus on chromosome 7q31. A screen of 20 individuals from the midwestern USA with non-syndromic hearing loss and dilated vestibular aqueducts identified three people (15%) with PDS mutations. To determine whether PDS mutations in individuals with Pendred syndrome differ functionally from PDS mutations in individuals with non-syndromic hearing loss, we compared three common Pendred syndrome allele variants (L236P, T416P and E384G), with three PDS mutations reported only in individuals with non-syndromic hearing loss (V480D, V653A and I490L/G497S). The mutations associated with Pendred syndrome have complete loss of pendrin-induced chloride and iodide transport, while alleles unique to people with DFNB4 are able to transport both iodide and chloride, albeit at a much lower level than wild-type pendrin. We hypothesize that this residual level of anion transport is sufficient to eliminate or postpone the onset of goiter in individuals with DFNB4. We propose a model for pendrin function in the thyroid in which pendrin transports iodide across the apical membrane of the thyrocyte into the colloid space..
T3	Modifier 30 33	PDS
T4	SpecificDisease 105 121	Pendred syndrome
T5	SpecificDisease 126 152	non-syndromic hearing loss
T6	SpecificDisease 154 159	DFNB4
T7	Modifier 166 169	PDS
T8	SpecificDisease 326 342	Pendred syndrome
T9	SpecificDisease 347 393	autosomal recessive non-syndromic hearing loss
T10	Modifier 401 406	DFNB4
T11	SpecificDisease 489 515	non-syndromic hearing loss
T12	Modifier 584 587	PDS
T13	Modifier 620 623	PDS
T14	SpecificDisease 654 670	Pendred syndrome
T15	Modifier 696 699	PDS
T16	SpecificDisease 730 756	non-syndromic hearing loss
T17	Modifier 783 799	Pendred syndrome
T18	Modifier 853 856	PDS
T19	SpecificDisease 901 927	non-syndromic hearing loss
T20	SpecificDisease 990 1006	Pendred syndrome
T21	SpecificDisease 1112 1117	DFNB4
T22	DiseaseClass 1330 1336	goiter
T23	SpecificDisease 1357 1362	DFNB4
