T1	Title 0 71	Clinicopathologic features of BRCA-linked and sporadic ovarian cancer.
T2	Paragraph 71 2609	CONTEXT  Most hereditary ovarian cancers are associated with germline mutations in BRCA1 or BRCA2. Attempts to define the clinical significance of BRCA mutation status in ovarian cancer have produced conflicting results, especially regarding survival. OBJECTIVE  To determine whether hereditary ovarian cancers have distinct clinical and pathological features compared with sporadic (nonhereditary) ovarian cancers. DESIGN AND SETTING  Retrospective cohort study of a consecutive series of 933 ovarian cancers diagnosed and treated at our institution, which is a comprehensive cancer center as designated by the National Cancer Institute, over a 12-year period (December 1986 to August 1998). PATIENTS  The study was restricted to patients of Jewish origin because of the ease of BRCA1 and BRCA2 genotyping in this ethnic group. From the 189 patients who identified themselves as Jewish, 88 hereditary cases were identified with the presence of a germline founder mutation in BRCA1 or BRCA2. The remaining 101 cases from the same series not associated with a BRCA mutation and 2 additional groups (Gynecologic Oncology Group protocols 52 and 111) with ovarian cancer from clinical trials (for the survival analysis) were included for comparison. MAIN OUTCOME MEASURES  Age at diagnosis, surgical stage, histologic cell type and grade, and surgical outcome; and response to chemotherapy and survival for advanced-stage (II and IV) cases. RESULTS  Hereditary cancers were rarely diagnosed before age 40 years and were common after age 60 years, with mean age at diagnosis being significantly younger for BRCA1- vs BRCA2-linked patients (54 vs 62 years; P =. 04). Histology, grade, stage, and success of cytoreductive surgery were similar for hereditary and sporadic cases. The hereditary group had a longer disease-free interval following primary chemotherapy in comparison with the nonhereditary group, with a median time to recurrence of 14 months and 7 months, respectively (P <. 001). Those with hereditary cancers had improved survival compared with the nonhereditary group (P =. 004). For stage III cancers, BRCA mutation status was an independent prognostic variable (P =. 03). CONCLUSIONS  Although BRCA-associated hereditary ovarian cancers in this population have surgical and pathological characteristics similar to those of sporadic cancers, advanced-stage hereditary cancer patients survive longer than nonhereditary cancer patients. Age penetrance is greater for BRCA1-linked than for BRCA2-linked cancers in this population.
T3	CompositeMention 30 69	BRCA-linked and sporadic ovarian cancer
T4	SpecificDisease 85 111	hereditary ovarian cancers
T5	SpecificDisease 242 256	ovarian cancer
T6	SpecificDisease 355 381	hereditary ovarian cancers
T7	SpecificDisease 445 485	sporadic (nonhereditary) ovarian cancers
T8	SpecificDisease 565 580	ovarian cancers
T9	Modifier 648 654	cancer
T10	Modifier 692 698	Cancer
T11	SpecificDisease 1223 1237	ovarian cancer
T12	DiseaseClass 1517 1535	Hereditary cancers
T13	DiseaseClass 2069 2087	hereditary cancers
T14	DiseaseClass 2164 2181	stage III cancers
T15	SpecificDisease 2276 2318	BRCA-associated hereditary ovarian cancers
T16	DiseaseClass 2405 2421	sporadic cancers
T17	Modifier 2423 2455	advanced-stage hereditary cancer
T18	Modifier 2485 2505	nonhereditary cancer
T19	CompositeMention 2546 2588	BRCA1-linked than for BRCA2-linked cancers
