T1	Title 0 94	Common mutations in BRCA1 and BRCA2 do not contribute to early prostate cancer in Jewish men.
T2	Paragraph 94 1407	BACKGROUND  Families with a high incidence of hereditary breast cancer, and subsequently shown to have terminating mutations in BRCA1 or BRCA2, appear to have a higher incidence of prostate cancer among male relatives. We aimed to determine whether the common germline mutations of BRCA1 or BRCA2 in Ashkenazi Jewish men predisposed them to prostate cancer. METHODS  We examined genomic DNA from 83 (for BRCA1 185delAG) or 82 (for BRCA2 6174delT) Ashkenazi Jewish prostate cancer patients, most of whom were treated at a relatively young age, for the most common germline mutation in each gene seen in the Ashkenazi population. RESULTS  Our study should have been able to detect a 4-5-fold increase in the risk of prostate cancer due to mutation of BRCA1 or BRCA2. However, only one (1. 15%; 95% confidence interval, 0-3. 6%) of the patients was heterozygous for the BRCA1 mutant allele, and only two were heterozygous for the BRCA2 mutation (2. 4%; 95% confidence interval, 0-6. 2%). CONCLUSIONS  The incidence of each of the germline mutations in these prostate cancer patients closely matched their incidence (about 1%) in the general Ashkenazi Jewish population. This suggests that unlike cases of breast and ovarian cancers, mutations in BRCA1 or BRCA2 do not significantly predispose men to prostate cancer
T3	SpecificDisease 63 78	prostate cancer
T4	SpecificDisease 140 164	hereditary breast cancer
T5	SpecificDisease 275 290	prostate cancer
T6	SpecificDisease 435 450	prostate cancer
T7	Modifier 558 573	prostate cancer
T8	SpecificDisease 808 823	prostate cancer
T9	Modifier 1149 1164	prostate cancer
T10	CompositeMention 1296 1322	breast and ovarian cancers
T11	SpecificDisease 1391 1406	prostate cancer
