N1	10915770 Annotation:T3 Referent:D011218
N2	10915770 Annotation:T4 Referent:D011218
N3	10915770 Annotation:T5 Referent:D011218
N4	10915770 Annotation:T6 Referent:D009123
N5	10915770 Annotation:T7 Referent:D002658
N6	10915770 Annotation:T8 Referent:D009765
N7	10915770 Annotation:T9 Referent:D011218
N8	10915770 Annotation:T10 Referent:D011218
N9	10915770 Annotation:T11 Referent:D011218
N10	10915770 Annotation:T12 Referent:D011218
N11	10915770 Annotation:T13 Referent:D011218
N12	10915770 Annotation:T14 Referent:D002658
N13	10915770 Annotation:T15 Referent:D057215
N14	10915770 Annotation:T16 Referent:D011218
