T1	Title 0 113	Mutations at the PAX6 locus are found in heterogeneous anterior segment malformations including Peters' anomaly.
T2	Paragraph 113 818	Mutation or deletion of the PAX6 gene underlies many cases of aniridia. Three lines of evidence now converge to implicate PAX6 more widely in anterior segment malformations including Peters anomaly. First, a child with Peters anomaly is deleted for one copy of PAX6. Second, affected members of a family with dominantly inherited anterior segment malformations, including Peters anomaly are heterozygous for an R26G mutation in the PAX6 paired box. Third, a proportion of Sey/+ Smalleye mice, heterozygous for a nonsense mutation in murine Pax-6, have an ocular phenotype resembling Peters anomaly. We therefore propose that a variety of anterior segment anomalies may be associated with PAX6 mutations..
T3	DiseaseClass 55 85	anterior segment malformations
T4	SpecificDisease 96 111	Peters' anomaly
T5	SpecificDisease 175 183	aniridia
T6	DiseaseClass 255 285	anterior segment malformations
T7	SpecificDisease 296 310	Peters anomaly
T8	SpecificDisease 332 346	Peters anomaly
T9	DiseaseClass 443 473	anterior segment malformations
T10	SpecificDisease 485 499	Peters anomaly
T11	SpecificDisease 696 710	Peters anomaly
T12	DiseaseClass 751 777	anterior segment anomalies
