N1	7523157 Annotation:T3 Referent:OMIM:610102
N2	7523157 Annotation:T4 Referent:D008589
N3	7523157 Annotation:T5 Referent:D007153
N4	7523157 Annotation:T6 Referent:D008589
N5	7523157 Annotation:T7 Referent:D008589
N6	7523157 Annotation:T8 Referent:D007153
N7	7523157 Annotation:T9 Referent:OMIM:610102
N8	7523157 Annotation:T10 Referent:OMIM:610102
N9	7523157 Annotation:T11 Referent:OMIM:610102
N10	7523157 Annotation:T12 Referent:D008589
N11	7523157 Annotation:T13 Referent:D008589
N12	7523157 Annotation:T14 Referent:D007153
