T1	Title 0 74	Inherited C3 deficiency with recurrent infections and glomerulonephritis.
T2	Paragraph 74 1061	A 10-year-old Laotian boy had homozygous deficiency of the third component of complement and recurrent bacterial infections beginning at age 5 months. Cellular and humoral immunity were normal, as were polymorphonuclear leukocyte chemotaxis and bactericidal activities. Serum complement-mediated hemolytic, chemotactic, and opsonic activities were deficient. In vitro addition of purified C3 to patient serum restored hemolytic complement to normal levels, and plasma infusion during each of four episodes of pneumonia significantly enhanced serum opsonic activity for as long as 36 hours. A renal biopsy specimen revealed mesangiopathic glomerulonephritis, although significant levels of circulating IgG immune complexes were not detected. These findings further support the association of C3 deficiency with immune-complex disease and suggest that plasma infusion may be an adjunct to antibiotic therapy in the management of severe pyogenic infections in patients with C3 deficiency..
T3	SpecificDisease 10 23	C3 deficiency
T4	SpecificDisease 54 72	glomerulonephritis
T5	SpecificDisease 115 162	deficiency of the third component of complement
T6	DiseaseClass 177 197	bacterial infections
T7	SpecificDisease 583 592	pneumonia
T8	SpecificDisease 697 730	mesangiopathic glomerulonephritis
T9	SpecificDisease 865 878	C3 deficiency
T10	DiseaseClass 884 906	immune-complex disease
T11	DiseaseClass 1008 1027	pyogenic infections
T12	SpecificDisease 1045 1058	C3 deficiency
