N1	1517503 Annotation:T3 Referent:D017511
N2	1517503 Annotation:T4 Referent:OMIM:610102
N3	1517503 Annotation:T5 Referent:D017511
N4	1517503 Annotation:T6 Referent:D017511
N5	1517503 Annotation:T7 Referent:D034721
N6	1517503 Annotation:T8 Referent:D007153
N7	1517503 Annotation:T9 Referent:D017511
N8	1517503 Annotation:T10 Referent:OMIM:610102
N9	1517503 Annotation:T11 Referent:OMIM:610102
N10	1517503 Annotation:T12 Referent:D007153
N11	1517503 Annotation:T13 Referent:D017511
N12	1517503 Annotation:T14 Referent:D017511
