N1	8528198 Annotation:T3 Referent:D014923
N2	8528198 Annotation:T4 Referent:OMIM:313900
N3	8528198 Annotation:T5 Referent:D014923
N4	8528198 Annotation:T6 Referent:D030342
N5	8528198 Annotation:T7 Referent:D014923
N6	8528198 Annotation:T8 Referent:D014923
N7	8528198 Annotation:T9 Referent:D007153
N8	8528198 Annotation:T10 Referent:D014923
N9	8528198 Annotation:T11 Referent:D014923
N10	8528198 Annotation:T12 Referent:OMIM:313900
N11	8528198 Annotation:T13 Referent:D014923
N12	8528198 Annotation:T14 Referent:D014923
N13	8528198 Annotation:T15 Referent:D013921
N14	8528198 Annotation:T16 Referent:OMIM:313900
N15	8528198 Annotation:T17 Referent:D014923
N16	8528198 Annotation:T18 Referent:D014923
N17	8528198 Annotation:T19 Referent:OMIM:313900
N18	8528198 Annotation:T20 Referent:OMIM:313900
N19	8528198 Annotation:T21 Referent:D014923
N20	8528198 Annotation:T22 Referent:D014923
N21	8528198 Annotation:T23 Referent:D014923
N22	8528198 Annotation:T24 Referent:OMIM:313900
N23	8528198 Annotation:T25 Referent:D014923
