N1	10323740 Annotation:T3 Referent:C536528
N2	10323740 Annotation:T4 Referent:C536528
N3	10323740 Annotation:T5 Referent:C536528
N4	10323740 Annotation:T6 Referent:D030342
N5	10323740 Annotation:T7 Referent:D002971
N6	10323740 Annotation:T8 Referent:D002972
N7	10323740 Annotation:T9 Referent:C536528
N8	10323740 Annotation:T10 Referent:D002971
N9	10323740 Annotation:T10 Referent:D002972
N9	10323740 Annotation:T11 Referent:C536528
N10	10323740 Annotation:T12 Referent:D006130
N11	10323740 Annotation:T13 Referent:C536528
N12	10323740 Annotation:T14 Referent:C536528
N13	10323740 Annotation:T15 Referent:C536528
N14	10323740 Annotation:T16 Referent:OMIM:119500
N15	10323740 Annotation:T17 Referent:D002971
N16	10323740 Annotation:T17 Referent:D002972
N16	10323740 Annotation:T18 Referent:OMIM:119530
