T1	Title 0 63	X-linked retinoschisis with point mutations in the XLRS1 gene.
T2	Paragraph 63 1562	BACKGROUND  X-linked retinoschisis (XLRS) is a relatively rare vitreoretinal dystrophy that causes visual loss in young men. Recently, a gene responsible for this disease, designated XLRS1, was identified, and several deleterious gene mutations were reported. OBJECTIVE  To analyze Japanese patients clinically diagnosed as having XLRS formutational changes in the XLRS1 gene. METHODS  Ten patients with XLRS underwent full ophthalmologic examination, including slitlamp biomicroscopy and dilated funduscopy. Genomic DNA was isolated from leukocytes, and all exons of the XLRS1 gene were amplified by polymerase chain reaction and analyzed using a direct sequencing method. RESULTS  Point mutations in the XLRS1 gene were identified in all 10 patients. The mutations were identical in each of 2 pairs of brothers. Six of the point mutations represented missense mutations, 1 was a nonsense mutation, and 1 was a frameshift mutation. Five of the mutations are newly reported herein. CONCLUSIONS  The discovery of new point mutations in this study increases the available information regarding the spectrum of genetic abnormalities and clinical manifestations of XLRS. However, the limited data failed to reveal a correlation between mutation and disease phenotype. CLINICAL RELEVANCE  Identification of mutations in the XLRS1 gene and expanded information on clinical manifestations will facilitate early diagnosis, appropriate early therapy, and genetic counseling regarding the prognosis of XLRS..
T3	SpecificDisease 0 22	X-linked retinoschisis
T4	SpecificDisease 75 97	X-linked retinoschisis
T5	SpecificDisease 99 103	XLRS
T6	DiseaseClass 126 149	vitreoretinal dystrophy
T7	SpecificDisease 162 173	visual loss
T8	Modifier 394 398	XLRS
T9	SpecificDisease 467 471	XLRS
T10	DiseaseClass 1171 1192	genetic abnormalities
T11	SpecificDisease 1224 1228	XLRS
T12	SpecificDisease 1555 1559	XLRS
