N1	10533031 Annotation:T3 Referent:D005621
N2	10533031 Annotation:T4 Referent:D005621
N3	10533031 Annotation:T5 Referent:D030342
N4	10533031 Annotation:T6 Referent:D005621
N5	10533031 Annotation:T7 Referent:D012600
N6	10533031 Annotation:T8 Referent:D005530
N7	10533031 Annotation:T9 Referent:D009202
N8	10533031 Annotation:T10 Referent:D003920
N9	10533031 Annotation:T11 Referent:D020886
N10	10533031 Annotation:T12 Referent:D001745
N11	10533031 Annotation:T13 Referent:D001745
N12	10533031 Annotation:T14 Referent:D005530
N13	10533031 Annotation:T15 Referent:D003920
N14	10533031 Annotation:T16 Referent:D012600
N15	10533031 Annotation:T17 Referent:D001745
N16	10533031 Annotation:T18 Referent:D020886
