T1	Title 0 100	The normal Huntington disease (HD) allele, or a closely linked gene, influences age at onset of HD.
T2	Paragraph 100 762	We evaluated the hypothesis that Huntington disease (HD) is influenced by the normal HD allele by comparing transmission patterns of genetically linked markers at the D4S10 locus in the normal parent against age at onset in the affected offspring. Analysis of information from 21 sibships in 14 kindreds showed a significant tendency for sibs who have similar onset ages to share the same D4S10 allele from the normal parent. Affected sibs who inherited different D4S10 alleles from the normal parent tended to have more variable ages at onset. These findings suggest that the expression of HD is modulated by the normal HD allele or by a closely linked locus..
T3	Modifier 11 29	Huntington disease
T4	Modifier 31 33	HD
T5	SpecificDisease 96 98	HD
T6	SpecificDisease 133 151	Huntington disease
T7	SpecificDisease 153 155	HD
T8	Modifier 185 187	HD
T9	SpecificDisease 691 693	HD
T10	Modifier 721 723	HD
