N1	7611277 Annotation:T3 Referent:D061325
N2	7611277 Annotation:T4 Referent:D018567
N3	7611277 Annotation:T5 Referent:D001943
N4	7611277 Annotation:T6 Referent:D061325
N5	7611277 Annotation:T7 Referent:D009369
N6	7611277 Annotation:T8 Referent:D010051
N7	7611277 Annotation:T8 Referent:D001943
N7	7611277 Annotation:T9 Referent:D001943
N8	7611277 Annotation:T9 Referent:D011471
N8	7611277 Annotation:T10 Referent:D000008+D002277
N9	7611277 Annotation:T11 Referent:D061325
N10	7611277 Annotation:T12 Referent:D018567
