N1	1248000 Annotation:T3 Referent:D009369
N2	1248000 Annotation:T4 Referent:D001260
N3	1248000 Annotation:T5 Referent:D001260
N4	1248000 Annotation:T6 Referent:D001260
N5	1248000 Annotation:T7 Referent:D030342
N6	1248000 Annotation:T8 Referent:D009369
N7	1248000 Annotation:T9 Referent:D001260
N8	1248000 Annotation:T10 Referent:D009369
N9	1248000 Annotation:T11 Referent:D001260
N10	1248000 Annotation:T12 Referent:D009369
N11	1248000 Annotation:T13 Referent:D001260
N12	1248000 Annotation:T14 Referent:D009369
N13	1248000 Annotation:T15 Referent:D001260
N14	1248000 Annotation:T16 Referent:D009369
N15	1248000 Annotation:T17 Referent:D001260
N16	1248000 Annotation:T18 Referent:D009369
N17	1248000 Annotation:T19 Referent:D010051
N18	1248000 Annotation:T19 Referent:D013274
N19	1248000 Annotation:T19 Referent:D001661
N18	1248000 Annotation:T20 Referent:D007938
N19	1248000 Annotation:T21 Referent:D008223
N20	1248000 Annotation:T22 Referent:D001260
N21	1248000 Annotation:T23 Referent:D009369
N22	1248000 Annotation:T24 Referent:D010190
N23	1248000 Annotation:T24 Referent:D002280
N24	1248000 Annotation:T24 Referent:D015179
N25	1248000 Annotation:T24 Referent:D001943
N26	1248000 Annotation:T24 Referent:D002583
