T1	Title 0 73	Complement factor 2 deficiency: a clinical and serological family study.
T2	Paragraph 73 643	Inherited complement deficiencies are associated with a variety of connective tissue diseases. A family with inherited deficiency of complement factor 2 (C2) is described in which two family members with homozygous C2 deficiency developed cutaneous vasculitis and sicca syndrome. The other family members had heterozygous C2 deficiency and each member had the HLA-A25, B18, DR2 (w15) haplotype. The mother had seropositive rheumatoid arthritis. Further studies showed the presence of cryoglobulins, antibodies against endothelial cells, and anticardiolipin antibodies..
T3	SpecificDisease 0 30	Complement factor 2 deficiency
T4	DiseaseClass 73 106	Inherited complement deficiencies
T5	SpecificDisease 182 225	inherited deficiency of complement factor 2
T6	SpecificDisease 288 301	C2 deficiency
T7	SpecificDisease 312 332	cutaneous vasculitis
T8	SpecificDisease 337 351	sicca syndrome
T9	SpecificDisease 395 408	C2 deficiency
T10	SpecificDisease 483 516	seropositive rheumatoid arthritis
