T1	Title 0 121	Loss of normal allele of the APC gene in an adrenocortical carcinoma from a patient with familial adenomatous polyposis.
T2	Paragraph 121 942	Endocrine neoplasms have been reported occasionally in patients with familial adenomatous polyposis (FAP). An adrenocorotical carcinoma was studied in a patient with a family history of FAP. Loss of heterozygosity (LOH) in the region close to the adenomatous polyposis coli (APC) gene was detected in this carcinoma, and evidence was obtained that there was a loss of the normal allele of the APC gene. This is the first demonstration of LOH at the APC locus in adrenocortical tumors. The present results and our previous data on LOH in a recurring desmoid tumor suggest that the heterozygous mutant/wild-type condition of the APC gene may give rise to benign tumors, and that functional loss of this gene leads to development of tumors not only in the colon but also in other various parts of the body in FAP patients..
T3	Modifier 29 32	APC
T4	SpecificDisease 44 68	adrenocortical carcinoma
T5	SpecificDisease 89 119	familial adenomatous polyposis
T6	DiseaseClass 121 140	Endocrine neoplasms
T7	SpecificDisease 190 220	familial adenomatous polyposis
T8	SpecificDisease 222 225	FAP
T9	SpecificDisease 231 256	adrenocorotical carcinoma
T10	SpecificDisease 307 310	FAP
T11	Modifier 368 394	adenomatous polyposis coli
T12	Modifier 396 399	APC
T13	DiseaseClass 427 436	carcinoma
T14	Modifier 514 517	APC
T15	Modifier 570 573	APC
T16	SpecificDisease 583 604	adrenocortical tumors
T17	SpecificDisease 670 683	desmoid tumor
T18	Modifier 748 751	APC
T19	DiseaseClass 774 787	benign tumors
T20	DiseaseClass 851 857	tumors
T21	Modifier 927 930	FAP
