T1	Title 0 61	Multicentric origin of hemochromatosis gene (HFE) mutations.
T2	Paragraph 61 1558	Genetic hemochromatosis (GH) is believed to be a disease restricted to those of European ancestry. In northwestern Europe, > 80% of GH patients are homozygous for one mutation, the substitution of tyrosine for cysteine at position 282 (C282Y) in the unprocessed protein. In a proportion of GH patients, two mutations are present, C282Y and H63D. The clinical significance of this second mutation is such that it appears to predispose 1% -2% of compound heterozygotes to expression of the disease. The distribution of the two mutations differ, C282Y being limited to those of northwestern European ancestry and H63D being found at allele frequencies > 5%, in Europe, in countries bordering the Mediterranean, in the Middle East, and in the Indian subcontinent. The C282Y mutation occurs on a haplotype that extends </= 6 Mb, suggesting that this mutation has arisen during the past 2, 000 years. The H63D mutation is older and does not occur on such a large extended haplotype, the haplotype in this case extending </= 700 kb. Here we report the finding of the H63D and C282Y mutations on new haplotypes. In Sri Lanka we have found H63D on three new haplotypes and have found C282Y on one new haplotype, demonstrating that these mutations have arisen independently on this island. These results suggest that the HFE gene has been the subject of selection pressure. These selection pressures could be due to infectious diseases, environmental conditions,  or other genetic disorders such as anemia.
T3	Modifier 23 38	hemochromatosis
T4	SpecificDisease 61 84	Genetic hemochromatosis
T5	SpecificDisease 86 88	GH
T6	Modifier 193 195	GH
T7	Modifier 351 353	GH
T8	DiseaseClass 1467 1486	infectious diseases
T9	DiseaseClass 1524 1541	genetic disorders
T10	DiseaseClass 1550 1556	anemia
