T1	Title 0 99	Mutations in TNFRSF11A, affecting the signal peptide of RANK, cause familial expansile osteolysis.
T2	Paragraph 99 1360	Familial expansile osteolysis (FEO, MIM 174810) is a rare, autosomal dominant bone disorder characterized by focal areas of increased bone remodelling. The osteolytic lesions, which develop usually in the long bones during early adulthood, show increased osteoblast and osteoclast activity. Our previous linkage studies mapped the gene responsible for FEO to an interval of less than 5 cM between D18S64 and D18S51 on chromosome 18q21. 2-21 2-21. 3 in a large Northern Irish family. The gene encoding receptor activator of nuclear factor-kappa B (RANK; ref. 5), TNFRSF11A, maps to this region. RANK is essential in osteoclast formation. We identified two heterozygous insertion mutations in exon 1 of TNFRSF11A in affected members of four families with FEO or familial Paget disease of bone (PDB). One was a duplication of 18 bases and the other a duplication of 27 bases, both of which affected the signal peptide region of the RANK molecule. Expression of recombinant forms of the mutant RANK proteins revealed perturbations in expression levels and lack of normal cleavage of the signal peptide. Both mutations caused an increase in RANK-mediated nuclear factor-kappaB (NF-kappaB) signalling in vitro, consistent with the presence of an activating mutation.
T3	SpecificDisease 68 97	familial expansile osteolysis
T4	SpecificDisease 99 128	Familial expansile osteolysis
T5	SpecificDisease 130 133	FEO
T6	DiseaseClass 158 190	autosomal dominant bone disorder
T7	SpecificDisease 223 249	increased bone remodelling
T8	SpecificDisease 255 273	osteolytic lesions
T9	SpecificDisease 451 454	FEO
T10	SpecificDisease 852 855	FEO
T11	SpecificDisease 859 889	familial Paget disease of bone
T12	SpecificDisease 891 894	PDB
