N1	10662807 Annotation:T3 Referent:C537627
N2	10662807 Annotation:T4 Referent:D010214
N3	10662807 Annotation:T5 Referent:D007645
N4	10662807 Annotation:T6 Referent:D010214
N5	10662807 Annotation:T7 Referent:D010214
N6	10662807 Annotation:T8 Referent:C537627
N7	10662807 Annotation:T9 Referent:C537627
N8	10662807 Annotation:T10 Referent:D010214
N9	10662807 Annotation:T11 Referent:C537627
N10	10662807 Annotation:T12 Referent:D007645
N11	10662807 Annotation:T13 Referent:D010518
N12	10662807 Annotation:T14 Referent:C537627
N13	10662807 Annotation:T15 Referent:D054119
N14	10662807 Annotation:T16 Referent:D030981
N15	10662807 Annotation:T17 Referent:D009260
N16	10662807 Annotation:T18 Referent:D006226
N17	10662807 Annotation:T19 Referent:D010214
N18	10662807 Annotation:T20 Referent:C537627
N19	10662807 Annotation:T21 Referent:D010214
N20	10662807 Annotation:T22 Referent:C537627
N21	10662807 Annotation:T23 Referent:D030342
N22	10662807 Annotation:T24 Referent:D010214
N23	10662807 Annotation:T25 Referent:C537627
N24	10662807 Annotation:T26 Referent:D010214
N25	10662807 Annotation:T27 Referent:C537627
N26	10662807 Annotation:T28 Referent:C537627
N27	10662807 Annotation:T29 Referent:C537627
N28	10662807 Annotation:T30 Referent:D010214
N29	10662807 Annotation:T31 Referent:D010214
N30	10662807 Annotation:T32 Referent:C537627
