N1	10528860 Annotation:T3 Referent:D024182
N2	10528860 Annotation:T4 Referent:D024182
N3	10528860 Annotation:T5 Referent:D024182
N4	10528860 Annotation:T6 Referent:D011218
N5	10528860 Annotation:T7 Referent:D011218
N6	10528860 Annotation:T8 Referent:D006130
N7	10528860 Annotation:T9 Referent:D009765
N8	10528860 Annotation:T10 Referent:D002658
N9	10528860 Annotation:T11 Referent:D003456
N10	10528860 Annotation:T12 Referent:D000013
N11	10528860 Annotation:T13 Referent:D005317
N12	10528860 Annotation:T14 Referent:D009123
N13	10528860 Annotation:T15 Referent:D009765
N14	10528860 Annotation:T16 Referent:D010033
N15	10528860 Annotation:T17 Referent:D011218
N16	10528860 Annotation:T18 Referent:D011218
N17	10528860 Annotation:T19 Referent:D024182
N18	10528860 Annotation:T20 Referent:D024182
N19	10528860 Annotation:T21 Referent:D024182
N20	10528860 Annotation:T22 Referent:D024182
N21	10528860 Annotation:T23 Referent:D011218
