T1	Title 0 47	Hypopigmentation in the Prader-Willi syndrome.
T2	Paragraph 47 1078	Cutaneous and ocular pigmentation were evaluated in 29 individuals with the Prader-Willi syndrome (PWS). Criteria for hypopigmentation included the presence of type I or II skin, the lightest skin type in the family by history, and iris translucency on globe transillumination. On the basis of these criteria, 48% of the PWS individuals were hypopigmented. The presence of hypopigmentation correlated with a small interstitial deletion on the proximal long arm of chromosome 15; however, this deletion was also found in individuals who did not meet the full criteria for hypopigmentation. Hairbulb tyrosinase activity and glutathione content, as well as urine cysteinyldopa excretion, were low in PWS individuals with and without hypopigmentation and did not separate these two groups. We conclude that hypopigmentation is found in a significant proportion of individuals with PWS and that the hypopigmentation may be associated with a deletion of the long arm of chromosome 15. The mechanism for the hypopigmentation is unknown..
T3	DiseaseClass 0 16	Hypopigmentation
T4	SpecificDisease 24 45	Prader-Willi syndrome
T5	CompositeMention 47 80	Cutaneous and ocular pigmentation
T6	SpecificDisease 123 144	Prader-Willi syndrome
T7	SpecificDisease 146 149	PWS
T8	DiseaseClass 165 181	hypopigmentation
T9	Modifier 368 371	PWS
T10	Modifier 389 402	hypopigmented
T11	DiseaseClass 420 436	hypopigmentation
T12	DiseaseClass 618 634	hypopigmentation
T13	Modifier 744 747	PWS
T14	DiseaseClass 777 793	hypopigmentation
T15	DiseaseClass 850 866	hypopigmentation
T16	SpecificDisease 924 927	PWS
T17	DiseaseClass 941 957	hypopigmentation
T18	DiseaseClass 1048 1064	hypopigmentation
