N1	3343337 Annotation:T3 Referent:D016111
N2	3343337 Annotation:T4 Referent:D030342
N3	3343337 Annotation:T5 Referent:D016111
N4	3343337 Annotation:T6 Referent:D016111
N5	3343337 Annotation:T7 Referent:D016111
N6	3343337 Annotation:T8 Referent:D016111
N7	3343337 Annotation:T9 Referent:D016111
N8	3343337 Annotation:T10 Referent:D016111
N9	3343337 Annotation:T11 Referent:D016111
N10	3343337 Annotation:T12 Referent:D016111
N11	3343337 Annotation:T13 Referent:D016111
N12	3343337 Annotation:T14 Referent:D016111
N13	3343337 Annotation:T15 Referent:D016111
N14	3343337 Annotation:T16 Referent:D016111
N15	3343337 Annotation:T17 Referent:D016111
N16	3343337 Annotation:T18 Referent:D030342
N17	3343337 Annotation:T19 Referent:D005235
