N1	10802660 Annotation:T3 Referent:D011218
N2	10802660 Annotation:T4 Referent:D011218
N3	10802660 Annotation:T5 Referent:D020271
N4	10802660 Annotation:T6 Referent:D009123
N5	10802660 Annotation:T7 Referent:D006058
N6	10802660 Annotation:T8 Referent:D006963
N7	10802660 Annotation:T9 Referent:D009765
N8	10802660 Annotation:T10 Referent:D011218
N9	10802660 Annotation:T11 Referent:D011218
N10	10802660 Annotation:T12 Referent:D011218
N11	10802660 Annotation:T13 Referent:D011218
N12	10802660 Annotation:T14 Referent:D011218
N13	10802660 Annotation:T15 Referent:D011218
