T1	Title 0 120	A zinc finger truncation of murine WT1 results in the characteristic urogenital abnormalities of Denys-Drash syndrome .
T2	Paragraph 120 1543	The Wilms tumor -suppressor gene, WT1, plays a key role in urogenital development, and WT1 dysfunction is implicated in both neoplastic (Wilms tumor, mesothelioma, leukemias, and breast cancer) and nonneoplastic (glomerulosclerosis) disease. The analysis of diseases linked specifically with WT1 mutations, such as Denys-Drash syndrome (DDS), can provide valuable insight concerning the role of WT1 in development and disease. DDS is a rare childhood disease characterized by a nephropathy involving mesangial sclerosis, XY pseudohermaphroditism, and/or Wilms tumor (WT). DDS patients are constitutionally heterozygous for exonic point mutations in WT1, which include mutations predicted to truncate the protein within the C-terminal zinc finger (ZF) region. We report that heterozygosity for a targeted murine Wt1 allele, Wt1 (tmT396), which truncates ZF3 at codon 396, induces mesangial sclerosis characteristic of DDS in adult heterozygous and chimeric mice. Male genital defects also were evident and there was a single case of Wilms tumor in which the transcript of the nontargeted allele showed an exon 9 skipping event, implying a causal link between Wt1 dysfunction and Wilms tumorigenesis in mice. However, the mutant WT1 (tmT396) protein accounted for only 5% of WT1 in both heterozygous embryonic stem cells and the WT. This has implications regarding the mechanism by which the mutant allele exerts its effect.
T3	DiseaseClass 69 93	urogenital abnormalities
T4	SpecificDisease 97 117	Denys-Drash syndrome
T5	Modifier 124 135	Wilms tumor
T6	SpecificDisease 207 222	WT1 dysfunction
T7	Modifier 245 255	neoplastic
T8	SpecificDisease 257 268	Wilms tumor
T9	SpecificDisease 270 282	mesothelioma
T10	SpecificDisease 284 293	leukemias
T11	SpecificDisease 299 312	breast cancer
T12	Modifier 318 331	nonneoplastic
T13	SpecificDisease 333 351	glomerulosclerosis
T14	SpecificDisease 435 455	Denys-Drash syndrome
T15	SpecificDisease 457 460	DDS
T16	SpecificDisease 547 550	DDS
T17	SpecificDisease 598 609	nephropathy
T18	SpecificDisease 620 639	mesangial sclerosis
T19	SpecificDisease 644 665	pseudohermaphroditism
T20	SpecificDisease 674 685	Wilms tumor
T21	SpecificDisease 687 689	WT
T22	Modifier 692 695	DDS
T23	SpecificDisease 999 1018	mesangial sclerosis
T24	SpecificDisease 1037 1040	DDS
T25	DiseaseClass 1082 1102	Male genital defects
T26	SpecificDisease 1152 1163	Wilms tumor
T27	SpecificDisease 1278 1293	Wt1 dysfunction
T28	SpecificDisease 1298 1317	Wilms tumorigenesis
T29	SpecificDisease 1447 1449	WT
