T1	Title 0 181	Phenotypic variation including retinitis pigmentosa, pattern dystrophy, and fundus flavimaculatus in a single family with a deletion of codon 153 or 154 of the peripherin/RDS gene.
T2	Paragraph 181 1907	BACKGROUND AND OBJECTIVES  Mutations of the peripherin/RDS gene have been reported in autosomal dominant retinitis pigmentosa, pattern macular dystrophy, and retinitis punctata albescens. We report herein the occurrence of three separate phenotypes within a single family with a novel 3-base pair deletion of codon 153 or 154 of the peripherin/RDS gene. DESIGN  Case reports with clinical features, fluorescein angiography, kinetic perimetry, electrophysiological studies, and molecular genetics. SETTING  University medical centers. PATIENTS  A 75-year-old woman, her two daughters (aged 44 and 50 years), and her 49-year-old son were screened for peripherin/RDS mutations because of the presence of multiple phenotypes within the same family. RESULTS  The mother presented at age 63 years with a profoundly abnormal electroretinogram (ERG) and adult-onset retinitis pigmentosa that progressed dramatically over 12 years, with marked loss of peripheral visual field. One daughter developed pattern macular dystrophy at age 31 years. At age 44 years, her ERG was moderately abnormal but her clinical disease was limited to the macula. Another daughter presented at age 42 years with macular degeneration and over 10 years developed the clinical picture of fundus flavimaculatus. Her peripheral visual field was preserved but her ERG was moderately abnormal. The son had onset of macular degeneration at age 44 years. Pericentral scotomas were present and the ERG was markedly abnormal. Fluorescein angiography revealed punctate pigment epithelial transmission defects. CONCLUSIONS  A 3-base pair deletion of codon 153 or 154 of the peripherin/RDS gene can produce clinically disparate phenotypes even within the same family..
T3	SpecificDisease 31 51	retinitis pigmentosa
T4	SpecificDisease 53 70	pattern dystrophy
T5	SpecificDisease 76 97	fundus flavimaculatus
T6	SpecificDisease 267 306	autosomal dominant retinitis pigmentosa
T7	SpecificDisease 316 333	macular dystrophy
T8	SpecificDisease 339 367	retinitis punctata albescens
T9	SpecificDisease 1039 1059	retinitis pigmentosa
T10	SpecificDisease 1172 1197	pattern macular dystrophy
T11	SpecificDisease 1364 1384	macular degeneration
T12	SpecificDisease 1437 1458	fundus flavimaculatus
T13	SpecificDisease 1560 1580	macular degeneration
T14	SpecificDisease 1598 1618	Pericentral scotomas
