N1	4019732 Annotation:T3 Referent:C536528
N2	4019732 Annotation:T4 Referent:C536528
N3	4019732 Annotation:T5 Referent:C536528
N4	4019732 Annotation:T6 Referent:D002971
N5	4019732 Annotation:T6 Referent:D002972
N5	4019732 Annotation:T7 Referent:D002972
N6	4019732 Annotation:T8 Referent:D002972
N7	4019732 Annotation:T9 Referent:D002971
N8	4019732 Annotation:T10 Referent:D002972
N9	4019732 Annotation:T11 Referent:D002971
N10	4019732 Annotation:T12 Referent:C536528
N11	4019732 Annotation:T13 Referent:D005402
N12	4019732 Annotation:T14 Referent:D002971
N13	4019732 Annotation:T15 Referent:D002972
N14	4019732 Annotation:T16 Referent:C536528
N15	4019732 Annotation:T17 Referent:D002971
N16	4019732 Annotation:T18 Referent:D002972
N17	4019732 Annotation:T19 Referent:D002972
N18	4019732 Annotation:T20 Referent:D002971
N19	4019732 Annotation:T21 Referent:C536528
N20	4019732 Annotation:T22 Referent:C536528
N21	4019732 Annotation:T23 Referent:C536528
N22	4019732 Annotation:T24 Referent:C536528
N23	4019732 Annotation:T25 Referent:C536528
N24	4019732 Annotation:T26 Referent:C536528
N25	4019732 Annotation:T27 Referent:C536528
N26	4019732 Annotation:T28 Referent:C536528
N27	4019732 Annotation:T29 Referent:C536528
