T1	Title 0 85	Hepatoblastoma, pigmented ocular fundus lesions and jaw lesions in Gardner syndrome.
T2	Paragraph 85 1087	Hepatoblastoma is a rare neoplasm of infants and children only recently documented in association with hereditary adenomatous polyposis of the colon [Kingston et al., 1983]. We report four children with hepatoblastoma from four unrelated families with Gardner syndrome (GS). One child, now 19 years old, survived after a resection of a hepatoblastoma in infancy and recently was found to have GS. He has an associated odontoma and pigmented ocular fundus lesions, both of which have been shown to be clinical markers of GS. Many individuals in these four GS families, both affected and at risk, have osteomatous jaw lesions and pigmented ocular fundus lesions. A search for colonic polyps should be made in families of infants and children with hepatoblastoma. If the child survives, he or she should be monitored for the later appearance of colonic polyps. The finding of jaw lesions and/or pigmented ocular fundus lesions in relatives at risk are indications of the possible presence of the GS gene.
T3	SpecificDisease 0 14	Hepatoblastoma
T4	DiseaseClass 16 47	pigmented ocular fundus lesions
T5	DiseaseClass 52 63	jaw lesions
T6	SpecificDisease 67 83	Gardner syndrome
T7	SpecificDisease 85 99	Hepatoblastoma
T8	DiseaseClass 110 118	neoplasm
T9	SpecificDisease 188 233	hereditary adenomatous polyposis of the colon
T10	SpecificDisease 288 302	hepatoblastoma
T11	SpecificDisease 337 353	Gardner syndrome
T12	SpecificDisease 355 357	GS
T13	SpecificDisease 421 435	hepatoblastoma
T14	SpecificDisease 478 480	GS
T15	SpecificDisease 503 511	odontoma
T16	DiseaseClass 516 547	pigmented ocular fundus lesions
T17	SpecificDisease 605 607	GS
T18	Modifier 640 642	GS
T19	DiseaseClass 685 708	osteomatous jaw lesions
T20	DiseaseClass 713 744	pigmented ocular fundus lesions
T21	DiseaseClass 759 773	colonic polyps
T22	SpecificDisease 830 844	hepatoblastoma
T23	DiseaseClass 927 941	colonic polyps
T24	DiseaseClass 958 969	jaw lesions
T25	DiseaseClass 977 1008	pigmented ocular fundus lesions
T26	Modifier 1078 1080	GS
