N1	7959759 Annotation:T3 Referent:D000326
N2	7959759 Annotation:T4 Referent:D000326
N3	7959759 Annotation:T5 Referent:D000326
N4	7959759 Annotation:T6 Referent:D018901
N5	7959759 Annotation:T7 Referent:D019636
N6	7959759 Annotation:T8 Referent:OMIM:300100
N7	7959759 Annotation:T9 Referent:D000326
N8	7959759 Annotation:T10 Referent:D000326
N9	7959759 Annotation:T11 Referent:D000326
N10	7959759 Annotation:T12 Referent:D000326
N11	7959759 Annotation:T13 Referent:D000326
N12	7959759 Annotation:T14 Referent:D000326
N13	7959759 Annotation:T15 Referent:D025063
N14	7959759 Annotation:T16 Referent:D000326
