T1	Title 0 142	A mutation in the pleckstrin homology (PH) domain of the FGD1 gene in an Italian family with faciogenital dysplasia (Aarskog-Scott syndrome).
T2	Paragraph 142 1508	Aarskog-Scott Syndrome (AAS) is an X-linked disorder characterised by short stature and multiple facial, limb and genital abnormalities. A gene, FGD1, altered in a patient with AAS phenotype, has been identified and found to encode a protein with homology to Rho/Rac guanine nucleotide exchange factors (Rho/Rac GEF). However, since this original report on identification of a mutated FGD1 gene in an AAS patient, no additional mutations in the FGD1 gene have been described. We analysed 13 independent patients with clinical diagnosis of AAS. One patient presented a mutation that results in a nucleotide change in exon 10 of the FGD1 gene (G2559 > A) substituting a Gln for Arg in position 610. The mutation was found to segregate with the AAS phenotype in affected males and carrier females in the family of this patient. Interestingly, Arg-610 is located within one of the two pleckstrin homology (PH) domains of the FGD1 gene and it corresponds to a highly conserved residue which has been involved in InsP binding in PH domains of other proteins. The same residue is often mutated in the Brutons tyrosine kinase (Btk) gene in patients with an X-linked agammaglobulinemia. The Arg610Gln mutation represents the first case of a mutation in the PH domain of the FGD1 gene and additional evidence that mutations in PH domains can be associated to human diseases..
T3	SpecificDisease 93 115	faciogenital dysplasia
T4	SpecificDisease 117 139	Aarskog-Scott syndrome
T5	SpecificDisease 142 164	Aarskog-Scott Syndrome
T6	SpecificDisease 166 169	AAS
T7	DiseaseClass 177 194	X-linked disorder
T8	DiseaseClass 212 225	short stature
T9	CompositeMention 239 277	facial, limb and genital abnormalities
T10	Modifier 319 322	AAS
T11	Modifier 543 546	AAS
T12	SpecificDisease 681 684	AAS
T13	Modifier 884 887	AAS
T14	SpecificDisease 1291 1318	X-linked agammaglobulinemia
