T1	Title 0 108	Heterozygous C2 deficiency associated with angioedema, myasthenia gravis, and systemic lupus erythematosus.
T2	Paragraph 108 634	We describe a patient with myasthenia gravis, systemic lupus erythematosus, and angioedema associated with heterozygous complement factor 2 (C2) deficiency. The significance of this association is controversial, though the association of C2 deficiency with certain histocompatibility antigens suggests possible linkage to immune response genes. To our knowledge this is the first report of heterozygous C2 deficiency in association with this combination of autoimmune disorders, and we discuss the aetiological implications..
T3	SpecificDisease 0 26	Heterozygous C2 deficiency
T4	SpecificDisease 43 53	angioedema
T5	SpecificDisease 55 72	myasthenia gravis
T6	SpecificDisease 78 106	systemic lupus erythematosus
T7	SpecificDisease 135 152	myasthenia gravis
T8	SpecificDisease 154 182	systemic lupus erythematosus
T9	SpecificDisease 188 198	angioedema
T10	SpecificDisease 228 263	complement factor 2 (C2) deficiency
T11	SpecificDisease 346 359	C2 deficiency
T12	SpecificDisease 511 524	C2 deficiency
T13	DiseaseClass 565 585	autoimmune disorders
