T1	Title 0 115	Type I human complement C2 deficiency. A 28-base pair gene deletion causes skipping of exon 6 during RNA splicing.
T2	Paragraph 115 1914	Two variants of a genetic deficiency of complement protein C2 (C2D) have been previously identified. No C2 protein translation is detected in type I deficiency, while type II deficiency is characterized by a selective block in C2 secretion. Type I C2 deficiency was described in a family in which the C2 null allele (C2Q0) is associated with the major histocompatibility haplotype/complotype HLA-A25, B18, C2Q0, BfS, C4A4, C4B2, Drw2; this extended haplotype occurs in over 90% of C2-deficient individuals (common complotype/haplotype). To determine the molecular basis of type I C2 deficiency, the C2 gene and cDNA were characterized from a homozygous type I C2-deficient individual with the common associated haplotype/complotype. We found a 28-base pair deletion in the type I C2Q0 gene, beginning 9 base pairs upstream of the 3-end of exon 6, that generates a C2 transcript with a complete deletion of exon 6 (134 base pair) and a premature termination codon. In studies of eight kindred, the 28-base pair deletion was observed in all C2Q0 alleles associated with the common type I deficient complotype/haplotype; this deletion was not present in normal C2 nor in type II C2-deficient genes. These data demonstrate that  1) type I human complement C2 deficiency is caused by a 28-base pair genomic deletion that causes skipping of exon 6 during RNA splicing, resulting in generation of a premature termination codon, 2) the 28-base pair deletion in the type I C2Q0 gene is strongly associated with the HLA haplotype/complotype A25, B18, C2Q0, BfS, C4A4, C4B2, Drw2, suggesting that all C2-deficient individuals with this haplotype/complotype will harbor the 28-base pair C2 gene deletion, and 3) type II C2 deficiency is caused by a different, as yet uncharacterized, molecular genetic defect..
T3	SpecificDisease 0 37	Type I human complement C2 deficiency
T4	SpecificDisease 141 176	deficiency of complement protein C2
T5	SpecificDisease 356 376	Type I C2 deficiency
T6	Modifier 596 608	C2-deficient
T7	SpecificDisease 688 708	type I C2 deficiency
T8	Modifier 768 787	type I C2-deficient
T9	Modifier 1283 1303	type II C2-deficient
T10	SpecificDisease 1343 1380	type I human complement C2 deficiency
T11	Modifier 1705 1717	C2-deficient
T12	SpecificDisease 1815 1836	type II C2 deficiency
T13	DiseaseClass 1897 1911	genetic defect
