N1	7909252 Annotation:T3 Referent:D009223
N2	7909252 Annotation:T4 Referent:D009223
N3	7909252 Annotation:T5 Referent:D009223
N4	7909252 Annotation:T6 Referent:D009223
N5	7909252 Annotation:T7 Referent:D009223
N6	7909252 Annotation:T8 Referent:D009223
N7	7909252 Annotation:T9 Referent:D005600
N8	7909252 Annotation:T10 Referent:D009223
N9	7909252 Annotation:T11 Referent:D009223
N10	7909252 Annotation:T12 Referent:D009223
N11	7909252 Annotation:T13 Referent:D009223
N12	7909252 Annotation:T14 Referent:D009223
N13	7909252 Annotation:T15 Referent:D009223
N14	7909252 Annotation:T16 Referent:D009223
