N1	10556283 Annotation:T3 Referent:D009369
N2	10556283 Annotation:T4 Referent:D009369
N3	10556283 Annotation:T5 Referent:D018335
N4	10556283 Annotation:T6 Referent:D009369
N5	10556283 Annotation:T7 Referent:D018335
N6	10556283 Annotation:T8 Referent:D009369
N7	10556283 Annotation:T9 Referent:D020288
N8	10556283 Annotation:T10 Referent:D017599
N9	10556283 Annotation:T11 Referent:D008527
N10	10556283 Annotation:T12 Referent:D001943
N11	10556283 Annotation:T13 Referent:D009396
N12	10556283 Annotation:T14 Referent:D005910
N13	10556283 Annotation:T15 Referent:D004806
N14	10556283 Annotation:T16 Referent:D012509
N15	10556283 Annotation:T17 Referent:D009369
N16	10556283 Annotation:T18 Referent:D018335
N17	10556283 Annotation:T19 Referent:D020288
N18	10556283 Annotation:T20 Referent:D008527
N19	10556283 Annotation:T21 Referent:D009369
N20	10556283 Annotation:T22 Referent:D018335
