T1	Title 0 67	Noninvasive test for fragile X syndrome, using hair root analysis.
T2	Paragraph 67 1775	Identification of the FMR1 gene and the repeat-amplification mechanism causing fragile X syndrome led to development of reliable DNA-based diagnostic methods, including Southern blot hybridization and PCR. Both methods are performed on DNA isolated from peripheral blood cells and measure the repeat size in FMR1. Using an immunocytochemical technique on blood smears, we recently developed a novel test for identification of patients with fragile X syndrome. This method, also called " antibody test, " uses monoclonal antibodies against the FMR1 gene product (FMRP) and is based on absence of FMRP in patients cells. Here we describe a new diagnostic test to identify male patients with fragile X syndrome, on the basis of lack of FMRP in their hair roots. Expression of FMRP in hair roots was studied by use of an FMRP-specific antibody test, and the percentage of FMRP-expressing hair roots in controls and in male fragile X patients was determined. Control individuals showed clear expression of FMRP in nearly every hair root, whereas male fragile X patients lacked expression of FMRP in almost all their hair roots. Mentally retarded female patients with a full mutation showed FMRP expression in only some of their hair roots (< 55%), and no overlap with normal female controls was observed. The advantages of this test are (1) plucking of hair follicles does no appreciable harm to the mentally retarded patient, (2) hairs can be sent in a simple envelope to a diagnostic center, and (3) the result of the test is available within 5 h of plucking. In addition, this test enabled us to identify two fragile X patients who did not show the full mutation by analysis of DNA isolated from blood cells..
T3	SpecificDisease 21 39	fragile X syndrome
T4	SpecificDisease 146 164	fragile X syndrome
T5	SpecificDisease 507 525	fragile X syndrome
T6	SpecificDisease 756 774	fragile X syndrome
T7	Modifier 986 995	fragile X
T8	Modifier 1113 1122	fragile X
T9	Modifier 1190 1207	Mentally retarded
T10	Modifier 1462 1479	mentally retarded
T11	Modifier 1674 1683	fragile X
