N1	2575071 Annotation:T3 Referent:D015794
N2	2575071 Annotation:T4 Referent:D015794
N3	2575071 Annotation:T5 Referent:D015794
N4	2575071 Annotation:T6 Referent:D015794
N5	2575071 Annotation:T7 Referent:D015794
N6	2575071 Annotation:T8 Referent:D015794
N7	2575071 Annotation:T9 Referent:D015794
N8	2575071 Annotation:T10 Referent:D015794
N9	2575071 Annotation:T11 Referent:D015794
N10	2575071 Annotation:T12 Referent:D015794
N11	2575071 Annotation:T13 Referent:D015794
N12	2575071 Annotation:T14 Referent:D015794
