T1	Title 0 99	Von Hippel-Lindau disease maps to the region of chromosome 3 associated with renal cell carcinoma.
T2	Paragraph 99 1378	Von Hippel-Lindau disease (VHL) is an autosomal dominant disorder with inherited susceptibility to various forms of cancer, including hemangioblastomas of the central nervous system, phaeochromocytomas, pancreatic malignancies, and renal cell carcinomas. Renal cell carcinomas constitute a particularly frequent cause of death in this disorder, occurring as bilateral and multifocal tumours, and presenting at an earlier age than in sporadic, non-familial cases of this tumour type. We report here that the VHL gene is linked to the locus encoding the human homologoue of the RAF1 oncogene, which maps to chromosome 3p25 (ref. 4). Crossovers with the VHL locus suggest that the defect responsible for the VHL phenotype is not a mutation in the RAF1 gene itself. An alternative or prior event to oncogene activation in tumour formation may be the inactivation of a putative tumour suppressor which can be associated with both the inherited and sporadic forms of the cancer. Sporadic renal cell carcinomas have previously been associated with the loss of regions on chromosome 3p (refs 5, 6). Consequently, sporadic and VHL-associated forms of renal cell carcinoma might both result from alterations causing loss of function of the same tumour suppressor gene on this chromosome..
T3	SpecificDisease 0 25	Von Hippel-Lindau disease
T4	SpecificDisease 77 97	renal cell carcinoma
T5	SpecificDisease 99 124	Von Hippel-Lindau disease
T6	SpecificDisease 126 129	VHL
T7	DiseaseClass 137 164	autosomal dominant disorder
T8	DiseaseClass 215 221	cancer
T9	SpecificDisease 233 250	hemangioblastomas
T10	SpecificDisease 282 300	phaeochromocytomas
T11	SpecificDisease 302 325	pancreatic malignancies
T12	SpecificDisease 331 352	renal cell carcinomas
T13	SpecificDisease 354 375	Renal cell carcinomas
T14	CompositeMention 457 489	bilateral and multifocal tumours
T15	Modifier 569 575	tumour
T16	Modifier 606 609	VHL
T17	Modifier 750 753	VHL
T18	Modifier 804 807	VHL
T19	Modifier 917 923	tumour
T20	Modifier 972 978	tumour
T21	CompositeMention 1028 1070	inherited and sporadic forms of the cancer
T22	SpecificDisease 1072 1102	Sporadic renal cell carcinomas
T23	SpecificDisease 1241 1261	renal cell carcinoma
T24	Modifier 1334 1340	tumour
