T1	Title 0 123	Detection of a novel missense mutation and second recurrent mutation in the CACNA1A gene in individuals with EA-2 and FHM.
T2	Paragraph 123 1411	Mutations in the brain specific P/Q type Ca2 + channel alpha1 subunit gene, CACNA1A, have been identified in three clinically distinct disorders, viz. episodic ataxia type 2 (EA-2), familial hemiplegic migraine (FHM) and spinocerebellar ataxia 6 (SCA6). For individuals with EA-2, the mutations described thus far are presumed to result in a truncated protein product. Several different missense mutations have been identified in patients with FHM. At least two of these mutations have been identified on two different chromosome 19p13 haplotypes and thus represent recurrent mutations. In the present study, we have screened several individuals for mutations in all 47 exons in the CACNA1A gene by single-strand conformation analysis. We have characterised a novel missense mutation, G5260A, in exon 32 in a family segregating for EA-2. The consequence of this mutation is an amino acid substitution at a highly conserved position within the CACNA1A gene. This represents the first point mutation not resulting in a proposed truncated protein. Furthermore, this mutation has been detected in a family member with mild clinical signs including only migraine. Additionally, a second previously identified recurrent muta tion, C2272T, in exon 16 has been discovered in a patient with FHM..
T3	SpecificDisease 109 113	EA-2
T4	SpecificDisease 118 121	FHM
T5	SpecificDisease 274 296	episodic ataxia type 2
T6	SpecificDisease 298 302	EA-2
T7	SpecificDisease 305 333	familial hemiplegic migraine
T8	SpecificDisease 335 338	FHM
T9	SpecificDisease 344 368	spinocerebellar ataxia 6
T10	SpecificDisease 370 374	SCA6
T11	SpecificDisease 398 402	EA-2
T12	SpecificDisease 567 570	FHM
T13	SpecificDisease 955 959	EA-2
T14	SpecificDisease 1272 1280	migraine
T15	SpecificDisease 1405 1408	FHM
