N1	7939630 Annotation:T3 Referent:D001943
N2	7939630 Annotation:T3 Referent:D010051
N2	7939630 Annotation:T4 Referent:D009386
N3	7939630 Annotation:T5 Referent:D010051
N4	7939630 Annotation:T6 Referent:D001943
N5	7939630 Annotation:T7 Referent:D009369
N6	7939630 Annotation:T8 Referent:D001943
N7	7939630 Annotation:T8 Referent:D010051
N7	7939630 Annotation:T9 Referent:D009369
N8	7939630 Annotation:T10 Referent:D001943
N9	7939630 Annotation:T10 Referent:D010051
N9	7939630 Annotation:T11 Referent:D010051
N10	7939630 Annotation:T12 Referent:D009369
N11	7939630 Annotation:T13 Referent:D001943
N12	7939630 Annotation:T13 Referent:D010051
