N1	1317264 Annotation:T3 Referent:D011125
N2	1317264 Annotation:T4 Referent:D011125
N3	1317264 Annotation:T5 Referent:D013274
N4	1317264 Annotation:T6 Referent:D013274
N5	1317264 Annotation:T7 Referent:D009369
N6	1317264 Annotation:T8 Referent:D013274
N7	1317264 Annotation:T9 Referent:D011125
N8	1317264 Annotation:T10 Referent:D011125
N9	1317264 Annotation:T11 Referent:D018256
N10	1317264 Annotation:T12 Referent:D013274
N11	1317264 Annotation:T13 Referent:D013274
N12	1317264 Annotation:T14 Referent:D011125
N13	1317264 Annotation:T15 Referent:D009369
N14	1317264 Annotation:T16 Referent:D009369
N15	1317264 Annotation:T17 Referent:D011125
N16	1317264 Annotation:T18 Referent:D013274
