T1	Title 0 108	Natural selection of hemi- and heterozygotes for G6PD deficiency in Africa by resistance to severe malaria.
T2	Paragraph 108 1429	Glucose-6-phosphate dehydrogenase (G6PD) deficiency, the most common enzymopathy of humans, affects over 400 million people. The geographical correlation of its distribution with the historical endemicity of malaria suggests that this disorder has risen in frequency through natural selection by malaria. However, attempts to confirm that G6PD deficiency is protective in case-control studies of malaria have yielded conflicting results. Hence, for this X-linked disorder, it is unclear whether both male hemizygotes and female heterozygotes are protected or, as frequently suggested, only females. Furthermore, how much protection may be afforded is unknown. Here we report that, in two large case-control studies of over 2, 000 African children, the common African form of G6PD deficiency (G6PD A-) is associated with a 46-58% reduction in risk of severe malaria for both female heterozygotes and male hemizygotes. A mathematical model incorporating the measured selective advantage against malaria suggests that a counterbalancing selective disadvantage, associated with this enzyme deficiency, has retarded its rise in frequency in malaria-endemic regions. Although G6PD deficiency is now regarded as a generally benign disorder, in earlier environmental conditions it could have been significantly disadvantageous..
T3	SpecificDisease 49 64	G6PD deficiency
T4	SpecificDisease 99 106	malaria
T5	SpecificDisease 108 159	Glucose-6-phosphate dehydrogenase (G6PD) deficiency
T6	DiseaseClass 177 188	enzymopathy
T7	SpecificDisease 316 323	malaria
T8	SpecificDisease 404 411	malaria
T9	SpecificDisease 447 462	G6PD deficiency
T10	SpecificDisease 504 511	malaria
T11	DiseaseClass 562 579	X-linked disorder
T12	SpecificDisease 883 898	G6PD deficiency
T13	SpecificDisease 900 907	G6PD A-
T14	SpecificDisease 965 972	malaria
T15	SpecificDisease 1101 1108	malaria
T16	DiseaseClass 1187 1204	enzyme deficiency
T17	Modifier 1244 1251	malaria
T18	SpecificDisease 1278 1293	G6PD deficiency
