T1	Title 0 92	Wiskott-Aldrich syndrome: cellular impairments and their implication for carrier detection.
T2	Paragraph 92 1614	A family in which two male siblings were affected with Wiskott-Aldrich syndrome (WAS) was studied using G-6-PD isoenzymes as an X-linked marker in order to investigate the nature of cellular abnormalities. Isolated peripheral blood cell types from the doubly heterozygous mother of the affected males seemingly failed to express the G-6-PD allele in cis position with the WAS allele while her cultured skin fibroblasts expressed both G-6-PD alleles. Additionally, a histogram analysis of platelet size revealed a single population of abnormally small platelets in the affected propositus, whereas the heterozygous mother had no appreciable small platelet subpopulation. In vitro culture of hemopoietic progenitor cells of the heterozygous mother showed that the majority of progenitor cells did not express the WAS allele. However, a small number of cells expressing the G-6-PD type linked with the WAS allele were detected. The proportion of the latter progenitors was significantly higher among more primitive progenitors (those giving rise to later appearing colonies). This observation suggests that selection against cells expressing the Wiskott-Aldrich defect takes place in the hemopoietic system of the heterozygous female and offers a possible means of carrier detection in some women. Linkage studies in this family revealed one example of probable recombination between the loci for WAS and G-6-PD among three informative subjects, suggesting that these two loci may not be closely linked on the X-chromosome..
T3	SpecificDisease 0 24	Wiskott-Aldrich syndrome
T4	SpecificDisease 147 171	Wiskott-Aldrich syndrome
T5	SpecificDisease 173 176	WAS
T6	Modifier 464 467	WAS
T7	Modifier 903 906	WAS
T8	Modifier 991 994	WAS
T9	SpecificDisease 1235 1257	Wiskott-Aldrich defect
T10	SpecificDisease 1486 1489	WAS
