N1	10430930 Annotation:T3 Referent:D011218
N2	10430930 Annotation:T3 Referent:D017204
N2	10430930 Annotation:T4 Referent:D011218
N3	10430930 Annotation:T5 Referent:D011218
N4	10430930 Annotation:T6 Referent:D017204
N5	10430930 Annotation:T7 Referent:D017204
N6	10430930 Annotation:T8 Referent:D011218
N7	10430930 Annotation:T9 Referent:D017204
N8	10430930 Annotation:T10 Referent:D011218
N9	10430930 Annotation:T11 Referent:D017204
N10	10430930 Annotation:T12 Referent:D011218
N11	10430930 Annotation:T13 Referent:D017204
N12	10430930 Annotation:T14 Referent:D017204
N13	10430930 Annotation:T15 Referent:D011218
