T1	Title 0 51	Growth retardation and tumour inhibition by BRCA1.
T2	Paragraph 51 920	Inherited mutations in BRCA1 predispose to breast and ovarian cancer, but the role of BRCA1 in sporadic breast and ovarian cancer has previously been elusive. Here, we show that retroviral transfer of the wild-type BRCA1 gene inhibits growth in vitro of all breast and ovarian cancer cell lines tested, but not colon or lung cancer cells or fibroblasts. Mutant BRCA1 has no effect on growth of breast cancer cells; ovarian cancer cell growth is not affected by BRCA1 mutations in the 5 portion of the gene, but is inhibited by 3 BRCA1 mutations. Development of MCF-7 tumours in nude mice is inhibited when MCF-7 cells are transfected with wild-type, but not mutant, BRCA1. Most importantly, among mice with established MCF-7 tumours, peritoneal treatment with a retroviral vector expressing wild-type BRCA1 significantly inhibits tumour growth and increased survival..
T3	DiseaseClass 0 18	Growth retardation
T4	Modifier 23 29	tumour
T5	CompositeMention 94 119	breast and ovarian cancer
T6	CompositeMention 155 180	breast and ovarian cancer
T7	Modifier 309 334	breast and ovarian cancer
T8	Modifier 362 382	colon or lung cancer
T9	Modifier 445 458	breast cancer
T10	Modifier 466 480	ovarian cancer
T11	DiseaseClass 612 625	MCF-7 tumours
T12	DiseaseClass 770 783	MCF-7 tumours
T13	Modifier 881 887	tumour
