N1	1357962 Annotation:T3 Referent:C538037
N2	1357962 Annotation:T4 Referent:D011218
N3	1357962 Annotation:T5 Referent:D024182
N4	1357962 Annotation:T6 Referent:D024182
N5	1357962 Annotation:T7 Referent:D011218
N6	1357962 Annotation:T8 Referent:D011218
N7	1357962 Annotation:T9 Referent:D024182
N8	1357962 Annotation:T10 Referent:D024182
N9	1357962 Annotation:T11 Referent:C538037
N10	1357962 Annotation:T12 Referent:D009123
N11	1357962 Annotation:T13 Referent:D011218
N12	1357962 Annotation:T14 Referent:D011218
N13	1357962 Annotation:T15 Referent:D024182
N14	1357962 Annotation:T16 Referent:D011218
