T1	Title 0 124	Mutations of the VHL gene in sporadic renal cell carcinoma: definition of a risk factor for VHL patients to develop an RCC.
T2	Paragraph 124 1671	To investigate the nature of somatic von Hippel-Lindau (VHL) mutations, we analyzed 173 primary sporadic human renal cell carcinomas for mutations of the VHL tumor suppressor gene, using polymerase chain reaction (PCR) and single-strand conformational polymorphism analysis (SSCP) of DNA. We detected abnormal SSCP pattern in 73 samples. After sequencing, we identified microdeletions in 58% of cases, microinsertions in 17%, nonsense mutations in 8%, and missense mutations in 17%. Among these mutations, 50% correspond to new mutations. VHL mutations were found only in the nonpapillary renal cell carcinoma (RCC) subtype, as previously reported. To compare somatic and germline mutations, we used the VHL database, which includes 507 mutations. The study of mutational events revealed a significant difference between somatic and germline mutations with mutations leading to truncated proteins observed in 78% of somatic mutations vs only 37% in germline mutations (P < 0. 001). We postulated that a specific pattern of VHL mutations is associated with sporadic RCC. This pattern corresponds to mutations leading mainly to truncated proteins with few specific missense mutations. We then analyzed the occurrence of RCC in VHL families, based on the nature of mutations. We observed RCC in at least one member of the VHL families in 77% of cases with mutations leading to truncated proteins versus 55% in cases with missense mutations (P < 0. 05). Thus, mutations resulting in truncated proteins may lead to a higher risk of RCC in VHL patients
T3	Modifier 17 20	VHL
T4	SpecificDisease 29 58	sporadic renal cell carcinoma
T5	Modifier 92 95	VHL
T6	SpecificDisease 119 122	RCC
T7	Modifier 161 178	von Hippel-Lindau
T8	Modifier 180 183	VHL
T9	SpecificDisease 235 256	renal cell carcinomas
T10	Modifier 278 287	VHL tumor
T11	Modifier 663 666	VHL
T12	Modifier 700 733	nonpapillary renal cell carcinoma
T13	Modifier 735 738	RCC
T14	Modifier 828 831	VHL
T15	Modifier 1147 1150	VHL
T16	SpecificDisease 1180 1192	sporadic RCC
T17	SpecificDisease 1342 1345	RCC
T18	Modifier 1349 1352	VHL
T19	SpecificDisease 1409 1412	RCC
T20	Modifier 1443 1446	VHL
T21	SpecificDisease 1651 1654	RCC
T22	Modifier 1658 1661	VHL
