T1	Title 0 88	Analysis of deletions in DNA from patients with Becker and Duchenne muscular dystrophy.
T2	Paragraph 88 1423	Duchenne muscular dystrophy (DMD) is an X-linked recessive genetic disorder for which the biochemical defect is as yet unknown. Recently, two cloned segments of human X-chromosome DNA have been described which detect structural alterations within or near the genetic locus responsible for the disorder. Both of these cloned segments were described as tightly linked to the locus and were capable of detecting deletions in the DNA of boys affected with DMD. In an attempt to determine more precisely the occurrence of these deletions within a large population of DMD patients and the accuracy of one of the segments, DXS164 (pERT87), in determining the inheritance of the DMD X chromosome, the subclones 1, 8 and 15 were made available to many investigators throughout the world. Here we describe the combined results of more than 20 research laboratories with respect to the occurrence of deletions at the DXS164 locus in DNA samples isolated from patients with DMD and Becker muscular dystrophy (BMD). The results indicate that the DXS164 locus apparently recombines with DMD 5% of the time, but is probably located between independent sites of mutation which yield DMD. The breakpoints of some deletions are delineated within the DXS164 locus, and it is evident that the deletions at the DMD locus are frequent and extremely large..
T3	CompositeMention 48 86	Becker and Duchenne muscular dystrophy
T4	SpecificDisease 88 115	Duchenne muscular dystrophy
T5	SpecificDisease 117 120	DMD
T6	DiseaseClass 128 163	X-linked recessive genetic disorder
T7	SpecificDisease 540 543	DMD
T8	Modifier 650 653	DMD
T9	Modifier 759 762	DMD
T10	SpecificDisease 1050 1053	DMD
T11	SpecificDisease 1058 1083	Becker muscular dystrophy
T12	SpecificDisease 1085 1088	BMD
T13	SpecificDisease 1161 1164	DMD
T14	SpecificDisease 1255 1258	DMD
T15	Modifier 1378 1381	DMD
