T1	Title 0 64	Characterization of the rat spinocerebellar ataxia type 3 gene.
T2	Paragraph 64 1684	Machado-Joseph disease (MJD) belongs to a group of clinically and genetically heterogeneous neurodegenerative disorders characterized by progressive cerebellar ataxia. The disease-causing mutation has recently been identified as an unstable and expanded (CAG) n trinucleotide repeat in a novel gene of unknown function. In Caucasians, repeat expansions in the MJD1 gene have also been found in patients with the clinically distinct autosomal dominant spinocerebellar ataxia type 3 (SCA3). In order to gain insight into the biology of the MJD1/SCA3 gene we cloned the rat homologue and studied its expression. The rat and human ataxin-3 genes are highly homologous with an overall sequence identity of approximately 88%. However, the C-terminal end of the putative protein differs strongly from the published human sequence. The (CAG) n block in the rat cDNA consists of just three interrupted units suggesting that a long polyglutamine stretch is not essential for the normal function of the ataxin-3 protein in rodents. The expression pattern of the SCA3 gene in various rat and human tissues was investigated by Northern blot analyses. The mature transcript is approximately 6 kb in length. In rat testis, a smaller transcript of 1. 3 kb was identified. Transcription of rsca3 was detected in most rat tissues including brain. Analyzing the expression level of the SCA3 gene in several human brain sections revealed no significant higher mRNA level in regions predominantly affected in MJD. Thus additional molecules and/or regulatory events are necessary to explain the exclusive degeneration of certain brain areas.
T3	SpecificDisease 64 86	Machado-Joseph disease
T4	SpecificDisease 88 91	MJD
T5	DiseaseClass 156 183	neurodegenerative disorders
T6	SpecificDisease 201 230	progressive cerebellar ataxia
T7	SpecificDisease 515 544	spinocerebellar ataxia type 3
T8	SpecificDisease 546 550	SCA3
T9	SpecificDisease 1552 1555	MJD
T10	DiseaseClass 1647 1682	degeneration of certain brain areas
