T1	Title 0 108	Homozygous hypobetalipoproteinemia: a disease distinct from abetalipoproproteinemia at the molecular level.
T2	Paragraph 108 1155	apoB DNA, RNA, and protein from two patients with homozygous hypobetalipoproteinemia (HBL) were evaluated and compared with normal individuals. Southern blot analysis with 10 different cDNA probes revealed a normal gene without major insertions, deletions, or rearrangements. Northern and slot blot analyses of total liver mRNA from HBL patients documented a normal size apoB mRNA that was present in greatly reduced quantities. ApoB protein was detected within HBL hepatocytes utilizing immunohistochemical techniques; however, it was markedly reduced in quantity when compared with control samples. No apoB was detectable in the plasma of HBL individuals with an ELISA assay. These data are most consistent with a mutation in the coding portion of the apoB gene in HBL patients, leading to an abnormal apoB protein and apoB mRNA instability. These results are distinct from those previously noted in abetalipoproteinemia, which was characterized by an elevated level of hepatic apoB mRNA and accumulation of intracellular hepatic apoB protein..
T3	SpecificDisease 0 34	Homozygous hypobetalipoproteinemia
T4	SpecificDisease 60 83	abetalipoproproteinemia
T5	SpecificDisease 158 192	homozygous hypobetalipoproteinemia
T6	SpecificDisease 194 197	HBL
T7	Modifier 441 444	HBL
T8	Modifier 570 573	HBL
T9	Modifier 749 752	HBL
T10	Modifier 875 878	HBL
T11	SpecificDisease 1010 1030	abetalipoproteinemia
