T1	Title 0 86	Gardner syndrome in a boy with interstitial deletion of the long arm of chromosome 5.
T2	Paragraph 86 587	We described a 15-year-old boy with Gardner syndrome (GS), mental retardation, and craniofacial abnormalities. High-resolution banding analysis showed an interstitial deletion of the long arm of chromosome 5 (q22. 1----q31 1----q31. 1). The breakpoints in the present case and in 3 previously reported 5q- patients with adenomatous polyposis coli suggest that the gene responsible for GS/or familial polyposis coli (FPC) is in the 5q22 region, a result consistent with the findings of linkage studies
T3	SpecificDisease 0 16	Gardner syndrome
T4	SpecificDisease 122 138	Gardner syndrome
T5	SpecificDisease 140 142	GS
T6	DiseaseClass 145 163	mental retardation
T7	DiseaseClass 169 195	craniofacial abnormalities
T8	SpecificDisease 406 432	adenomatous polyposis coli
T9	SpecificDisease 471 473	GS
T10	SpecificDisease 477 500	familial polyposis coli
T11	SpecificDisease 502 505	FPC
