T1	Title 0 107	A new glucose-6-phosphate dehydrogenase variant (G6PD Nagano) associated with congenital hemolytic anemia.
T2	Paragraph 107 1016	A new glucose-6-phosphate dehydrogenase (G6PD) variant associated with chronic nonspherocytic hemolytic anemia was reported. The patient, a 6-year-old Japanese male, was noticed to have hemolytic anemia soon after birth, and a diagnosis of G6PD deficiency was made at the age of 2. He had episodes of hemolytic crisis several times after upper respiratory infection. G6PD activity of the patient was 5. 5% of normal. The enzymatic characteristics were examined when he was 5 years old, and his G6PD showed faster-than-normal electrophoretic mobility, low Km G6P, high Km NADP, low Ki NADPH, normal utilization of substrate analogues, heat instability, and a normal pH optimum curve. From these results, this was considered to be a new variant and was designated G6PD Nagano. Infection-induced hemolysis and chronic hemolytic anemia seem to be due to markedly impaired enzyme activity and thermal instability.
T3	SpecificDisease 78 105	congenital hemolytic anemia
T4	SpecificDisease 178 217	chronic nonspherocytic hemolytic anemia
T5	SpecificDisease 293 309	hemolytic anemia
T6	SpecificDisease 347 362	G6PD deficiency
T7	DiseaseClass 408 424	hemolytic crisis
T8	SpecificDisease 445 472	upper respiratory infection
T9	SpecificDisease 900 909	hemolysis
T10	SpecificDisease 914 938	chronic hemolytic anemia
