N1	8563759 Annotation:T3 Referent:OMIM:604370
N2	8563759 Annotation:T4 Referent:D020964
N3	8563759 Annotation:T5 Referent:D018302
N4	8563759 Annotation:T6 Referent:D061325
N5	8563759 Annotation:T7 Referent:D061325
N6	8563759 Annotation:T8 Referent:D010051
N7	8563759 Annotation:T9 Referent:D009369
N8	8563759 Annotation:T10 Referent:D009369
N9	8563759 Annotation:T11 Referent:D009369
N10	8563759 Annotation:T12 Referent:OMIM:604370
N11	8563759 Annotation:T13 Referent:D016135
N12	8563759 Annotation:T14 Referent:D000757
N13	8563759 Annotation:T15 Referent:OMIM:604370
