T1	Title 0 152	Correlation between the location of germ-line mutations in the APC gene and the number of colorectal polyps in familial adenomatous polyposis patients.
T2	Paragraph 152 1289	Recently we have isolated the adenomatous polyposis coli (APC) gene which causes familial adenomatous polyposis (FAP), and its germ-line mutations in a substantial number of FAP patients have been identified. On the basis of this information, we compared the location of germ-line mutations in the APC gene in 22 unrelated patients (12 of whom have been reported previously) with the number of colorectal polyps developed in FAP patients; 17 were sparse types and five were profuse types. All but one of the mutations were considered to cause truncation of the gene product by frame-shift due to deletion (14 cases) or nonsense mutation (seven cases). The location of the germ-line mutations seems to correlate with the two clinical types; germ-line mutations in five FAP patients with profuse polyps were observed between codon 1250 and codon 1464, whereas mutations in 17 FAP patients with fewer polyps were observed in the other regions of the APC gene. The result suggests that the number of colorectal polyps in FAP patients may be associated with a difference in the stability or biological function of the truncated APC protein..
T3	Modifier 63 66	APC
T4	SpecificDisease 90 107	colorectal polyps
T5	Modifier 111 141	familial adenomatous polyposis
T6	Modifier 182 208	adenomatous polyposis coli
T7	Modifier 210 213	APC
T8	SpecificDisease 233 263	familial adenomatous polyposis
T9	SpecificDisease 265 268	FAP
T10	Modifier 326 329	FAP
T11	Modifier 450 453	APC
T12	SpecificDisease 546 563	colorectal polyps
T13	Modifier 577 580	FAP
T14	Modifier 920 923	FAP
T15	DiseaseClass 946 952	polyps
T16	Modifier 1026 1029	FAP
T17	DiseaseClass 1050 1056	polyps
T18	Modifier 1099 1102	APC
T19	SpecificDisease 1148 1165	colorectal polyps
T20	Modifier 1169 1172	FAP
T21	Modifier 1275 1278	APC
