T1	Title 0 89	Loss of the ataxia-telangiectasia gene product causes oxidative damage in target organs.
T2	Paragraph 89 940	Ataxia-telangiectasia (A-T) is characterized by a markedly increased sensitivity to ionizing radiation, increased incidence of cancer, and neurodegeneration, especially of the cerebellar Purkinje cells. Ionizing radiation oxidizes macromolecules and causes tissue damage through the generation of reactive oxygen species (ROS). We therefore hypothesized that A-T is due to oxidative damage resulting from loss of function of the A-T gene product. To assess this hypothesis, we employed an animal model of A-T, the mouse with a disrupted Atm gene. We show that organs which develop pathologic changes in the Atm-deficient mice are targets of oxidative damage, and that cerebellar Purkinje cells are particularly affected. These observations provide a mechanistic basis for the A-T phenotype and lay a rational foundation for therapeutic intervention..
T3	Modifier 12 33	ataxia-telangiectasia
T4	SpecificDisease 89 110	Ataxia-telangiectasia
T5	SpecificDisease 112 115	A-T
T6	DiseaseClass 216 222	cancer
T7	DiseaseClass 228 245	neurodegeneration
T8	SpecificDisease 448 451	A-T
T9	Modifier 518 521	A-T
T10	SpecificDisease 594 597	A-T
T11	Modifier 865 868	A-T
