T1	Title 0 62	Fatal pyoderma gangrenosum in association with C7 deficiency.
T2	Paragraph 62 659	Although pyoderma gangrenosum (PG) is often associated with systemic diseases, it has not been reported in association with congenital complement deficiencies. We describe an aggressive and ultimately fatal case of PG in a patient with a congenital C7 deficiency. Deficiencies of C7 can be associated with decreased neutrophil chemotaxis, phagocytosis, and opsonization, similar to the immunologic abnormalities described in patients with PG. Our patients decreased complement level, if not directly related to the development of PG, may have contributed to the aggressive nature of her disease..
T3	SpecificDisease 6 26	pyoderma gangrenosum
T4	SpecificDisease 47 60	C7 deficiency
T5	SpecificDisease 71 91	pyoderma gangrenosum
T6	SpecificDisease 93 95	PG
T7	DiseaseClass 122 139	systemic diseases
T8	DiseaseClass 186 220	congenital complement deficiencies
T9	SpecificDisease 277 279	PG
T10	SpecificDisease 311 324	C7 deficiency
T11	SpecificDisease 326 344	Deficiencies of C7
T12	DiseaseClass 448 473	immunologic abnormalities
T13	SpecificDisease 501 503	PG
T14	SpecificDisease 592 594	PG
