N1	2852474 Annotation:T3 Referent:C538138
N2	2852474 Annotation:T4 Referent:C538138
N3	2852474 Annotation:T5 Referent:C538138
N4	2852474 Annotation:T6 Referent:D009136
N5	2852474 Annotation:T7 Referent:D018908
N6	2852474 Annotation:T8 Referent:D008607
N7	2852474 Annotation:T9 Referent:D000312
N8	2852474 Annotation:T10 Referent:C538138
N9	2852474 Annotation:T11 Referent:C538138
N10	2852474 Annotation:T12 Referent:D020388
N11	2852474 Annotation:T13 Referent:D020388
N12	2852474 Annotation:T14 Referent:C535764
N13	2852474 Annotation:T15 Referent:C535764
N14	2852474 Annotation:T16 Referent:D020388
N15	2852474 Annotation:T17 Referent:D000312
N16	2852474 Annotation:T18 Referent:D000312
N17	2852474 Annotation:T19 Referent:C535764
