N1	8460149 Annotation:T3 Referent:D006995
N2	8460149 Annotation:T4 Referent:D006130
N3	8460149 Annotation:T5 Referent:D052476
N4	8460149 Annotation:T6 Referent:D030342
N5	8460149 Annotation:T7 Referent:D006995
N6	8460149 Annotation:T8 Referent:D003323
N7	8460149 Annotation:T9 Referent:D006995
N8	8460149 Annotation:T10 Referent:D006995
N9	8460149 Annotation:T11 Referent:OMIM:238600
N10	8460149 Annotation:T12 Referent:D009436
N11	8460149 Annotation:T13 Referent:D006849
N12	8460149 Annotation:T14 Referent:D006995
N13	8460149 Annotation:T15 Referent:D050197
N14	8460149 Annotation:T16 Referent:D009436
N15	8460149 Annotation:T17 Referent:D006849
