T1	Title 0 124	Clinical and molecular genetic analysis of 19 Wolfram syndrome kindreds demonstrating a wide spectrum of mutations in WFS1.
T2	Paragraph 124 1652	Wolfram syndrome is an autosomal recessive neurodegenerative disorder characterized by juvenile-onset diabetes mellitus and progressive optic atrophy. mtDNA deletions have been described, and a gene (WFS1) recently has been identified, on chromosome 4p16, encoding a predicted 890 amino acid transmembrane protein. Direct DNA sequencing was done to screen the entire coding region of the WFS1 gene in 30 patients from 19 British kindreds with Wolfram syndrome. DNA was also screened for structural rearrangements (deletions and duplications) and point mutations in mtDNA. No pathogenic mtDNA mutations were found in our cohort. We identified 24 mutations in the WFS1 gene  8 nonsense mutations, 8 missense mutations, 3 in-frame deletions, 1 in-frame insertion, and 4 frameshift mutations. Of these, 23 were novel mutations, and most occurred in exon 8. The majority of patients were compound heterozygotes for two mutations, and there was no common founder mutation. The data were also analyzed for genotype-phenotype relationships. Although some interesting cases were noted, consideration of the small sample size and frequency of each mutation indicated no clear-cut correlations between any of the observed mutations and disease severity. There were no obvious mutation hot spots or clusters. Hence, molecular screening for Wolfram syndrome in affected families and for Wolfram syndrome-carrier status in subjects with psychiatric disorders or diabetes mellitus will require complete analysis of exon 8 and upstream exons..
T3	Modifier 46 62	Wolfram syndrome
T4	SpecificDisease 124 140	Wolfram syndrome
T5	DiseaseClass 147 193	autosomal recessive neurodegenerative disorder
T6	SpecificDisease 211 243	juvenile-onset diabetes mellitus
T7	SpecificDisease 260 273	optic atrophy
T8	SpecificDisease 567 583	Wolfram syndrome
T9	SpecificDisease 1452 1468	Wolfram syndrome
T10	Modifier 1498 1514	Wolfram syndrome
T11	DiseaseClass 1547 1568	psychiatric disorders
T12	SpecificDisease 1572 1589	diabetes mellitus
