N1	1316718 Annotation:T3 Referent:D012514
N2	1316718 Annotation:T4 Referent:D016399
N3	1316718 Annotation:T5 Referent:D014923
N4	1316718 Annotation:T6 Referent:D004485
N5	1316718 Annotation:T7 Referent:D013921
N6	1316718 Annotation:T8 Referent:D014923
N7	1316718 Annotation:T9 Referent:D014923
N8	1316718 Annotation:T10 Referent:D008206
N9	1316718 Annotation:T11 Referent:D013163
N10	1316718 Annotation:T12 Referent:D013921
N11	1316718 Annotation:T13 Referent:D014923
N12	1316718 Annotation:T14 Referent:D012514
N13	1316718 Annotation:T15 Referent:D016399
N14	1316718 Annotation:T16 Referent:D020031
N15	1316718 Annotation:T17 Referent:D003586
N16	1316718 Annotation:T18 Referent:D015658
N17	1316718 Annotation:T19 Referent:D015658
N18	1316718 Annotation:T20 Referent:D012514
N19	1316718 Annotation:T21 Referent:D007153
N20	1316718 Annotation:T22 Referent:D012514
N21	1316718 Annotation:T23 Referent:D015658
N22	1316718 Annotation:T24 Referent:D012514
