N1	10072428 Annotation:T3 Referent:D013274
N2	10072428 Annotation:T4 Referent:D015179
N3	10072428 Annotation:T5 Referent:D013274
N4	10072428 Annotation:T6 Referent:D013274
N5	10072428 Annotation:T7 Referent:D013274
N6	10072428 Annotation:T8 Referent:D013274
N7	10072428 Annotation:T9 Referent:D013274
N8	10072428 Annotation:T10 Referent:D013274
N9	10072428 Annotation:T11 Referent:D015179
N10	10072428 Annotation:T11 Referent:D013274
N10	10072428 Annotation:T12 Referent:D013274
N11	10072428 Annotation:T13 Referent:D015179
N12	10072428 Annotation:T14 Referent:D013274
N13	10072428 Annotation:T15 Referent:D013274
N14	10072428 Annotation:T16 Referent:D015179
N15	10072428 Annotation:T16 Referent:D009369
N15	10072428 Annotation:T17 Referent:D015179
N16	10072428 Annotation:T18 Referent:D015179
N17	10072428 Annotation:T18 Referent:D013274
