T1	Title 0 245	Chronic nonspherocytic hemolytic anemia (CNSHA) and glucose 6 phosphate dehydrogenase (G6PD) deficiency in a patient with familial amyloidotic polyneuropathy (FAP). Molecular study of a new variant (G6PD Clinic) with markedly acidic pH optimum.
T2	Paragraph 245 1628	A new glucose-6-phosphate dehydrogenase (G6PD) variant with severe erythrocytic G6PD deficiency and a unique pH optimum is described in a young patient with chronic nonspherocytic hemolytic anemia (CNSHA) and familial amyloidotic polyneuropathy (FAP). Chronic hemolysis was present in the absence of infections, oxidant drugs or ingestion of faba beans. Residual enzyme activity was about 2. 6% and 63% of normal activity in erythrocytes and leucocytes, respectively. A molecular study using standard methods showed G6PD in the patient to have normal electrophoretic mobility (at pH 7. 0, 8. 0 and 8. 8), normal apparent affinity for substrates (Km, G6P and NADP) and a slightly abnormal utilization of substrate analogues (decreased deamino-NADP and increased 2-deoxyglucose-6-phosphate utilization). Heat stability was found to be markedly decreased (8% of residual activity after 20 min of incubation at 46 degrees C) and a particular characteristic of this enzyme was a biphasic pH curve with a greatly increased activity at low pH. Although molecular characteristics of this variant closely resemble those of G6PD Bangkok and G6PD Duarte, it can be distinguished from these and all other previously reported variants by virtue of its unusual pH curve. Therefore the present variant has been designated G6PD Clinic to distinguish it from other G6PD variants previously described
T3	SpecificDisease 0 39	Chronic nonspherocytic hemolytic anemia
T4	SpecificDisease 41 46	CNSHA
T5	SpecificDisease 52 103	glucose 6 phosphate dehydrogenase (G6PD) deficiency
T6	SpecificDisease 122 157	familial amyloidotic polyneuropathy
T7	SpecificDisease 159 162	FAP
T8	SpecificDisease 312 340	erythrocytic G6PD deficiency
T9	SpecificDisease 402 441	chronic nonspherocytic hemolytic anemia
T10	SpecificDisease 443 448	CNSHA
T11	SpecificDisease 454 489	familial amyloidotic polyneuropathy
T12	SpecificDisease 491 494	FAP
T13	SpecificDisease 497 514	Chronic hemolysis
