T1	Title 0 119	HFE mutations analysis in 711 hemochromatosis probands: evidence for S65C implication in mild form of hemochromatosis.
T2	Paragraph 119 1329	Hereditary hemochromatosis (HH) is a common autosomal recessive genetic disorder of iron metabolism. The HFE candidate gene encoding an HLA class I-like protein involved in HH was identified in 1996. Two missense mutations have been described  C282Y, accounting for 80% to 90% of HH chromosomes, and H63D, which is associated with a milder form of the disease representing 40% to 70% of non-C282Y HH chromosomes. We report here on the analysis of C282Y, H63D, and the 193A-- > T substitution leading to the S65C missense substitution in a large series of probands and controls. The results confirm that the C282Y substitution was the main mutation involved in hemochromatosis, accounting for 85% of carrier chromosomes, whereas the H63D substitution represented 39% of the HH chromosomes that did not carry the C282Y mutation. In addition, our screening showed that the S65C substitution was significantly enriched in probands with at least one chromosome without an assigned mutation. This substitution accounted for 7. 8% of HH chromosomes that were neither C282Y nor H63D. This enrichment of S65C among HH chromosomes suggests that the S65C substitution is associated with the mild form of hemochromatosis.
T3	Modifier 30 45	hemochromatosis
T4	SpecificDisease 102 117	hemochromatosis
T5	SpecificDisease 119 145	Hereditary hemochromatosis
T6	SpecificDisease 147 149	HH
T7	DiseaseClass 163 199	autosomal recessive genetic disorder
T8	SpecificDisease 292 294	HH
T9	Modifier 399 401	HH
T10	Modifier 516 518	HH
T11	SpecificDisease 779 794	hemochromatosis
T12	Modifier 892 894	HH
T13	Modifier 1146 1148	HH
T14	Modifier 1225 1227	HH
T15	SpecificDisease 1312 1327	hemochromatosis
