T1	Title 0 73	Preferential germline mutation of the paternal allele in retinoblastoma.
T2	Paragraph 73 1485	The event triggering malignant proliferation in 70% of retinoblastoma tumours is loss of heterozygosity for chromosome 13q14, whereby the normal retinoblastoma gene (RB1) allele is lost and an already mutated RB1 allele remains in the tumour. The first allele suffers a mutational event--deletion, duplication or point mutation (manuscript in preparation) --either in the germ line (all bilateral patients) or in a somatic retinal cell (most unilateral patients). Most bilateral patients have no family history of retinoblastoma and are presumed to have new germline mutations which arose in the egg, sperm or early embryo. We have determined the parental origin of the retained allele in nine retinoblastoma tumours from eight unrelated non-familial cases by using RB1-linked genetic markers. Six tumours retained the paternal allele and three retained the maternal allele. Of the three unilateral tumours, only one retained the paternal RB1 allele. Thus, there is no evidence that the paternal RB1 allele is preferentially retained in retinoblastoma, as has been suggested to be the case in osteosarcoma. By contrast, tumours from four of the five bilateral patients retained the paternal RB1 allele. This suggests either that new germline RB1 mutations arise more frequently during spermatogenesis than during oogenesis, or that imprinting in the early embryo affects chromosomal susceptibility to mutation..
T3	SpecificDisease 57 71	retinoblastoma
T4	SpecificDisease 128 150	retinoblastoma tumours
T5	Modifier 218 232	retinoblastoma
T6	DiseaseClass 308 314	tumour
T7	SpecificDisease 587 601	retinoblastoma
T8	SpecificDisease 767 789	retinoblastoma tumours
T9	DiseaseClass 871 878	tumours
T10	DiseaseClass 961 979	unilateral tumours
T11	SpecificDisease 1110 1124	retinoblastoma
T12	SpecificDisease 1166 1178	osteosarcoma
T13	DiseaseClass 1193 1200	tumours
