N1	10064668 Annotation:T3 Referent:D009369
N2	10064668 Annotation:T4 Referent:C535916
N3	10064668 Annotation:T5 Referent:D009369
N4	10064668 Annotation:T6 Referent:C535916
N5	10064668 Annotation:T7 Referent:C535916
N6	10064668 Annotation:T8 Referent:C535916
N7	10064668 Annotation:T9 Referent:C535916
N8	10064668 Annotation:T10 Referent:D009369
N9	10064668 Annotation:T11 Referent:D009369
N10	10064668 Annotation:T12 Referent:C535916
N11	10064668 Annotation:T13 Referent:D008228
N12	10064668 Annotation:T14 Referent:D002280
N13	10064668 Annotation:T15 Referent:D009369
N14	10064668 Annotation:T16 Referent:D009369
N15	10064668 Annotation:T17 Referent:D009369
N16	10064668 Annotation:T18 Referent:D008228
N17	10064668 Annotation:T19 Referent:C535916
