T1	Title 0 144	Dominant negative effect of the APC1309 mutation: a possible explanation for genotype-phenotype correlations in familial adenomatous polyposis.
T2	Paragraph 144 1495	Inactivation of the adenomatous polyposis coli (APC) gene product initiates colorectal tumorigenesis. Patients with familial APC (FAP) carry germ-line mutations in the APC gene and develop multiple colorectal adenomas and subsequent carcinomas early in life. The severity of the disease correlates with the position of the inherited APC mutation (genotype-phenotype correlation). Together with the fact that both germ-line and sporadic APC mutations cluster in the central region of the APC gene, this points to a dominant negative effect of certain APC mutants. Loss of APC function was recently shown to result in enhanced beta-catenin-/Tcf-mediated transcription in colon epithelial cells. Here, we provide experimental evidence for a dominant negative effect of APC gene products associated with severe polyposis. Wild-type APC activity in beta-catenin-/Tcf-mediated transcription was strongly inhibited by a mutant APC that is truncated at codon 1309. In contrast, mutant APC gene products that are associated with attenuated polyposis (codon 386 or 1465) interfered only weakly with wild-type APC activity. These results suggest a molecular explanation for the genotype-phenotype correlation in FAP patients and support the idea that colorectal tumor growth might be, in part, driven by selection for a mutation in the mutation cluster region..
T3	SpecificDisease 112 142	familial adenomatous polyposis
T4	Modifier 164 190	adenomatous polyposis coli
T5	Modifier 192 195	APC
T6	SpecificDisease 260 272	familial APC
T7	SpecificDisease 274 277	FAP
T8	Modifier 312 315	APC
T9	SpecificDisease 342 361	colorectal adenomas
T10	DiseaseClass 377 387	carcinomas
T11	Modifier 477 480	APC
T12	Modifier 580 583	APC
T13	Modifier 631 634	APC
T14	Modifier 694 697	APC
T15	Modifier 715 718	APC
T16	Modifier 910 913	APC
T17	SpecificDisease 951 960	polyposis
T18	Modifier 972 975	APC
T19	Modifier 1064 1067	APC
T20	Modifier 1121 1124	APC
T21	SpecificDisease 1164 1184	attenuated polyposis
T22	Modifier 1243 1246	APC
T23	Modifier 1345 1348	FAP
T24	Modifier 1384 1400	colorectal tumor
