N1	1468459 Annotation:T3 Referent:C536456
N2	1468459 Annotation:T4 Referent:C536456
N3	1468459 Annotation:T5 Referent:C536456
N4	1468459 Annotation:T6 Referent:C538065
N5	1468459 Annotation:T7 Referent:C537369
N6	1468459 Annotation:T8 Referent:D009139
N7	1468459 Annotation:T9 Referent:D009260
N8	1468459 Annotation:T10 Referent:D013576
N9	1468459 Annotation:T11 Referent:D009123
N10	1468459 Annotation:T12 Referent:C535884
N11	1468459 Annotation:T13 Referent:D002658
N12	1468459 Annotation:T14 Referent:D040181
N13	1468459 Annotation:T15 Referent:C536456
