N1	6103091 Annotation:T3 Referent:D007153
N2	6103091 Annotation:T4 Referent:D009393
N3	6103091 Annotation:T5 Referent:OMIM:613779
N4	6103091 Annotation:T6 Referent:OMIM:613779
N5	6103091 Annotation:T7 Referent:D005921
N6	6103091 Annotation:T8 Referent:D011507
N7	6103091 Annotation:T9 Referent:D006417
N8	6103091 Annotation:T10 Referent:OMIM:613779
N9	6103091 Annotation:T11 Referent:OMIM:613779
N10	6103091 Annotation:T12 Referent:D007674
N11	6103091 Annotation:T13 Referent:OMIM:613779
N12	6103091 Annotation:T14 Referent:D009393
