N1	1324223 Annotation:T3 Referent:D011125
N2	1324223 Annotation:T4 Referent:D011125
N3	1324223 Annotation:T5 Referent:D011125
N4	1324223 Annotation:T6 Referent:D015179
N5	1324223 Annotation:T7 Referent:D011125
N6	1324223 Annotation:T8 Referent:D011125
N7	1324223 Annotation:T9 Referent:D011125
N8	1324223 Annotation:T10 Referent:D011125
N9	1324223 Annotation:T11 Referent:D011125
N10	1324223 Annotation:T12 Referent:D011125
N11	1324223 Annotation:T13 Referent:D011125
N12	1324223 Annotation:T14 Referent:D011125
N13	1324223 Annotation:T15 Referent:D011125
