T1	Title 0 117	Restriction of ocular fundus lesions to a specific subgroup of APC mutations in adenomatous polyposis coli patients.
T2	Paragraph 117 1048	In humans, alteration of the tumor suppressor gene, APC, causes adenomatous polyposis coli, a condition causing predisposition to colorectal cancer. The syndrome inconsistently associates characteristic patches of congenital hypertrophy of the retinal pigment epithelium (CHRPE). Ocular examination revealed that patients expressing CHRPE tend to cluster within specific families. The exact APC mutation was identified in 42 unrelated patients. In all cases these mutations were predicted to lead to the synthesis of a truncated protein. The extent of CHRPE was found to be dependent on the position of the mutation along the coding sequence. CHRPE lesions are almost always absent if the mutation occurs before exon 9, but are systematically present if it occurs after this exon. Thus, the range of phenotypic expression observed among affected patients may result in part from different allelic manifestations of APC mutations..
T3	Modifier 63 66	APC
T4	Modifier 80 106	adenomatous polyposis coli
T5	Modifier 146 151	tumor
T6	Modifier 169 172	APC
T7	SpecificDisease 181 207	adenomatous polyposis coli
T8	SpecificDisease 247 264	colorectal cancer
T9	SpecificDisease 331 387	congenital hypertrophy of the retinal pigment epithelium
T10	SpecificDisease 389 394	CHRPE
T11	SpecificDisease 450 455	CHRPE
T12	Modifier 508 511	APC
T13	SpecificDisease 669 674	CHRPE
T14	Modifier 760 765	CHRPE
T15	Modifier 1032 1035	APC
