N1	8116611 Annotation:T3 Referent:D009223
N2	8116611 Annotation:T4 Referent:D009223
N3	8116611 Annotation:T5 Referent:D009223
N4	8116611 Annotation:T6 Referent:D009223
N5	8116611 Annotation:T7 Referent:D009223
N6	8116611 Annotation:T8 Referent:D009223
N7	8116611 Annotation:T9 Referent:D009223
N8	8116611 Annotation:T10 Referent:D009223
N9	8116611 Annotation:T11 Referent:D009223
N10	8116611 Annotation:T12 Referent:D009223
N11	8116611 Annotation:T13 Referent:D009223
N12	8116611 Annotation:T14 Referent:D009223
N13	8116611 Annotation:T15 Referent:D009223
