T1	Title 0 79	Small deletions in the type II collagen triple helix produce kniest dysplasia.
T2	Paragraph 79 1540	Kniest dysplasia is a moderately severe type II collagenopathy, characterized by short trunk and limbs, kyphoscoliosis, midface hypoplasia, severe myopia, and hearing loss. Mutations in the gene that encodes type II collagen (COL2A1), the predominant protein of cartilage, have been identified in a number of individuals with Kniest dysplasia. All but two of these previously described mutations cause in-frame deletions in type II collagen, either by small deletions in the gene or splice site alterations. Furthermore, all but one of these mutations is located between exons 12 and 24 in the COL2A1 gene. We used heteroduplex analysis to identify sequence anomalies in five individuals with Kniest dysplasia. Sequencing of the index patients genomic DNA identified four new dominant mutations in COL2A1 that result in Kniest dysplasia  a 21-bp deletion in exon 16, an 18-bp deletion in exon 19, and 4-bp deletions in the splice donor sites of introns 14 and 20. A previously described 28-bp deletion at the COL2A1 exon 12-intron 12 junction, deleting the splice donor site, was identified in the fifth case. The latter three mutations are predicted to result in exon skipping in the mRNA encoded from the mutant allele. These data suggest that Kniest dysplasia results from shorter type II collagen monomers, and support the hypothesis that alteration of a specific COL2A1 domain, which may span from exons 12 to 24, leads to the Kniest dysplasia phenotype..
T3	SpecificDisease 61 77	kniest dysplasia
T4	SpecificDisease 79 95	Kniest dysplasia
T5	DiseaseClass 119 141	type II collagenopathy
T6	DiseaseClass 183 197	kyphoscoliosis
T7	SpecificDisease 199 217	midface hypoplasia
T8	DiseaseClass 226 232	myopia
T9	DiseaseClass 238 250	hearing loss
T10	SpecificDisease 405 421	Kniest dysplasia
T11	SpecificDisease 772 788	Kniest dysplasia
T12	SpecificDisease 899 915	Kniest dysplasia
T13	SpecificDisease 1325 1341	Kniest dysplasia
T14	Modifier 1511 1527	Kniest dysplasia
