N1	10470088 Annotation:T3 Referent:D011125
N2	10470088 Annotation:T4 Referent:D009369
N3	10470088 Annotation:T5 Referent:D009369
N4	10470088 Annotation:T6 Referent:D011125
N5	10470088 Annotation:T7 Referent:D011125
N6	10470088 Annotation:T8 Referent:D015179
N7	10470088 Annotation:T9 Referent:D011125
N8	10470088 Annotation:T10 Referent:C538265
N9	10470088 Annotation:T11 Referent:D011125
N10	10470088 Annotation:T12 Referent:D011125
N11	10470088 Annotation:T13 Referent:D011125
N12	10470088 Annotation:T14 Referent:D000236
N13	10470088 Annotation:T15 Referent:D011125
N14	10470088 Annotation:T16 Referent:D011125
N15	10470088 Annotation:T17 Referent:D011125
N16	10470088 Annotation:T18 Referent:D018222
N17	10470088 Annotation:T19 Referent:D009369
N18	10470088 Annotation:T20 Referent:D009369
N19	10470088 Annotation:T21 Referent:D009369
