N1	8282802 Annotation:T3 Referent:D007863
N2	8282802 Annotation:T4 Referent:D007863
N3	8282802 Annotation:T5 Referent:D007863
N4	8282802 Annotation:T6 Referent:D007863
N5	8282802 Annotation:T7 Referent:D007863
N6	8282802 Annotation:T8 Referent:D050197
N7	8282802 Annotation:T9 Referent:D007863
N8	8282802 Annotation:T10 Referent:D007863
N9	8282802 Annotation:T11 Referent:D007863
N10	8282802 Annotation:T12 Referent:D007863
N11	8282802 Annotation:T13 Referent:D050197
N12	8282802 Annotation:T14 Referent:D007863
N13	8282802 Annotation:T15 Referent:D007863
N14	8282802 Annotation:T16 Referent:D050197
