N1	10716718 Annotation:T3 Referent:D002524
N2	10716718 Annotation:T4 Referent:D007154
N3	10716718 Annotation:T5 Referent:D009369
N4	10716718 Annotation:T6 Referent:D030342
N5	10716718 Annotation:T7 Referent:D001260
N6	10716718 Annotation:T8 Referent:D001260
N7	10716718 Annotation:T9 Referent:D013953
N8	10716718 Annotation:T10 Referent:D002526
N9	10716718 Annotation:T11 Referent:D013132
N10	10716718 Annotation:T12 Referent:D009422
N11	10716718 Annotation:T13 Referent:D001260
N12	10716718 Annotation:T14 Referent:OMIM:208900
N13	10716718 Annotation:T15 Referent:D001260
