T1	Title 0 130	Predominance of the adrenomyeloneuropathy phenotype of X-linked adrenoleukodystrophy in The Netherlands: a survey of 30 kindreds.
T2	Paragraph 130 976	X-linked adrenoleukodystrophy (X-ALD) is an inherited disorder of peroxisomal beta-oxidation associated with accumulation of saturated very long-chain fatty acids, which results in central and peripheral demyelination and in impaired function of adrenal cortex and testes. The phenotypic expression is highly variable, childhood cerebral ALD (CCALD) and adrenomyeloneuropathy (AMN) being the main variants. We explored the 30 Dutch kindreds well known to the Dutch X-ALD/AMN Study Group and phenotyped 77 male patients  35 (46%) had AMN and 24 (31%) CCALD or adolescent cerebral ALD (AdolCALD). These percentages differ significantly from previous reports, in which 25 to 28% of the patients developed AMN and 53 to 57% CCALD or AdolCALD. Our findings indicate that--at least in the Netherlands--AMN may be the most frequent phenotype of X-ALD..
T3	Modifier 20 41	adrenomyeloneuropathy
T4	SpecificDisease 55 84	X-linked adrenoleukodystrophy
T5	SpecificDisease 130 159	X-linked adrenoleukodystrophy
T6	SpecificDisease 161 166	X-ALD
T7	DiseaseClass 174 192	inherited disorder
T8	DiseaseClass 334 347	demyelination
T9	CompositeMention 355 401	impaired function of adrenal cortex and testes
T10	SpecificDisease 449 471	childhood cerebral ALD
T11	SpecificDisease 473 478	CCALD
T12	SpecificDisease 484 505	adrenomyeloneuropathy
T13	SpecificDisease 507 510	AMN
T14	Modifier 595 600	X-ALD
T15	Modifier 601 604	AMN
T16	SpecificDisease 663 666	AMN
T17	SpecificDisease 680 685	CCALD
T18	SpecificDisease 689 712	adolescent cerebral ALD
T19	SpecificDisease 714 722	AdolCALD
T20	SpecificDisease 832 835	AMN
T21	SpecificDisease 850 855	CCALD
T22	SpecificDisease 859 867	AdolCALD
T23	SpecificDisease 926 929	AMN
T24	SpecificDisease 968 973	X-ALD
