N1	10208848 Annotation:T3 Referent:D000795
N2	10208848 Annotation:T4 Referent:D000795
N3	10208848 Annotation:T5 Referent:D000795
N4	10208848 Annotation:T6 Referent:D000795
N5	10208848 Annotation:T7 Referent:D008052
N6	10208848 Annotation:T8 Referent:D000794
N7	10208848 Annotation:T9 Referent:D010292
N8	10208848 Annotation:T10 Referent:D051437
N9	10208848 Annotation:T11 Referent:D014652
N10	10208848 Annotation:T12 Referent:D000795
N11	10208848 Annotation:T13 Referent:D000795
N12	10208848 Annotation:T14 Referent:D000795
