T1	Title 0 156	Linkage analysis in a large Brazilian family with van der Woude syndrome suggests the existence of a susceptibility locus for cleft palate at 17p11.2-11.1.
T2	Paragraph 156 1252	van der Woude syndrome (VWS), which has been mapped to 1q32-41, is characterized by pits and/or sinuses of the lower lip, cleft lip/palate (CL/P), cleft palate (CP), bifid uvula, and hypodontia (H). The expression of VWS, which has incomplete penetrance, is highly variable. Both the occurrence of CL/P and CP within the same genealogy and a recurrence risk < 40% for CP among descendants with VWS have suggested that the development of clefts in this syndrome is influenced by modifying genes at other loci. To test this hypothesis, we have conducted linkage analysis in a large Brazilian kindred with VWS, considering as affected the individuals with CP, regardless of whether it is associated with other clinical signs of VWS. Our results suggest that a gene at 17p11. 2-11 2-11. 1, together with the VWS gene at 1p32-41, enhances the probability of CP in an individual carrying the two at-risk genes. If this hypothesis is confirmed in other VWS pedigrees, it will represent one of the first examples of a gene, mapped through linkage analysis, which modifies the expression of a major gene.
T3	SpecificDisease 50 72	van der Woude syndrome
T4	SpecificDisease 126 138	cleft palate
T5	SpecificDisease 156 178	van der Woude syndrome
T6	SpecificDisease 180 183	VWS
T7	CompositeMention 240 276	pits and/or sinuses of the lower lip
T8	SpecificDisease 278 294	cleft lip/palate
T9	SpecificDisease 296 300	CL/P
T10	SpecificDisease 303 315	cleft palate
T11	SpecificDisease 317 319	CP
T12	SpecificDisease 322 333	bifid uvula
T13	SpecificDisease 339 349	hypodontia
T14	SpecificDisease 351 352	H
T15	SpecificDisease 373 376	VWS
T16	SpecificDisease 454 458	CL/P
T17	SpecificDisease 463 465	CP
T18	SpecificDisease 524 526	CP
T19	SpecificDisease 550 553	VWS
T20	DiseaseClass 593 599	clefts
T21	SpecificDisease 759 762	VWS
T22	SpecificDisease 809 811	CP
T23	SpecificDisease 881 884	VWS
T24	Modifier 960 963	VWS
T25	SpecificDisease 1009 1011	CP
T26	Modifier 1102 1105	VWS
