N1	10470286 Annotation:T3 Referent:D018319
N2	10470286 Annotation:T4 Referent:D009369
N3	10470286 Annotation:T5 Referent:D009369
N4	10470286 Annotation:T6 Referent:D013274
N5	10470286 Annotation:T7 Referent:D004938
N6	10470286 Annotation:T8 Referent:D001859
N7	10470286 Annotation:T8 Referent:D012983
N7	10470286 Annotation:T9 Referent:D018319
N8	10470286 Annotation:T10 Referent:D009369
N9	10470286 Annotation:T11 Referent:D004938
N10	10470286 Annotation:T12 Referent:D005910
N11	10470286 Annotation:T13 Referent:D005909
N12	10470286 Annotation:T14 Referent:D018319
N13	10470286 Annotation:T15 Referent:D018319
N14	10470286 Annotation:T16 Referent:D018319
N15	10470286 Annotation:T17 Referent:D018319
N16	10470286 Annotation:T18 Referent:D018319
