T1	Title 0 212	A 4-megabase YAC contig that spans the Langer-Giedion syndrome region on human chromosome 8q24.1: use in refining the location of the trichorhinophalangeal syndrome and multiple exostoses genes (TRPS1 and EXT1).
T2	Paragraph 212 1332	We have constructed a physical map covering over 4 Mb of human chromosome 8q24. 1 and used this map to refine the locations of the genes responsible for Langer-Giedion syndrome. The map is composed of overlapping YAC clones that were identified and ordered in relation to sequence tagged sites mapped to the Langer-Giedion chromosomal region on somatic cell hybrids. The minimal region of overlap of Langer-Giedion syndrome deletions, previously identified by analysis of 15 patients, was placed on the map by analysis of 2 patients whose deletions define the endpoints. The chromosome 8 breakpoint of a balanced t (8; 9) (q24. 11; q33. 3) translocation from a patient with trichorhinophalangeal syndrome (TRPS I) was found to be located just within the proximal end of the minimal deletion region. A deletion of 8q24. 11-q24. 3 in a patient with multiple exostoses was found to overlap the distal end of the LGS deletion region, indicating that the EXT1 gene is distal to the TRPS1 gene and supporting the hypothesis that Langer-Giedion syndrome is due to loss of functional copies of both the TRPS1 and the EXT1 genes
T3	Modifier 39 62	Langer-Giedion syndrome
T4	SpecificDisease 134 164	trichorhinophalangeal syndrome
T5	SpecificDisease 365 388	Langer-Giedion syndrome
T6	Modifier 612 635	Langer-Giedion syndrome
T7	SpecificDisease 886 916	trichorhinophalangeal syndrome
T8	SpecificDisease 918 922	TRPS
T9	Modifier 1121 1124	LGS
T10	SpecificDisease 1235 1258	Langer-Giedion syndrome
