start	end	mention	_class	labels
16	39	professional phagocytes	Habitat	OBT:000801
63	73	host cells	Habitat	OBT:000061
220	230	host cells	Habitat	OBT:000061
408	435	cell types grown in culture	Habitat	OBT:000061
517	559	professional phagocytes in Peyer's patches	Habitat	OBT:000801
544	559	Peyer's patches	Habitat	OBT:001184|OBT:000334
561	583	mesenteric lymph nodes	Habitat	OBT:000718
588	594	spleen	Habitat	OBT:000890
625	626;633	B cells	Habitat	OBT:001623
631	638	T cells	Habitat	OBT:001623
650	673	professional phagocytes	Habitat	OBT:000801
705	716	neutrophils	Habitat	OBT:003004
732	760	cells with translocated Yops	Habitat	OBT:000801
918	923	cells	Habitat	OBT:000801
931	951	isolated splenocytes	Habitat	OBT:000320
998	1021	professional phagocytes	Habitat	OBT:000801
1142	1165	professional phagocytes	Habitat	OBT:000801
1170	1190	isolated splenocytes	Habitat	OBT:000320
1237	1242	cells	Habitat	OBT:000801
1277	1300	professional phagocytes	Habitat	OBT:000801
1463	1468	cells	Habitat	OBT:000801
1533	1543	phagocytes	Habitat	OBT:000801
1589	1593	cell	Habitat	OBT:000801
