start	end	mention	_class	labels
59	76	israeli travelers	Habitat	OBT:003308
149	158	travelers	Habitat	OBT:003308
273	290	Israeli travelers	Habitat	OBT:003308
402	410	patients	Habitat	OBT:003269
584	601	Israeli travelers	Habitat	OBT:003308
771	781	food venue	Habitat	OBT:000607
771	775	food	Habitat	OBT:000094
903	911	patients	Habitat	OBT:003269
973	1035	patients treated with ceftriaxone and azithromycin combination	Habitat	OBT:003269
1072	1114	cases treated with ceftriaxone monotherapy	Habitat	OBT:003269
1244	1261	Israeli travelers	Habitat	OBT:003308
