start	end	mention	_class	labels
0	11	Respiratory	Habitat	OBT:000407
46	62	healthy children	Habitat	OBT:003188|OBT:002712
119	133	young children	Habitat	OBT:003188
205	222	respiratory tract	Habitat	OBT:000407
249	273	normal flora of children	Habitat	OBT:000113
265	273	children	Habitat	OBT:003188
323	329	throat	Habitat	OBT:000918
323	329;349	throat cultures	Habitat	OBT:000110
334	357	nasopharyngeal cultures	Habitat	OBT:000110
334	348	nasopharyngeal	Habitat	OBT:000757
395	414	cohorts of children	Habitat	OBT:003188
463	478	day-care center	Habitat	OBT:000963
553	568	throat cultures	Habitat	OBT:000110
553	559	throat	Habitat	OBT:000918
588	622	children ages 6 months to 14 years	Habitat	OBT:003184|OBT:003188
623	635	hospitalized	Habitat	OBT:002714
727	764	healthy infants younger than 6 months	Habitat	OBT:003263|OBT:002712
777	798	well-baby-care clinic	Habitat	OBT:002694
782	786	baby	Habitat	OBT:003184
873	888	throat cultures	Habitat	OBT:000110
873	879	throat	Habitat	OBT:000918
905	928	nasopharyngeal cultures	Habitat	OBT:000110
905	919	nasopharyngeal	Habitat	OBT:000757
946	971	day-care center attendees	Habitat	OBT:003269|OBT:003188
946	961	day-care center	Habitat	OBT:000963
1105	1113	children	Habitat	OBT:003188
1179	1187	children	Habitat	OBT:003188
1300	1318	colonized children	Habitat	OBT:003188|OBT:003269
1382	1392	pharyngeal	Habitat	OBT:002832
1408	1425	surgical patients	Habitat	OBT:003220|OBT:003188
1486	1515	infants younger than 6 months	Habitat	OBT:003263
1530	1551	well-baby-care clinic	Habitat	OBT:002694
1535	1539	baby	Habitat	OBT:003184
