start	end	mention	_class	labels
0	14	Quorum-sensing	Phenotype	OBT:000143
29	37	adhesion	Phenotype	OBT:000029
41	64	Serratia marcescens MG1	Microorganism	615
87	106	Serratia marcescens	Microorganism	615
113	135	opportunistic pathogen	Phenotype	OBT:000776
157	163	ocular	Habitat	OBT:000627
199	216	S. marcescens MG1	Microorganism	615
233	240	biofilm	Habitat	OBT:000054
233	251	biofilm maturation	Phenotype	OBT:001444
284	336	N-acyl homoserine lactone (AHL)-based quorum sensing	Phenotype	OBT:000143
338	340	QS	Phenotype	OBT:000143
372	380	adhesion	Phenotype	OBT:000029
395	402	biofilm	Habitat	OBT:000054
395	412	biofilm formation	Phenotype	OBT:001444
484	486	QS	Phenotype	OBT:000143
503	511	adhesion	Phenotype	OBT:000029
520	527;539	abiotic surfaces	Habitat	OBT:000007
532	547	biotic surfaces	Habitat	OBT:000007
590	600	attachment	Phenotype	OBT:000029
604	637	hydrophilic tissue culture plates	Habitat	OBT:000103
604	630	hydrophilic tissue culture	Habitat	OBT:000062
642	678	human corneal epithelial (HCE) cells	Habitat	OBT:000061
642	647	human	Habitat	OBT:002488
648	655	corneal	Habitat	OBT:000573
656	666	epithelial	Habitat	OBT:001091
715	723	adhesion	Phenotype	OBT:000029
731	746	abiotic surface	Habitat	OBT:000007
766	774	adhesion	Phenotype	OBT:000029
782	790	HCE cell	Habitat	OBT:000061
782	805	HCE cell biotic surface	Habitat	OBT:000062
879	881	QS	Phenotype	OBT:000143
891	901	attachment	Phenotype	OBT:000029
909	932	biotic HCE cell surface	Habitat	OBT:000062
916	924	HCE cell	Habitat	OBT:000061
955	963	adhesion	Phenotype	OBT:000029
971	986	abiotic surface	Habitat	OBT:000007
1032	1034	QS	Phenotype	OBT:000143
1067	1077	attachment	Phenotype	OBT:000029
1085	1100	abiotic surface	Habitat	OBT:000007
1139	1147	adhesion	Phenotype	OBT:000029
1155	1170	abiotic surface	Habitat	OBT:000007
1272	1280	adhesion	Phenotype	OBT:000029
1288	1302	biotic surface	Habitat	OBT:000062
1312	1314	QS	Phenotype	OBT:000143
1436	1438	QS	Phenotype	OBT:000143
1463	1473	attachment	Phenotype	OBT:000029
1477	1486	HCE cells	Habitat	OBT:000061
1507	1509	QS	Phenotype	OBT:000143
1513	1526	S. marcescens	Microorganism	615
1659	1676	S. marcescens MG1	Microorganism	615
1731	1741	attachment	Phenotype	OBT:000029
1745	1751;1764	biotic surfaces	Habitat	OBT:000062
1756	1772	abiotic surfaces	Habitat	OBT:000007
1782	1784	QS	Phenotype	OBT:000143
1817	1825	adhesion	Phenotype	OBT:000029
1832	1847	abiotic surface	Habitat	OBT:000007
1859	1867	adhesion	Phenotype	OBT:000029
1873	1887	biotic surface	Habitat	OBT:000062
