start	end	mention	_class	labels
18	31	Gram-positive	Phenotype	OBT:000649
32	46	Actinobacteria	Microorganism	1760
52	73	Corynebacterium casei	Microorganism	160386
81	93	C. variabile	Microorganism	1727
142	161	cheese from dairy A	Habitat	OBT:001480
154	159	dairy	Habitat	OBT:001988
198	225	Brachybacterium alimentarum	Microorganism	47845
235	249	Brevibacterium	Microorganism	1696
276	303	cheeses from the farmhouses	Habitat	OBT:001480
293	303	farmhouses	Habitat	OBT:000583
305	312	dairies	Habitat	OBT:001988
326	337	B. permense	Microorganism	234834
355	374	cheese from dairy A	Habitat	OBT:001480
367	372	dairy	Habitat	OBT:001988
376	385	B. linens	Microorganism	1703
403	422	cheese from dairy B	Habitat	OBT:001480
415	420	dairy	Habitat	OBT:001988
427	441	B. aurantiacum	Microorganism	273384
459	478	cheese from dairy C	Habitat	OBT:001480
471	476	dairy	Habitat	OBT:001988
480	500	Brevibacterium  spp.	Microorganism	1696
530	549	cheese from dairy D	Habitat	OBT:001480
542	547	dairy	Habitat	OBT:001988
577	595	coagulase negative	Phenotype	OBT:000235
596	609	staphylococci	Microorganism	1279
628	656	Staphylococcus saprophyticus	Microorganism	29385
664	684;691	cheeses from dairies D	Habitat	OBT:001480
664	686	cheeses from dairies B	Habitat	OBT:001480
677	684	dairies	Habitat	OBT:001988
698	712	Staph. equorum	Microorganism	246432
720	742	cheeses from dairies C	Habitat	OBT:001480
720	740;747	cheeses from dairies D	Habitat	OBT:001480
733	740	dairies	Habitat	OBT:001988
771	784	Gram-negative	Phenotype	OBT:000648
812	828	Proteus vulgaris	Microorganism	585
833	853	Alcaligenes faecalis	Microorganism	511
871	890	cheese from dairy C	Habitat	OBT:001480
883	888	dairy	Habitat	OBT:001988
927	951	surface yeast microbiota	Habitat	OBT:000113
957	982	yeast surface  microbiota	Habitat	OBT:000113
996	1005	farmhouse	Habitat	OBT:000583
996	1013	farmhouse cheeses	Habitat	OBT:001480
1060	1066	cheese	Habitat	OBT:001480
1083	1099	industrial dairy	Habitat	OBT:001988
1101	1106	dairy	Habitat	OBT:001988
1151	1170	cheese from dairy A	Habitat	OBT:001480
1163	1168	dairy	Habitat	OBT:001988
1197	1216	Yarrowia lipolytica	Microorganism	4952
1221	1247	Scopulariopsis brevicaulis	Microorganism	561152
1253	1269	yeast microbiota	Habitat	OBT:000113
1273	1292	cheese from dairy B	Habitat	OBT:001480
1285	1290	dairy	Habitat	OBT:001988
1320	1335	Geotrichum spp.	Microorganism	43987
1346	1369	Kluyveromyces marxianus	Microorganism	4911
1374	1395	Debaryomyces hansenii	Microorganism	4959
1442	1461	cheese from dairy C	Habitat	OBT:001480
1454	1459	dairy	Habitat	OBT:001988
1479	1490	D. hansenii	Microorganism	4959
1520	1536	Geothrichum spp.	Microorganism	43987
1550	1569	cheese from dairy D	Habitat	OBT:001480
1562	1567	dairy	Habitat	OBT:001988
1596	1607	D. hansenii	Microorganism	4959
