start	end	mention	_class	labels
16	20	fish	Habitat	OBT:002793
16	29	fish pathogen	Phenotype	OBT:002669
30	48	Vibrio salmonicida	Microorganism	40269
52	71	fish farm sediments	Habitat	OBT:001430
52	56	fish	Habitat	OBT:002903
52	61	fish farm	Habitat	OBT:000630
96	100	fish	Habitat	OBT:002793
96	109	fish pathogen	Phenotype	OBT:002669
110	128	Vibrio salmonicida	Microorganism	40269
132	151	fish farm sediments	Habitat	OBT:001430
132	141	fish farm	Habitat	OBT:000630
132	136	fish	Habitat	OBT:002903
258	281	polyclonal rabbit serum	Habitat	OBT:000524
269	275	rabbit	Habitat	OBT:002572
332	338	Vibrio	Microorganism	662
374	407	intestinal tracts of healthy fish	Habitat	OBT:000641
395	407	healthy fish	Habitat	OBT:002793
429	438	sediments	Habitat	OBT:001430
440	454	V. salmonicida	Microorganism	40269
471	507	sediment samples from diseased farms	Habitat	OBT:001430
493	507	diseased farms	Habitat	OBT:000630
594	639	sediment sample from a disease-free fish farm	Habitat	OBT:001430
617	639	disease-free fish farm	Habitat	OBT:000630
630	634	fish	Habitat	OBT:002903
644	658	V. salmonicida	Microorganism	40269
680	689	sediments	Habitat	OBT:001430
708	712	fish	Habitat	OBT:002903
708	720	fish farming	Habitat	OBT:000630
794	800	rabbit	Habitat	OBT:002572
794	806	rabbit serum	Habitat	OBT:000524|OBT:002572
871	883	rabbit serum	Habitat	OBT:000524
871	877	rabbit	Habitat	OBT:002572
