start	end	mention	_class	labels
105	130	resistance to antibiotics	Phenotype	OBT:002674
183	211	antimicrobial susceptibility	Phenotype	OBT:002338
654	682	antimicrobial susceptibility	Phenotype	OBT:002338
948	968	penicillin-resistant	Phenotype	OBT:002829
1074	1084	resistance	Phenotype	OBT:002829
1171	1191	penicillin-resistant	Phenotype	OBT:002829
1254	1264	resistance	Phenotype	OBT:002869
1314	1324	resistance	Phenotype	OBT:002869
1351	1374	ciprofloxacin-resistant	Phenotype	OBT:002773
1414	1441;1460	decreased susceptibility to azithromycin	Phenotype	OBT:002864
1414	1455	decreased susceptibility to ciprofloxacin	Phenotype	OBT:002774
1484	1507	spectinomycin-resistant	Phenotype	OBT:002857
