start	end	mention	_class	norm
11	36	Lactobacillus gasseri K 7	Microorganism	1334627
48	64	Escherichia coli	Microorganism	562
151	182	Lactobacillus (Lb.) gasseri K 7	Microorganism	1334627
206	229	Escherichia coli O8:K88	Microorganism	1010796
334	346	Lactobacilli	Microorganism	1334627
378	385	E. coli	Microorganism	1010796
394	401	E. coli	Microorganism	1010796
412	419	E. coli	Microorganism	1010796
493	505	lactobacilli	Microorganism	1334627
602	609	E. coli	Microorganism	1010796
673	680	E. coli	Microorganism	1010796
827	834	E. coli	Microorganism	1010796
859	874	Lb. gasseri K 7	Microorganism	1334627
925	932	E. coli	Microorganism	1010796
992	1004	lactobacilli	Microorganism	1334627
1050	1057	E. coli	Microorganism	1010796
1065	1072	E. coli	Microorganism	1010796
1073	1085	lactobacilli	Microorganism	1334627
1228	1235	E. coli	Microorganism	1010796
1305	1320	Lb. gasseri K 7	Microorganism	1334627
1422	1429	E. coli	Microorganism	1010796
1434	1449	Lb. gasseri K 7	Microorganism	1334627
1684	1691	E. coli	Microorganism	1010796
1695	1707	lactobacilli	Microorganism	1334627
1755	1770	Lb. gasseri K 7	Microorganism	1334627
1809	1816	E. coli	Microorganism	1010796
