start	end	mention	_class	norm
30	53	Pseudomonas fluorescens	Microorganism	294
559	594	Pseudomonas fluorescens strain, TSS	Microorganism	294
663	666	TSS	Microorganism	294
726	742	Escherichia coli	Microorganism	562
757	760	TSS	Microorganism	294
778	781	TFM	Microorganism	562
812	815	TSS	Microorganism	294
817	820	TFM	Microorganism	562
1207	1210	TFM	Microorganism	562
1285	1299	P. fluorescens	Microorganism	294
1319	1339	Aeromonas hydrophila	Microorganism	644
1440	1454	Vibrio harveyi	Microorganism	669
1474	1477	TFM	Microorganism	562
1588	1591	TFM	Microorganism	562
1643	1653	V. harveyi	Microorganism	669
1658	1671	A. hydrophila	Microorganism	644
