start	end	mention	_class	labels
575	607	Lactococcus lactis subsp. lactis	Microorganism	1360
612	637	Leuconostoc mesenteorides	Microorganism	1245
685	703	Lactobacillus spp.	Microorganism	1578
777	790	Lb. paracasei	Microorganism	1597
863	883	Corynebacterium spp.	Microorganism	1716
891	911	Brachybacterium spp.	Microorganism	43668
912	931	Brevibacterium spp.	Microorganism	1696
1020	1039	Brevibacterium spp.	Microorganism	1696
1103	1112	B. linens	Microorganism	1703
1198	1217	Alcalignes faecalis	Microorganism	511
1222	1238	Proteus vulgaris	Microorganism	585
1437	1456	Yarrowia lipolytica	Microorganism	4952
1458	1473	Geotrichum spp.	Microorganism	43987
1478	1499	Debaryomyces hansenii	Microorganism	4959
1561	1572	D. hansenii	Microorganism	4959
1689	1715	Streptococcus thermophilus	Microorganism	1308
1826	1848	Vagococcus carniphilus	Microorganism	218144
1850	1868	Psychrobacter spp.	Microorganism	497
1873	1885	Lb. curvatus	Microorganism	28038
