start	end	mention	_class	norm
32	46	Actinobacteria	Microorganism	1760
52	73	Corynebacterium casei	Microorganism	160386
81	93	C. variabile	Microorganism	1727
198	225	Brachybacterium alimentarum	Microorganism	47845
235	249	Brevibacterium	Microorganism	1696
326	337	B. permense	Microorganism	234834
376	385	B. linens	Microorganism	1703
427	441	B. aurantiacum	Microorganism	273384
480	500	Brevibacterium  spp.	Microorganism	1696
596	609	staphylococci	Microorganism	1279
628	656	Staphylococcus saprophyticus	Microorganism	29385
698	712	Staph. equorum	Microorganism	246432
812	828	Proteus vulgaris	Microorganism	585
833	853	Alcaligenes faecalis	Microorganism	511
1197	1216	Yarrowia lipolytica	Microorganism	4952
1221	1247	Scopulariopsis brevicaulis	Microorganism	561152
1320	1335	Geotrichum spp.	Microorganism	43987
1346	1369	Kluyveromyces marxianus	Microorganism	4911
1374	1395	Debaryomyces hansenii	Microorganism	4959
1479	1490	D. hansenii	Microorganism	4959
1520	1536	Geothrichum spp.	Microorganism	43987
1596	1607	D. hansenii	Microorganism	4959
